$cbox-bgcolor: $grey-white !default;
$cbox-bigger-check-fontsize: 14px !default;
$cbox-bigger-font-size: 15px !default;
$cbox-bigger-height: 22px !default;
$cbox-bigger-indeterminate-fontsize: 14px !default;
$cbox-bigger-indeterminate-lineheight: 20px !default;
$cbox-bigger-lineheight: 20px !default;
$cbox-bigger-margin: 10px !default;
$cbox-bigger-small-check-fontsize: 10px !default;
$cbox-bigger-small-font-size: 15px !default;
$cbox-bigger-small-height: 18px !default;
$cbox-bigger-small-indeterminate-fontsize: 12px !default;
$cbox-bigger-small-indeterminate-lineheight: 16px !default;
$cbox-bigger-small-lineheight: 16px !default;
$cbox-bigger-small-width: 18px !default;
$cbox-bigger-width: 22px !default;
$cbox-border: 1px solid !default;
$cbox-border-color: $grey-cc !default;
$cbox-border-radius: 3px !default;
$cbox-check-fontsize: 12px !default;
$cbox-checkmark-bgcolor: $grey-white !default;
$cbox-checkmark-border-color: $grey-cc !default;
$cbox-checkmark-color: $grey !default;
$cbox-checked-ripple-bgcolo: transparent !default;
$cbox-checkmark-disabled-bgcolor: rgba($grey-white, .65) !default;
$cbox-checkmark-disabled-border-color: rgba($grey-cc, .65) !default;
$cbox-checkmark-disabled-color: rgba($grey, .65) !default;
$cbox-checkmark-hover-bgcolor: $grey-white !default;
$cbox-checkmark-hover-border-color: $grey-cc !default;
$cbox-checkmark-hover-color: $grey !default;
$cbox-color: $grey-light-font !default;
$cbox-disabled-bgcolor: rgba($grey-white, .65) !default;
$cbox-disabled-border-color: rgba($grey-cc, .65) !default;
$cbox-disabled-color: rgba($grey-light-font, .65) !default;
$cbox-focussed-box-shadow: 0 0 4px 0 $brand-primary !default;
$cbox-font-size: 14px !default;
$cbox-height: 20px !default;
$cbox-hover-bgcolor: $grey-white !default;
$cbox-hover-border-color: $grey-cc !default;
$cbox-hover-color: $grey !default;
$cbox-indeterminate-bgcolor: $grey-white !default;
$cbox-indeterminate-border-color: $grey-cc !default;
$cbox-indeterminate-color: $grey !default;
$cbox-indeterminate-content: '\e99f' !default;
$cbox-indeterminate-disabled-bgcolor: rgba($grey-white, .65) !default;
$cbox-indeterminate-disabled-border-color: rgba($grey-cc, .65) !default;
$cbox-indeterminate-disabled-color: rgba($grey, .65) !default;
$cbox-indeterminate-fontsize: 12px !default;
$cbox-indeterminate-hover-color: $grey !default;
$cbox-indeterminate-lineheight: 18px !default;
$cbox-lineheight: 18px !default;
$cbox-margin: 8px !default;
$cbox-padding: 0 !default;
$cbox-ripple-bgcolor: transparent !default;
$cbox-small-check-fontsize: 8px !default;
$cbox-small-font-size: 14px !default;
$cbox-small-height: 14px !default;
$cbox-small-indeterminate-fontsize: 6px !default;
$cbox-small-indeterminate-lineheight: 12px !default;
$cbox-small-lineheight: 12px !default;
$cbox-small-width: 14px !default;
$cbox-width: 20px !default;
$cbox-focus-outline: $cbox-bgcolor 0 solid !default;
$cbox-focus-outline-offset: 0 !default;
$cbox-focussed-bgcolor: $cbox-hover-bgcolor !default;
$cbox-focussed-border-color: $cbox-hover-border-color !default;
$cbox-focussed-checkmark-bgcolor: $cbox-checkmark-hover-bgcolor !default;
$cbox-focussed-checkmark-border-color: $cbox-checkmark-hover-border-color !default;
$cbox-focussed-checkmark-color: $cbox-checkmark-hover-color !default;
$cbox-border-style: solid !default;
$cbox-ripple-size: -9px !default;
$cbox-ripple-height: 36px !default;
$cbox-ripple-width: 36px !default;
$cbox-ripple-small-size: -13px !default;
$cbox-ripple-small-height: 30px !default;
$cbox-ripple-small-width: 30px !default;
$cbox-ripple-bigger-size: -15px !default;
$cbox-ripple-bigger-height: 38px !default;
$cbox-ripple-bigger-width: 38px !default;
$cbox-ripple-bigger-small-size: -16px !default;
$cbox-ripple-bigger-small-height: 38px !default;
$cbox-ripple-bigger-small-width: 38px !default;
$cbox-key-focussed-bgcolor: transparent !default;
