$cbox-bgcolor: $white !default;
$cbox-bigger-check-fontsize: 8px !default;
$cbox-bigger-font-size: 16px !default;
$cbox-bigger-height: 16px !default;
$cbox-bigger-indeterminate-fontsize: 8px !default;
$cbox-bigger-indeterminate-lineheight: 15px !default;
$cbox-bigger-lineheight: 15px !default;
$cbox-bigger-margin: 10px !default;
$cbox-bigger-small-check-fontsize: 8px !default;
$cbox-bigger-small-font-size: 15px !default;
$cbox-bigger-small-height: 15px !default;
$cbox-bigger-small-indeterminate-fontsize: 8px !default;
$cbox-bigger-small-indeterminate-lineheight: 14px !default;
$cbox-bigger-small-lineheight: 14px !default;
$cbox-bigger-small-width: 15px !default;
$cbox-bigger-width: 16px !default;
$cbox-border: 1px solid !default;
$cbox-border-color: $gray-500 !default;
$cbox-border-radius: 4px !default;
$cbox-check-fontsize: 8px !default;
$cbox-checkmark-bgcolor: $primary !default;
$cbox-checkmark-border-color: $primary !default;
$cbox-checkmark-color: $white !default;
$cbox-checked-ripple-bgcolo: transparent !default;
$cbox-checkmark-disabled-bgcolor: rgba($cbox-checkmark-bgcolor, .5) !default;
$cbox-checkmark-disabled-border-color: $primary-font !default;
$cbox-checkmark-disabled-color: $primary-font !default;
$cbox-checkmark-hover-bgcolor: $primary !default;
$cbox-checkmark-hover-border-color: $primary !default;
$cbox-checkmark-hover-color: $white !default;
$cbox-color: $gray-900 !default;
$cbox-disabled-bgcolor: $gray-200 !default;
$cbox-disabled-border-color: $gray-500 !default;
$cbox-disabled-color: $gray-600 !default;
$cbox-focus-outline:  rgba($primary, .25) !default;
$cbox-focus-outline-offset: 0 !default;
$cbox-focussed-box-shadow: 0 0 0 3px rgba($primary, .25) !default;
$cbox-font-size: 14px !default;
$cbox-height: 14px !default;
$cbox-hover-bgcolor: $white !default;
$cbox-hover-border-color: $gray-500 !default;
$cbox-hover-color: $black !default;
$cbox-indeterminate-bgcolor: $primary !default;
$cbox-indeterminate-border-color: $primary !default;
$cbox-indeterminate-color: $white !default;
$cbox-indeterminate-content: '\e99f' !default;
$cbox-indeterminate-disabled-bgcolor: rgba($primary, .55) !default;
$cbox-indeterminate-disabled-border-color: $primary-font !default;
$cbox-indeterminate-disabled-color: $primary-font !default;
$cbox-indeterminate-fontsize: 8px !default;
$cbox-indeterminate-hover-color: $white !default;
$cbox-indeterminate-lineheight: 1.5 !default;
$cbox-key-focussed-bgcolor: transparent !default;
$cbox-lineheight: 1.5 !default;
$cbox-margin: 8px !default;
$cbox-padding: 0 !default;
$cbox-ripple-bgcolor: transparent !default;
$cbox-ripple-size: -9px !default;
$cbox-ripple-height: 36px !default;
$cbox-ripple-width: 36px !default;
$cbox-ripple-small-size: -13px !default;
$cbox-ripple-small-height: 30px !default;
$cbox-ripple-small-width: 30px !default;
$cbox-ripple-bigger-size: -15px !default;
$cbox-ripple-bigger-height: 38px !default;
$cbox-ripple-bigger-width: 38px !default;
$cbox-ripple-bigger-small-size: -16px !default;
$cbox-ripple-bigger-small-height: 38px !default;
$cbox-ripple-bigger-small-width: 38px !default;
$cbox-small-check-fontsize: 6px !default;
$cbox-small-font-size: 12px !default;
$cbox-small-height: 12px !default;
$cbox-small-indeterminate-fontsize: 8px !default;
$cbox-small-indeterminate-lineheight: 11px !default;
$cbox-small-lineheight: 11px !default;
$cbox-small-width: 12px !default;
$cbox-width: 14px !default;
$cbox-focussed-bgcolor: $cbox-hover-bgcolor !default;
$cbox-focussed-border-color: rgba($primary, .5) !default;
$cbox-focussed-checkmark-bgcolor: $primary !default;
$cbox-focussed-checkmark-border-color: rgba($primary, .25) !default;
$cbox-focussed-checkmark-color: $primary-font !default;
$cbox-border-style: solid !default;
