$cbox-bigger-check-fontsize: 18px !default;
$cbox-bigger-font-size: $text-base !default;
$cbox-bigger-height: 24px !default;
$cbox-bigger-indeterminate-fontsize: 20px !default;
$cbox-bigger-indeterminate-lineheight: 23px !default;
$cbox-bigger-lineheight: 22px !default;
$cbox-bigger-margin: 12px !default;
$cbox-bigger-small-check-fontsize: 16px !default;
$cbox-bigger-small-font-size: $text-sm !default;
$cbox-bigger-small-height: 22px !default;
$cbox-bigger-small-indeterminate-fontsize: 16px !default;
$cbox-bigger-small-indeterminate-lineheight: 21px !default;
$cbox-bigger-small-lineheight: 21px !default;
$cbox-bigger-small-width: 22px !default;
$cbox-bigger-width: 24px !default;
$cbox-border: 1px solid !default;
$cbox-font-size: $text-sm !default;
$cbox-height: 20px !default;
$cbox-border-radius: $inputs-radius !default;
$cbox-check-fontsize: 16px !default;
$cbox-indeterminate-fontsize: 16px !default;
$cbox-indeterminate-lineheight: 19px !default;
$cbox-lineheight: 18px !default;
$cbox-margin: 8px !default;
$cbox-padding: 0 !default;
$cbox-ripple-size: -9px !default;
$cbox-ripple-height: 36px !default;
$cbox-ripple-width: 36px !default;
$cbox-ripple-small-size: -13px !default;
$cbox-ripple-small-height: 30px !default;
$cbox-ripple-small-width: 30px !default;
$cbox-ripple-bigger-size: -15px !default;
$cbox-ripple-bigger-height: 38px !default;
$cbox-ripple-bigger-width: 38px !default;
$cbox-ripple-bigger-small-size: -16px !default;
$cbox-ripple-bigger-small-height: 38px !default;
$cbox-ripple-bigger-small-width: 38px !default;
$cbox-small-check-fontsize: 10px !default;
$cbox-small-font-size: $text-xs !default;
$cbox-small-height: 16px !default;
$cbox-small-indeterminate-fontsize: 10px !default;
$cbox-small-indeterminate-lineheight: 16px !default;
$cbox-small-lineheight: 14px !default;
$cbox-small-width: 16px !default;
$cbox-width: 20px !default;
$cbox-focus-outline-offset: 0 !default;
$cbox-focus-outline:  rgba($primary, .25) !default;

$cbox-border-color: $border-alt !default;
$cbox-bgcolor: $content-bg-color !default;
$cbox-checkmark-bgcolor: $primary !default;
$cbox-checkmark-border-color: $primary !default;
$cbox-checkmark-color: $primary-text-color !default;
$cbox-checked-ripple-bgcolo: transparent !default;
$cbox-checkmark-disabled-bgcolor: $content-bg-color-alt6 !default;
$cbox-checkmark-disabled-border-color: $content-bg-color-alt6 !default;
$cbox-checkmark-disabled-color: $content-bg-color !default;
$cbox-checkmark-hover-bgcolor: $primary-dark !default;
$cbox-checkmark-hover-border-color: $primary-dark !default;
$cbox-checkmark-hover-color: $primary-text-color !default;
$cbox-color: $content-text-color !default;
$cbox-disabled-bgcolor: $content-bg-color !default;
$cbox-disabled-border-color: $border-light !default;
$cbox-disabled-color: $content-text-color-disabled !default;
$cbox-focussed-box-shadow: none !default;
$cbox-hover-bgcolor: $content-bg-color !default;
$cbox-hover-border-color: $border-alt !default;
$cbox-hover-color: $content-text-color !default;
$cbox-indeterminate-bgcolor: $content-bg-color !default;
$cbox-indeterminate-border-color: $primary !default;
$cbox-indeterminate-color: $primary !default;
$cbox-indeterminate-content: '\e87f' !default;
$cbox-indeterminate-disabled-bgcolor: $content-bg-color !default;
$cbox-indeterminate-disabled-border-color: $border-dark !default;
$cbox-indeterminate-disabled-color: $content-text-color-disabled !default;
$cbox-indeterminate-hover-color: $cbox-checkmark-hover-bgcolor !default;
$cbox-key-focussed-bgcolor: transparent !default;
$cbox-ripple-bgcolor: transparent !default;
$cbox-focussed-bgcolor: $cbox-bgcolor !default;
$cbox-focussed-border-color: $cbox-border-color !default;
$cbox-focussed-checkmark-bgcolor: $cbox-checkmark-bgcolor !default;
$cbox-focussed-checkmark-border-color: $cbox-checkmark-border-color !default;
$cbox-focussed-checkmark-color: $primary-text-color !default;
$cbox-border-style: solid !default;

// fluent theme
$cbox-check-content: '\e774' !default;
$cbox-icon-color: $icon-color !default;
