$cbox-bgcolor: $bg-base-0 !default;
$cbox-bigger-check-fontsize: 14px !default;
$cbox-bigger-font-size: 14px !default;
$cbox-bigger-height: 22px !default;
$cbox-bigger-indeterminate-fontsize: 14px !default;
$cbox-bigger-indeterminate-lineheight: 18px !default;
$cbox-bigger-lineheight: 18px !default;
$cbox-bigger-margin: 8px !default;
$cbox-bigger-small-check-fontsize: 10px !default;
$cbox-bigger-small-font-size: 14px !default;
$cbox-bigger-small-height: 18px !default;
$cbox-bigger-small-indeterminate-fontsize: 10px !default;
$cbox-bigger-small-indeterminate-lineheight: 14px !default;
$cbox-bigger-small-lineheight: 15px !default;
$cbox-bigger-small-width: 18px !default;
$cbox-bigger-width: 22px !default;
$cbox-border: 2px solid !default;
$cbox-border-color: $border-fg !default;
$cbox-border-radius: 0 !default;
$cbox-check-fontsize: 12px !default;
$cbox-checkmark-bgcolor: $selection-bg !default;
$cbox-checkmark-border-color: $selection-bg !default;
$cbox-checkmark-color: $selection-font !default;
$cbox-checkmark-disabled-bgcolor: $disable !default;
$cbox-checkmark-disabled-border-color: $disable !default;
$cbox-checkmark-disabled-color: $cbox-bgcolor !default;
$cbox-checkmark-hover-bgcolor: $selection-bg !default;
$cbox-checkmark-hover-border-color: $selection-bg !default;
$cbox-checkmark-hover-color: $selection-font !default;
$cbox-color: $content-font !default;
$cbox-disabled-bgcolor: $disable !default;
$cbox-disabled-border-color: $disable !default;
$cbox-disabled-color: #d6d7d7 !default;
$cbox-focussed-bgcolor: $cbox-bgcolor !default;
$cbox-focussed-border-color: $content-font !default;
$cbox-focussed-box-shadow: none !default;
$cbox-focussed-checkmark-bgcolor: $selection-bg !default;
$cbox-focussed-checkmark-border-color: $selection-bg !default;
$cbox-focussed-checkmark-color: $selection-font !default;
$cbox-focussed-color: $selection-font !default;
$cbox-focussed-indeterminate-color: $selection-font !default;
$cbox-font-size: 14px !default;
$cbox-height: 20px !default;
$cbox-hover-bgcolor: $cbox-bgcolor !default;
$cbox-hover-border-color: $selection-bg !default;
$cbox-hover-color: $content-font !default;
$cbox-indeterminate-bgcolor: $cbox-bgcolor !default;
$cbox-indeterminate-border-color: $border-fg !default;
$cbox-indeterminate-color: $bg-base-100 !default;
$cbox-indeterminate-content: '\e934' !default;
$cbox-indeterminate-disabled-bgcolor: $cbox-bgcolor !default;
$cbox-indeterminate-disabled-border-color: $disable !default;
$cbox-indeterminate-disabled-color: $disable !default;
$cbox-indeterminate-fontsize: 10px !default;
$cbox-indeterminate-hover-color: $border-fg-alt !default;
$cbox-indeterminate-lineheight: 16px !default;
$cbox-lineheight: 16px !default;
$cbox-margin: 8px !default;
$cbox-padding: 0 !default;
$cbox-ripple-bgcolor: rgba(0, 0, 0, .3) !default;
$cbox-small-check-fontsize: 8px !default;
$cbox-small-font-size: 14px !default;
$cbox-small-height: 14px !default;
$cbox-small-indeterminate-fontsize: 8px !default;
$cbox-small-indeterminate-lineheight: 10px !default;
$cbox-small-lineheight: 10px !default;
$cbox-small-width: 14px !default;
$cbox-width: 20px !default;
$cbox-focus-outline: $border-fg 1px solid !default;
$cbox-focus-outline-offset: 2px !default;
$cbox-ripple-size: -9px !default;
$cbox-ripple-height: 36px !default;
$cbox-ripple-width: 36px !default;
$cbox-ripple-small-size: -13px !default;
$cbox-ripple-small-height: 30px !default;
$cbox-ripple-small-width: 30px !default;
$cbox-ripple-bigger-size: -15px !default;
$cbox-ripple-bigger-height: 38px !default;
$cbox-ripple-bigger-width: 38px !default;
$cbox-ripple-bigger-small-size: -16px !default;
$cbox-ripple-bigger-small-height: 38px !default;
$cbox-ripple-bigger-small-width: 38px !default;
$cbox-key-focussed-bgcolor: transparent !default;
$cbox-checked-ripple-bgcolo: rgba(0, 0, 0, .3) !default;
