$cbox-bigger-check-fontsize: 14px !default;
$cbox-bigger-font-size: 14px !default;
$cbox-bigger-height: $text-lg !default;
$cbox-bigger-indeterminate-fontsize: 14px !default;
$cbox-bigger-indeterminate-lineheight: 14px !default;
$cbox-bigger-lineheight: 14px !default;
$cbox-bigger-margin: 12px !default;
$cbox-bigger-small-check-fontsize: 12px !default;
$cbox-bigger-small-font-size: 15px !default;
$cbox-bigger-small-height: $text-base !default;
$cbox-bigger-small-indeterminate-fontsize: 10px !default;
$cbox-bigger-small-indeterminate-lineheight: 12px !default;
$cbox-bigger-small-lineheight: 12px !default;
$cbox-bigger-small-width: $text-base !default;
$cbox-bigger-width: $text-lg !default;
$cbox-border: 2px solid !default;
$cbox-font-size: 14px !default;
$cbox-height: $text-sm !default;
$cbox-border-radius: 2px !default;
$cbox-check-fontsize: 10px !default;
$cbox-indeterminate-fontsize: 10px !default;
$cbox-indeterminate-lineheight: 11px !default;
$cbox-lineheight: 11px !default;
$cbox-margin: 8px !default;
$cbox-padding: 0 !default;
$cbox-ripple-size: -9.5px !default;
$cbox-ripple-height: 32px !default;
$cbox-ripple-width: 32px !default;
$cbox-ripple-small-size: -5px !default;
$cbox-ripple-small-height: 24px !default;
$cbox-ripple-small-width: 24px !default;
$cbox-ripple-bigger-size: -11px !default;
$cbox-ripple-bigger-height: 40px !default;
$cbox-ripple-bigger-width: 40px !default;
$cbox-ripple-bigger-small-size: -10px !default;
$cbox-ripple-bigger-small-height: 36px !default;
$cbox-ripple-bigger-small-width: 36px !default;
$cbox-small-check-fontsize: 8px !default;
$cbox-small-font-size: 10px !default;
$cbox-small-height: $text-sm !default;
$cbox-small-indeterminate-fontsize: 8px !default;
$cbox-small-indeterminate-lineheight: 11px !default;
$cbox-small-lineheight: 11px !default;
$cbox-small-width: $text-sm !default;
$cbox-width: $text-sm !default;
$cbox-focus-outline-offset: 0 !default;
$cbox-focus-outline:  rgba($primary, .25) !default;
$cbox-border-color: rgba($content-text-color) !default;
$cbox-bgcolor: $transparent !default;
$cbox-checkmark-bgcolor: rgba($primary) !default;
$cbox-checkmark-border-color: rgba($primary) !default;
$cbox-checkmark-color: rgba($primary-text-color) !default;
$cbox-checked-ripple-bgcolo: rgba($primary, .08) !default;
$cbox-checkmark-disabled-bgcolor: rgba($content-text-color, .38) !default;
$cbox-checkmark-disabled-border-color: rgba($content-text-color, .38) !default;
$cbox-checkmark-disabled-color: rgba($primary-text-color) !default;
$cbox-checkmark-hover-bgcolor: rgba($primary) !default;
$cbox-checkmark-hover-border-color: rgba($primary) !default;
$cbox-checkmark-hover-color: rgba($primary-text-color) !default;
$cbox-color: rgba($content-text-color) !default;
$cbox-disabled-bgcolor: $transparent !default;
$cbox-disabled-border-color: rgba($content-text-color, .38) !default;
$cbox-disabled-color: $content-text-color-disabled !default;
$cbox-focussed-box-shadow: none !default;
$cbox-hover-bgcolor: $transparent !default;
$cbox-hover-border-color: rgba($content-text-color) !default;
$cbox-hover-color: rgba($content-text-color) !default;
$cbox-indeterminate-bgcolor: rgba($primary) !default;
$cbox-indeterminate-border-color: rgba($primary) !default;
$cbox-indeterminate-color: rgba($primary-text-color) !default;
$cbox-indeterminate-content: '\e7d6' !default;
$cbox-indeterminate-disabled-bgcolor: rgba($content-text-color, .38) !default;
$cbox-indeterminate-disabled-border-color: rgba($content-text-color, .38) !default;
$cbox-indeterminate-disabled-color: rgba($primary-text-color) !default;
$cbox-indeterminate-hover-color: rgba($primary-text-color) !default;
$cbox-key-focussed-bgcolor: rgba($content-text-color, .12) !default;
$cbox-ripple-bgcolor: rgba($content-text-color, .08) !default;
$cbox-focussed-bgcolor: $cbox-hover-bgcolor !default;
$cbox-focussed-border-color: $primary-border-color-pressed !default;
$cbox-focussed-checkmark-bgcolor: rgba($primary-bg-color) !default;
$cbox-focussed-checkmark-border-color: rgba($primary-bg-color) !default;
$cbox-focussed-checkmark-color: rgba($primary-text-color) !default;
$cbox-border-style: solid !default;
