$radio-btn-background-color: $grey-white !default;
$radio-btn-border: 1px solid !default;
$radio-btn-border-color: $grey-cc !default;
$radio-btn-bigger-font-size: 15px !default;
$radio-btn-bigger-height: 22px !default;
$radio-btn-bigger-line-height: 22px !default;
$radio-btn-bigger-padding: 32px !default;
$radio-btn-bigger-small-height: 18px !default;
$radio-btn-bigger-small-line-height: 18px !default;
$radio-btn-bigger-small-padding: 28px !default;
$radio-btn-bigger-small-width: 18px !default;
$radio-btn-bigger-width: 22px !default;
$radio-btn-checked-border-color: $grey-cc !default;
$radio-btn-checked-color: $grey !default;
$radio-btn-checked-background-color: $radio-btn-background-color !default;
$radio-btn-checked-ripple-bgcolor: transparent !default;
$radio-btn-check-transition: none !default;
$radio-btn-disabled-border-color: rgba($grey-cc, .65) !default;
$radio-btn-disabled-color: rgba($grey-light-font, .65) !default;
$radio-btn-disabled-checked-color: rgba($grey, .65) !default;
$radio-btn-disabled-checked-border-color: $radio-btn-disabled-border-color !default;
$radio-btn-disabled-background-color: transparent !default;
$radio-btn-font-color: $grey-light-font !default;
$radio-btn-font-size: 14px !default;
$radio-btn-focussed-box-shadow: 0 0 4px 0 $brand-primary !default;
$radio-btn-hover-bgcolor: $grey-white !default;
$radio-btn-hover-border-color: $grey-cc !default;
$radio-btn-hover-check-bg-color: $grey !default;
$radio-btn-hover-check-border-color: $grey-cc !default;
$radio-btn-height: 20px !default;
$radio-btn-width: 20px !default;
$radio-btn-small-height: 14px !default;
$radio-btn-small-width: 14px !default;
$radio-btn-icon-left: 6px !default;
$radio-btn-icon-top: 6px !default;
$radio-btn-icon-right: 6px !default;
$radio-btn-small-icon-left: 4px !default;
$radio-btn-small-icon-top: 4px !default;
$radio-btn-small-icon-right: 4px !default;
$radio-btn-bigger-icon-left: 6px !default;
$radio-btn-bigger-icon-top: 6px !default;
$radio-btn-bigger-icon-right: 6px !default;
$radio-btn-bigger-small-icon-left: 5px !default;
$radio-btn-bigger-small-icon-top: 5px !default;
$radio-btn-bigger-small-icon-right: 5px !default;
$radio-btn-icon-height: 8px !default;
$radio-btn-icon-width: 8px !default;
$radio-btn-small-icon-height: 6px !default;
$radio-btn-small-icon-width: 6px !default;
$radio-btn-bigger-icon-height: 10px !default;
$radio-btn-bigger-icon-width: 10px !default;
$radio-btn-bigger-small-icon-height: 8px !default;
$radio-btn-bigger-small-icon-width: 8px !default;
$radio-btn-line-height: 20px !default;
$radio-btn-padding-left: 28px !default;
$radio-btn-ripple-bgcolor: transparent !default;
$radio-btn-small-line-height: 14px !default;
$radio-btn-small-padding: 22px !default;
$radio-btn-focus-check-bg-color: $radio-btn-hover-check-bg-color !default;
$radio-btn-focus-check-border-color: $radio-btn-hover-check-border-color !default;
$radio-btn-ripple-size: 34px !default;
$radio-btn-ripple-position: -8px !default;
$radio-btn-small-ripple-position: -10px !default;
$radio-btn-bigger-ripple-size: 48px !default;
$radio-btn-bigger-ripple-position: -11px !default;
$radio-btn-bigger-small-ripple-size: 36px !default;
$radio-btn-focus-ripple-bgcolor: #000 !default;
$radio-btn-focus-outline: $radio-btn-background-color 0 solid !default;
$radio-btn-focus-outline-offset: 0 !default;
