$radio-btn-background-color: $neutral-white !default;
$radio-btn-border: 2px solid !default;
$radio-btn-border-color: $neutral-secondary !default;
$radio-btn-bigger-font-size: 15px !default;
$radio-btn-bigger-height: 22px !default;
$radio-btn-bigger-line-height: 22px !default;
$radio-btn-bigger-padding: 32px !default;
$radio-btn-bigger-ripple-position: -11px !default;
$radio-btn-bigger-ripple-size: 48px !default;
$radio-btn-bigger-small-height: 18px !default;
$radio-btn-bigger-small-line-height: 18px !default;
$radio-btn-bigger-small-padding: 28px !default;
$radio-btn-bigger-small-width: 18px !default;
$radio-btn-bigger-width: 22px !default;
$radio-btn-bigger-small-ripple-size: 36px !default;
$radio-btn-checked-border-color: $theme-primary !default;
$radio-btn-checked-color: $theme-primary !default;
$radio-btn-checked-background-color: $radio-btn-background-color !default;
$radio-btn-check-transition: none !default;
$radio-btn-disabled-border-color: $neutral-tertiary-alt !default;
$radio-btn-disabled-color: $neutral-tertiary-alt !default;
$radio-btn-disabled-checked-color: $neutral-tertiary-alt !default;
$radio-btn-disabled-checked-border-color: $radio-btn-disabled-border-color !default;
$radio-btn-disabled-background-color: transparent !default;
$radio-btn-focus-ripple-bgcolor: #000 !default;
$radio-btn-font-color: $neutral-light-font !default;
$radio-btn-font-size: 14px !default;
$radio-btn-focussed-box-shadow: none !default;
$radio-btn-hover-bgcolor: $neutral-white !default;
$radio-btn-hover-border-color: $neutral-primary !default;
$radio-btn-hover-check-bg-color: $theme-dark !default;
$radio-btn-hover-check-border-color: $theme-dark !default;
$radio-btn-height: 20px !default;
$radio-btn-width: 20px !default;
$radio-btn-small-height: 14px !default;
$radio-btn-small-width: 14px !default;
$radio-btn-small-ripple-position: -10px !default;
$radio-btn-ripple-position: -8px !default;
$radio-btn-ripple-size: 34px !default;
$radio-btn-icon-left: 6px !default;
$radio-btn-icon-top: 6px !default;
$radio-btn-icon-right: 6px !default;
$radio-btn-small-icon-left: 4px !default;
$radio-btn-small-icon-top: 4px !default;
$radio-btn-small-icon-right: 4px !default;
$radio-btn-bigger-icon-left: 6px !default;
$radio-btn-bigger-icon-top: 6px !default;
$radio-btn-bigger-icon-right: 6px !default;
$radio-btn-bigger-small-icon-left: 5px !default;
$radio-btn-bigger-small-icon-top: 5px !default;
$radio-btn-bigger-small-icon-right: 5px !default;
$radio-btn-icon-height: 8px !default;
$radio-btn-icon-width: 8px !default;
$radio-btn-small-icon-height: 6px !default;
$radio-btn-small-icon-width: 6px !default;
$radio-btn-bigger-icon-height: 10px !default;
$radio-btn-bigger-icon-width: 10px !default;
$radio-btn-bigger-small-icon-height: 8px !default;
$radio-btn-bigger-small-icon-width: 8px !default;
$radio-btn-line-height: 20px !default;
$radio-btn-padding-left: 28px !default;
$radio-btn-small-line-height: 14px !default;
$radio-btn-small-padding: 22px !default;
$radio-btn-focus-check-bg-color: $radio-btn-hover-check-bg-color !default;
$radio-btn-focus-check-border-color: $radio-btn-hover-check-border-color !default;
$radio-btn-focus-outline: $neutral-secondary-alt 1px solid !default;
$radio-btn-focus-outline-offset: 2px !default;
$radio-btn-checked-ripple-bgcolor: #ff4081 !default;
$radio-btn-ripple-bgcolor:  rgba(0, 0, 0, .3) !default;
