$radio-btn-border: 1px solid !default;
$radio-btn-bigger-font-size: 16px !default;
$radio-btn-bigger-height: 20px !default;
$radio-btn-bigger-line-height: 1.2 !default;
$radio-btn-bigger-padding: 28px !default;
$radio-btn-bigger-small-height: 18px !default;
$radio-btn-bigger-small-line-height: 1 !default;
$radio-btn-bigger-small-padding: 28px !default;
$radio-btn-bigger-small-width: 18px !default;
$radio-btn-bigger-width: 20px !default;
$radio-btn-bigger-ripple-position: -10px !default;
$radio-btn-bigger-ripple-size: 40px !default;
$radio-btn-bigger-small-ripple-size: 36px !default;
$radio-btn-height: 14px !default;
$radio-btn-width: 14px !default;
$radio-btn-small-height: 14px !default;
$radio-btn-small-width: 14px !default;
$radio-btn-icon-left: 4px !default;
$radio-btn-icon-top: 4px !default;
$radio-btn-icon-right: 4px !default;
$radio-btn-ripple-position: -8px !default;
$radio-btn-ripple-size: 30px !default;
$radio-btn-small-icon-left: 4px !default;
$radio-btn-small-icon-top: 4px !default;
$radio-btn-small-icon-right: 4px !default;
$radio-btn-small-ripple-position: -9px !default;
$radio-btn-bigger-icon-left: 6px !default;
$radio-btn-bigger-icon-top: 6px !default;
$radio-btn-bigger-icon-right: 4px !default;
$radio-btn-bigger-small-icon-left: 4px !default;
$radio-btn-bigger-small-icon-top: 4px !default;
$radio-btn-bigger-small-icon-right: 4px !default;
$radio-btn-icon-height: 6px !default;
$radio-btn-icon-width: 6px !default;
$radio-btn-small-icon-height: 6px !default;
$radio-btn-small-icon-width: 6px !default;
$radio-btn-bigger-icon-height: 8px !default;
$radio-btn-bigger-icon-width: 8px !default;
$radio-btn-bigger-small-icon-height: 8px !default;
$radio-btn-bigger-small-icon-width: 8px !default;
$radio-btn-line-height: 1 !default;
$radio-btn-padding-left: 22px !default;
$radio-btn-small-line-height: 1 !default;
$radio-btn-small-padding: 22px !default;
$radio-btn-focus-outline-offset: 0 !default;
$radio-btn-font-size: 14px !default;
$radio-btn-background-color: $transparent !default;
$radio-btn-border-color: rgba($content-text-color-alt1) !default;
$radio-btn-checked-border-color: rgba($primary) !default;
$radio-btn-checked-color: rgba($primary) !default;
$radio-btn-checked-background-color: $transparent !default;
$radio-btn-checked-ripple-bgcolor: rgba($primary, .08) !default;
$radio-btn-check-transition: none !default;
$radio-btn-disabled-border-color: rgba($content-text-color, .38) !default;
$radio-btn-disabled-checked-border-color: rgba($content-text-color, .38) !default;
$radio-btn-disabled-background-color: transparent !default;
$radio-btn-disabled-color: $content-text-color-disabled !default;
$radio-btn-disabled-checked-color: rgba($content-text-color, .38) !default;
$radio-btn-font-color: rgba($content-text-color) !default;
$radio-btn-focus-ripple-bgcolor: rgba($content-text-color, .12) !default;
$radio-btn-focussed-box-shadow: none !default;
$radio-btn-hover-bgcolor: $transparent !default;
$radio-btn-hover-border-color: rgba($content-text-color) !default;
$radio-btn-hover-check-bg-color: rgba($primary) !default;
$radio-btn-hover-check-border-color: rgba($primary) !default;
$radio-btn-ripple-bgcolor: rgba($content-text-color, .08) !default;
$radio-btn-focus-check-bg-color: rgba($primary) !default;
$radio-btn-focus-check-border-color: rgba($primary) !default;
$radio-btn-focus-outline: $radio-btn-background-color 0 solid !default;
