.e-radio-wrapper {
  display: inline-block;
  line-height: 1;
  position: relative;
}

/* stylelint-disable property-no-vendor-prefix */
.e-radio {
  -webkit-appearance: none;
  height: 1px;
  opacity: 0;
  position: absolute;
  width: 1px;
}
.e-radio:not(:checked):not(:disabled):hover + label::after,
.e-radio:not(:checked):not(:disabled):hover + label.e-rtl::after,
.e-radio:not(:checked):not(:disabled):hover + label.e-right::after {
  background-color: #605e5c;
  border: 1px solid;
  border-radius: 50%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #605e5c;
  content: "";
  height: 10px;
  left: 6px;
  position: absolute;
  top: 6px;
  -webkit-transform: scale(1);
          transform: scale(1);
  width: 10px;
}
.e-radio:not(:checked):not(:disabled):hover + label.e-rtl::after,
.e-radio:not(:checked):not(:disabled):hover + label.e-right::after {
  left: auto;
}
.e-radio + label {
  -webkit-tap-highlight-color: transparent;
  cursor: pointer;
  display: inline-block;
  margin: 0;
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  border: 1px solid transparent;
  height: 24px;
}
.e-radio + label .e-label {
  display: inline-block;
  font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, "Roboto", "Helvetica Neue", sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.5;
  padding-left: 28px;
  vertical-align: text-top;
  white-space: normal;
}
.e-radio + label:focus, .e-radio + label.e-focus {
  border: 1px solid transparent;
}
.e-radio + label::before {
  border: 1px solid;
  border-radius: 50%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  content: "";
  height: 20px;
  left: 1px;
  top: 1px;
  position: absolute;
  width: 20px;
}
.e-radio + label:focus::before {
  -webkit-box-shadow: 0 0 rgba(0, 0, 0, 0);
          box-shadow: 0 0 rgba(0, 0, 0, 0);
}
.e-radio + label::after {
  border: 1px solid;
  border-radius: 50%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  content: "";
  height: 10px;
  left: 6px;
  position: absolute;
  top: 6px;
  -webkit-transform: scale(0);
          transform: scale(0);
  width: 10px;
}
.e-radio + label .e-ripple-container {
  border-radius: 50%;
  height: 34px;
  left: -8px;
  position: absolute;
  top: -8px;
  width: 34px;
  z-index: 1;
}
.e-radio + label.e-right .e-label, .e-radio + label.e-rtl .e-label {
  padding-left: 0;
  padding-right: 28px;
}
.e-radio + label.e-right::before, .e-radio + label.e-rtl::before {
  left: auto;
  right: 0;
}
.e-radio + label.e-right::after, .e-radio + label.e-rtl::after {
  left: auto;
  right: 5px;
}
.e-radio + label.e-right .e-ripple-container, .e-radio + label.e-rtl .e-ripple-container {
  left: auto;
  right: -8px;
}
.e-radio + label.e-right.e-rtl .e-label {
  padding-left: 28px;
  padding-right: 0;
}
.e-radio + label.e-right.e-rtl::before {
  left: 0;
  right: auto;
}
.e-radio + label.e-right.e-rtl::after {
  left: 5px;
  right: auto;
}
.e-radio + label.e-right.e-rtl .e-ripple-container {
  left: -8px;
  right: auto;
}
.e-radio + label.e-small .e-label {
  line-height: 1.3;
  padding-left: 22px;
}
.e-radio + label.e-small::before {
  height: 18px;
  width: 18px;
}
.e-radio + label.e-small::after {
  height: 8px;
  left: 5px;
  top: 5px;
  width: 8px;
}
.e-radio + label.e-small .e-ripple-container {
  left: -10px;
  top: -10px;
}
.e-radio + label.e-small.e-right .e-label, .e-radio + label.e-small.e-rtl .e-label {
  padding-left: 0;
  padding-right: 22px;
}
.e-radio + label.e-small.e-right::after, .e-radio + label.e-small.e-rtl::after {
  left: auto;
  right: 5px;
}
.e-radio + label.e-small.e-right .e-ripple-container, .e-radio + label.e-small.e-rtl .e-ripple-container {
  left: auto;
  right: -10px;
}
.e-radio + label.e-small.e-right.e-rtl .e-label {
  padding-left: 22px;
  padding-right: 0;
}
.e-radio + label.e-small.e-right.e-rtl::after {
  left: 5px;
  right: auto;
}
.e-radio + label.e-small.e-right.e-rtl .e-ripple-container {
  left: -10px;
  right: auto;
}
.e-radio:focus + label, .e-radio:focus .e-label,
.e-radio .e-focus + label,
.e-radio .e-focus .e-label {
  border: 1px solid #323130;
}
.e-radio:focus:not(:focus-visible) + label, .e-radio:focus:not(:focus-visible) .e-label {
  border: 1px solid transparent;
}
.e-radio:focus-visible + label, .e-radio:focus-visible .e-label {
  border: 1px solid #323130;
}
.e-radio:checked + label::after {
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: none;
  transition: none;
}

.e-small .e-radio + label .e-label,
.e-radio + label.e-small .e-label {
  line-height: 1.3;
  padding-left: 22px;
}
.e-small .e-radio + label::before,
.e-radio + label.e-small::before {
  height: 18px;
  width: 18px;
}
.e-small .e-radio + label::after,
.e-radio + label.e-small::after {
  height: 8px;
  left: 5px;
  top: 5px;
  width: 8px;
}
.e-small .e-radio + label .e-ripple-container,
.e-radio + label.e-small .e-ripple-container {
  left: -10px;
  top: -10px;
}
.e-small .e-radio + label.e-right .e-label, .e-small .e-radio + label.e-rtl .e-label,
.e-radio + label.e-small.e-right .e-label,
.e-radio + label.e-small.e-rtl .e-label {
  padding-left: 0;
  padding-right: 22px;
}
.e-small .e-radio + label.e-right::after, .e-small .e-radio + label.e-rtl::after,
.e-radio + label.e-small.e-right::after,
.e-radio + label.e-small.e-rtl::after {
  left: auto;
  right: 5px;
}
.e-small .e-radio + label.e-right .e-ripple-container, .e-small .e-radio + label.e-rtl .e-ripple-container,
.e-radio + label.e-small.e-right .e-ripple-container,
.e-radio + label.e-small.e-rtl .e-ripple-container {
  left: auto;
  right: -10px;
}
.e-small .e-radio + label.e-right.e-rtl .e-label,
.e-radio + label.e-small.e-right.e-rtl .e-label {
  padding-left: 22px;
  padding-right: 0;
}
.e-small .e-radio + label.e-right.e-rtl::after,
.e-radio + label.e-small.e-right.e-rtl::after {
  left: 5px;
  right: auto;
}
.e-small .e-radio + label.e-right.e-rtl .e-ripple-container,
.e-radio + label.e-small.e-right.e-rtl .e-ripple-container {
  left: -10px;
  right: auto;
}

.e-radio + label::before {
  background-color: #fff;
  border-color: #323130;
}
.e-radio + label.e-focus .e-ripple-container {
  background-color: #000;
}
.e-radio + label .e-label {
  color: #201f1e;
}
.e-radio + label .e-ripple-element {
  background-color: transparent;
}
.e-radio + label:active .e-ripple-element {
  background-color: transparent;
}
.e-radio:focus + label::before {
  border-color: rgb(0, 96, 169.6);
  -webkit-box-shadow: 0 0 rgba(0, 0, 0, 0);
          box-shadow: 0 0 rgba(0, 0, 0, 0);
}
.e-radio:focus + label::before {
  border-color: #323130;
  -webkit-box-shadow: 0 0 rgba(0, 0, 0, 0);
          box-shadow: 0 0 rgba(0, 0, 0, 0);
}
.e-radio:hover + label::before {
  border-color: #323130;
}
.e-radio:checked + label::before {
  background-color: #fff;
  border-color: #0078d4;
}
.e-radio:checked + label::after {
  background-color: #0078d4;
  color: #0078d4;
}
.e-radio:checked + label:active .e-ripple-element {
  background-color: transparent;
}
.e-radio:checked + .e-focus .e-ripple-container {
  background-color: transparent;
}
.e-radio:checked + .e-focus::before {
  outline: #fff 0 solid;
  outline-offset: 0;
}
.e-radio:checked:focus + label::before {
  border-color: rgb(0, 96, 169.6);
}
.e-radio:checked:focus + label::after {
  background-color: rgb(0, 96, 169.6);
}
.e-radio:checked + label:hover::before {
  border-color: rgb(0, 96, 169.6);
}
.e-radio:checked + label:hover::after {
  background-color: rgb(0, 96, 169.6);
}
.e-radio:disabled + label {
  cursor: default;
  pointer-events: none;
}
.e-radio:disabled + label::before {
  background-color: transparent;
  border-color: #c8c6c4;
  cursor: default;
}
.e-radio:disabled + label .e-ripple-container {
  background-color: transparent;
}
.e-radio:disabled + label .e-ripple-container::after {
  background-color: transparent;
  cursor: default;
}
.e-radio:disabled + label .e-label {
  color: #a19f9d;
}
.e-radio:disabled:checked + label::before {
  background-color: transparent;
  border-color: #c8c6c4;
}
.e-radio:disabled:checked + label::after {
  background-color: #c8c6c4;
  border-color: #c8c6c4;
  cursor: default;
}
.e-radio:disabled:checked + label .e-ripple-container, .e-radio:disabled:checked + label .e-ripple-container::after {
  background-color: transparent;
}

.e-bigger.e-small .e-radio + label .e-label,
.e-radio + label.e-bigger.e-small .e-label {
  line-height: 1.5;
  padding-left: 28px;
}
.e-bigger.e-small .e-radio + label::before,
.e-radio + label.e-bigger.e-small::before {
  height: 22px;
  width: 22px;
}
.e-bigger.e-small .e-radio + label::after,
.e-radio + label.e-bigger.e-small::after {
  height: 10px;
  left: 7px;
  top: 7px;
  width: 10px;
}
.e-bigger.e-small .e-radio + label .e-ripple-container,
.e-radio + label.e-bigger.e-small .e-ripple-container {
  height: 36px;
  left: -11px;
  top: -11px;
  width: 36px;
}
.e-bigger.e-small .e-radio + label.e-right .e-label, .e-bigger.e-small .e-radio + label.e-rtl .e-label,
.e-radio + label.e-bigger.e-small.e-right .e-label,
.e-radio + label.e-bigger.e-small.e-rtl .e-label {
  padding-left: 0;
  padding-right: 28px;
}
.e-bigger.e-small .e-radio + label.e-right::after, .e-bigger.e-small .e-radio + label.e-rtl::after,
.e-radio + label.e-bigger.e-small.e-right::after,
.e-radio + label.e-bigger.e-small.e-rtl::after {
  left: auto;
  right: 7px;
}
.e-bigger.e-small .e-radio + label.e-right .e-ripple-container, .e-bigger.e-small .e-radio + label.e-rtl .e-ripple-container,
.e-radio + label.e-bigger.e-small.e-right .e-ripple-container,
.e-radio + label.e-bigger.e-small.e-rtl .e-ripple-container {
  left: auto;
  right: -10px;
}
.e-bigger.e-small .e-radio + label.e-right.e-rtl .e-label,
.e-radio + label.e-bigger.e-small.e-right.e-rtl .e-label {
  padding-left: 28px;
  padding-right: 0;
}
.e-bigger.e-small .e-radio + label.e-right.e-rtl::after,
.e-radio + label.e-bigger.e-small.e-right.e-rtl::after {
  left: 7px;
  right: auto;
}
.e-bigger.e-small .e-radio + label.e-right.e-rtl .e-ripple-container,
.e-radio + label.e-bigger.e-small.e-right.e-rtl .e-ripple-container {
  left: -10px;
  right: auto;
}

.e-bigger .e-radio:not(:checked):hover + label::after,
.e-bigger .e-radio:not(:checked):hover + label.e-rtl::after,
.e-bigger .e-radio:not(:checked):hover + label.e-right::after {
  background-color: #605e5c;
  border: 1px solid;
  border-radius: 50%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #605e5c;
  content: "";
  height: 12px;
  left: 7px;
  position: absolute;
  top: 7px;
  -webkit-transform: scale(1);
          transform: scale(1);
  width: 12px;
}
.e-bigger .e-radio:not(:checked):hover + label.e-rtl::after,
.e-bigger .e-radio:not(:checked):hover + label.e-right::after {
  left: auto;
}
.e-bigger .e-radio:focus + label, .e-bigger .e-radio:focus .e-label,
.e-bigger .e-radio .e-focus + label,
.e-bigger .e-radio .e-focus .e-label {
  border: 1px solid transparent;
}
.e-bigger .e-radio:focus:not(:focus-visible) + label, .e-bigger .e-radio:focus:not(:focus-visible) .e-label {
  border: 1px solid transparent;
}
.e-bigger .e-radio:focus-visible + label, .e-bigger .e-radio:focus-visible .e-label {
  border: 1px solid #323130;
}

.e-bigger .e-radio + label {
  border: 1px solid transparent;
  height: 28px;
}

.e-bigger .e-radio + label .e-label,
.e-radio + label.e-bigger .e-label {
  font-size: 16px;
  line-height: 1.5;
  padding-left: 36px;
}
.e-bigger .e-radio + label::before,
.e-radio + label.e-bigger::before {
  height: 24px;
  width: 24px;
}
.e-bigger .e-radio + label::after,
.e-radio + label.e-bigger::after {
  height: 12px;
  left: 7px;
  top: 7px;
  width: 12px;
}
.e-bigger .e-radio + label .e-ripple-container,
.e-radio + label.e-bigger .e-ripple-container {
  height: 48px;
  left: -11px;
  top: -11px;
  width: 48px;
}
.e-bigger .e-radio + label.e-right .e-label, .e-bigger .e-radio + label.e-rtl .e-label,
.e-radio + label.e-bigger.e-right .e-label,
.e-radio + label.e-bigger.e-rtl .e-label {
  padding-left: 0;
  padding-right: 36px;
}
.e-bigger .e-radio + label.e-right::after, .e-bigger .e-radio + label.e-rtl::after,
.e-radio + label.e-bigger.e-right::after,
.e-radio + label.e-bigger.e-rtl::after {
  left: auto;
  right: 7px;
}
.e-bigger .e-radio + label.e-right .e-ripple-container, .e-bigger .e-radio + label.e-rtl .e-ripple-container,
.e-radio + label.e-bigger.e-right .e-ripple-container,
.e-radio + label.e-bigger.e-rtl .e-ripple-container {
  left: auto;
  right: -11px;
}
.e-bigger .e-radio + label.e-right.e-rtl .e-label,
.e-radio + label.e-bigger.e-right.e-rtl .e-label {
  padding-left: 36px;
  padding-right: 0;
}
.e-bigger .e-radio + label.e-right.e-rtl::after,
.e-radio + label.e-bigger.e-right.e-rtl::after {
  left: 7px;
  right: auto;
}
.e-bigger .e-radio + label.e-right.e-rtl .e-ripple-container,
.e-radio + label.e-bigger.e-right.e-rtl .e-ripple-container {
  left: -12px;
  right: auto;
}
.e-bigger .e-radio + label.e-small .e-label,
.e-radio + label.e-bigger.e-small .e-label {
  line-height: 1.5;
  padding-left: 28px;
}
.e-bigger .e-radio + label.e-small::before,
.e-radio + label.e-bigger.e-small::before {
  height: 22px;
  width: 22px;
}
.e-bigger .e-radio + label.e-small::after,
.e-radio + label.e-bigger.e-small::after {
  height: 10px;
  left: 7px;
  top: 7px;
  width: 10px;
}
.e-bigger .e-radio + label.e-small .e-ripple-container,
.e-radio + label.e-bigger.e-small .e-ripple-container {
  height: 36px;
  left: -11px;
  top: -11px;
  width: 36px;
}
.e-bigger .e-radio + label.e-small.e-right .e-label, .e-bigger .e-radio + label.e-small.e-rtl .e-label,
.e-radio + label.e-bigger.e-small.e-right .e-label,
.e-radio + label.e-bigger.e-small.e-rtl .e-label {
  padding-left: 0;
  padding-right: 28px;
}
.e-bigger .e-radio + label.e-small.e-right::after, .e-bigger .e-radio + label.e-small.e-rtl::after,
.e-radio + label.e-bigger.e-small.e-right::after,
.e-radio + label.e-bigger.e-small.e-rtl::after {
  left: auto;
  right: 7px;
}
.e-bigger .e-radio + label.e-small.e-right .e-ripple-container, .e-bigger .e-radio + label.e-small.e-rtl .e-ripple-container,
.e-radio + label.e-bigger.e-small.e-right .e-ripple-container,
.e-radio + label.e-bigger.e-small.e-rtl .e-ripple-container {
  left: auto;
  right: -10px;
}
.e-bigger .e-radio + label.e-small.e-right.e-rtl .e-label,
.e-radio + label.e-bigger.e-small.e-right.e-rtl .e-label {
  padding-left: 28px;
  padding-right: 0;
}
.e-bigger .e-radio + label.e-small.e-right.e-rtl::after,
.e-radio + label.e-bigger.e-small.e-right.e-rtl::after {
  left: 7px;
  right: auto;
}
.e-bigger .e-radio + label.e-small.e-right.e-rtl .e-ripple-container,
.e-radio + label.e-bigger.e-small.e-right.e-rtl .e-ripple-container {
  left: -10px;
  right: auto;
}