



.e-radio-wrapper {
  display: inline-block;
  line-height: 1;
  position: relative;
}

/* stylelint-disable property-no-vendor-prefix */
.e-radio {
  -webkit-appearance: none;
  height: 1px;
  opacity: 0;
  position: absolute;
  width: 1px;
}
.e-radio:not(:checked):not(:disabled):hover + label.e-rtl::after,
.e-radio:not(:checked):not(:disabled):hover + label.e-right::after {
  left: auto;
}
.e-radio + label {
  -webkit-tap-highlight-color: transparent;
  cursor: pointer;
  display: inline-block;
  margin: 0;
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}
.e-radio + label .e-label {
  display: inline-block;
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 1;
  padding-left: 22px;
  vertical-align: text-top;
  white-space: normal;
}
.e-radio + label::before {
  border: 1px solid;
  border-radius: 50%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  content: "";
  height: 14px;
  left: 0;
  position: absolute;
  width: 14px;
}
.e-radio + label:focus::before {
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-radio + label::after {
  border: 1px solid;
  border-radius: 50%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  content: "";
  height: 6px;
  left: 4px;
  position: absolute;
  top: 4px;
  -webkit-transform: scale(0);
          transform: scale(0);
  width: 6px;
}
.e-radio + label .e-ripple-container {
  border-radius: 50%;
  height: 30px;
  left: -8px;
  position: absolute;
  top: -8px;
  width: 30px;
  z-index: 1;
}
.e-radio + label .e-ripple-container .e-ripple-element {
  border-radius: 50%;
}
.e-radio + label.e-right .e-label, .e-radio + label.e-rtl .e-label {
  padding-left: 0;
  padding-right: 22px;
}
.e-radio + label.e-right::before, .e-radio + label.e-rtl::before {
  left: auto;
  right: 0;
}
.e-radio + label.e-right::after, .e-radio + label.e-rtl::after {
  left: auto;
  right: 4px;
}
.e-radio + label.e-right .e-ripple-container, .e-radio + label.e-rtl .e-ripple-container {
  left: auto;
  right: -8px;
}
.e-radio + label.e-right.e-rtl .e-label {
  padding-left: 22px;
  padding-right: 0;
}
.e-radio + label.e-right.e-rtl::before {
  left: 0;
  right: auto;
}
.e-radio + label.e-right.e-rtl::after {
  left: 4px;
  right: auto;
}
.e-radio + label.e-right.e-rtl .e-ripple-container {
  left: -8px;
  right: auto;
}
.e-radio + label.e-small .e-label {
  line-height: 1;
  padding-left: 22px;
}
.e-radio + label.e-small::before {
  height: 14px;
  width: 14px;
}
.e-radio + label.e-small::after {
  height: 6px;
  left: 4px;
  top: 4px;
  width: 6px;
}
.e-radio + label.e-small .e-ripple-container {
  left: -9px;
  top: -9px;
}
.e-radio + label.e-small.e-right .e-label, .e-radio + label.e-small.e-rtl .e-label {
  padding-left: 0;
  padding-right: 22px;
}
.e-radio + label.e-small.e-right::after, .e-radio + label.e-small.e-rtl::after {
  left: auto;
  right: 4px;
}
.e-radio + label.e-small.e-right .e-ripple-container, .e-radio + label.e-small.e-rtl .e-ripple-container {
  left: auto;
  right: -9px;
}
.e-radio + label.e-small.e-right.e-rtl .e-label {
  padding-left: 22px;
  padding-right: 0;
}
.e-radio + label.e-small.e-right.e-rtl::after {
  left: 4px;
  right: auto;
}
.e-radio + label.e-small.e-right.e-rtl .e-ripple-container {
  left: -10px;
  right: auto;
}
.e-radio:checked + label::after {
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: none;
  transition: none;
}

.e-small .e-radio + label .e-label,
.e-radio + label.e-small .e-label {
  line-height: 1;
  padding-left: 22px;
}
.e-small .e-radio + label::before,
.e-radio + label.e-small::before {
  height: 14px;
  width: 14px;
}
.e-small .e-radio + label::after,
.e-radio + label.e-small::after {
  height: 6px;
  left: 4px;
  top: 4px;
  width: 6px;
}
.e-small .e-radio + label .e-ripple-container,
.e-radio + label.e-small .e-ripple-container {
  left: -9px;
  top: -9px;
}
.e-small .e-radio + label.e-right .e-label, .e-small .e-radio + label.e-rtl .e-label,
.e-radio + label.e-small.e-right .e-label,
.e-radio + label.e-small.e-rtl .e-label {
  padding-left: 0;
  padding-right: 22px;
}
.e-small .e-radio + label.e-right::after, .e-small .e-radio + label.e-rtl::after,
.e-radio + label.e-small.e-right::after,
.e-radio + label.e-small.e-rtl::after {
  left: auto;
  right: 4px;
}
.e-small .e-radio + label.e-right .e-ripple-container, .e-small .e-radio + label.e-rtl .e-ripple-container,
.e-radio + label.e-small.e-right .e-ripple-container,
.e-radio + label.e-small.e-rtl .e-ripple-container {
  left: auto;
  right: -9px;
}
.e-small .e-radio + label.e-right.e-rtl .e-label,
.e-radio + label.e-small.e-right.e-rtl .e-label {
  padding-left: 22px;
  padding-right: 0;
}
.e-small .e-radio + label.e-right.e-rtl::after,
.e-radio + label.e-small.e-right.e-rtl::after {
  left: 4px;
  right: auto;
}
.e-small .e-radio + label.e-right.e-rtl .e-ripple-container,
.e-radio + label.e-small.e-right.e-rtl .e-ripple-container {
  left: -10px;
  right: auto;
}

.e-radio + label::before {
  background-color: transparent;
  border-color: rgba(var(--color-sf-on-surface-variant));
}
.e-radio + label.e-focus .e-ripple-container {
  background-color: rgba(var(--color-sf-on-surface), 0.12);
}
.e-radio + label .e-label {
  color: rgba(var(--color-sf-on-surface));
}
.e-radio + label .e-ripple-element {
  background-color: rgba(var(--color-sf-primary), 0.08);
}
.e-radio + label:active .e-ripple-element {
  background-color: rgba(var(--color-sf-on-surface), 0.08);
}
.e-radio:focus + label::before {
  border-color: rgba(var(--color-sf-primary));
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-radio:focus + label .e-ripple-container {
  background-color: rgba(var(--color-sf-on-surface), 0.12);
}
.e-radio:focus + label::before {
  border-color: rgba(var(--color-sf-on-surface));
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-radio:hover + label .e-ripple-container {
  background: rgba(var(--color-sf-on-surface), 0.08);
}
.e-radio:hover + label::before {
  border-color: rgba(var(--color-sf-on-surface));
}
.e-radio:checked + label::before {
  background-color: transparent;
  border-color: rgba(var(--color-sf-primary));
}
.e-radio:checked + label::after {
  background-color: rgba(var(--color-sf-primary));
  color: rgba(var(--color-sf-primary));
}
.e-radio:checked + label:active .e-ripple-element {
  background-color: rgba(var(--color-sf-primary), 0.08);
}
.e-radio:checked + .e-focus .e-ripple-container {
  background-color: rgba(var(--color-sf-primary), 0.08);
}
.e-radio:checked + .e-focus::before {
  outline: transparent 0 solid;
  outline-offset: 0;
}
.e-radio:checked:focus + label::before {
  border-color: rgba(var(--color-sf-primary));
}
.e-radio:checked:focus + label::after {
  background-color: rgba(var(--color-sf-primary));
}
.e-radio:checked + label:hover .e-ripple-container {
  background: rgba(var(--color-sf-primary), 0.08);
}
.e-radio:checked + label:hover::before {
  border-color: rgba(var(--color-sf-primary));
}
.e-radio:checked + label:hover::after {
  background-color: rgba(var(--color-sf-primary));
}
.e-radio:disabled + label {
  cursor: default;
  pointer-events: none;
}
.e-radio:disabled + label::before {
  background-color: transparent;
  border-color: rgba(var(--color-sf-on-surface), 0.38);
  cursor: default;
}
.e-radio:disabled + label .e-ripple-container {
  background-color: transparent;
}
.e-radio:disabled + label .e-ripple-container::after {
  background-color: transparent;
  cursor: default;
}
.e-radio:disabled + label .e-label {
  color: rgba(var(--color-sf-on-surface), 0.38);
}
.e-radio:disabled:checked + label::before {
  background-color: transparent;
  border-color: rgba(var(--color-sf-on-surface), 0.38);
}
.e-radio:disabled:checked + label::after {
  background-color: rgba(var(--color-sf-on-surface), 0.38);
  border-color: rgba(var(--color-sf-on-surface), 0.38);
  cursor: default;
}
.e-radio:disabled:checked + label .e-ripple-container, .e-radio:disabled:checked + label .e-ripple-container::after {
  background-color: transparent;
}

.e-bigger.e-small .e-radio + label .e-label,
.e-radio + label.e-bigger.e-small .e-label {
  line-height: 1;
  padding-left: 28px;
}
.e-bigger.e-small .e-radio + label::before,
.e-radio + label.e-bigger.e-small::before {
  height: 18px;
  width: 18px;
}
.e-bigger.e-small .e-radio + label::after,
.e-radio + label.e-bigger.e-small::after {
  height: 8px;
  left: 4px;
  top: 4px;
  width: 8px;
}
.e-bigger.e-small .e-radio + label .e-ripple-container,
.e-radio + label.e-bigger.e-small .e-ripple-container {
  height: 36px;
  left: -10px;
  top: -10px;
  width: 36px;
}
.e-bigger.e-small .e-radio + label.e-right .e-label, .e-bigger.e-small .e-radio + label.e-rtl .e-label,
.e-radio + label.e-bigger.e-small.e-right .e-label,
.e-radio + label.e-bigger.e-small.e-rtl .e-label {
  padding-left: 0;
  padding-right: 28px;
}
.e-bigger.e-small .e-radio + label.e-right::after, .e-bigger.e-small .e-radio + label.e-rtl::after,
.e-radio + label.e-bigger.e-small.e-right::after,
.e-radio + label.e-bigger.e-small.e-rtl::after {
  left: auto;
  right: 4px;
}
.e-bigger.e-small .e-radio + label.e-right .e-ripple-container, .e-bigger.e-small .e-radio + label.e-rtl .e-ripple-container,
.e-radio + label.e-bigger.e-small.e-right .e-ripple-container,
.e-radio + label.e-bigger.e-small.e-rtl .e-ripple-container {
  left: auto;
  right: -9px;
}
.e-bigger.e-small .e-radio + label.e-right.e-rtl .e-label,
.e-radio + label.e-bigger.e-small.e-right.e-rtl .e-label {
  padding-left: 28px;
  padding-right: 0;
}
.e-bigger.e-small .e-radio + label.e-right.e-rtl::after,
.e-radio + label.e-bigger.e-small.e-right.e-rtl::after {
  left: 4px;
  right: auto;
}
.e-bigger.e-small .e-radio + label.e-right.e-rtl .e-ripple-container,
.e-radio + label.e-bigger.e-small.e-right.e-rtl .e-ripple-container {
  left: -10px;
  right: auto;
}

.e-bigger .e-radio:not(:checked):hover + label.e-rtl::after,
.e-bigger .e-radio:not(:checked):hover + label.e-right::after {
  left: auto;
}
.e-bigger .e-radio + label .e-label,
.e-radio + label.e-bigger .e-label {
  font-size: 16px;
  line-height: 1.2;
  padding-left: 28px;
}
.e-bigger .e-radio + label::before,
.e-radio + label.e-bigger::before {
  height: 20px;
  width: 20px;
}
.e-bigger .e-radio + label::after,
.e-radio + label.e-bigger::after {
  height: 8px;
  left: 6px;
  top: 6px;
  width: 8px;
}
.e-bigger .e-radio + label .e-ripple-container,
.e-radio + label.e-bigger .e-ripple-container {
  height: 40px;
  left: -10px;
  top: -10px;
  width: 40px;
}
.e-bigger .e-radio + label.e-right .e-label, .e-bigger .e-radio + label.e-rtl .e-label,
.e-radio + label.e-bigger.e-right .e-label,
.e-radio + label.e-bigger.e-rtl .e-label {
  padding-left: 0;
  padding-right: 28px;
}
.e-bigger .e-radio + label.e-right::after, .e-bigger .e-radio + label.e-rtl::after,
.e-radio + label.e-bigger.e-right::after,
.e-radio + label.e-bigger.e-rtl::after {
  left: auto;
  right: 4px;
}
.e-bigger .e-radio + label.e-right .e-ripple-container, .e-bigger .e-radio + label.e-rtl .e-ripple-container,
.e-radio + label.e-bigger.e-right .e-ripple-container,
.e-radio + label.e-bigger.e-rtl .e-ripple-container {
  left: auto;
  right: -10px;
}
.e-bigger .e-radio + label.e-right.e-rtl .e-label,
.e-radio + label.e-bigger.e-right.e-rtl .e-label {
  padding-left: 28px;
  padding-right: 0;
}
.e-bigger .e-radio + label.e-right.e-rtl::after,
.e-radio + label.e-bigger.e-right.e-rtl::after {
  left: 4px;
  right: auto;
}
.e-bigger .e-radio + label.e-right.e-rtl .e-ripple-container,
.e-radio + label.e-bigger.e-right.e-rtl .e-ripple-container {
  left: -12px;
  right: auto;
}
.e-bigger .e-radio + label.e-small .e-label,
.e-radio + label.e-bigger.e-small .e-label {
  line-height: 1;
  padding-left: 28px;
}
.e-bigger .e-radio + label.e-small::before,
.e-radio + label.e-bigger.e-small::before {
  height: 18px;
  width: 18px;
}
.e-bigger .e-radio + label.e-small::after,
.e-radio + label.e-bigger.e-small::after {
  height: 8px;
  left: 4px;
  top: 4px;
  width: 8px;
}
.e-bigger .e-radio + label.e-small .e-ripple-container,
.e-radio + label.e-bigger.e-small .e-ripple-container {
  height: 36px;
  left: -10px;
  top: -10px;
  width: 36px;
}
.e-bigger .e-radio + label.e-small.e-right .e-label, .e-bigger .e-radio + label.e-small.e-rtl .e-label,
.e-radio + label.e-bigger.e-small.e-right .e-label,
.e-radio + label.e-bigger.e-small.e-rtl .e-label {
  padding-left: 0;
  padding-right: 28px;
}
.e-bigger .e-radio + label.e-small.e-right::after, .e-bigger .e-radio + label.e-small.e-rtl::after,
.e-radio + label.e-bigger.e-small.e-right::after,
.e-radio + label.e-bigger.e-small.e-rtl::after {
  left: auto;
  right: 4px;
}
.e-bigger .e-radio + label.e-small.e-right .e-ripple-container, .e-bigger .e-radio + label.e-small.e-rtl .e-ripple-container,
.e-radio + label.e-bigger.e-small.e-right .e-ripple-container,
.e-radio + label.e-bigger.e-small.e-rtl .e-ripple-container {
  left: auto;
  right: -9px;
}
.e-bigger .e-radio + label.e-small.e-right.e-rtl .e-label,
.e-radio + label.e-bigger.e-small.e-right.e-rtl .e-label {
  padding-left: 28px;
  padding-right: 0;
}
.e-bigger .e-radio + label.e-small.e-right.e-rtl::after,
.e-radio + label.e-bigger.e-small.e-right.e-rtl::after {
  left: 4px;
  right: auto;
}
.e-bigger .e-radio + label.e-small.e-right.e-rtl .e-ripple-container,
.e-radio + label.e-bigger.e-small.e-right.e-rtl .e-ripple-container {
  left: -10px;
  right: auto;
}