@use 'sass:color';

// Calculate box shadow
@function custom-box-shadow($bg-color) {
  @return (0 0 0 .2rem rgba($bg-color, .5));
}

//General
$chip-bg-color: $gray-600 !default;
$chip-hover-bg-color: color.adjust($chip-bg-color, $lightness: -7.5%) !default;
$chip-focus-bg-color: $gray-600 !default;
$chip-choice-active-bg-color: $primary !default;
$chip-active-bg-color: color.adjust($gray-600, $lightness: -10%) !default;
$chip-focus-active-bg-color: $chip-focus-bg-color !default;
$chip-choice-focus-active-bg-color: $chip-bg-color !default;
$chip-pressed-bg-color: color.adjust($chip-bg-color, $lightness: -10%) !default;
$chip-disabled-bg-color: rgba($chip-bg-color, .65) !default;
$chip-pressed-active-bg-color: color.adjust($chip-bg-color, $lightness: -10%) !default;
$chip-avatar-bg-color: rgba($black, .3) !default;
$chip-avatar-hover-bg-color: rgba($black, .3) !default;
$chip-avatar-focus-bg-color: rgba($black, .3) !default;
$chip-avatar-active-bg-color: rgba($black, .3) !default;
$chip-avatar-choice-active-bg-color: rgba($black, .3) !default;
$chip-avatar-focus-active-bg-color: rgba($black, .3) !default;
$chip-avatar-choice-focus-active-bg-color: rgba($black, .3) !default;
$chip-avatar-pressed-bg-color: rgba($black, .3) !default;
$chip-avatar-pressed-active-bg-color: rgba($black, .3);
$chip-avatar-disabled-bg-color: rgba($black, .3) !default;
$chip-font-color: $white !default;
$chip-hover-font-color: $chip-font-color !default;
$chip-focus-font-color: $chip-font-color !default;
$chip-active-font-color: $chip-font-color !default;
$chip-choice-active-font-color: $primary-font !default;
$chip-focus-active-font-color: $chip-focus-font-color !default;
$chip-choice-focus-active-font-color: $chip-font-color !default;
$chip-pressed-font-color: $chip-font-color !default;
$chip-disabled-font-color: $white !default;
$chip-close-icon-font-color: rgba($white, .8) !default;
$chip-close-icon-hover-font-color: $chip-font-color !default;
$chip-close-icon-pressed-font-color: $chip-font-color !default;
$chip-icon-font-color: $white !default;
$chip-icon-hover-font-color: $white !default;
$chip-icon-focus-font-color: $white !default;
$chip-icon-active-font-color: $white !default;
$chip-icon-focus-active-font-color: $white !default;
$chip-choice-icon-focus-active-font-color: $white !default;
$chip-icon-pressed-font-color: $white !default;
$chip-avatar-font-color: $chip-icon-font-color !default;
$chip-avatar-hover-font-color: $chip-icon-hover-font-color !default;
$chip-avatar-focus-font-color: $chip-icon-focus-font-color !default;
$chip-avatar-active-font-color: $chip-icon-active-font-color !default;
$chip-avatar-choice-active-font-color: $chip-choice-active-font-color !default;
$chip-avatar-focus-active-font-color: $chip-icon-focus-active-font-color !default;
$chip-avatar-choice-focus-active-font-color: $chip-choice-icon-focus-active-font-color !default;
$chip-avatar-pressed-font-color: $chip-icon-pressed-font-color !default;
$chip-avatar-pressed-active-font-color: $chip-icon-pressed-font-color !default;
$chip-avatar-disabled-font-color: $chip-disabled-font-color !default;
$chip-border-color: $chip-bg-color !default;
$chip-hover-border-color: color.adjust($chip-bg-color, $lightness: -10%) !default;
$chip-focus-border-color: $chip-bg-color !default;
$chip-choice-active-border-color: $primary !default;
$chip-active-border-color: color.adjust($chip-bg-color, $lightness: -12.5%) !default;
$chip-focus-active-border-color: $chip-focus-border-color !default;
$chip-choice-focus-active-border-color: $chip-bg-color !default;
$chip-pressed-border-color: color.adjust($chip-bg-color, $lightness: -12.5%) !default;
$chip-disabled-border-color: transparent !default;
$chip-focus-box-shadow: custom-box-shadow($chip-bg-color) !default;
$chip-list-padding: 4px !default;
$chip-height: 24px !default;
$chip-border-radius: 4px !default;
$chip-box-shadow: none !default;
$chip-pressed-box-shadow: custom-box-shadow($chip-bg-color) !default;
$chip-avatar-wrapper-border-radius: 14px 4px 4px 14px !default;
$chip-avatar-border-radius: 50% !default;
$chip-leading-icon-border-radius: 0% !default;
$chip-delete-icon-border-radius: 0% !default;
$chip-padding: 0 8px !default;
$chip-margin: 4px !default;
$chip-overflow: hidden !default;
$chip-border-size: 1px !default;
$chip-font-size: 12px !default;
$chip-line-height: 1.5em !default;
$chip-font-weight: 400 !default;
$chip-avatar-size: 24px !default;
$chip-avatar-margin: 0 8px 0 -10px !default;
$chip-avatar-content-font-size: 10px !default;
$chip-leading-icon-font-size: 14px !default;
$chip-leading-icon-size: 18px !default;
$chip-leading-icon-margin: 0 8px 0 -6px !default;
$chip-multi-selection-icon-margin: 0 4px 0 -6px !default;
$chip-multi-selection-icon-margin-top: 2px !default;
$chip-delete-icon-font-size: 8px !default;
$chip-delete-icon-size: 14px !default;
$chip-delete-icon-margin: 0 -2px 0 8px !default;
$drag-indicator-width: 2px !default;

//RTL
$chip-rtl-avatar-wrapper-border-radius: 4px 14px 14px 4px !default;
$chip-rtl-avatar-margin: 0 -10px 0 8px !default;
$chip-rtl-leading-icon-margin: 0 -6px 0 8px !default;
$chip-rtl-delete-icon-margin: 0 8px 0 -2px !default;

//Touch
$chip-touch-border-radius: 4px !default;
$chip-touch-avatar-wrapper-border-radius: 16px 4px 4px 16px !default;
$chip-touch-font-size: 14px !default;
$chip-touch-height: 30px !default;
$chip-touch-padding: 0 12px !default;
$chip-touch-avatar-size: 30px !default;
$chip-touch-avatar-margin: -2px 8px 0 -12px !default;
$chip-touch-avatar-content-font-size: 15px !default;
$chip-touch-leading-icon-font-size: 16px !default;
$chip-touch-leading-icon-size: 24px !default;
$chip-touch-leading-icon-margin: -2px 8px 0 -8px !default;
$chip-touch-multi-selection-icon-margin: -2px 4px 0 -8px !default;
$chip-touch-delete-icon-font-size: 10px !default;
$chip-touch-delete-icon-size: 18px !default;
$chip-touch-delete-icon-margin: 0 -4px 0 8px !default;

//Touch-RTL
$chip-touch-rtl-avatar-wrapper-border-radius: 4px 16px 16px 4px !default;
$chip-touch-rtl-avatar-margin: 0 -12px 0 8px !default;
$chip-touch-rtl-leading-icon-margin: 0 -8px 0 8px !default;
$chip-touch-rtl-delete-icon-margin: 0 8px 0 -4px !default;

//outline
$chip-outline-hover-bg-color: $gray-600 !default;
$chip-outline-focus-bg-color: transparent !default;
$chip-outline-choice-active-bg-color: $primary !default;
$chip-outline-active-bg-color: $gray-600 !default;
$chip-outline-focus-active-bg-color: $chip-outline-focus-bg-color !default;
$chip-outline-choice-focus-active-bg-color: $primary !default;
$chip-outline-pressed-bg-color: $gray-600 !default;
$chip-outline-pressed-active-bg-color: $gray-600 !default;
$chip-outline-disabled-bg-color: transparent !default;
$chip-outline-avatar-bg-color: $gray-600 !default;
$chip-outline-avatar-hover-bg-color: color.adjust($gray-600, $lightness: -10%) !default;
$chip-outline-avatar-focus-bg-color: $gray-600 !default;
$chip-outline-avatar-active-bg-color: color.adjust($gray-600, $lightness: -10%) !default;
$chip-outline-avatar-choice-active-bg-color: color.adjust($primary, $lightness: -10%) !default;
$chip-outline-avatar-focus-active-bg-color: $gray-600 !default;
$chip-outline-avatar-choice-focus-active-bg-color: $gray-600 !default;
$chip-outline-avatar-pressed-bg-color: color.adjust($gray-600, $lightness: -10%) !default;
$chip-outline-avatar-pressed-active-bg-color: color.adjust($gray-600, $lightness: -10%) !default;
$chip-outline-avatar-disabled-bg-color: color.adjust($gray-600, $lightness: -10%) !default;
$chip-outline-font-color: $gray-600 !default;
$chip-outline-hover-font-color: $white !default;
$chip-outline-focus-font-color: $gray-600 !default;
$chip-outline-active-font-color: $white;
$chip-outline-choice-active-font-color: $primary-font !default;
$chip-outline-focus-active-font-color: $chip-outline-focus-font-color !default;
$chip-outline-choice-focus-active-font-color: $white !default;
$chip-outline-pressed-font-color: $white !default;
$chip-outline-disabled-font-color: rgba($gray-600, .65) !default;
$chip-outline-close-icon-font-color: $gray-600 !default;
$chip-outline-close-icon-hover-font-color: $chip-close-icon-hover-font-color !default;
$chip-outline-close-icon-pressed-font-color: $chip-close-icon-pressed-font-color !default;
$chip-outline-icon-font-color: $gray-600 !default;
$chip-outline-icon-hover-font-color: $white !default;
$chip-outline-icon-focus-font-color: $gray-600 !default;
$chip-outline-icon-active-font-color: $white !default;
$chip-outline-icon-focus-active-font-color: $chip-outline-icon-focus-font-color !default;
$chip-outline-choice-icon-focus-active-font-color: $white !default;
$chip-outline-icon-pressed-font-color: $gray-600 !default;
$chip-outline-avatar-font-color: $white !default;
$chip-outline-avatar-hover-font-color: $white !default;
$chip-outline-avatar-focus-font-color: $white !default;
$chip-outline-avatar-active-font-color: $white !default;
$chip-outline-avatar-choice-active-font-color: $white !default;
$chip-outline-avatar-focus-active-font-color: $white !default;
$chip-outline-avatar-choice-focus-active-font-color: $white !default;
$chip-outline-avatar-pressed-font-color: $white !default;
$chip-outline-avatar-pressed-active-font-color: $white;
$chip-outline-avatar-disabled-font-color: $white !default;
$chip-outline-border-color: $gray-600 !default;
$chip-outline-hover-border-color: $gray-600 !default;
$chip-outline-focus-border-color: $gray-600 !default;
$chip-outline-choice-active-border-color: $primary !default;
$chip-outline-active-border-color: $gray-600 !default;
$chip-outline-focus-active-border-color: $chip-outline-focus-border-color !default;
$chip-outline-choice-focus-active-border-color: $primary !default;
$chip-outline-pressed-border-color: $gray-600 !default;
$chip-outline-disabled-border-color: $gray-600 !default;
$chip-outline-border-size: 1px !default;
$chip-outline-avatar-margin: 0 4px 0 -13px !default;
$chip-outline-icon-margin: 0 4px 0 -4px !default;
$chip-outline-delete-icon-margin: 0 -4px 0 4px !default;

//outline-rtl
$chip-outline-rtl-avatar-margin: 0 -13px 0 4px !default;
$chip-outline-rtl-icon-margin: 0 -4px 0 4px !default;
$chip-outline-rtl-delete-icon-margin: 0 4px 0 -4px !default;

//theme
//primary
$chip-primary-bg-color: $primary !default;
$chip-primary-hover-bg-color: color.adjust($chip-primary-bg-color, $lightness: -7.5%) !default;
$chip-primary-focus-bg-color: $primary !default;
$chip-primary-active-bg-color: color.adjust($chip-primary-bg-color, $lightness: -10%) !default;
$chip-primary-focus-active-bg-color: $chip-primary-focus-bg-color !default;
$chip-primary-pressed-bg-color: color.adjust($chip-primary-bg-color, $lightness: -10%) !default;
$chip-primary-disabled-bg-color: rgba($primary, .65) !default;
$chip-primary-avatar-bg-color: rgba($black, .3) !default;
$chip-primary-avatar-hover-bg-color: rgba($black, .3) !default;
$chip-primary-avatar-focus-bg-color: rgba($black, .3) !default;
$chip-primary-avatar-active-bg-color: rgba($black, .3) !default;
$chip-primary-avatar-focus-active-bg-color: rgba($black, .3) !default;
$chip-primary-avatar-pressed-bg-color: rgba($black, .3) !default;
$chip-primary-avatar-disabled-bg-color: rgba($black, .3) !default;
$chip-primary-font-color: $primary-font !default;
$chip-primary-hover-font-color: $chip-primary-font-color !default;
$chip-primary-focus-font-color: $chip-primary-font-color !default;
$chip-primary-active-font-color: $chip-primary-font-color !default;
$chip-primary-focus-active-font-color: $chip-primary-focus-font-color !default;
$chip-primary-pressed-font-color: $chip-primary-font-color !default;
$chip-primary-disabled-font-color: $primary-font !default;
$chip-primary-close-icon-font-color: rgba($primary-font, .8) !default;
$chip-primary-close-icon-hover-font-color: $chip-primary-hover-font-color !default;
$chip-primary-close-icon-pressed-font-color: $chip-primary-pressed-font-color !default;
$chip-primary-avatar-font-color: $chip-primary-font-color !default;
$chip-primary-avatar-hover-font-color: $chip-primary-font-color !default;
$chip-primary-avatar-focus-font-color: $chip-primary-font-color !default;
$chip-primary-avatar-active-font-color: $chip-primary-font-color !default;
$chip-primary-avatar-focus-active-font-color: $chip-primary-font-color !default;
$chip-primary-avatar-pressed-font-color: $chip-primary-font-color !default;
$chip-primary-avatar-disabled-font-color: $chip-primary-font-color !default;
$chip-primary-border-color: $primary !default;
$chip-primary-hover-border-color: color.adjust($chip-primary-bg-color, $lightness: -10%) !default;
$chip-primary-focus-border-color: $primary !default;
$chip-primary-active-border-color: color.adjust($chip-primary-bg-color, $lightness: -12.5%) !default;
$chip-primary-focus-active-border-color: $chip-primary-focus-border-color !default;
$chip-primary-pressed-border-color: color.adjust($chip-primary-bg-color, $lightness: -12.5%) !default;
$chip-primary-disabled-border-color: transparent !default;

//success
$chip-success-bg-color: $success !default;
$chip-success-hover-bg-color: color.adjust($chip-success-bg-color, $lightness: -7.5%) !default;
$chip-success-focus-bg-color: $success !default;
$chip-success-active-bg-color: color.adjust($chip-success-bg-color, $lightness: -10%) !default;
$chip-success-focus-active-bg-color: $chip-success-focus-bg-color !default;
$chip-success-pressed-bg-color: color.adjust($chip-success-bg-color, $lightness: -10%) !default;
$chip-success-disabled-bg-color: rgba($success, .65) !default;
$chip-success-avatar-bg-color: rgba($black, .3) !default;
$chip-success-avatar-hover-bg-color: rgba($black, .3) !default;
$chip-success-avatar-focus-bg-color: rgba($black, .3) !default;
$chip-success-avatar-active-bg-color: rgba($black, .3) !default;
$chip-success-avatar-focus-active-bg-color: rgba($black, .3) !default;
$chip-success-avatar-pressed-bg-color: rgba($black, .3) !default;
$chip-success-avatar-disabled-bg-color: rgba($black, .3) !default;
$chip-success-font-color: $white !default;
$chip-success-hover-font-color: $chip-success-font-color !default;
$chip-success-focus-font-color: $chip-success-font-color !default;
$chip-success-active-font-color: $chip-success-font-color !default;
$chip-success-focus-active-font-color: $chip-success-focus-font-color !default;
$chip-success-pressed-font-color: $chip-success-font-color !default;
$chip-success-disabled-font-color: $chip-success-font-color !default;
$chip-success-close-icon-font-color: rgba($white, .8) !default;
$chip-success-close-icon-hover-font-color: $white !default;
$chip-success-close-icon-pressed-font-color: $white !default;
$chip-success-avatar-font-color: $chip-success-font-color !default;
$chip-success-avatar-hover-font-color: $chip-success-font-color !default;
$chip-success-avatar-focus-font-color: $chip-success-font-color !default;
$chip-success-avatar-active-font-color: $chip-success-font-color !default;
$chip-success-avatar-focus-active-font-color: $chip-success-font-color !default;
$chip-success-avatar-pressed-font-color: $chip-success-font-color !default;
$chip-success-avatar-disabled-font-color: $chip-success-font-color !default;
$chip-success-border-color: $success !default;
$chip-success-hover-border-color: color.adjust($chip-success-bg-color, $lightness: -10%) !default;
$chip-success-focus-border-color: $success !default;
$chip-success-active-border-color: color.adjust($chip-success-bg-color, $lightness: -12.5%) !default;
$chip-success-focus-active-border-color: $chip-success-focus-border-color !default;
$chip-success-pressed-border-color: color.adjust($chip-success-bg-color, $lightness: -12.5%) !default;
$chip-success-disabled-border-color: transparent !default;

//info
$chip-info-bg-color: $info !default;
$chip-info-hover-bg-color: color.adjust($chip-info-bg-color, $lightness: -7.5%) !default;
$chip-info-focus-bg-color: $info !default;
$chip-info-active-bg-color: color.adjust($chip-info-bg-color, $lightness: -10%) !default;
$chip-info-focus-active-bg-color: $chip-info-focus-bg-color !default;
$chip-info-pressed-bg-color: color.adjust($chip-info-bg-color, $lightness: -10%) !default;
$chip-info-disabled-bg-color: rgba($info, .3) !default;
$chip-info-avatar-bg-color: rgba($black, .3) !default;
$chip-info-avatar-hover-bg-color: rgba($black, .3) !default;
$chip-info-avatar-focus-bg-color: rgba($black, .3) !default;
$chip-info-avatar-active-bg-color: rgba($black, .3) !default;
$chip-info-avatar-focus-active-bg-color: rgba($black, .3) !default;
$chip-info-avatar-pressed-bg-color: rgba($black, .3) !default;
$chip-info-avatar-disabled-bg-color: rgba($black, .3) !default;
$chip-info-font-color: $white !default;
$chip-info-hover-font-color: $chip-info-font-color !default;
$chip-info-focus-font-color: $chip-info-font-color !default;
$chip-info-active-font-color: $chip-info-font-color !default;
$chip-info-focus-active-font-color: $chip-info-font-color !default;
$chip-info-pressed-font-color: $chip-info-font-color !default;
$chip-info-disabled-font-color: $chip-info-font-color !default;
$chip-info-close-icon-font-color: rgba($chip-info-font-color, .8) !default;
$chip-info-close-icon-hover-font-color: $chip-info-hover-font-color !default;
$chip-info-close-icon-pressed-font-color: $chip-info-pressed-font-color !default;
$chip-info-avatar-font-color: $chip-info-font-color !default;
$chip-info-avatar-hover-font-color: $chip-info-hover-font-color !default;
$chip-info-avatar-focus-font-color: $chip-info-focus-font-color !default;
$chip-info-avatar-active-font-color: $chip-info-active-font-color !default;
$chip-info-avatar-focus-active-font-color: $chip-info-focus-active-font-color !default;
$chip-info-avatar-pressed-font-color: $chip-info-pressed-font-color !default;
$chip-info-avatar-disabled-font-color: $chip-info-disabled-font-color !default;
$chip-info-border-color: $info !default;
$chip-info-hover-border-color: color.adjust($chip-info-bg-color, $lightness: -10%) !default;
$chip-info-focus-border-color: $info !default;
$chip-info-active-border-color: color.adjust($chip-info-bg-color, $lightness: -12.5%) !default;
$chip-info-focus-active-border-color: $chip-info-focus-border-color !default;
$chip-info-pressed-border-color: color.adjust($chip-info-bg-color, $lightness: -12.5%) !default;
$chip-info-disabled-border-color: transparent !default;

//warning
$chip-warning-bg-color: $warning !default;
$chip-warning-hover-bg-color: color.adjust($chip-warning-bg-color, $lightness: -7.5%) !default;
$chip-warning-focus-bg-color: $warning !default;
$chip-warning-active-bg-color: color.adjust($chip-warning-bg-color, $lightness: -10%) !default;
$chip-warning-focus-active-bg-color: $chip-warning-focus-bg-color !default;
$chip-warning-pressed-bg-color: color.adjust($chip-warning-bg-color, $lightness: -10%) !default;
$chip-warning-disabled-bg-color: rgba($warning, .65) !default;
$chip-warning-avatar-bg-color: rgba($black, .3) !default;
$chip-warning-avatar-hover-bg-color: rgba($black, .3) !default;
$chip-warning-avatar-focus-bg-color: rgba($black, .3) !default;
$chip-warning-avatar-active-bg-color: rgba($black, .3) !default;
$chip-warning-avatar-focus-active-bg-color: rgba($black, .3) !default;
$chip-warning-avatar-pressed-bg-color: rgba($black, .3) !default;
$chip-warning-avatar-disabled-bg-color: rgba($black, .3) !default;
$chip-warning-font-color: $gray-900 !default;
$chip-warning-hover-font-color: $chip-warning-font-color !default;
$chip-warning-focus-font-color: $chip-warning-font-color !default;
$chip-warning-active-font-color: $chip-warning-font-color !default;
$chip-warning-focus-active-font-color: $chip-warning-font-color !default;
$chip-warning-pressed-font-color: $chip-warning-font-color !default;
$chip-warning-disabled-font-color: $chip-warning-font-color !default;
$chip-warning-close-icon-font-color: rgba($chip-warning-font-color, .8) !default;
$chip-warning-close-icon-hover-font-color: $chip-warning-hover-font-color !default;
$chip-warning-close-icon-pressed-font-color: $chip-warning-pressed-font-color !default;
$chip-warning-avatar-font-color: $white !default;
$chip-warning-avatar-hover-font-color: $white !default;
$chip-warning-avatar-focus-font-color: $white !default;
$chip-warning-avatar-active-font-color: $white !default;
$chip-warning-avatar-focus-active-font-color: $white !default;
$chip-warning-avatar-pressed-font-color: $white !default;
$chip-warning-avatar-disabled-font-color: $white !default;
$chip-warning-border-color: $warning !default;
$chip-warning-hover-border-color: color.adjust($chip-warning-bg-color, $lightness: -10%) !default;
$chip-warning-focus-border-color: $warning !default;
$chip-warning-active-border-color: color.adjust($chip-warning-bg-color, $lightness: -12.5%) !default;
$chip-warning-focus-active-border-color: $chip-warning-focus-border-color !default;
$chip-warning-pressed-border-color: color.adjust($chip-warning-bg-color, $lightness: -12.5%) !default;
$chip-warning-disabled-border-color: transparent !default;

//danger
$chip-danger-bg-color: $danger !default;
$chip-danger-hover-bg-color: color.adjust($chip-danger-bg-color, $lightness: -7.5%) !default;
$chip-danger-focus-bg-color: $danger !default;
$chip-danger-active-bg-color: color.adjust($chip-danger-bg-color, $lightness: -10%) !default;
$chip-danger-focus-active-bg-color: $chip-danger-focus-bg-color !default;
$chip-danger-pressed-bg-color: color.adjust($chip-danger-bg-color, $lightness: -10%) !default;
$chip-danger-disabled-bg-color: rgba($danger, .65) !default;
$chip-danger-avatar-bg-color: rgba($black, .3) !default;
$chip-danger-avatar-hover-bg-color: rgba($black, .3) !default;
$chip-danger-avatar-focus-bg-color: rgba($black, .3) !default;
$chip-danger-avatar-active-bg-color: rgba($black, .3) !default;
$chip-danger-avatar-focus-active-bg-color: rgba($black, .3) !default;
$chip-danger-avatar-pressed-bg-color: rgba($black, .3) !default;
$chip-danger-avatar-disabled-bg-color: rgba($black, .3) !default;
$chip-danger-font-color: $white !default;
$chip-danger-hover-font-color: $chip-danger-font-color !default;
$chip-danger-focus-font-color: $chip-danger-font-color !default;
$chip-danger-active-font-color: $chip-danger-font-color !default;
$chip-danger-focus-active-font-color: $chip-danger-font-color !default;
$chip-danger-pressed-font-color: $chip-danger-font-color !default;
$chip-danger-disabled-font-color: $chip-danger-font-color !default;
$chip-danger-avatar-font-color: $chip-danger-font-color !default;
$chip-danger-avatar-hover-font-color: $chip-danger-font-color !default;
$chip-danger-avatar-focus-font-color: $chip-danger-font-color !default;
$chip-danger-avatar-active-font-color: $chip-danger-font-color !default;
$chip-danger-avatar-focus-active-font-color: $chip-danger-font-color !default;
$chip-danger-avatar-pressed-font-color: $chip-danger-font-color !default;
$chip-danger-avatar-disabled-font-color: $chip-danger-font-color !default;
$chip-danger-close-icon-font-color: rgba($white, .8) !default;
$chip-danger-close-icon-hover-font-color: $white !default;
$chip-danger-close-icon-pressed-font-color: $white !default;
$chip-danger-border-color: $danger !default;
$chip-danger-hover-border-color: color.adjust($chip-danger-bg-color, $lightness: -10%) !default;
$chip-danger-focus-border-color: $danger !default;
$chip-danger-active-border-color: color.adjust($chip-danger-bg-color, $lightness: -12.5%) !default;
$chip-danger-focus-active-border-color: $chip-danger-focus-border-color !default;
$chip-danger-pressed-border-color: color.adjust($chip-danger-bg-color, $lightness: -12.5%) !default;
$chip-danger-disabled-border-color: transparent !default;

//outline-theme
//primary
$chip-outline-primary-bg-color: transparent !default;
$chip-outline-primary-hover-bg-color: $primary !default;
$chip-outline-primary-focus-bg-color: transparent !default;
$chip-outline-primary-active-bg-color: $primary !default;
$chip-outline-primary-focus-active-bg-color: $chip-outline-primary-focus-bg-color !default;
$chip-outline-primary-pressed-bg-color: $primary !default;
$chip-outline-primary-disabled-bg-color: transparent !default;
$chip-outline-primary-avatar-bg-color: $primary !default;
$chip-outline-primary-avatar-hover-bg-color: color.adjust($primary, $lightness: -10%) !default;
$chip-outline-primary-avatar-focus-bg-color: $primary !default;
$chip-outline-primary-avatar-active-bg-color: color.adjust($primary, $lightness: -10%) !default;
$chip-outline-primary-avatar-focus-active-bg-color: $primary !default;
$chip-outline-primary-avatar-pressed-bg-color: color.adjust($primary, $lightness: -10%) !default;
$chip-outline-primary-avatar-disabled-bg-color: $primary !default;
$chip-outline-primary-font-color: $primary !default;
$chip-outline-primary-hover-font-color: $primary-font !default;
$chip-outline-primary-focus-font-color: $primary !default;
$chip-outline-primary-active-font-color: $primary-font !default;
$chip-outline-primary-focus-active-font-color: $primary !default;
$chip-outline-primary-pressed-font-color: $primary-font !default;
$chip-outline-primary-disabled-font-color: $primary-font !default;
$chip-outline-primary-close-icon-font-color: $chip-outline-primary-font-color !default;
$chip-outline-primary-close-icon-hover-font-color: $chip-outline-primary-hover-font-color !default;
$chip-outline-primary-close-icon-pressed-font-color: $chip-outline-primary-pressed-font-color !default;
$chip-outline-primary-avatar-font-color: $white !default;
$chip-outline-primary-avatar-hover-font-color: $white !default;
$chip-outline-primary-avatar-focus-font-color: $white !default;
$chip-outline-primary-avatar-active-font-color: $white !default;
$chip-outline-primary-avatar-focus-active-font-color: $white !default;
$chip-outline-primary-avatar-pressed-font-color: $white !default;
$chip-outline-primary-avatar-disabled-font-color: $white !default;
$chip-outline-primary-border-color: $primary !default;
$chip-outline-primary-hover-border-color: $primary !default;
$chip-outline-primary-focus-border-color: $primary !default;
$chip-outline-primary-active-border-color: $primary !default;
$chip-outline-primary-focus-active-border-color: $primary !default;
$chip-outline-primary-pressed-border-color: $primary !default;
$chip-outline-primary-disabled-border-color: $primary !default;

//success
$chip-outline-success-bg-color: transparent !default;
$chip-outline-success-hover-bg-color: $success !default;
$chip-outline-success-focus-bg-color: transparent !default;
$chip-outline-success-active-bg-color: $success !default;
$chip-outline-success-focus-active-bg-color: transparent !default;
$chip-outline-success-pressed-bg-color: $success !default;
$chip-outline-success-disabled-bg-color: rgba($success, .65) !default;
$chip-outline-success-avatar-bg-color: $success !default;
$chip-outline-success-avatar-hover-bg-color: color.adjust($success, $lightness: -10%) !default;
$chip-outline-success-avatar-focus-bg-color: $success !default;
$chip-outline-success-avatar-active-bg-color: color.adjust($success, $lightness: -10%) !default;
$chip-outline-success-avatar-focus-active-bg-color: $success !default;
$chip-outline-success-avatar-pressed-bg-color: color.adjust($success, $lightness: -10%) !default;
$chip-outline-success-avatar-disabled-bg-color: $success !default;
$chip-outline-success-font-color: $success !default;
$chip-outline-success-hover-font-color: $white !default;
$chip-outline-success-focus-font-color: $success !default;
$chip-outline-success-active-font-color: $white !default;
$chip-outline-success-focus-active-font-color: $success !default;
$chip-outline-success-pressed-font-color: $white !default;
$chip-outline-success-disabled-font-color: rgba($success, .65) !default;
$chip-outline-success-close-icon-font-color: $success !default;
$chip-outline-success-close-icon-hover-font-color: $white !default;
$chip-outline-success-close-icon-pressed-font-color: $white !default;
$chip-outline-success-avatar-font-color: $white !default;
$chip-outline-success-avatar-hover-font-color: $white !default;
$chip-outline-success-avatar-focus-font-color: $white !default;
$chip-outline-success-avatar-active-font-color: $white !default;
$chip-outline-success-avatar-focus-active-font-color: $white !default;
$chip-outline-success-avatar-pressed-font-color: $white !default;
$chip-outline-success-avatar-disabled-font-color: $white !default;
$chip-outline-success-border-color: $success !default;
$chip-outline-success-hover-border-color: $success !default;
$chip-outline-success-focus-border-color: $success !default;
$chip-outline-success-active-border-color: $success !default;
$chip-outline-success-focus-active-border-color: $success !default;
$chip-outline-success-pressed-border-color: $success !default;
$chip-outline-success-disabled-border-color: transparent !default;

//info
$chip-outline-info-bg-color: transparent !default;
$chip-outline-info-hover-bg-color: $info !default;
$chip-outline-info-focus-bg-color: transparent !default;
$chip-outline-info-active-bg-color: $info !default;
$chip-outline-info-focus-active-bg-color: transparent !default;
$chip-outline-info-pressed-bg-color: $info !default;
$chip-outline-info-disabled-bg-color: transparent !default;
$chip-outline-info-avatar-bg-color: $info !default;
$chip-outline-info-avatar-hover-bg-color: color.adjust($info, $lightness: -10%) !default;
$chip-outline-info-avatar-focus-bg-color: $info !default;
$chip-outline-info-avatar-active-bg-color: color.adjust($info, $lightness: -10%) !default;
$chip-outline-info-avatar-focus-active-bg-color: $info !default;
$chip-outline-info-avatar-pressed-bg-color: color.adjust($info, $lightness: -10%) !default;
$chip-outline-info-avatar-disabled-bg-color: $info !default;
$chip-outline-info-font-color: $info !default;
$chip-outline-info-hover-font-color: $white !default;
$chip-outline-info-focus-font-color: $info !default;
$chip-outline-info-active-font-color: $white !default;
$chip-outline-info-focus-active-font-color: $chip-outline-info-focus-font-color !default;
$chip-outline-info-pressed-font-color: $white !default;
$chip-outline-info-disabled-font-color: rgba($chip-info-bg-color, .65) !default;
$chip-outline-info-close-icon-font-color: $info !default;
$chip-outline-info-close-icon-hover-font-color: $white !default;
$chip-outline-info-close-icon-pressed-font-color: $white !default;
$chip-outline-info-avatar-font-color: $white !default;
$chip-outline-info-avatar-hover-font-color: $white !default;
$chip-outline-info-avatar-focus-font-color: $white !default;
$chip-outline-info-avatar-active-font-color: $white !default;
$chip-outline-info-avatar-focus-active-font-color: $white !default;
$chip-outline-info-avatar-pressed-font-color: $white !default;
$chip-outline-info-avatar-disabled-font-color: $white !default;
$chip-outline-info-border-color: $info !default;
$chip-outline-info-hover-border-color: $info !default;
$chip-outline-info-focus-border-color: $info !default;
$chip-outline-info-active-border-color: $info !default;
$chip-outline-info-focus-active-border-color: $chip-outline-info-focus-border-color !default;
$chip-outline-info-pressed-border-color: $info !default;
$chip-outline-info-disabled-border-color: rgba($chip-info-bg-color, .65) !default;

//warning
$chip-outline-warning-bg-color: transparent !default;
$chip-outline-warning-hover-bg-color: $warning !default;
$chip-outline-warning-focus-bg-color: transparent !default;
$chip-outline-warning-active-bg-color: $warning !default;
$chip-outline-warning-focus-active-bg-color: transparent !default;
$chip-outline-warning-pressed-bg-color: $warning !default;
$chip-outline-warning-disabled-bg-color: transparent !default;
$chip-outline-warning-avatar-bg-color: $warning !default;
$chip-outline-warning-avatar-hover-bg-color: color.adjust($warning, $lightness: -10%) !default;
$chip-outline-warning-avatar-focus-bg-color: $warning !default;
$chip-outline-warning-avatar-active-bg-color: color.adjust($warning, $lightness: -10%) !default;
$chip-outline-warning-avatar-focus-active-bg-color: $warning !default;
$chip-outline-warning-avatar-pressed-bg-color: color.adjust($warning, $lightness: -10%) !default;
$chip-outline-warning-avatar-disabled-bg-color: $warning !default;
$chip-outline-warning-font-color: $warning !default;
$chip-outline-warning-hover-font-color: $gray-900 !default;
$chip-outline-warning-focus-font-color: $warning !default;
$chip-outline-warning-active-font-color: $gray-900 !default;
$chip-outline-warning-focus-active-font-color: $warning !default;
$chip-outline-warning-pressed-font-color: $gray-900 !default;
$chip-outline-warning-disabled-font-color: $warning !default;
$chip-outline-warning-close-icon-font-color: $warning !default;
$chip-outline-warning-close-icon-hover-font-color: $gray-900 !default;
$chip-outline-warning-close-icon-pressed-font-color: $gray-900 !default;
$chip-outline-warning-avatar-font-color: $gray-900 !default;
$chip-outline-warning-avatar-hover-font-color: $white !default;
$chip-outline-warning-avatar-focus-font-color: $gray-900 !default;
$chip-outline-warning-avatar-active-font-color: $white !default;
$chip-outline-warning-avatar-focus-active-font-color: $gray-900 !default;
$chip-outline-warning-avatar-pressed-font-color: $white !default;
$chip-outline-warning-avatar-disabled-font-color: $gray-900 !default;
$chip-outline-warning-border-color: $warning !default;
$chip-outline-warning-hover-border-color: $warning !default;
$chip-outline-warning-focus-border-color: $warning !default;
$chip-outline-warning-active-border-color: $warning !default;
$chip-outline-warning-focus-active-border-color: $warning !default;
$chip-outline-warning-pressed-border-color: $warning !default;
$chip-outline-warning-disabled-border-color: $warning !default;

//danger
$chip-outline-danger-bg-color: transparent !default;
$chip-outline-danger-hover-bg-color: $danger !default;
$chip-outline-danger-focus-bg-color: transparent !default;
$chip-outline-danger-active-bg-color: $danger !default;
$chip-outline-danger-focus-active-bg-color: transparent !default;
$chip-outline-danger-pressed-bg-color: $danger !default;
$chip-outline-danger-disabled-bg-color: transparent !default;
$chip-outline-danger-avatar-bg-color: $danger !default;
$chip-outline-danger-avatar-hover-bg-color: color.adjust($danger, $lightness: -10%) !default;
$chip-outline-danger-avatar-focus-bg-color: $danger !default;
$chip-outline-danger-avatar-active-bg-color: color.adjust($danger, $lightness: -10%) !default;
$chip-outline-danger-avatar-focus-active-bg-color: $danger !default;
$chip-outline-danger-avatar-pressed-bg-color: color.adjust($danger, $lightness: -10%) !default;
$chip-outline-danger-avatar-disabled-bg-color: $danger !default;
$chip-outline-danger-font-color: $danger !default;
$chip-outline-danger-hover-font-color: $white !default;
$chip-outline-danger-focus-font-color: $danger !default;
$chip-outline-danger-active-font-color: $white !default;
$chip-outline-danger-focus-active-font-color: $danger !default;
$chip-outline-danger-pressed-font-color: $white !default;
$chip-outline-danger-disabled-font-color: $danger !default;
$chip-outline-danger-close-icon-font-color: $danger !default;
$chip-outline-danger-close-icon-hover-font-color: $white !default;
$chip-outline-danger-close-icon-pressed-font-color: $white !default;
$chip-outline-danger-avatar-font-color: $white !default;
$chip-outline-danger-avatar-hover-font-color: $white !default;
$chip-outline-danger-avatar-focus-font-color: $white !default;
$chip-outline-danger-avatar-active-font-color: $white !default;
$chip-outline-danger-avatar-focus-active-font-color: $white !default;
$chip-outline-danger-avatar-pressed-font-color: $white !default;
$chip-outline-danger-avatar-disabled-font-color: $white !default;
$chip-outline-danger-border-color: $danger !default;
$chip-outline-danger-hover-border-color: $danger !default;
$chip-outline-danger-focus-border-color: $danger !default;
$chip-outline-danger-active-border-color: $danger !default;
$chip-outline-danger-focus-active-border-color: $danger !default;
$chip-outline-danger-pressed-border-color: $danger !default;
$chip-outline-danger-disabled-border-color: $danger !default;

// box shadows
// primary
$chip-primary-box-shadow: custom-box-shadow($chip-primary-bg-color) !default;

// success
$chip-success-box-shadow: custom-box-shadow($chip-success-bg-color) !default;

// danger
$chip-danger-box-shadow: custom-box-shadow($chip-danger-bg-color) !default;

// warning
$chip-warning-box-shadow: custom-box-shadow($chip-warning-bg-color) !default;

// info
$chip-info-box-shadow: custom-box-shadow($chip-info-bg-color) !default;
