@use 'sass:color';

//General
$chip-bg-color: $bg-base-100 !default;
$chip-hover-bg-color: $hover-bg !default;
$chip-focus-bg-color: $bg-base-100 !default;
$chip-choice-active-bg-color: $selection-bg !default;
$chip-active-bg-color: $selection-bg !default;
$chip-focus-active-bg-color: $chip-active-bg-color !default;
$chip-choice-focus-active-bg-color: $chip-choice-active-bg-color !default;
$chip-pressed-bg-color: $selection-bg !default;
$chip-disabled-bg-color: $invert-font !default;
$chip-pressed-active-bg-color: $selection-bg !default;
$chip-avatar-bg-color: color.adjust($chip-bg-color, $lightness: -12%) !default;
$chip-avatar-hover-bg-color: color.adjust($chip-hover-bg-color, $lightness: -12%) !default;
$chip-avatar-focus-bg-color: color.adjust($chip-focus-bg-color, $lightness: -12%) !default;
$chip-avatar-active-bg-color: color.adjust($chip-active-bg-color, $lightness: -12%) !default;
$chip-avatar-choice-active-bg-color: color.adjust($chip-choice-active-bg-color, $lightness: -12%) !default;
$chip-avatar-focus-active-bg-color: color.adjust($chip-focus-active-bg-color, $lightness: -12%) !default;
$chip-avatar-choice-focus-active-bg-color: color.adjust($chip-choice-focus-active-bg-color, $lightness: -12%) !default;
$chip-avatar-pressed-bg-color: color.adjust($chip-pressed-bg-color, $lightness: -12%) !default;
$chip-avatar-pressed-active-bg-color: color.adjust($chip-pressed-active-bg-color, $lightness: -12%);
$chip-avatar-disabled-bg-color: color.adjust($chip-disabled-bg-color, $lightness: -12%) !default;
$chip-font-color: $invert-font !default;
$chip-hover-font-color: $hover-font !default;
$chip-focus-font-color: $invert-font !default;
$chip-active-font-color: $chip-focus-font-color !default;
$chip-choice-active-font-color: $invert-font !default;
$chip-choice-focus-active-font-color: $chip-choice-active-font-color !default;
$chip-focus-active-font-color: $chip-focus-font-color !default;
$chip-pressed-font-color: $invert-font !default;
$chip-disabled-font-color: $disable !default;
$chip-close-icon-font-color: $invert-font !default;
$chip-close-icon-hover-font-color: $hover-font !default;
$chip-close-icon-pressed-font-color: $selection-font !default;
$chip-icon-font-color: $invert-font !default;
$chip-icon-hover-font-color: $hover-font !default;
$chip-icon-focus-font-color: $invert-font !default;
$chip-icon-active-font-color: $chip-icon-focus-font-color !default;
$chip-icon-focus-active-font-color: $chip-focus-font-color !default;
$chip-choice-icon-focus-active-font-color: $chip-choice-active-font-color !default;
$chip-icon-pressed-font-color: $invert-font !default;
$chip-avatar-font-color: $chip-icon-font-color !default;
$chip-avatar-hover-font-color: $chip-icon-hover-font-color !default;
$chip-avatar-focus-font-color: $chip-icon-focus-font-color !default;
$chip-avatar-active-font-color: $chip-icon-active-font-color !default;
$chip-avatar-choice-active-font-color: $chip-choice-active-font-color !default;
$chip-avatar-focus-active-font-color: $chip-icon-focus-active-font-color !default;
$chip-avatar-choice-focus-active-font-color: $chip-choice-icon-focus-active-font-color !default;
$chip-avatar-pressed-font-color: $chip-icon-pressed-font-color !default;
$chip-avatar-pressed-active-font-color: $chip-icon-pressed-font-color !default;
$chip-avatar-disabled-font-color: $chip-disabled-font-color !default;
$chip-border-color: transparent !default;
$chip-hover-border-color: $hover-border !default;
$chip-focus-border-color: $chip-font-color !default;
$chip-choice-active-border-color: transparent !default;
$chip-active-border-color: transparent !default;
$chip-focus-active-border-color: $chip-focus-border-color !default;
$chip-choice-focus-active-border-color: $chip-focus-border-color !default;
$chip-pressed-border-color: transparent !default;
$chip-disabled-border-color: $disable !default;
$chip-focus-box-shadow: 0 0 0 1pt $border-fg !default;
$chip-pressed-box-shadow: none !default;
$chip-list-padding: 4px !default;
$chip-height: 28px !default;
$chip-border-radius: 0 !default;
$chip-box-shadow: 0 0 0 1pt transparent !default;
$chip-avatar-wrapper-border-radius: 14px 0 0 14px !default;
$chip-avatar-border-radius: 50% !default;
$chip-leading-icon-border-radius: 0% !default;
$chip-delete-icon-border-radius: 0% !default;
$chip-padding: 0 10px !default;
$chip-margin: 4px !default;
$chip-overflow: hidden !default;
$chip-border-size: 1px !default;
$chip-font-size: 13px !default;
$chip-line-height: 1.5em !default;
$chip-font-weight: 400 !default;
$chip-avatar-size: 28px !default;
$chip-avatar-margin: 0 8px 0 -10px !default;
$chip-avatar-content-font-size: 13px !default;
$chip-leading-icon-font-size: 14px !default;
$chip-leading-icon-size: 20px !default;
$chip-leading-icon-margin: 0 8px 0 -6px !default;
$chip-multi-selection-icon-margin: 0 4px 0 -6px !default;
$chip-multi-selection-icon-margin-top: 0 !default;
$chip-delete-icon-font-size: 10px !default;
$chip-delete-icon-size: 14px !default;
$chip-delete-icon-margin: 0 -2px 0 8px !default;
$drag-indicator-width: 2px !default;

//RTL
$chip-rtl-avatar-wrapper-border-radius: 0 14px 14px 0 !default;
$chip-rtl-avatar-margin: 0 -10px 0 8px !default;
$chip-rtl-leading-icon-margin: 0 -6px 0 8px !default;
$chip-rtl-delete-icon-margin: 0 8px 0 -2px !default;

//Touch
$chip-touch-border-radius: 0 !default;
$chip-touch-avatar-wrapper-border-radius: 16px 0 0 16px !default;
$chip-touch-font-size: 14px !default;
$chip-touch-height: 32px !default;
$chip-touch-padding: 0 12px !default;
$chip-touch-avatar-size: 32px !default;
$chip-touch-avatar-margin: 0 8px 0 -12px !default;
$chip-touch-avatar-content-font-size: 15px !default;
$chip-touch-leading-icon-font-size: 16px !default;
$chip-touch-leading-icon-size: 24px !default;
$chip-touch-leading-icon-margin: 0 8px 0 -8px !default;
$chip-touch-multi-selection-icon-margin: 0 4px 0 -8px !default;
$chip-touch-delete-icon-font-size: 10px !default;
$chip-touch-delete-icon-size: 18px !default;
$chip-touch-delete-icon-margin: 0 -4px 0 8px !default;

//Touch-RTL
$chip-touch-rtl-avatar-wrapper-border-radius: 0 16px 16px 0 !default;
$chip-touch-rtl-avatar-margin: 0 -12px 0 8px !default;
$chip-touch-rtl-leading-icon-margin: 0 -8px 0 8px !default;
$chip-touch-rtl-delete-icon-margin: 0 8px 0 -4px !default;

//outline
$chip-outline-hover-bg-color: $hover-bg !default;
$chip-outline-focus-bg-color: $bg-base-100 !default;
$chip-outline-choice-active-bg-color: $selection-bg !default;
$chip-outline-active-bg-color: $selection-bg !default;
$chip-outline-focus-active-bg-color: $chip-outline-active-bg-color !default;
$chip-outline-choice-focus-active-bg-color: $chip-outline-choice-active-bg-color !default;
$chip-outline-pressed-bg-color: $selection-bg !default;
$chip-outline-pressed-active-bg-color: $selection-bg !default;
$chip-outline-disabled-bg-color: $invert-font !default;
$chip-outline-avatar-bg-color: $border-fg !default;
$chip-outline-avatar-hover-bg-color: color.adjust($chip-outline-hover-bg-color, $lightness: -12%) !default;
$chip-outline-avatar-focus-bg-color: color.adjust($chip-outline-focus-bg-color, $lightness: -12%) !default;
$chip-outline-avatar-active-bg-color: color.adjust($chip-outline-active-bg-color, $lightness: -12%) !default;
$chip-outline-avatar-choice-active-bg-color: color.adjust($chip-outline-choice-active-bg-color, $lightness: -12%) !default;
$chip-outline-avatar-focus-active-bg-color: color.adjust($chip-outline-focus-active-bg-color, $lightness: -12%) !default;
$chip-outline-avatar-choice-focus-active-bg-color: color.adjust($chip-outline-choice-focus-active-bg-color, $lightness: -12%) !default;
$chip-outline-avatar-pressed-bg-color: color.adjust($chip-outline-pressed-bg-color, $lightness: -12%) !default;
$chip-outline-avatar-pressed-active-bg-color: color.adjust($chip-outline-pressed-active-bg-color, $lightness: -12%);
$chip-outline-avatar-disabled-bg-color: color.adjust($chip-outline-disabled-bg-color, $lightness: -12%) !default;
$chip-outline-font-color: $content-font !default;
$chip-outline-hover-font-color: $hover-font !default;
$chip-outline-focus-font-color: $invert-font !default;
$chip-outline-active-font-color: $chip-outline-focus-font-color;
$chip-outline-choice-active-font-color: $invert-font !default;
$chip-outline-focus-active-font-color: $chip-outline-focus-font-color !default;
$chip-outline-choice-focus-active-font-color: $chip-outline-choice-active-font-color !default;
$chip-outline-pressed-font-color: $invert-font !default;
$chip-outline-disabled-font-color: $disable !default;
$chip-outline-close-icon-font-color: $content-font !default;
$chip-outline-close-icon-hover-font-color: $chip-close-icon-hover-font-color !default;
$chip-outline-close-icon-pressed-font-color: $chip-close-icon-pressed-font-color !default;
$chip-outline-icon-font-color: $content-font !default;
$chip-outline-icon-hover-font-color: $chip-hover-font-color !default;
$chip-outline-icon-focus-font-color: $invert-font !default;
$chip-outline-icon-active-font-color: $chip-outline-icon-focus-font-color !default;
$chip-outline-icon-focus-active-font-color: $chip-outline-icon-focus-font-color !default;
$chip-outline-choice-icon-focus-active-font-color: $chip-outline-choice-active-font-color !default;
$chip-outline-icon-pressed-font-color: $invert-font !default;
$chip-outline-avatar-font-color: $chip-outline-focus-font-color !default;
$chip-outline-avatar-hover-font-color: $chip-outline-icon-hover-font-color !default;
$chip-outline-avatar-focus-font-color: $chip-outline-icon-focus-font-color !default;
$chip-outline-avatar-active-font-color: $chip-outline-icon-active-font-color !default;
$chip-outline-avatar-choice-active-font-color: $chip-outline-choice-active-font-color !default;
$chip-outline-avatar-focus-active-font-color: $chip-outline-icon-focus-active-font-color !default;
$chip-outline-avatar-choice-focus-active-font-color: $chip-outline-choice-icon-focus-active-font-color !default;
$chip-outline-avatar-pressed-font-color: $chip-outline-icon-pressed-font-color !default;
$chip-outline-avatar-pressed-active-font-color: $chip-outline-icon-pressed-font-color;
$chip-outline-avatar-disabled-font-color: $chip-disabled-font-color !default;
$chip-outline-border-color: $border-fg !default;
$chip-outline-hover-border-color: $border-fg !default;
$chip-outline-focus-border-color: $chip-font-color !default;
$chip-outline-choice-active-border-color: transparent !default;
$chip-outline-active-border-color: transparent !default;
$chip-outline-focus-active-border-color: $chip-outline-focus-border-color !default;
$chip-outline-choice-focus-active-border-color: $chip-outline-focus-border-color !default;
$chip-outline-pressed-border-color: transparent !default;
$chip-outline-disabled-border-color: $disable !default;
$chip-outline-border-size: 1px !default;
$chip-outline-avatar-margin: 0 4px 0 -13px !default;
$chip-outline-icon-margin: 0 4px 0 -4px !default;
$chip-outline-delete-icon-margin: 0 -4px 0 4px !default;

//outline-rtl
$chip-outline-rtl-avatar-margin: 0 -12px 0 4px !default;
$chip-outline-rtl-icon-margin: 0 -4px 0 4px !default;
$chip-outline-rtl-delete-icon-margin: 0 4px 0 -4px !default;

//theme
//primary
$chip-primary-bg-color: $selection-bg !default;
$chip-primary-hover-bg-color: $hover-bg !default;
$chip-primary-focus-bg-color: $selection-bg !default;
$chip-primary-active-bg-color: $selection-bg !default;
$chip-primary-focus-active-bg-color: $chip-primary-active-bg-color !default;
$chip-primary-pressed-bg-color: $selection-bg !default;
$chip-primary-disabled-bg-color: $chip-disabled-bg-color !default;
$chip-primary-avatar-bg-color: color.adjust($chip-primary-bg-color, $lightness: -12%) !default;
$chip-primary-avatar-hover-bg-color: color.adjust($chip-primary-hover-bg-color, $lightness: -12%) !default;
$chip-primary-avatar-focus-bg-color: color.adjust($chip-primary-focus-bg-color, $lightness: -12%) !default;
$chip-primary-avatar-active-bg-color: color.adjust($chip-primary-active-bg-color, $lightness: -12%) !default;
$chip-primary-avatar-focus-active-bg-color: color.adjust($chip-primary-focus-active-bg-color, $lightness: -12%) !default;
$chip-primary-avatar-pressed-bg-color: color.adjust($chip-primary-pressed-bg-color, $lightness: -12%) !default;
$chip-primary-avatar-disabled-bg-color: color.adjust($chip-primary-disabled-bg-color, $lightness: -12%) !default;
$chip-primary-font-color: $selection-font !default;
$chip-primary-hover-font-color: $hover-font !default;
$chip-primary-focus-font-color: $selection-font !default;
$chip-primary-active-font-color: $selection-font !default;
$chip-primary-focus-active-font-color: $chip-primary-active-font-color !default;
$chip-primary-pressed-font-color: $selection-font !default;
$chip-primary-disabled-font-color: $chip-disabled-font-color !default;
$chip-primary-close-icon-font-color: $selection-font !default;
$chip-primary-close-icon-hover-font-color: $hover-font !default;
$chip-primary-close-icon-pressed-font-color: $selection-font !default;
$chip-primary-avatar-font-color: $chip-primary-font-color !default;
$chip-primary-avatar-hover-font-color: $chip-primary-hover-font-color !default;
$chip-primary-avatar-focus-font-color: $chip-primary-focus-font-color !default;
$chip-primary-avatar-active-font-color: $chip-primary-active-font-color !default;
$chip-primary-avatar-focus-active-font-color: $chip-primary-focus-active-font-color !default;
$chip-primary-avatar-pressed-font-color: $chip-primary-pressed-font-color !default;
$chip-primary-avatar-disabled-font-color: $chip-primary-disabled-font-color !default;
$chip-primary-border-color: transparent !default;
$chip-primary-hover-border-color: $hover-border !default;
$chip-primary-focus-border-color: $chip-font-color !default;
$chip-primary-active-border-color: transparent !default;
$chip-primary-focus-active-border-color: $chip-primary-focus-border-color !default;
$chip-primary-pressed-border-color: transparent !default;
$chip-primary-disabled-border-color: $chip-disabled-border-color !default;

//success
$chip-success-bg-color: $success-bg !default;
$chip-success-hover-bg-color: $success-bg !default;
$chip-success-focus-bg-color: $success-bg !default;
$chip-success-active-bg-color: $content-font !default;
$chip-success-focus-active-bg-color: $chip-success-active-bg-color !default;
$chip-success-pressed-bg-color: $content-font !default;
$chip-success-disabled-bg-color: $chip-disabled-bg-color !default;
$chip-success-avatar-bg-color: color.adjust($chip-success-bg-color, $lightness: -12%) !default;
$chip-success-avatar-hover-bg-color: color.adjust($chip-success-hover-bg-color, $lightness: -12%) !default;
$chip-success-avatar-focus-bg-color: color.adjust($chip-success-focus-bg-color, $lightness: -12%) !default;
$chip-success-avatar-active-bg-color: color.adjust($chip-success-active-bg-color, $lightness: -12%) !default;
$chip-success-avatar-focus-active-bg-color: color.adjust($chip-success-focus-active-bg-color, $lightness: -12%) !default;
$chip-success-avatar-pressed-bg-color: color.adjust($chip-success-pressed-bg-color, $lightness: -12%) !default;
$chip-success-avatar-disabled-bg-color: color.adjust($chip-success-disabled-bg-color, $lightness: -12%) !default;
$chip-success-font-color: $content-font !default;
$chip-success-hover-font-color: $content-font !default;
$chip-success-focus-font-color: $content-font !default;
$chip-success-active-font-color: $success-bg !default;
$chip-success-focus-active-font-color: $chip-success-active-font-color !default;
$chip-success-pressed-font-color: $success-bg !default;
$chip-success-disabled-font-color: $chip-disabled-font-color !default;
$chip-success-close-icon-font-color: rgba($chip-success-font-color, .8) !default;
$chip-success-close-icon-hover-font-color: $chip-success-hover-font-color !default;
$chip-success-close-icon-pressed-font-color: $chip-success-pressed-font-color !default;
$chip-success-avatar-font-color: $chip-success-font-color !default;
$chip-success-avatar-hover-font-color: $chip-success-hover-font-color !default;
$chip-success-avatar-focus-font-color: $chip-success-focus-font-color !default;
$chip-success-avatar-active-font-color: $chip-success-active-font-color !default;
$chip-success-avatar-focus-active-font-color: $chip-success-focus-active-font-color !default;
$chip-success-avatar-pressed-font-color: $chip-success-pressed-font-color !default;
$chip-success-avatar-disabled-font-color: $chip-success-disabled-font-color !default;
$chip-success-border-color: transparent !default;
$chip-success-hover-border-color: $hover-border !default;
$chip-success-focus-border-color: $chip-font-color !default;
$chip-success-active-border-color: transparent !default;
$chip-success-focus-active-border-color: $chip-success-focus-border-color !default;
$chip-success-pressed-border-color: transparent !default;
$chip-success-disabled-border-color: $chip-disabled-border-color !default;

//info
$chip-info-bg-color: $info-bg !default;
$chip-info-hover-bg-color: $info-bg !default;
$chip-info-focus-bg-color: $info-bg !default;
$chip-info-active-bg-color: $content-font !default;
$chip-info-focus-active-bg-color: $chip-info-active-bg-color !default;
$chip-info-pressed-bg-color: $content-font !default;
$chip-info-disabled-bg-color: $chip-disabled-bg-color !default;
$chip-info-avatar-bg-color: color.adjust($chip-info-bg-color, $lightness: -12%) !default;
$chip-info-avatar-hover-bg-color: color.adjust($chip-info-hover-bg-color, $lightness: -12%) !default;
$chip-info-avatar-focus-bg-color: color.adjust($chip-info-focus-bg-color, $lightness: -12%) !default;
$chip-info-avatar-active-bg-color: color.adjust($chip-info-active-bg-color, $lightness: -12%) !default;
$chip-info-avatar-focus-active-bg-color: color.adjust($chip-info-focus-active-bg-color, $lightness: -12%) !default;
$chip-info-avatar-pressed-bg-color: color.adjust($chip-info-pressed-bg-color, $lightness: -12%) !default;
$chip-info-avatar-disabled-bg-color: color.adjust($chip-info-disabled-bg-color, $lightness: -12%) !default;
$chip-info-font-color: $content-font !default;
$chip-info-hover-font-color: $content-font !default;
$chip-info-focus-font-color: $content-font !default;
$chip-info-active-font-color: $info-bg !default;
$chip-info-focus-active-font-color: $chip-info-active-font-color !default;
$chip-info-pressed-font-color: $info-bg !default;
$chip-info-disabled-font-color: $chip-disabled-font-color !default;
$chip-info-close-icon-font-color: rgba($chip-info-font-color, .8) !default;
$chip-info-close-icon-hover-font-color: $chip-info-hover-font-color !default;
$chip-info-close-icon-pressed-font-color: $chip-info-pressed-font-color !default;
$chip-info-avatar-font-color: $chip-info-font-color !default;
$chip-info-avatar-hover-font-color: $chip-info-hover-font-color !default;
$chip-info-avatar-focus-font-color: $chip-info-focus-font-color !default;
$chip-info-avatar-active-font-color: $chip-info-active-font-color !default;
$chip-info-avatar-focus-active-font-color: $chip-info-focus-active-font-color !default;
$chip-info-avatar-pressed-font-color: $chip-info-pressed-font-color !default;
$chip-info-avatar-disabled-font-color: $chip-info-disabled-font-color !default;
$chip-info-border-color: transparent !default;
$chip-info-hover-border-color: $hover-border !default;
$chip-info-focus-border-color: $chip-font-color !default;
$chip-info-active-border-color: transparent !default;
$chip-info-focus-active-border-color: $chip-info-focus-border-color !default;
$chip-info-pressed-border-color: transparent !default;
$chip-info-disabled-border-color: $chip-disabled-border-color !default;

//warning
$chip-warning-bg-color: $alert-bg !default;
$chip-warning-hover-bg-color: $alert-bg !default;
$chip-warning-focus-bg-color: $alert-bg !default;
$chip-warning-active-bg-color: $content-font !default;
$chip-warning-focus-active-bg-color: $chip-warning-active-bg-color !default;
$chip-warning-pressed-bg-color: $content-font !default;
$chip-warning-disabled-bg-color: $chip-disabled-bg-color !default;
$chip-warning-avatar-bg-color: color.adjust($chip-warning-bg-color, $lightness: -12%) !default;
$chip-warning-avatar-hover-bg-color: color.adjust($chip-warning-hover-bg-color, $lightness: -12%) !default;
$chip-warning-avatar-focus-bg-color: color.adjust($chip-warning-focus-bg-color, $lightness: -12%) !default;
$chip-warning-avatar-active-bg-color: color.adjust($chip-warning-active-bg-color, $lightness: -12%) !default;
$chip-warning-avatar-focus-active-bg-color: color.adjust($chip-warning-focus-active-bg-color, $lightness: -12%) !default;
$chip-warning-avatar-pressed-bg-color: color.adjust($chip-warning-pressed-bg-color, $lightness: -12%) !default;
$chip-warning-avatar-disabled-bg-color: color.adjust($chip-warning-disabled-bg-color, $lightness: -12%) !default;
$chip-warning-font-color: $content-font !default;
$chip-warning-hover-font-color: $content-font !default;
$chip-warning-focus-font-color: $content-font !default;
$chip-warning-active-font-color: $alert-bg !default;
$chip-warning-focus-active-font-color: $chip-warning-active-font-color !default;
$chip-warning-pressed-font-color: $alert-bg !default;
$chip-warning-disabled-font-color: $chip-disabled-font-color !default;
$chip-warning-close-icon-font-color: rgba($chip-warning-font-color, .8) !default;
$chip-warning-close-icon-hover-font-color: $chip-warning-hover-font-color !default;
$chip-warning-close-icon-pressed-font-color: $chip-warning-pressed-font-color !default;
$chip-warning-avatar-font-color: $chip-warning-font-color !default;
$chip-warning-avatar-hover-font-color: $chip-warning-hover-font-color !default;
$chip-warning-avatar-focus-font-color: $chip-warning-focus-font-color !default;
$chip-warning-avatar-active-font-color: $chip-warning-active-font-color !default;
$chip-warning-avatar-focus-active-font-color: $chip-warning-focus-active-font-color !default;
$chip-warning-avatar-pressed-font-color: $chip-warning-pressed-font-color !default;
$chip-warning-avatar-disabled-font-color: $chip-warning-disabled-font-color !default;
$chip-warning-border-color: transparent !default;
$chip-warning-hover-border-color: $hover-border !default;
$chip-warning-focus-border-color: $chip-font-color !default;
$chip-warning-active-border-color: transparent !default;
$chip-warning-focus-active-border-color: $chip-warning-focus-border-color !default;
$chip-warning-pressed-border-color: transparent !default;
$chip-warning-disabled-border-color: $chip-disabled-border-color !default;

//danger
$chip-danger-bg-color: $error-bg !default;
$chip-danger-hover-bg-color: $error-bg !default;
$chip-danger-focus-bg-color: $error-bg !default;
$chip-danger-active-bg-color: $content-font !default;
$chip-danger-focus-active-bg-color: $chip-danger-active-bg-color !default;
$chip-danger-pressed-bg-color: $content-font !default;
$chip-danger-disabled-bg-color: $chip-disabled-bg-color !default;
$chip-danger-avatar-bg-color: color.adjust($chip-danger-bg-color, $lightness: -12%) !default;
$chip-danger-avatar-hover-bg-color: color.adjust($chip-danger-hover-bg-color, $lightness: -12%) !default;
$chip-danger-avatar-focus-bg-color: color.adjust($chip-danger-focus-bg-color, $lightness: -12%) !default;
$chip-danger-avatar-active-bg-color: color.adjust($chip-danger-active-bg-color, $lightness: -12%) !default;
$chip-danger-avatar-focus-active-bg-color: color.adjust($chip-danger-focus-active-bg-color, $lightness: -12%) !default;
$chip-danger-avatar-pressed-bg-color: color.adjust($chip-danger-pressed-bg-color, $lightness: -12%) !default;
$chip-danger-avatar-disabled-bg-color: color.adjust($chip-danger-disabled-bg-color, $lightness: -12%) !default;
$chip-danger-font-color: $content-font !default;
$chip-danger-hover-font-color: $content-font !default;
$chip-danger-focus-font-color: $content-font !default;
$chip-danger-active-font-color: $error-bg !default;
$chip-danger-focus-active-font-color: $chip-danger-active-font-color !default;
$chip-danger-pressed-font-color: $error-bg !default;
$chip-danger-disabled-font-color: $chip-disabled-font-color !default;
$chip-danger-close-icon-font-color: rgba($chip-danger-font-color, .8) !default;
$chip-danger-close-icon-hover-font-color: $chip-danger-hover-font-color !default;
$chip-danger-close-icon-pressed-font-color: $chip-danger-pressed-font-color !default;
$chip-danger-avatar-font-color: $chip-danger-font-color !default;
$chip-danger-avatar-hover-font-color: $chip-danger-hover-font-color !default;
$chip-danger-avatar-focus-font-color: $chip-danger-focus-font-color !default;
$chip-danger-avatar-active-font-color: $chip-danger-active-font-color !default;
$chip-danger-avatar-focus-active-font-color: $chip-danger-focus-active-font-color !default;
$chip-danger-avatar-pressed-font-color: $chip-danger-pressed-font-color !default;
$chip-danger-avatar-disabled-font-color: $chip-danger-disabled-font-color !default;
$chip-danger-border-color: transparent !default;
$chip-danger-hover-border-color: $hover-border !default;
$chip-danger-focus-border-color: $chip-font-color !default;
$chip-danger-active-border-color: transparent !default;
$chip-danger-focus-active-border-color: $chip-danger-focus-border-color !default;
$chip-danger-pressed-border-color: transparent !default;
$chip-danger-disabled-border-color: $chip-disabled-border-color !default;

//outline-theme
//primary
$chip-outline-primary-bg-color: transparent !default;
$chip-outline-primary-hover-bg-color: $hover-bg !default;
$chip-outline-primary-focus-bg-color: $selection-bg !default;
$chip-outline-primary-active-bg-color: $selection-bg !default;
$chip-outline-primary-focus-active-bg-color: $chip-outline-primary-active-bg-color !default;
$chip-outline-primary-pressed-bg-color: $selection-bg !default;
$chip-outline-primary-disabled-bg-color: $chip-outline-disabled-bg-color !default;
$chip-outline-primary-avatar-bg-color: $selection-bg !default;
$chip-outline-primary-avatar-hover-bg-color: color.adjust($chip-outline-primary-hover-bg-color, $lightness: -12%) !default;
$chip-outline-primary-avatar-focus-bg-color: color.adjust($chip-outline-primary-focus-bg-color, $lightness: -12%) !default;
$chip-outline-primary-avatar-active-bg-color: color.adjust($chip-outline-primary-active-bg-color, $lightness: -12%) !default;
$chip-outline-primary-avatar-focus-active-bg-color: color.adjust($chip-outline-primary-focus-active-bg-color, $lightness: -12%) !default;
$chip-outline-primary-avatar-pressed-bg-color: color.adjust($chip-outline-primary-pressed-bg-color, $lightness: -12%) !default;
$chip-outline-primary-avatar-disabled-bg-color: color.adjust($chip-outline-primary-disabled-bg-color, $lightness: -12%) !default;
$chip-outline-primary-font-color: $selection-bg !default;
$chip-outline-primary-hover-font-color: $hover-font !default;
$chip-outline-primary-focus-font-color: $selection-font !default;
$chip-outline-primary-active-font-color: $selection-font !default;
$chip-outline-primary-focus-active-font-color: $chip-outline-primary-active-font-color !default;
$chip-outline-primary-pressed-font-color: $selection-font !default;
$chip-outline-primary-disabled-font-color: $chip-outline-disabled-font-color !default;
$chip-outline-primary-close-icon-font-color: rgba($chip-outline-primary-font-color, .8) !default;
$chip-outline-primary-close-icon-hover-font-color: $chip-outline-primary-hover-font-color !default;
$chip-outline-primary-close-icon-pressed-font-color: $chip-outline-primary-pressed-font-color !default;
$chip-outline-primary-avatar-font-color: $chip-outline-primary-focus-font-color !default;
$chip-outline-primary-avatar-hover-font-color: $chip-outline-primary-hover-font-color !default;
$chip-outline-primary-avatar-focus-font-color: $chip-outline-primary-focus-font-color !default;
$chip-outline-primary-avatar-active-font-color: $chip-outline-primary-active-font-color !default;
$chip-outline-primary-avatar-focus-active-font-color: $chip-outline-primary-focus-active-font-color !default;
$chip-outline-primary-avatar-pressed-font-color: $chip-outline-primary-pressed-font-color !default;
$chip-outline-primary-avatar-disabled-font-color: $chip-outline-primary-disabled-font-color !default;
$chip-outline-primary-border-color: $selection-bg !default;
$chip-outline-primary-hover-border-color: $hover-border !default;
$chip-outline-primary-focus-border-color: $chip-font-color !default;
$chip-outline-primary-active-border-color: transparent !default;
$chip-outline-primary-focus-active-border-color: $chip-outline-primary-focus-border-color !default;
$chip-outline-primary-pressed-border-color: transparent !default;
$chip-outline-primary-disabled-border-color: $chip-outline-disabled-border-color !default;

//success
$chip-outline-success-bg-color: transparent !default;
$chip-outline-success-hover-bg-color: $success-bg !default;
$chip-outline-success-focus-bg-color: $success-bg !default;
$chip-outline-success-active-bg-color: $content-font !default;
$chip-outline-success-focus-active-bg-color: $chip-outline-success-active-bg-color !default;
$chip-outline-success-pressed-bg-color: $content-font !default;
$chip-outline-success-disabled-bg-color: $chip-outline-disabled-bg-color !default;
$chip-outline-success-avatar-bg-color: $success-bg !default;
$chip-outline-success-avatar-hover-bg-color: color.adjust($chip-outline-success-hover-bg-color, $lightness: -12%) !default;
$chip-outline-success-avatar-focus-bg-color: color.adjust($chip-outline-success-focus-bg-color, $lightness: -12%) !default;
$chip-outline-success-avatar-active-bg-color: color.adjust($chip-outline-success-active-bg-color, $lightness: -12%) !default;
$chip-outline-success-avatar-focus-active-bg-color: color.adjust($chip-outline-success-focus-active-bg-color, $lightness: -12%) !default;
$chip-outline-success-avatar-pressed-bg-color: color.adjust($chip-outline-success-pressed-bg-color, $lightness: -12%) !default;
$chip-outline-success-avatar-disabled-bg-color: color.adjust($chip-outline-success-disabled-bg-color, $lightness: -12%) !default;
$chip-outline-success-font-color: $success-alt !default;
$chip-outline-success-hover-font-color: $content-font !default;
$chip-outline-success-focus-font-color: $content-font !default;
$chip-outline-success-active-font-color: $success-bg !default;
$chip-outline-success-focus-active-font-color: $chip-outline-success-active-font-color !default;
$chip-outline-success-pressed-font-color: $success-bg !default;
$chip-outline-success-disabled-font-color: $chip-outline-disabled-font-color !default;
$chip-outline-success-close-icon-font-color: rgba($chip-outline-success-font-color, .8) !default;
$chip-outline-success-close-icon-hover-font-color: $chip-outline-success-hover-font-color !default;
$chip-outline-success-close-icon-pressed-font-color: $chip-outline-success-pressed-font-color !default;
$chip-outline-success-avatar-font-color: $chip-outline-success-focus-font-color !default;
$chip-outline-success-avatar-hover-font-color: $chip-outline-success-focus-font-color !default;
$chip-outline-success-avatar-focus-font-color: $chip-outline-success-focus-font-color !default;
$chip-outline-success-avatar-active-font-color: $chip-outline-success-active-font-color !default;
$chip-outline-success-avatar-focus-active-font-color: $chip-outline-success-focus-active-font-color !default;
$chip-outline-success-avatar-pressed-font-color: $chip-outline-success-pressed-font-color !default;
$chip-outline-success-avatar-disabled-font-color: $chip-outline-success-disabled-font-color !default;
$chip-outline-success-border-color: $success-alt !default;
$chip-outline-success-hover-border-color: $hover-border !default;
$chip-outline-success-focus-border-color: $chip-font-color !default;
$chip-outline-success-active-border-color: transparent !default;
$chip-outline-success-focus-active-border-color: $chip-outline-success-focus-border-color !default;
$chip-outline-success-pressed-border-color: transparent !default;
$chip-outline-success-disabled-border-color: $chip-outline-disabled-border-color !default;

//info
$chip-outline-info-bg-color: transparent !default;
$chip-outline-info-hover-bg-color: $info-bg !default;
$chip-outline-info-focus-bg-color: $info-bg !default;
$chip-outline-info-active-bg-color: $content-font !default;
$chip-outline-info-focus-active-bg-color: $chip-outline-info-active-bg-color !default;
$chip-outline-info-pressed-bg-color: $content-font !default;
$chip-outline-info-disabled-bg-color: $chip-outline-disabled-bg-color !default;
$chip-outline-info-avatar-bg-color: $info-bg !default;
$chip-outline-info-avatar-hover-bg-color: color.adjust($chip-outline-info-hover-bg-color, $lightness: -12%) !default;
$chip-outline-info-avatar-focus-bg-color: color.adjust($chip-outline-info-focus-bg-color, $lightness: -12%) !default;
$chip-outline-info-avatar-active-bg-color: color.adjust($chip-outline-info-active-bg-color, $lightness: -12%) !default;
$chip-outline-info-avatar-focus-active-bg-color: color.adjust($chip-outline-info-focus-active-bg-color, $lightness: -12%) !default;
$chip-outline-info-avatar-pressed-bg-color: color.adjust($chip-outline-info-pressed-bg-color, $lightness: -12%) !default;
$chip-outline-info-avatar-disabled-bg-color: color.adjust($chip-outline-info-disabled-bg-color, $lightness: -12%) !default;
$chip-outline-info-font-color: $info-alt !default;
$chip-outline-info-hover-font-color: $content-font !default;
$chip-outline-info-focus-font-color: $content-font !default;
$chip-outline-info-active-font-color: $info-bg !default;
$chip-outline-info-focus-active-font-color: $chip-outline-info-active-font-color !default;
$chip-outline-info-pressed-font-color: $info-bg !default;
$chip-outline-info-disabled-font-color: $chip-outline-disabled-font-color !default;
$chip-outline-info-close-icon-font-color: rgba($chip-outline-info-font-color, .8) !default;
$chip-outline-info-close-icon-hover-font-color: $chip-outline-info-hover-font-color !default;
$chip-outline-info-close-icon-pressed-font-color: $chip-outline-info-pressed-font-color !default;
$chip-outline-info-avatar-font-color: $chip-outline-info-focus-font-color !default;
$chip-outline-info-avatar-hover-font-color: $chip-outline-info-focus-font-color !default;
$chip-outline-info-avatar-focus-font-color: $chip-outline-info-focus-font-color !default;
$chip-outline-info-avatar-active-font-color: $chip-outline-info-active-font-color !default;
$chip-outline-info-avatar-focus-active-font-color: $chip-outline-info-focus-active-font-color !default;
$chip-outline-info-avatar-pressed-font-color: $chip-outline-info-pressed-font-color !default;
$chip-outline-info-avatar-disabled-font-color: $chip-outline-info-disabled-font-color !default;
$chip-outline-info-border-color: $info-alt !default;
$chip-outline-info-hover-border-color: $hover-border !default;
$chip-outline-info-focus-border-color: $chip-font-color !default;
$chip-outline-info-active-border-color: transparent !default;
$chip-outline-info-focus-active-border-color: $chip-outline-info-focus-border-color !default;
$chip-outline-info-pressed-border-color: transparent !default;
$chip-outline-info-disabled-border-color: $chip-outline-disabled-border-color !default;

//warning
$chip-outline-warning-bg-color: transparent !default;
$chip-outline-warning-hover-bg-color: $alert-bg !default;
$chip-outline-warning-focus-bg-color: $alert-bg !default;
$chip-outline-warning-active-bg-color: $content-font !default;
$chip-outline-warning-focus-active-bg-color: $chip-outline-warning-active-bg-color !default;
$chip-outline-warning-pressed-bg-color: $content-font !default;
$chip-outline-warning-disabled-bg-color: $chip-outline-disabled-bg-color !default;
$chip-outline-warning-avatar-bg-color: $alert-bg !default;
$chip-outline-warning-avatar-hover-bg-color: color.adjust($chip-outline-warning-hover-bg-color, $lightness: -12%) !default;
$chip-outline-warning-avatar-focus-bg-color: color.adjust($chip-outline-warning-focus-bg-color, $lightness: -12%) !default;
$chip-outline-warning-avatar-active-bg-color: color.adjust($chip-outline-warning-active-bg-color, $lightness: -12%) !default;
$chip-outline-warning-avatar-focus-active-bg-color: color.adjust($chip-outline-warning-focus-active-bg-color, $lightness: -12%) !default;
$chip-outline-warning-avatar-pressed-bg-color: color.adjust($chip-outline-warning-pressed-bg-color, $lightness: -12%) !default;
$chip-outline-warning-avatar-disabled-bg-color: color.adjust($chip-outline-warning-disabled-bg-color, $lightness: -12%) !default;
$chip-outline-warning-font-color: $alert-alt !default;
$chip-outline-warning-hover-font-color: $content-font !default;
$chip-outline-warning-focus-font-color: $content-font !default;
$chip-outline-warning-active-font-color: $alert-bg !default;
$chip-outline-warning-focus-active-font-color: $chip-outline-warning-active-font-color !default;
$chip-outline-warning-pressed-font-color: $alert-bg !default;
$chip-outline-warning-disabled-font-color: $chip-outline-disabled-font-color !default;
$chip-outline-warning-close-icon-font-color: rgba($chip-outline-warning-font-color, .8) !default;
$chip-outline-warning-close-icon-hover-font-color: $chip-outline-warning-hover-font-color !default;
$chip-outline-warning-close-icon-pressed-font-color: $chip-outline-warning-pressed-font-color !default;
$chip-outline-warning-avatar-font-color: $chip-outline-warning-focus-font-color !default;
$chip-outline-warning-avatar-hover-font-color: $chip-outline-warning-focus-font-color !default;
$chip-outline-warning-avatar-focus-font-color: $chip-outline-warning-focus-font-color !default;
$chip-outline-warning-avatar-active-font-color: $chip-outline-warning-active-font-color !default;
$chip-outline-warning-avatar-focus-active-font-color: $chip-outline-warning-focus-active-font-color !default;
$chip-outline-warning-avatar-pressed-font-color: $chip-outline-warning-pressed-font-color !default;
$chip-outline-warning-avatar-disabled-font-color: $chip-outline-warning-disabled-font-color !default;
$chip-outline-warning-border-color: $alert-alt !default;
$chip-outline-warning-hover-border-color: $hover-border !default;
$chip-outline-warning-focus-border-color: $chip-font-color !default;
$chip-outline-warning-active-border-color: transparent !default;
$chip-outline-warning-focus-active-border-color: $chip-outline-warning-focus-border-color !default;
$chip-outline-warning-pressed-border-color: transparent !default;
$chip-outline-warning-disabled-border-color: $chip-outline-disabled-border-color !default;

//danger
$chip-outline-danger-bg-color: transparent !default;
$chip-outline-danger-hover-bg-color: $error-bg !default;
$chip-outline-danger-focus-bg-color: $error-bg !default;
$chip-outline-danger-active-bg-color: $content-font !default;
$chip-outline-danger-focus-active-bg-color: $chip-outline-danger-active-bg-color !default;
$chip-outline-danger-pressed-bg-color: $content-font !default;
$chip-outline-danger-disabled-bg-color: $chip-outline-disabled-bg-color !default;
$chip-outline-danger-avatar-bg-color: $error-bg !default;
$chip-outline-danger-avatar-hover-bg-color: color.adjust($chip-outline-danger-hover-bg-color, $lightness: -12%) !default;
$chip-outline-danger-avatar-focus-bg-color: color.adjust($chip-outline-danger-focus-bg-color, $lightness: -12%) !default;
$chip-outline-danger-avatar-active-bg-color: color.adjust($chip-outline-danger-active-bg-color, $lightness: -12%) !default;
$chip-outline-danger-avatar-focus-active-bg-color: color.adjust($chip-outline-danger-focus-active-bg-color, $lightness: -12%) !default;
$chip-outline-danger-avatar-pressed-bg-color: color.adjust($chip-outline-danger-pressed-bg-color, $lightness: -12%) !default;
$chip-outline-danger-avatar-disabled-bg-color: color.adjust($chip-outline-danger-disabled-bg-color, $lightness: -12%) !default;
$chip-outline-danger-font-color: $error-alt !default;
$chip-outline-danger-hover-font-color: $content-font !default;
$chip-outline-danger-focus-font-color: $content-font !default;
$chip-outline-danger-active-font-color: $error-bg !default;
$chip-outline-danger-focus-active-font-color: $chip-outline-danger-active-font-color !default;
$chip-outline-danger-pressed-font-color: $error-bg !default;
$chip-outline-danger-disabled-font-color: $chip-outline-disabled-font-color !default;
$chip-outline-danger-close-icon-font-color: rgba($chip-outline-danger-font-color, .8) !default;
$chip-outline-danger-close-icon-hover-font-color: $chip-outline-danger-hover-font-color !default;
$chip-outline-danger-close-icon-pressed-font-color: $chip-outline-danger-pressed-font-color !default;
$chip-outline-danger-avatar-font-color: $chip-outline-danger-focus-font-color !default;
$chip-outline-danger-avatar-hover-font-color: $chip-outline-danger-focus-font-color !default;
$chip-outline-danger-avatar-focus-font-color: $chip-outline-danger-focus-font-color !default;
$chip-outline-danger-avatar-active-font-color: $chip-outline-danger-active-font-color !default;
$chip-outline-danger-avatar-focus-active-font-color: $chip-outline-danger-focus-active-font-color !default;
$chip-outline-danger-avatar-pressed-font-color: $chip-outline-danger-pressed-font-color !default;
$chip-outline-danger-avatar-disabled-font-color: $chip-outline-danger-disabled-font-color !default;
$chip-outline-danger-border-color: $error-alt !default;
$chip-outline-danger-hover-border-color: $hover-border !default;
$chip-outline-danger-focus-border-color: $chip-font-color !default;
$chip-outline-danger-active-border-color: transparent !default;
$chip-outline-danger-focus-active-border-color: $chip-outline-danger-focus-border-color !default;
$chip-outline-danger-pressed-border-color: transparent !default;
$chip-outline-danger-disabled-border-color: $chip-outline-disabled-border-color !default;
