$chip-list-padding: 0 !default;
$chip-height: 24px !default;
$chip-border-radius: 12px !default;
$chip-box-shadow: none !default;
$chip-avatar-wrapper-border-radius: 12px !default;
$chip-avatar-border-radius: 12px !default;
$chip-leading-icon-border-radius: 50% !default;
$chip-delete-icon-border-radius: 50% !default;
$chip-padding: 0 8px !default;
$chip-margin: 4px !default;
$chip-overflow: hidden !default;
$chip-border-size: 1px !default;
$chip-font-size: 11px !default;
$chip-line-height: 14px !default;
$chip-font-weight: 500 !default;
$chip-avatar-size: 20px !default;
$chip-avatar-margin: 0 4px 0 -6px !default;
$chip-avatar-content-font-size: $text-xs !default;
$chip-leading-icon-font-size: 14px !default;
$chip-leading-icon-size: 20px !default;
$chip-leading-icon-margin: 0 4px 0 -6px !default;
$chip-multi-selection-icon-margin: 0 4px 0 -6px !default;
$chip-multi-selection-icon-margin-top: 0 !default;
$chip-delete-icon-font-size: 14px !default;
$chip-delete-icon-size: 18px !default;
$chip-delete-icon-margin: 0 -2px 0 8px !default;
$chip-rtl-avatar-wrapper-border-radius: 12px !default;
$chip-rtl-avatar-margin: 0 -6px 0 4px !default;
$chip-rtl-leading-icon-margin: 0 -6px 0 4px !default;
$chip-rtl-delete-icon-margin: 0 8px 0 -2px !default;
$chip-touch-border-radius: 16px !default;
$chip-touch-avatar-wrapper-border-radius: 16px !default;
$chip-touch-font-size: $text-sm !default;
$chip-touch-height: 32px !default;
$chip-touch-text-line-height: 20px !default;
$chip-touch-text-height: 19px !default;
$chip-touch-padding: 0 10px !default;
$chip-touch-avatar-size: 24px !default;
$chip-touch-avatar-margin: 0 6px 0 -6px !default;
$chip-touch-avatar-content-font-size: $text-base !default;
$chip-touch-leading-icon-font-size: 16px !default;
$chip-touch-leading-icon-size: 24px !default;
$chip-touch-leading-icon-margin: 0 8px 0 -6px !default;
$chip-touch-multi-selection-icon-margin: 0 6px 0 -6px !default;
$chip-touch-delete-icon-font-size: 16px !default;
$chip-touch-delete-icon-size: 16px !default;
$chip-touch-delete-icon-height: 18px !default;
$chip-touch-delete-icon-margin: 0 -4px 0 8px !default;
$chip-touch-rtl-avatar-wrapper-border-radius: 16px !default;
$chip-touch-rtl-avatar-margin: 0 -6px 0 6px !default;
$chip-touch-rtl-leading-icon-margin: 0 -4px 0 8px !default;
$chip-touch-rtl-delete-icon-margin: 0 8px 0 -4px !default;
$chip-text-height: 17px !default;
$chip-bg-color: $secondary-border-color !default;
$chip-hover-bg-color: $content-bg-color-hover !default;
$chip-focus-bg-color: $content-bg-color-pressed !default;
$chip-choice-active-bg-color: rgba($primary) !default;
$chip-active-bg-color: $content-bg-color-pressed !default;
$chip-focus-active-bg-color: $secondary-border-color-pressed !default;
$chip-choice-focus-active-bg-color: rgba($primary) !default;
$chip-pressed-bg-color: $content-bg-color-pressed !default;
$chip-disabled-bg-color: $secondary-border-color-disabled !default;
$chip-pressed-active-bg-color: rgba($primary) !default;
$chip-avatar-bg-color: rgba($primary-light) !default;
$chip-avatar-hover-bg-color: $secondary-bg-color !default;
$chip-avatar-focus-bg-color: $secondary-bg-color !default;
$chip-avatar-active-bg-color: $secondary-bg-color !default;
$chip-avatar-choice-active-bg-color: rgba($primary) !default;
$chip-avatar-focus-active-bg-color: $content-bg-color-alt4 !default;
$chip-avatar-choice-focus-active-bg-color: $chip-choice-focus-active-bg-color !default;
$chip-avatar-pressed-bg-color: $secondary-bg-color !default;
$chip-avatar-pressed-active-bg-color: $secondary-bg-color !default;
$chip-avatar-disabled-bg-color: $chip-disabled-bg-color !default;
$chip-font-color: rgba($content-text-color-alt1) !default;
$chip-hover-font-color: rgba($content-text-color-alt1) !default;
$chip-focus-font-color: rgba($secondary-text-color) !default;
$chip-active-font-color: rgba($secondary-text-color-pressed) !default;
$chip-choice-active-font-color: rgba($primary-text) !default;
$chip-focus-active-font-color: rgba($secondary-text-color-hover) !default;
$chip-pressed-font-color: rgba($secondary-text-color-pressed) !default;
$chip-disabled-font-color: $secondary-text-color-disabled !default;
$chip-close-icon-font-color: rgba($secondary-text-color) !default;
$chip-close-icon-hover-font-color: rgba($secondary-text-color-hover) !default;
$chip-close-icon-pressed-font-color: rgba($secondary-text-color-pressed) !default;
$chip-icon-font-color: rgba($secondary-text-color) !default;
$chip-icon-hover-font-color: rgba($secondary-text-color-hover) !default;
$chip-icon-focus-font-color: rgba($secondary-text-color-hover) !default;
$chip-icon-active-font-color: rgba($icon-color) !default;
$chip-icon-focus-active-font-color: rgba($secondary-text-color-pressed) !default;
$chip-choice-icon-focus-active-font-color: rgba($primary-text-color) !default;
$chip-icon-pressed-font-color: rgba($secondary-text-color-pressed) !default;
$chip-avatar-font-color: rgba($secondary-text-color) !default;
$chip-avatar-hover-font-color: rgba($secondary-text-color) !default;
$chip-avatar-focus-font-color: rgba($secondary-text-color) !default;
$chip-avatar-active-font-color: rgba($secondary-text-color) !default;
$chip-avatar-choice-active-font-color: rgba($primary-text-color) !default;
$chip-avatar-focus-active-font-color: $chip-icon-focus-active-font-color !default;
$chip-avatar-choice-focus-active-font-color: $chip-choice-icon-focus-active-font-color !default;
$chip-avatar-pressed-font-color: rgba($secondary-text-color) !default;
$chip-avatar-pressed-active-font-color: rgba($secondary-text-color) !default;
$chip-avatar-disabled-font-color: $chip-disabled-font-color !default;
$chip-border-color: rgba($border) !default;
$chip-hover-border-color: rgba($border) !default;
$chip-focus-border-color: rgba($border) !default;
$chip-choice-active-border-color: $chip-choice-active-bg-color !default;
$chip-active-border-color: rgba($border) !default;
$chip-choice-focus-active-border-color: rgba($primary) !default;
$chip-choice-focus-active-font-color: rgba($primary-text-color) !default;
$chip-pressed-border-color: rgba($border) !default;
$chip-disabled-border-color: $secondary-border-color-disabled !default;
$chip-focus-box-shadow: none !default;
$chip-pressed-box-shadow: none !default;
$chip-focus-active-border-color: $secondary-border-color-pressed !default;
$chip-outline-bg-color: transparent !default;
$chip-outline-hover-bg-color: $content-bg-color-hover !default;
$chip-outline-focus-bg-color: $secondary-bg-color !default;
$chip-outline-choice-active-bg-color: rgba($primary) !default;
$chip-outline-active-bg-color: $secondary-border-color-pressed !default;
$chip-outline-focus-active-bg-color: $chip-outline-active-bg-color !default;
$chip-outline-choice-focus-active-bg-color: rgba($primary) !default;
$chip-outline-pressed-bg-color: $content-bg-color-pressed !default;
$chip-outline-pressed-active-bg-color: $content-bg-color-pressed !default;
$chip-outline-disabled-bg-color: transparent !default;
$chip-outline-avatar-bg-color: $secondary-bg-color !default;
$chip-outline-avatar-hover-bg-color: $secondary-bg-color !default;
$chip-outline-avatar-focus-bg-color: $secondary-bg-color !default;
$chip-outline-avatar-active-bg-color: $secondary-bg-color !default;
$chip-outline-avatar-choice-active-bg-color: rgba($primary) !default;
$chip-outline-avatar-focus-active-bg-color: $secondary-bg-color !default;
$chip-outline-avatar-choice-focus-active-bg-color: rgba($primary) !default;
$chip-outline-avatar-pressed-bg-color: $secondary-bg-color !default;
$chip-outline-avatar-pressed-active-bg-color: $secondary-bg-color !default;
$chip-outline-avatar-disabled-bg-color: $chip-outline-disabled-bg-color !default;
$chip-outline-font-color: rgba($content-text-color-alt1) !default;
$chip-outline-hover-font-color: rgba($secondary-text-color-hover) !default;
$chip-outline-focus-font-color: rgba($secondary-text-color) !default;
$chip-outline-active-font-color: rgba($secondary-text-color-pressed) !default;
$chip-outline-choice-active-font-color: rgba($primary-text-color) !default;
$chip-outline-focus-active-font-color: $chip-outline-active-font-color !default;
$chip-outline-choice-focus-active-font-color: $chip-outline-choice-active-font-color !default;
$chip-outline-pressed-font-color: rgba($content-text-color-alt1) !default;
$chip-outline-disabled-font-color:  $content-text-color-disabled !default;
$chip-outline-close-icon-font-color: $secondary-bg-color !default;
$chip-outline-close-icon-hover-font-color: rgba($secondary-text-color-hover) !default;
$chip-outline-close-icon-pressed-font-color: rgba($secondary-text-color-pressed) !default;
$chip-outline-icon-font-color: $icon-color !default;
$chip-outline-icon-hover-font-color: rgba($secondary-text-color-hover) !default;
$chip-outline-icon-focus-font-color: rgba($secondary-text-color-pressed) !default;
$chip-outline-icon-active-font-color: rgba($secondary-text-color-pressed) !default;
$chip-outline-icon-focus-active-font-color: rgba($secondary-text-color-pressed) !default;
$chip-outline-choice-icon-focus-active-font-color: rgba($primary-text-color) !default;
$chip-outline-icon-pressed-font-color: rgba($secondary-text-color-pressed) !default;
$chip-outline-avatar-font-color: rgba($secondary-text-color) !default;
$chip-outline-avatar-hover-font-color: rgba($secondary-text-color) !default;
$chip-outline-avatar-focus-font-color: rgba($secondary-text-color) !default;
$chip-outline-avatar-active-font-color: rgba($secondary-text-color) !default;
$chip-outline-avatar-choice-active-font-color: $chip-outline-choice-active-font-color !default;
$chip-outline-avatar-focus-active-font-color: rgba($secondary-text-color) !default;
$chip-outline-avatar-choice-focus-active-font-color: $chip-outline-choice-icon-focus-active-font-color !default;
$chip-outline-avatar-pressed-font-color: rgba($secondary-text-color) !default;
$chip-outline-avatar-pressed-active-font-color: rgba($secondary-text-color) !default;
$chip-outline-avatar-disabled-font-color: $content-text-color-disabled !default;
$chip-outline-border-color: rgba($border) !default;
$chip-outline-hover-border-color: rgba($border) !default;
$chip-outline-focus-border-color: rgba($border) !default;
$chip-outline-choice-active-border-color: rgba($primary) !default;
$chip-outline-active-border-color: $secondary-border-color-pressed !default;
$chip-outline-focus-active-border-color: $secondary-border-color-pressed !default;
$chip-outline-choice-focus-active-border-color: rgba($primary) !default;
$chip-outline-pressed-border-color: rgba($border) !default;
$chip-outline-disabled-border-color: $content-bg-color-alt3 !default;
$chip-outline-border-size: 1px !default;
$chip-outline-avatar-margin: 0 4px 0 -13px !default;
$chip-outline-icon-margin: 0 4px 0 4px !default;
$chip-outline-delete-icon-margin: 0 3px 0 4px !default;
$chip-outline-rtl-avatar-margin: 0 -13px 0 4px !default;
$chip-outline-rtl-icon-margin: 0 4px 0 4px !default;
$chip-outline-rtl-delete-icon-margin: 0 4px 0 3px !default;
$chip-primary-bg-color: rgba($primary) !default;
$chip-primary-hover-bg-color: $primary-bg-color-hover !default;
$chip-primary-focus-bg-color: $primary-bg-color-hover !default;
$chip-primary-active-bg-color: $primary-bg-color-pressed !default;
$chip-primary-focus-active-bg-color: $chip-primary-active-bg-color !default;
$chip-primary-pressed-bg-color: $primary-bg-color-pressed !default;
$chip-primary-disabled-bg-color: $primary-bg-color-disabled !default;
$chip-primary-avatar-bg-color: $chip-primary-bg-color !default;
$chip-primary-avatar-hover-bg-color: $chip-primary-hover-bg-color !default;
$chip-primary-avatar-focus-bg-color: $chip-primary-focus-bg-color !default;
$chip-primary-avatar-active-bg-color: $chip-primary-active-bg-color !default;
$chip-primary-avatar-focus-active-bg-color: $chip-primary-focus-active-bg-color !default;
$chip-primary-avatar-pressed-bg-color: $chip-primary-pressed-bg-color !default;
$chip-primary-avatar-disabled-bg-color: $chip-primary-disabled-bg-color !default;
$chip-primary-font-color: rgba($primary-text-color) !default;
$chip-primary-hover-font-color: rgba($primary-text-color) !default;
$chip-primary-focus-font-color: rgba($primary-text-color) !default;
$chip-primary-active-font-color: rgba($primary-text-color) !default;
$chip-primary-focus-active-font-color: rgba($primary-text-color) !default;
$chip-primary-pressed-font-color: rgba($primary-text-color) !default;
$chip-primary-disabled-font-color: $primary-text-disabled !default;
$chip-primary-close-icon-font-color: rgba($primary-text-color) !default;
$chip-primary-close-icon-hover-font-color: rgba($primary-text-color) !default;
$chip-primary-close-icon-pressed-font-color: rgba($primary-text-color) !default;
$chip-primary-avatar-font-color: $chip-primary-font-color !default;
$chip-primary-avatar-hover-font-color: $chip-primary-hover-font-color !default;
$chip-primary-avatar-focus-font-color: $chip-primary-focus-font-color !default;
$chip-primary-avatar-active-font-color: $chip-primary-active-font-color !default;
$chip-primary-avatar-focus-active-font-color: $chip-primary-focus-active-font-color !default;
$chip-primary-avatar-pressed-font-color: $chip-primary-pressed-font-color !default;
$chip-primary-avatar-disabled-font-color: $chip-primary-disabled-font-color !default;
$chip-primary-border-color: rgba($primary) !default;
$chip-primary-hover-border-color: $primary-border-color-hover !default;
$chip-primary-focus-border-color: $primary-border-color-hover !default;
$chip-primary-active-border-color: $primary-border-color-pressed !default;
$chip-primary-focus-active-border-color: $primary-border-color-pressed !default;
$chip-primary-pressed-border-color: $primary-border-color-pressed !default;
$chip-primary-disabled-border-color: $primary-border-color-disabled !default;
$chip-success-bg-color: rgba($success-bg-color) !default;
$chip-success-hover-bg-color: $success-bg-color-hover !default;
$chip-success-focus-bg-color: $success-bg-color-hover !default;
$chip-success-active-bg-color: $success-bg-color-pressed !default;
$chip-success-focus-active-bg-color: $success-bg-color-pressed !default;
$chip-success-pressed-bg-color: $success-bg-color-pressed !default;
$chip-success-disabled-bg-color: $success-bg-color-disabled !default;
$chip-success-avatar-bg-color: $chip-success-bg-color !default;
$chip-success-avatar-hover-bg-color: $chip-success-hover-bg-color !default;
$chip-success-avatar-focus-bg-color: $chip-success-focus-bg-color !default;
$chip-success-avatar-active-bg-color: $chip-success-active-bg-color !default;
$chip-success-avatar-focus-active-bg-color: $chip-success-focus-active-bg-color !default;
$chip-success-avatar-pressed-bg-color: $chip-success-pressed-bg-color !default;
$chip-success-avatar-disabled-bg-color: $chip-success-disabled-bg-color !default;
$chip-success-font-color: rgba($success-text) !default;
$chip-success-hover-font-color: rgba($success-text-hover) !default;
$chip-success-focus-font-color: rgba($success-text-hover) !default;
$chip-success-active-font-color: rgba($success-text-pressed) !default;
$chip-success-focus-active-font-color: rgba($success-text-pressed) !default;
$chip-success-pressed-font-color: rgba($success-text-pressed) !default;
$chip-success-disabled-font-color: $success-text-disabled !default;
$chip-success-close-icon-font-color: rgba($success-text) !default;
$chip-success-close-icon-hover-font-color: $chip-success-hover-font-color !default;
$chip-success-close-icon-pressed-font-color: $chip-success-pressed-font-color !default;
$chip-success-avatar-font-color: $chip-success-font-color !default;
$chip-success-avatar-hover-font-color: $chip-success-hover-font-color !default;
$chip-success-avatar-focus-font-color: $chip-success-focus-font-color !default;
$chip-success-avatar-active-font-color: $chip-success-active-font-color !default;
$chip-success-avatar-focus-active-font-color: $chip-success-focus-active-font-color !default;
$chip-success-avatar-pressed-font-color: $chip-success-pressed-font-color !default;
$chip-success-avatar-disabled-font-color: $chip-success-disabled-font-color !default;
$chip-success-border-color: rgba($success-bg-color) !default;
$chip-success-hover-border-color: $success-border-color-hover !default;
$chip-success-focus-border-color: $success-border-color-pressed !default;
$chip-success-active-border-color: $success-border-color-pressed !default;
$chip-success-focus-active-border-color: $success-border-color-pressed !default;
$chip-success-pressed-border-color: $success-border-color-pressed !default;
$chip-success-disabled-border-color: $success-border-color-disabled !default;
$chip-info-bg-color: rgba($info-bg-color) !default;
$chip-info-hover-bg-color: $info-bg-color-hover !default;
$chip-info-focus-bg-color: $info-bg-color-hover !default;
$chip-info-active-bg-color: $info-bg-color-pressed !default;
$chip-info-focus-active-bg-color: $info-bg-color-pressed !default;
$chip-info-pressed-bg-color: $info-bg-color-pressed !default;
$chip-info-disabled-bg-color: $info-bg-color-disabled !default;
$chip-info-avatar-bg-color: $chip-info-bg-color !default;
$chip-info-avatar-hover-bg-color: $chip-info-hover-bg-color !default;
$chip-info-avatar-focus-bg-color: $chip-info-focus-bg-color !default;
$chip-info-avatar-active-bg-color: $chip-info-active-bg-color !default;
$chip-info-avatar-focus-active-bg-color: $chip-info-focus-active-bg-color !default;
$chip-info-avatar-pressed-bg-color: $chip-info-pressed-bg-color !default;
$chip-info-avatar-disabled-bg-color: $chip-info-disabled-bg-color !default;
$chip-info-font-color: rgba($info-text) !default;
$chip-info-hover-font-color: rgba($info-text) !default;
$chip-info-focus-font-color: rgba($info-text) !default;
$chip-info-active-font-color: rgba($info-text-pressed) !default;
$chip-info-focus-active-font-color: rgba($info-text-pressed) !default;
$chip-info-pressed-font-color: rgba($info-text-pressed) !default;
$chip-info-disabled-font-color: $info-text-disabled !default;
$chip-info-close-icon-font-color: rgba($info-text) !default;
$chip-info-close-icon-hover-font-color: $chip-info-hover-font-color !default;
$chip-info-close-icon-pressed-font-color: $chip-info-pressed-font-color !default;
$chip-info-avatar-font-color: $chip-info-font-color !default;
$chip-info-avatar-hover-font-color: $chip-info-hover-font-color !default;
$chip-info-avatar-focus-font-color: $chip-info-focus-font-color !default;
$chip-info-avatar-active-font-color: $chip-info-active-font-color !default;
$chip-info-avatar-focus-active-font-color: $chip-info-focus-active-font-color !default;
$chip-info-avatar-pressed-font-color: $chip-info-pressed-font-color !default;
$chip-info-avatar-disabled-font-color: $chip-info-disabled-font-color !default;
$chip-info-border-color: rgba($info-bg-color) !default;
$chip-info-hover-border-color: $info-border-color-hover !default;
$chip-info-focus-border-color: $info-border-color-hover !default;
$chip-info-active-border-color: $info-border-color-pressed !default;
$chip-info-focus-active-border-color: $info-border-color-pressed !default;
$chip-info-pressed-border-color: $info-border-color-pressed !default;
$chip-info-disabled-border-color: $info-border-color-disabled !default;
$chip-warning-bg-color: rgba($warning-bg-color) !default;
$chip-warning-hover-bg-color: $warning-bg-color-hover !default;
$chip-warning-focus-bg-color: $warning-bg-color-hover !default;
$chip-warning-active-bg-color: $warning-bg-color-pressed !default;
$chip-warning-focus-active-bg-color: $warning-bg-color-pressed !default;
$chip-warning-pressed-bg-color: $warning-bg-color-pressed !default;
$chip-warning-disabled-bg-color: $warning-bg-color-disabled !default;
$chip-warning-avatar-bg-color: $chip-warning-bg-color !default;
$chip-warning-avatar-hover-bg-color: $chip-warning-hover-bg-color !default;
$chip-warning-avatar-focus-bg-color: $chip-warning-focus-bg-color !default;
$chip-warning-avatar-active-bg-color: $chip-warning-active-bg-color !default;
$chip-warning-avatar-focus-active-bg-color: $chip-warning-focus-active-bg-color !default;
$chip-warning-avatar-pressed-bg-color: $chip-warning-pressed-bg-color !default;
$chip-warning-avatar-disabled-bg-color: $chip-warning-disabled-bg-color !default;
$chip-warning-font-color: rgba($warning-text) !default;
$chip-warning-hover-font-color: rgba($warning-text) !default;
$chip-warning-focus-font-color: rgba($warning-text) !default;
$chip-warning-active-font-color: rgba($warning-text-pressed) !default;
$chip-warning-focus-active-font-color: rgba($warning-text-pressed) !default;
$chip-warning-pressed-font-color: rgba($warning-text-pressed) !default;
$chip-warning-disabled-font-color: $warning-text-disabled !default;
$chip-warning-close-icon-font-color: rgba($warning-text) !default;
$chip-warning-close-icon-hover-font-color: $chip-warning-hover-font-color !default;
$chip-warning-close-icon-pressed-font-color: $chip-warning-pressed-font-color !default;
$chip-warning-avatar-font-color: $chip-warning-font-color !default;
$chip-warning-avatar-hover-font-color: $chip-warning-hover-font-color !default;
$chip-warning-avatar-focus-font-color: $chip-warning-focus-font-color !default;
$chip-warning-avatar-active-font-color: $chip-warning-active-font-color !default;
$chip-warning-avatar-focus-active-font-color: $chip-warning-focus-active-font-color !default;
$chip-warning-avatar-pressed-font-color: $chip-warning-pressed-font-color !default;
$chip-warning-avatar-disabled-font-color: $chip-warning-disabled-font-color !default;
$chip-warning-border-color: rgba($warning-bg-color) !default;
$chip-warning-hover-border-color: $warning-border-color-hover !default;
$chip-warning-focus-border-color: $warning-border-color-hover !default;
$chip-warning-active-border-color: $warning-border-color-pressed !default;
$chip-warning-focus-active-border-color: $warning-border-color-pressed !default;
$chip-warning-pressed-border-color: $warning-border-color-pressed !default;
$chip-warning-disabled-border-color: $warning-border-color-disabled !default;
$chip-danger-bg-color: rgba($danger-bg-color) !default;
$chip-danger-hover-bg-color: $danger-bg-color-hover !default;
$chip-danger-focus-bg-color: $danger-bg-color-hover !default;
$chip-danger-active-bg-color: $danger-bg-color-pressed !default;
$chip-danger-focus-active-bg-color: $danger-bg-color-pressed !default;
$chip-danger-pressed-bg-color: $danger-bg-color-pressed !default;
$chip-danger-disabled-bg-color: $danger-border-color-disabled !default;
$chip-danger-avatar-bg-color: rgba($danger-bg-color) !default;
$chip-danger-avatar-hover-bg-color: $chip-danger-hover-bg-color !default;
$chip-danger-avatar-focus-bg-color: $chip-danger-focus-bg-color !default;
$chip-danger-avatar-active-bg-color: $chip-danger-active-bg-color !default;
$chip-danger-avatar-focus-active-bg-color: $chip-danger-focus-active-bg-color !default;
$chip-danger-avatar-pressed-bg-color: $chip-danger-pressed-bg-color !default;
$chip-danger-avatar-disabled-bg-color: $chip-danger-disabled-bg-color !default;
$chip-danger-font-color: rgba($success-text) !default;
$chip-danger-hover-font-color: rgba($success-text) !default;
$chip-danger-focus-font-color: rgba($success-text) !default;
$chip-danger-active-font-color: rgba($danger-text-pressed) !default;
$chip-danger-focus-active-font-color: rgba($danger-text-pressed) !default;
$chip-danger-pressed-font-color: rgba($danger-text-pressed) !default;
$chip-danger-disabled-font-color: $warning-text-disabled !default;
$chip-danger-close-icon-font-color: rgba($success-text) !default;
$chip-danger-close-icon-hover-font-color: $chip-danger-hover-font-color !default;
$chip-danger-close-icon-pressed-font-color: $chip-danger-pressed-font-color !default;
$chip-danger-avatar-font-color: $chip-danger-font-color !default;
$chip-danger-avatar-hover-font-color: $chip-danger-hover-font-color !default;
$chip-danger-avatar-focus-font-color: $chip-danger-focus-font-color !default;
$chip-danger-avatar-active-font-color: $chip-danger-active-font-color !default;
$chip-danger-avatar-focus-active-font-color: $chip-danger-focus-active-font-color !default;
$chip-danger-avatar-pressed-font-color: $chip-danger-pressed-font-color !default;
$chip-danger-avatar-disabled-font-color: $chip-danger-disabled-font-color !default;
$chip-danger-border-color: rgba($danger-bg-color) !default;
$chip-danger-hover-border-color: $danger-border-color-hover !default;
$chip-danger-focus-border-color: $danger-border-color-hover !default;
$chip-danger-active-border-color: $danger-border-color-pressed !default;
$chip-danger-focus-active-border-color: $danger-border-color-pressed !default;
$chip-danger-pressed-border-color: $danger-border-color-pressed !default;
$chip-danger-disabled-border-color: $danger-border-color-disabled !default;
$chip-outline-primary-bg-color: transparent !default;
$chip-outline-primary-hover-bg-color: rgba($primary, $opacity8) !default;
$chip-outline-primary-focus-bg-color: rgba($primary, $opacity12) !default;
$chip-outline-primary-active-bg-color:rgba($primary, $opacity16) !default;
$chip-outline-primary-focus-active-bg-color: rgba($primary, $opacity16) !default;
$chip-outline-primary-pressed-bg-color: rgba($primary, $opacity16) !default;
$chip-outline-primary-disabled-bg-color: transparent !default;
$chip-outline-primary-avatar-bg-color: rgba($primary) !default;
$chip-outline-primary-avatar-hover-bg-color: $chip-outline-primary-avatar-bg-color !default;
$chip-outline-primary-avatar-focus-bg-color: $chip-outline-primary-avatar-bg-color !default;
$chip-outline-primary-avatar-active-bg-color: $chip-outline-primary-avatar-bg-color !default;
$chip-outline-primary-avatar-focus-active-bg-color: $chip-outline-primary-avatar-bg-color !default;
$chip-outline-primary-avatar-pressed-bg-color: $chip-outline-primary-avatar-bg-color !default;
$chip-outline-primary-avatar-disabled-bg-color: $chip-outline-primary-disabled-bg-color !default;
$chip-outline-primary-font-color: rgba($primary) !default;
$chip-outline-primary-hover-font-color: rgba($primary) !default;
$chip-outline-primary-focus-font-color: rgba($primary) !default;
$chip-outline-primary-active-font-color: rgba($primary) !default;
$chip-outline-primary-focus-active-font-color: rgba($primary) !default;
$chip-outline-primary-pressed-font-color: rgba($primary) !default;
$chip-outline-primary-disabled-font-color: $content-text-color-disabled !default;
$chip-outline-primary-close-icon-font-color: rgba($primary) !default;
$chip-outline-primary-close-icon-hover-font-color: $chip-outline-primary-hover-font-color !default;
$chip-outline-primary-close-icon-pressed-font-color: $chip-outline-primary-pressed-font-color !default;
$chip-outline-primary-avatar-font-color: rgba($primary-text-color) !default;
$chip-outline-primary-avatar-hover-font-color: $chip-outline-primary-avatar-font-color !default;
$chip-outline-primary-avatar-focus-font-color: $chip-outline-primary-avatar-font-color !default;
$chip-outline-primary-avatar-active-font-color: $chip-outline-primary-avatar-font-color !default;
$chip-outline-primary-avatar-focus-active-font-color: $chip-outline-primary-avatar-font-color !default;
$chip-outline-primary-avatar-pressed-font-color: $chip-outline-primary-avatar-font-color !default;
$chip-outline-primary-avatar-disabled-font-color: $chip-outline-primary-disabled-font-color !default;
$chip-outline-primary-border-color: rgba($primary) !default;
$chip-outline-primary-hover-border-color: rgba($primary) !default;
$chip-outline-primary-focus-border-color: rgba($primary) !default;
$chip-outline-primary-focus-active-border-color: rgba($primary) !default;
$chip-outline-primary-active-border-color: rgba($primary) !default;
$chip-outline-primary-pressed-border-color: rgba($primary) !default;
$chip-outline-primary-disabled-border-color: rgba($content-text-color) !default;
$chip-outline-success-bg-color: transparent !default;
$chip-outline-success-hover-bg-color: rgba($success-bg-color, $opacity8) !default;
$chip-outline-success-focus-bg-color: rgba($success-bg-color, $opacity12) !default;
$chip-outline-success-active-bg-color:  rgba($success-bg-color, $opacity16) !default;
$chip-outline-success-focus-active-bg-color: rgba($success-bg-color, $opacity16) !default;
$chip-outline-success-pressed-bg-color: rgba($success-bg-color, $opacity16) !default;
$chip-outline-success-disabled-bg-color: transparent !default;
$chip-outline-success-avatar-bg-color: rgba($success) !default;
$chip-outline-success-avatar-hover-bg-color: $chip-outline-success-avatar-bg-color !default;
$chip-outline-success-avatar-focus-bg-color: $chip-outline-success-avatar-bg-color !default;
$chip-outline-success-avatar-active-bg-color: $chip-outline-success-avatar-bg-color !default;
$chip-outline-success-avatar-focus-active-bg-color: $chip-outline-success-avatar-bg-color !default;
$chip-outline-success-avatar-pressed-bg-color: $chip-outline-success-avatar-bg-color !default;
$chip-outline-success-avatar-disabled-bg-color: $chip-outline-success-disabled-bg-color !default;
$chip-outline-success-font-color: rgba($success-bg-color) !default;
$chip-outline-success-hover-font-color: rgba($success-bg-color) !default;
$chip-outline-success-focus-font-color: rgba($success-bg-color) !default;
$chip-outline-success-active-font-color: rgba($success-bg-color) !default;
$chip-outline-success-focus-active-font-color: rgba($success-bg-color) !default;
$chip-outline-success-pressed-font-color: rgba($success-bg-color) !default;
$chip-outline-success-disabled-font-color: $content-text-color-disabled !default;
$chip-outline-success-close-icon-font-color: rgba($success-bg-color) !default;
$chip-outline-success-close-icon-hover-font-color: rgba($success-bg-color) !default;
$chip-outline-success-close-icon-pressed-font-color: rgba($success-bg-color) !default;
$chip-outline-success-avatar-font-color: rgba($success-text) !default;
$chip-outline-success-avatar-hover-font-color: $chip-outline-success-avatar-font-color !default;
$chip-outline-success-avatar-focus-font-color: $chip-outline-success-avatar-font-color !default;
$chip-outline-success-avatar-active-font-color: $chip-outline-success-avatar-font-color !default;
$chip-outline-success-avatar-focus-active-font-color: $chip-outline-success-avatar-font-color !default;
$chip-outline-success-avatar-pressed-font-color: $chip-outline-success-avatar-font-color !default;
$chip-outline-success-avatar-disabled-font-color: $chip-outline-success-disabled-font-color !default;
$chip-outline-success-border-color: rgba($success) !default;
$chip-outline-success-hover-border-color: rgba($success-bg-color) !default;
$chip-outline-success-focus-border-color: rgba($success-bg-color) !default;
$chip-outline-success-active-border-color: rgba($success-bg-color) !default;
$chip-outline-success-focus-active-border-color: rgba($success-bg-color) !default;
$chip-outline-success-pressed-border-color: rgba($success-bg-color) !default;
$chip-outline-success-disabled-border-color: $content-bg-color-alt3 !default;
$chip-outline-info-bg-color: transparent !default;
$chip-outline-info-hover-bg-color: rgba($info-bg-color, $opacity8) !default;
$chip-outline-info-focus-bg-color: rgba($info-bg-color, $opacity12) !default;
$chip-outline-info-active-bg-color: rgba($info-bg-color, $opacity16) !default;
$chip-outline-info-focus-active-bg-color: rgba($info-bg-color, $opacity16) !default;
$chip-outline-info-pressed-bg-color: rgba($info-bg-color, $opacity12) !default;
$chip-outline-info-disabled-bg-color: transparent !default;
$chip-outline-info-avatar-bg-color: rgba($info) !default;
$chip-outline-info-avatar-hover-bg-color: $chip-outline-info-avatar-bg-color !default;
$chip-outline-info-avatar-focus-bg-color: $chip-outline-info-avatar-bg-color !default;
$chip-outline-info-avatar-active-bg-color: $chip-outline-info-avatar-bg-color !default;
$chip-outline-info-avatar-focus-active-bg-color: $chip-outline-info-avatar-bg-color !default;
$chip-outline-info-avatar-pressed-bg-color: $chip-outline-info-avatar-bg-color !default;
$chip-outline-info-avatar-disabled-bg-color: $chip-outline-info-disabled-bg-color !default;
$chip-outline-info-font-color: rgba($info-bg-color) !default;
$chip-outline-info-hover-font-color: rgba($info-bg-color) !default;
$chip-outline-info-focus-font-color: rgba($info-bg-color) !default;
$chip-outline-info-active-font-color: rgba($info-bg-color) !default;
$chip-outline-info-focus-active-font-color: rgba($info-bg-color) !default;
$chip-outline-info-pressed-font-color: rgba($info-bg-color) !default;
$chip-outline-info-disabled-font-color: rgba($content-text-color) !default;
$chip-outline-info-close-icon-font-color: rgba($info-bg-color) !default;
$chip-outline-info-close-icon-hover-font-color: rgba($info-bg-color) !default;
$chip-outline-info-close-icon-pressed-font-color: rgba($info-bg-color) !default;
$chip-outline-info-avatar-font-color: rgba($info-text) !default;
$chip-outline-info-avatar-hover-font-color: $chip-outline-info-avatar-font-color !default;
$chip-outline-info-avatar-focus-font-color: $chip-outline-info-avatar-font-color !default;
$chip-outline-info-avatar-active-font-color: $chip-outline-info-avatar-font-color !default;
$chip-outline-info-avatar-focus-active-font-color: $chip-outline-info-avatar-font-color !default;
$chip-outline-info-avatar-pressed-font-color: $chip-outline-info-avatar-font-color !default;
$chip-outline-info-avatar-disabled-font-color: $content-text-color-disabled !default;
$chip-outline-info-border-color: rgba($info-bg-color) !default;
$chip-outline-info-hover-border-color: rgba($info-bg-color) !default;
$chip-outline-info-focus-border-color:  rgba($info-bg-color) !default;
$chip-outline-info-active-border-color:  rgba($info-bg-color) !default;
$chip-outline-info-focus-active-border-color:  rgba($info-bg-color) !default;
$chip-outline-info-pressed-border-color: rgba($info-bg-color) !default;
$chip-outline-info-disabled-border-color: rgba($content-text-color) !default;
$chip-outline-warning-bg-color: transparent !default;
$chip-outline-warning-hover-bg-color: rgba($warning-bg-color, $opacity8) !default;
$chip-outline-warning-focus-bg-color: rgba($warning-bg-color, $opacity12) !default;
$chip-outline-warning-active-bg-color: rgba($warning-bg-color, $opacity16) !default;
$chip-outline-warning-focus-active-bg-color: rgba($warning-bg-color, $opacity16) !default;
$chip-outline-warning-pressed-bg-color: rgba($warning-bg-color, $opacity16) !default;
$chip-outline-warning-disabled-bg-color: transparent !default;
$chip-outline-warning-avatar-bg-color: rgba($warning) !default;
$chip-outline-warning-avatar-hover-bg-color: $chip-outline-warning-avatar-bg-color !default;
$chip-outline-warning-avatar-focus-bg-color: $chip-outline-warning-avatar-bg-color !default;
$chip-outline-warning-avatar-active-bg-color: $chip-outline-warning-avatar-bg-color !default;
$chip-outline-warning-avatar-focus-active-bg-color: $chip-outline-warning-avatar-bg-color !default;
$chip-outline-warning-avatar-pressed-bg-color: $chip-outline-warning-avatar-bg-color !default;
$chip-outline-warning-avatar-disabled-bg-color: $chip-outline-warning-disabled-bg-color !default;
$chip-outline-warning-font-color: rgba($warning-bg-color) !default;
$chip-outline-warning-hover-font-color: rgba($warning-bg-color) !default;
$chip-outline-warning-focus-font-color: rgba($warning-bg-color) !default;
$chip-outline-warning-active-font-color: rgba($warning-bg-color) !default;
$chip-outline-warning-focus-active-font-color: rgba($warning-bg-color) !default;
$chip-outline-warning-pressed-font-color: rgba($warning-bg-color) !default;
$chip-outline-warning-disabled-font-color: $content-text-color-disabled !default;
$chip-outline-warning-close-icon-font-color: rgba($warning-bg-color) !default; //not added
$chip-outline-warning-close-icon-hover-font-color: $chip-outline-warning-hover-font-color !default;
$chip-outline-warning-close-icon-pressed-font-color: $chip-outline-warning-pressed-font-color !default;
$chip-outline-warning-avatar-font-color: rgba($warning-text) !default;
$chip-outline-warning-avatar-hover-font-color: $chip-outline-warning-avatar-font-color !default;
$chip-outline-warning-avatar-focus-font-color: $chip-outline-warning-avatar-font-color !default;
$chip-outline-warning-avatar-active-font-color: $chip-outline-warning-avatar-font-color !default;
$chip-outline-warning-avatar-focus-active-font-color: $chip-outline-warning-avatar-font-color !default;
$chip-outline-warning-avatar-pressed-font-color: $chip-outline-warning-avatar-font-color !default;
$chip-outline-warning-avatar-disabled-font-color: $chip-outline-warning-disabled-font-color !default; //not added
$chip-outline-warning-border-color: rgba($warning) !default;
$chip-outline-warning-hover-border-color: rgba($warning-bg-color) !default;
$chip-outline-warning-focus-border-color: rgba($warning-bg-color) !default;
$chip-outline-warning-active-border-color: rgba($warning-bg-color) !default;
$chip-outline-warning-focus-active-border-color: rgba($warning-bg-color) !default;
$chip-outline-warning-pressed-border-color: rgba($warning-bg-color) !default;
$chip-outline-warning-disabled-border-color: $content-bg-color-alt3 !default;
$chip-outline-danger-bg-color: transparent !default;
$chip-outline-danger-hover-bg-color: rgba($danger-bg-color, $opacity8) !default;
$chip-outline-danger-focus-bg-color: rgba($danger-bg-color, $opacity12) !default;
$chip-outline-danger-active-bg-color: rgba($danger-bg-color, $opacity16) !default;
$chip-outline-danger-focus-active-bg-color: rgba($danger-bg-color, $opacity16) !default;
$chip-outline-danger-pressed-bg-color: rgba($danger-bg-color, $opacity16) !default;
$chip-outline-danger-disabled-bg-color: transparent !default;
$chip-outline-danger-avatar-bg-color: rgba($danger) !default;
$chip-outline-danger-avatar-hover-bg-color: $chip-outline-danger-avatar-bg-color !default;
$chip-outline-danger-avatar-focus-bg-color: $chip-outline-danger-avatar-bg-color !default;
$chip-outline-danger-avatar-active-bg-color: $chip-outline-danger-avatar-bg-color !default;
$chip-outline-danger-avatar-focus-active-bg-color: $chip-outline-danger-avatar-bg-color !default;
$chip-outline-danger-avatar-pressed-bg-color: $chip-outline-danger-avatar-bg-color !default;
$chip-outline-danger-avatar-disabled-bg-color: $chip-outline-danger-disabled-bg-color !default;
$chip-outline-danger-font-color: rgba($danger) !default;
$chip-outline-danger-hover-font-color: rgba($danger-bg-color) !default;
$chip-outline-danger-focus-font-color: rgba($danger-bg-color) !default;
$chip-outline-danger-active-font-color: rgba($danger-bg-color) !default;
$chip-outline-danger-focus-active-font-color: rgba($danger-bg-color) !default;
$chip-outline-danger-pressed-font-color: rgba($danger-bg-color) !default;
$chip-outline-danger-disabled-font-color: $content-text-color-disabled !default;
$chip-outline-danger-close-icon-font-color: rgba($danger) !default;
$chip-outline-danger-close-icon-hover-font-color: $chip-outline-danger-hover-font-color !default;
$chip-outline-danger-close-icon-pressed-font-color: $chip-outline-danger-pressed-font-color !default;
$chip-outline-danger-avatar-font-color: rgba($danger-text) !default;
$chip-outline-danger-avatar-hover-font-color: $chip-outline-danger-avatar-font-color !default;
$chip-outline-danger-avatar-focus-font-color: $chip-outline-danger-avatar-font-color !default;
$chip-outline-danger-avatar-active-font-color: $chip-outline-danger-avatar-font-color !default;
$chip-outline-danger-avatar-focus-active-font-color: $chip-outline-danger-avatar-font-color !default;
$chip-outline-danger-avatar-pressed-font-color: $chip-outline-danger-avatar-font-color !default;
$chip-outline-danger-avatar-disabled-font-color: $chip-outline-danger-disabled-font-color !default;
$chip-outline-danger-border-color: rgba($danger) !default;
$chip-outline-danger-hover-border-color: rgba($danger-bg-color) !default;
$chip-outline-danger-focus-border-color: rgba($danger-bg-color) !default;
$chip-outline-danger-active-border-color: rgba($danger-bg-color) !default;
$chip-outline-danger-focus-active-border-color: rgba($danger-bg-color) !default;
$chip-outline-danger-pressed-border-color: rgba($danger-bg-color) !default;
$chip-outline-danger-disabled-border-color: rgba($danger-bg-color) !default;
$drag-indicator-width: 2px !default;
