.e-chip-list .e-chip-delete.e-dlt-btn::before {
  content: "\e7e7";
  font-size: 10px;
}
.e-chip-list.e-multi-selection .e-chip::before {
  content: "\e774";
}

.e-clone-chip {
  z-index: 2000;
}

.e-chip-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0;
}
.e-chip-list.e-chip,
.e-chip-list .e-chip {
  -webkit-tap-highlight-color: transparent;
  border: 1px solid;
  border-radius: 4px;
  font-size: 14px;
  margin: 4px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  line-height: 1;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  cursor: pointer;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-weight: 400;
  height: 24px;
  line-height: 1;
  outline: none;
  overflow: hidden;
  padding: 0 8px;
  position: relative;
  -webkit-transition: -webkit-box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: -webkit-box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.e-chip-list.e-chip .e-chip-avatar,
.e-chip-list .e-chip .e-chip-avatar {
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 24px;
  width: 24px;
  border-radius: 0;
  font-size: 12px;
  margin: 0 3px 0 -9px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  line-height: 1;
}
.e-chip-list.e-chip .e-chip-avatar-wrap, .e-chip-list.e-chip.e-chip-avatar-wrap,
.e-chip-list .e-chip .e-chip-avatar-wrap,
.e-chip-list .e-chip.e-chip-avatar-wrap {
  border-radius: 0;
}
.e-chip-list.e-chip .e-chip-icon,
.e-chip-list .e-chip .e-chip-icon {
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  font-size: 12px;
  margin: 0 8px 0 -4px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  line-height: 1;
}
.e-chip-list.e-chip .e-chip-drag.e-drag-and-drop, .e-chip-list.e-chip .e-chip-drag.e-error-treeview,
.e-chip-list .e-chip .e-chip-drag.e-drag-and-drop,
.e-chip-list .e-chip .e-chip-drag.e-error-treeview {
  margin: 0 8px 0 -4px;
}
.e-chip-list.e-chip .e-chip-text,
.e-chip-list .e-chip .e-chip-text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 17px;
}
.e-chip-list.e-chip .e-chip-delete,
.e-chip-list .e-chip .e-chip-delete {
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  font-size: 14px;
  margin: 0 -4px 0 4px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  line-height: 1;
}
.e-chip-list.e-chip .e-chip-delete.e-dlt-btn::before,
.e-chip-list .e-chip .e-chip-delete.e-dlt-btn::before {
  font-family: "e-icons";
}
.e-chip-list.e-chip .image-url,
.e-chip-list .e-chip .image-url {
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  font-size: 12px;
  margin: 0 8px 0 -4px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  line-height: 1;
}
.e-chip-list.e-chip .trailing-icon-url,
.e-chip-list .e-chip .trailing-icon-url {
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  font-size: 14px;
  margin: 0 -4px 0 4px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  line-height: 1;
  font-family: "e-icons";
}
.e-chip-list.e-chip .e-chip-template,
.e-chip-list .e-chip .e-chip-template {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
.e-chip-list:not(.e-chip) {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.e-chip-list.e-multi-selection .e-chip::before {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  line-height: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: "e-icons";
  height: 16px;
  width: 16px;
  margin: 0 4px 0 -4px;
  margin-top: 0;
  overflow: hidden;
  -webkit-transition: width 300ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: width 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
.e-chip-list.e-multi-selection .e-chip:not(.e-chip-icon-wrap):not(.e-chip-avatar-wrap)::before {
  width: 0;
}
.e-chip-list.e-multi-selection .e-chip.e-chip-icon-wrap::before, .e-chip-list.e-multi-selection .e-chip.e-chip-avatar-wrap::before {
  display: none;
}
.e-chip-list.e-multi-selection .e-chip.e-chip-avatar-wrap::before {
  height: 24px;
  width: 24px;
  margin: 0 3px 0 -9px;
  margin-top: 0;
}
.e-chip-list.e-multi-selection .e-chip.e-active .e-chip-icon, .e-chip-list.e-multi-selection .e-chip.e-active .e-chip-avatar {
  display: none;
}
.e-chip-list.e-multi-selection .e-chip.e-active.e-chip-icon-wrap::before, .e-chip-list.e-multi-selection .e-chip.e-active.e-chip-avatar-wrap::before {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.e-chip-list.e-multi-selection .e-chip.e-active:not(.e-chip-icon-wrap):not(.e-chip-avatar-wrap)::before {
  width: 16px;
}
.e-chip-list.e-rtl.e-chip .e-chip-avatar, .e-chip-list.e-rtl .e-chip .e-chip-avatar {
  margin: 0 -9px 0 3px;
}
.e-chip-list.e-rtl.e-chip .e-chip-icon, .e-chip-list.e-rtl .e-chip .e-chip-icon {
  margin: 0 -4px 0 8px;
}
.e-chip-list.e-rtl.e-chip .e-chip-drag.e-drag-and-drop, .e-chip-list.e-rtl.e-chip .e-chip-drag.e-error-treeview, .e-chip-list.e-rtl .e-chip .e-chip-drag.e-drag-and-drop, .e-chip-list.e-rtl .e-chip .e-chip-drag.e-error-treeview {
  margin: 0 -4px 0 8px;
}
.e-chip-list.e-rtl.e-chip .e-chip-delete, .e-chip-list.e-rtl .e-chip .e-chip-delete {
  margin: 0 4px 0 -4px;
}
.e-chip-list.e-rtl.e-chip .e-chip-avatar-wrap, .e-chip-list.e-rtl.e-chip.e-chip-avatar-wrap, .e-chip-list.e-rtl .e-chip .e-chip-avatar-wrap, .e-chip-list.e-rtl .e-chip.e-chip-avatar-wrap {
  border-radius: 0;
}
.e-chip-list.e-rtl.e-chip .trailing-icon-url, .e-chip-list.e-rtl .e-chip .trailing-icon-url {
  margin: 0 4px 0 -4px;
}
.e-chip-list.e-rtl.e-multi-selection .e-chip::before {
  margin: 0 -4px 0 8px;
  margin-top: 0;
}
.e-chip-list.e-rtl.e-multi-selection .e-chip.e-chip-avatar-wrap::before {
  margin: 0 -9px 0 3px;
  margin-top: 0;
}

.e-drag-indicator {
  background-color: #0d6efd;
  height: 24px;
  width: 2px;
  position: absolute;
  display: none;
  z-index: 1000;
}

.e-chip-list.e-selection .e-chip.e-active {
  background: #0d6efd;
  border-color: #0d6efd;
  color: #fff;
}
.e-chip-list.e-selection .e-chip.e-active .e-chip-icon,
.e-chip-list.e-selection .e-chip.e-active .e-chip-delete {
  color: #fff;
}
.e-chip-list.e-selection .e-chip.e-active .e-chip-avatar {
  background-color: #0d6efd;
  color: #fff;
}
.e-chip-list.e-selection .e-chip.e-active.e-focused {
  background: #0d6efd;
  border-color: #0d6efd;
  color: #fff;
}
.e-chip-list.e-selection .e-chip.e-active.e-focused .e-chip-icon,
.e-chip-list.e-selection .e-chip.e-active.e-focused .e-chip-delete {
  color: #fff;
}
.e-chip-list.e-selection .e-chip.e-active.e-focused .e-chip-avatar {
  background-color: #0d6efd;
  color: #fff;
}
.e-chip-list.e-selection .e-chip.e-active.e-disabled {
  background: rgba(108, 117, 125, 0.65);
  border-color: rgba(108, 117, 125, 0.65);
  color: rgba(255, 255, 255, 0.65);
}
.e-chip-list.e-selection .e-chip.e-active.e-disabled .e-chip-icon,
.e-chip-list.e-selection .e-chip.e-active.e-disabled .e-chip-delete {
  color: rgba(255, 255, 255, 0.65);
}
.e-chip-list.e-selection .e-chip.e-active.e-disabled .e-chip-avatar {
  background-color: rgba(108, 117, 125, 0.65);
  color: rgba(255, 255, 255, 0.65);
}
.e-chip-list.e-selection .e-chip.e-active.e-clone-chip {
  background: #0d6efd;
  border-color: #0d6efd;
  color: #fff;
}
.e-chip-list.e-selection .e-chip.e-active.e-clone-chip .e-chip-icon,
.e-chip-list.e-selection .e-chip.e-active.e-clone-chip .e-chip-delete {
  color: #fff;
}
.e-chip-list.e-selection .e-chip.e-active.e-clone-chip .e-chip-avatar {
  background-color: #0d6efd;
  color: #fff;
}
.e-chip-list.e-selection .e-chip.e-active.e-clone-chip .e-drag-and-drop, .e-chip-list.e-selection .e-chip.e-active.e-clone-chip.e-error-treeview {
  color: #fff;
}
.e-chip-list.e-selection .e-chip.e-active.e-outline {
  background: #0d6efd;
  border-color: #0d6efd;
  color: #fff;
}
.e-chip-list.e-selection .e-chip.e-active.e-outline .e-chip-icon,
.e-chip-list.e-selection .e-chip.e-active.e-outline .e-chip-delete {
  color: #fff;
}
.e-chip-list.e-selection .e-chip.e-active.e-outline .e-chip-avatar {
  background-color: #0d6efd;
  color: #fff;
}
.e-chip-list.e-selection .e-chip.e-active.e-outline.e-focused {
  background: #0d6efd;
  border-color: #0d6efd;
  color: #fff;
}
.e-chip-list.e-selection .e-chip.e-active.e-outline.e-focused .e-chip-icon,
.e-chip-list.e-selection .e-chip.e-active.e-outline.e-focused .e-chip-delete {
  color: #fff;
}
.e-chip-list.e-selection .e-chip.e-active.e-outline.e-focused .e-chip-avatar {
  background-color: #0d6efd;
  color: #fff;
}
.e-chip-list.e-selection .e-chip.e-active.e-outline.e-disabled {
  background: transparent;
  border-color: #495057;
  color: rgba(255, 255, 255, 0.65);
}
.e-chip-list.e-selection .e-chip.e-active.e-outline.e-disabled .e-chip-icon,
.e-chip-list.e-selection .e-chip.e-active.e-outline.e-disabled .e-chip-delete {
  color: rgba(255, 255, 255, 0.65);
}
.e-chip-list.e-selection .e-chip.e-active.e-outline.e-disabled .e-chip-avatar {
  background-color: transparent;
  color: #6c757d;
}
.e-chip-list.e-selection .e-chip.e-active.e-outline.e-clone-chip {
  background: #0d6efd;
  border-color: #0d6efd;
  color: #fff;
}
.e-chip-list.e-selection .e-chip.e-active.e-outline.e-clone-chip .e-chip-icon,
.e-chip-list.e-selection .e-chip.e-active.e-outline.e-clone-chip .e-chip-delete {
  color: #fff;
}
.e-chip-list.e-selection .e-chip.e-active.e-outline.e-clone-chip .e-chip-avatar {
  background-color: #0d6efd;
  color: #fff;
}
.e-chip-list.e-selection .e-chip.e-active.e-outline.e-clone-chip .e-drag-and-drop, .e-chip-list.e-selection .e-chip.e-active.e-outline.e-clone-chip.e-error-treeview {
  color: #fff;
}
.e-chip-list.e-selection .e-chip:active {
  background: #0d6efd;
  border-color: rgb(81, 87.75, 93.75);
  color: #fff;
}
.e-chip-list.e-selection .e-chip:active .e-chip-icon,
.e-chip-list.e-selection .e-chip:active .e-chip-delete {
  color: #fff;
}
.e-chip-list.e-selection .e-chip:active .e-chip-avatar {
  background-color: #6c757d;
  color: #fff;
}
.e-chip-list.e-selection .e-chip:active.e-outline {
  background: rgb(81, 87.75, 93.75);
  border-color: rgb(81, 87.75, 93.75);
  color: #fff;
}
.e-chip-list.e-selection .e-chip:active.e-outline .e-chip-icon,
.e-chip-list.e-selection .e-chip:active.e-outline .e-chip-delete {
  color: #fff;
}
.e-chip-list.e-selection .e-chip:active.e-outline .e-chip-avatar {
  background-color: #6c757d;
  color: #fff;
}
.e-chip-list.e-chip, .e-chip-list .e-chip {
  background: #6c757d;
  border-color: #6c757d;
  color: #fff;
}
.e-chip-list.e-chip .e-chip-icon,
.e-chip-list.e-chip .e-chip-delete, .e-chip-list .e-chip .e-chip-icon,
.e-chip-list .e-chip .e-chip-delete {
  color: #fff;
}
.e-chip-list.e-chip .e-chip-delete.e-dlt-btn, .e-chip-list .e-chip .e-chip-delete.e-dlt-btn {
  color: #fff;
}
.e-chip-list.e-chip .e-chip-avatar, .e-chip-list .e-chip .e-chip-avatar {
  background-color: #6c757d;
  color: #fff;
}
.e-chip-list.e-chip:not(.e-active) .e-chip-delete.e-dlt-btn:hover, .e-chip-list .e-chip:not(.e-active) .e-chip-delete.e-dlt-btn:hover {
  color: #fff;
}
.e-chip-list.e-chip:not(.e-active) .e-chip-delete.e-dlt-btn:active, .e-chip-list .e-chip:not(.e-active) .e-chip-delete.e-dlt-btn:active {
  color: #fff;
}
.e-chip-list.e-chip:hover, .e-chip-list .e-chip:hover {
  background: rgb(86.4, 93.6, 100);
  border-color: rgb(86.4, 93.6, 100);
  color: #fff;
}
.e-chip-list.e-chip:hover .e-chip-icon,
.e-chip-list.e-chip:hover .e-chip-delete, .e-chip-list .e-chip:hover .e-chip-icon,
.e-chip-list .e-chip:hover .e-chip-delete {
  color: #fff;
}
.e-chip-list.e-chip:hover .e-chip-avatar, .e-chip-list .e-chip:hover .e-chip-avatar {
  background-color: #6c757d;
  color: #fff;
}
.e-chip-list.e-chip.e-focused, .e-chip-list .e-chip.e-focused {
  -webkit-box-shadow: 0 0 0 4px rgba(130.05, 137.7, 144.5, 0.5);
          box-shadow: 0 0 0 4px rgba(130.05, 137.7, 144.5, 0.5);
  background: #6c757d;
  border-color: #6c757d;
  color: #fff;
}
.e-chip-list.e-chip.e-focused .e-chip-icon,
.e-chip-list.e-chip.e-focused .e-chip-delete, .e-chip-list .e-chip.e-focused .e-chip-icon,
.e-chip-list .e-chip.e-focused .e-chip-delete {
  color: #fff;
}
.e-chip-list.e-chip.e-focused .e-chip-avatar, .e-chip-list .e-chip.e-focused .e-chip-avatar {
  background-color: #6c757d;
  color: #fff;
}
.e-chip-list.e-chip.e-focused.e-active, .e-chip-list .e-chip.e-focused.e-active {
  background: rgb(81, 87.75, 93.75);
  border-color: rgb(81, 87.75, 93.75);
  color: #fff;
  -webkit-box-shadow: 0 0 0 4px rgba(130.05, 137.7, 144.5, 0.5);
          box-shadow: 0 0 0 4px rgba(130.05, 137.7, 144.5, 0.5);
}
.e-chip-list.e-chip.e-focused.e-active .e-chip-icon,
.e-chip-list.e-chip.e-focused.e-active .e-chip-delete, .e-chip-list .e-chip.e-focused.e-active .e-chip-icon,
.e-chip-list .e-chip.e-focused.e-active .e-chip-delete {
  color: #fff;
}
.e-chip-list.e-chip.e-focused.e-active .e-chip-delete.e-dlt-btn, .e-chip-list .e-chip.e-focused.e-active .e-chip-delete.e-dlt-btn {
  color: #fff;
}
.e-chip-list.e-chip.e-focused.e-active .e-chip-avatar, .e-chip-list .e-chip.e-focused.e-active .e-chip-avatar {
  background-color: #6c757d;
  color: #fff;
}
.e-chip-list.e-chip.e-active, .e-chip-list .e-chip.e-active {
  background: rgb(81, 87.75, 93.75);
  border-color: rgb(81, 87.75, 93.75);
  color: #fff;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-chip-list.e-chip.e-active .e-chip-icon,
.e-chip-list.e-chip.e-active .e-chip-delete, .e-chip-list .e-chip.e-active .e-chip-icon,
.e-chip-list .e-chip.e-active .e-chip-delete {
  color: #fff;
}
.e-chip-list.e-chip.e-active .e-chip-avatar, .e-chip-list .e-chip.e-active .e-chip-avatar {
  background-color: #6c757d;
  color: #fff;
}
.e-chip-list.e-chip:active, .e-chip-list .e-chip:active {
  background: rgb(81, 87.75, 93.75);
  border-color: rgb(81, 87.75, 93.75);
  color: #fff;
  -webkit-box-shadow: 0 0 0 4px rgba(130.05, 137.7, 144.5, 0.5);
          box-shadow: 0 0 0 4px rgba(130.05, 137.7, 144.5, 0.5);
}
.e-chip-list.e-chip:active .e-chip-icon,
.e-chip-list.e-chip:active .e-chip-delete, .e-chip-list .e-chip:active .e-chip-icon,
.e-chip-list .e-chip:active .e-chip-delete {
  color: #fff;
}
.e-chip-list.e-chip:active .e-chip-avatar, .e-chip-list .e-chip:active .e-chip-avatar {
  background-color: #6c757d;
  color: #fff;
}
.e-chip-list.e-chip.e-disabled, .e-chip-list .e-chip.e-disabled {
  background: rgba(108, 117, 125, 0.65);
  border-color: rgba(108, 117, 125, 0.65);
  color: rgba(255, 255, 255, 0.65);
  opacity: 1;
  pointer-events: none;
}
.e-chip-list.e-chip.e-disabled .e-chip-icon,
.e-chip-list.e-chip.e-disabled .e-chip-delete, .e-chip-list .e-chip.e-disabled .e-chip-icon,
.e-chip-list .e-chip.e-disabled .e-chip-delete {
  color: rgba(255, 255, 255, 0.65);
}
.e-chip-list.e-chip.e-disabled .e-chip-avatar, .e-chip-list .e-chip.e-disabled .e-chip-avatar {
  background-color: rgba(108, 117, 125, 0.65);
  color: rgba(255, 255, 255, 0.65);
}
.e-chip-list.e-chip.e-clone-chip, .e-chip-list .e-chip.e-clone-chip {
  background: rgb(81, 87.75, 93.75);
  border-color: rgb(81, 87.75, 93.75);
  color: #fff;
}
.e-chip-list.e-chip.e-clone-chip .e-chip-icon,
.e-chip-list.e-chip.e-clone-chip .e-chip-delete, .e-chip-list .e-chip.e-clone-chip .e-chip-icon,
.e-chip-list .e-chip.e-clone-chip .e-chip-delete {
  color: #fff;
}
.e-chip-list.e-chip.e-clone-chip .e-chip-delete.e-dlt-btn, .e-chip-list .e-chip.e-clone-chip .e-chip-delete.e-dlt-btn {
  color: #fff;
}
.e-chip-list.e-chip.e-clone-chip .e-chip-avatar, .e-chip-list .e-chip.e-clone-chip .e-chip-avatar {
  background-color: #6c757d;
  color: #fff;
}
.e-chip-list.e-chip.e-clone-chip .e-drag-and-drop, .e-chip-list.e-chip.e-clone-chip.e-error-treeview, .e-chip-list .e-chip.e-clone-chip .e-drag-and-drop, .e-chip-list .e-chip.e-clone-chip.e-error-treeview {
  color: #fff;
}
.e-chip-list.e-chip.e-outline, .e-chip-list .e-chip.e-outline {
  background: transparent;
  border-color: #6c757d;
  color: #6c757d;
  border-width: 1px;
}
.e-chip-list.e-chip.e-outline .e-chip-icon,
.e-chip-list.e-chip.e-outline .e-chip-delete, .e-chip-list .e-chip.e-outline .e-chip-icon,
.e-chip-list .e-chip.e-outline .e-chip-delete {
  color: #adb5bd;
}
.e-chip-list.e-chip.e-outline .e-chip-delete.e-dlt-btn, .e-chip-list .e-chip.e-outline .e-chip-delete.e-dlt-btn {
  color: #6c757d;
}
.e-chip-list.e-chip.e-outline .e-chip-avatar, .e-chip-list .e-chip.e-outline .e-chip-avatar {
  background-color: #6c757d;
  color: #fff;
}
.e-chip-list.e-chip.e-outline:not(.e-active) .e-chip-delete.e-dlt-btn:hover, .e-chip-list .e-chip.e-outline:not(.e-active) .e-chip-delete.e-dlt-btn:hover {
  color: #fff;
}
.e-chip-list.e-chip.e-outline:not(.e-active) .e-chip-delete.e-dlt-btn:active, .e-chip-list .e-chip.e-outline:not(.e-active) .e-chip-delete.e-dlt-btn:active {
  color: #fff;
}
.e-chip-list.e-chip.e-outline:hover, .e-chip-list .e-chip.e-outline:hover {
  background: rgb(86.4, 93.6, 100);
  border-color: rgb(86.4, 93.6, 100);
  color: #fff;
}
.e-chip-list.e-chip.e-outline:hover .e-chip-icon,
.e-chip-list.e-chip.e-outline:hover .e-chip-delete, .e-chip-list .e-chip.e-outline:hover .e-chip-icon,
.e-chip-list .e-chip.e-outline:hover .e-chip-delete {
  color: #fff;
}
.e-chip-list.e-chip.e-outline:hover .e-chip-avatar, .e-chip-list .e-chip.e-outline:hover .e-chip-avatar {
  background-color: #6c757d;
  color: #fff;
}
.e-chip-list.e-chip.e-outline.e-focused, .e-chip-list .e-chip.e-outline.e-focused {
  background: #6c757d;
  border-color: #6c757d;
  color: #fff;
}
.e-chip-list.e-chip.e-outline.e-focused .e-chip-icon,
.e-chip-list.e-chip.e-outline.e-focused .e-chip-delete, .e-chip-list .e-chip.e-outline.e-focused .e-chip-icon,
.e-chip-list .e-chip.e-outline.e-focused .e-chip-delete {
  color: #fff;
}
.e-chip-list.e-chip.e-outline.e-focused .e-chip-avatar, .e-chip-list .e-chip.e-outline.e-focused .e-chip-avatar {
  background-color: #6c757d;
  color: #fff;
}
.e-chip-list.e-chip.e-outline.e-focused.e-active, .e-chip-list .e-chip.e-outline.e-focused.e-active {
  background: rgb(81, 87.75, 93.75);
  border-color: rgb(81, 87.75, 93.75);
  color: #fff;
}
.e-chip-list.e-chip.e-outline.e-focused.e-active .e-chip-icon,
.e-chip-list.e-chip.e-outline.e-focused.e-active .e-chip-delete, .e-chip-list .e-chip.e-outline.e-focused.e-active .e-chip-icon,
.e-chip-list .e-chip.e-outline.e-focused.e-active .e-chip-delete {
  color: #fff;
}
.e-chip-list.e-chip.e-outline.e-focused.e-active .e-chip-avatar, .e-chip-list .e-chip.e-outline.e-focused.e-active .e-chip-avatar {
  background-color: #6c757d;
  color: #fff;
}
.e-chip-list.e-chip.e-outline.e-active, .e-chip-list .e-chip.e-outline.e-active {
  background: rgb(81, 87.75, 93.75);
  border-color: rgb(81, 87.75, 93.75);
  color: #fff;
}
.e-chip-list.e-chip.e-outline.e-active .e-chip-icon,
.e-chip-list.e-chip.e-outline.e-active .e-chip-delete, .e-chip-list .e-chip.e-outline.e-active .e-chip-icon,
.e-chip-list .e-chip.e-outline.e-active .e-chip-delete {
  color: #fff;
}
.e-chip-list.e-chip.e-outline.e-active .e-chip-avatar, .e-chip-list .e-chip.e-outline.e-active .e-chip-avatar {
  background-color: #6c757d;
  color: #fff;
}
.e-chip-list.e-chip.e-outline:active, .e-chip-list .e-chip.e-outline:active {
  background: rgb(81, 87.75, 93.75);
  border-color: rgb(81, 87.75, 93.75);
  color: #fff;
}
.e-chip-list.e-chip.e-outline:active .e-chip-icon,
.e-chip-list.e-chip.e-outline:active .e-chip-delete, .e-chip-list .e-chip.e-outline:active .e-chip-icon,
.e-chip-list .e-chip.e-outline:active .e-chip-delete {
  color: #fff;
}
.e-chip-list.e-chip.e-outline:active .e-chip-avatar, .e-chip-list .e-chip.e-outline:active .e-chip-avatar {
  background-color: #6c757d;
  color: #fff;
}
.e-chip-list.e-chip.e-outline.e-disabled, .e-chip-list .e-chip.e-outline.e-disabled {
  background: transparent;
  border-color: #495057;
  color: #6c757d;
}
.e-chip-list.e-chip.e-outline.e-disabled .e-chip-icon,
.e-chip-list.e-chip.e-outline.e-disabled .e-chip-delete, .e-chip-list .e-chip.e-outline.e-disabled .e-chip-icon,
.e-chip-list .e-chip.e-outline.e-disabled .e-chip-delete {
  color: #6c757d;
}
.e-chip-list.e-chip.e-outline.e-disabled .e-chip-avatar, .e-chip-list .e-chip.e-outline.e-disabled .e-chip-avatar {
  background-color: transparent;
  color: #6c757d;
}
.e-chip-list.e-chip.e-outline.e-clone-chip, .e-chip-list .e-chip.e-outline.e-clone-chip {
  background: rgb(81, 87.75, 93.75);
  border-color: rgb(81, 87.75, 93.75);
  color: #fff;
}
.e-chip-list.e-chip.e-outline.e-clone-chip .e-chip-icon,
.e-chip-list.e-chip.e-outline.e-clone-chip .e-chip-delete, .e-chip-list .e-chip.e-outline.e-clone-chip .e-chip-icon,
.e-chip-list .e-chip.e-outline.e-clone-chip .e-chip-delete {
  color: #fff;
}
.e-chip-list.e-chip.e-outline.e-clone-chip .e-chip-delete.e-dlt-btn, .e-chip-list .e-chip.e-outline.e-clone-chip .e-chip-delete.e-dlt-btn {
  color: #fff;
}
.e-chip-list.e-chip.e-outline.e-clone-chip .e-chip-avatar, .e-chip-list .e-chip.e-outline.e-clone-chip .e-chip-avatar {
  background-color: #6c757d;
  color: #fff;
}
.e-chip-list.e-chip.e-outline.e-clone-chip .e-drag-and-drop, .e-chip-list.e-chip.e-outline.e-clone-chip.e-error-treeview, .e-chip-list .e-chip.e-outline.e-clone-chip .e-drag-and-drop, .e-chip-list .e-chip.e-outline.e-clone-chip.e-error-treeview {
  color: #fff;
}
.e-chip-list.e-chip.e-primary, .e-chip-list .e-chip.e-primary {
  background: #0d6efd;
  border-color: #0d6efd;
  color: #fff;
}
.e-chip-list.e-chip.e-primary .e-chip-icon,
.e-chip-list.e-chip.e-primary .e-chip-delete, .e-chip-list .e-chip.e-primary .e-chip-icon,
.e-chip-list .e-chip.e-primary .e-chip-delete {
  color: #fff;
}
.e-chip-list.e-chip.e-primary .e-chip-delete.e-dlt-btn, .e-chip-list .e-chip.e-primary .e-chip-delete.e-dlt-btn {
  color: #fff;
}
.e-chip-list.e-chip.e-primary .e-chip-avatar, .e-chip-list .e-chip.e-primary .e-chip-avatar {
  background-color: #0d6efd;
  color: #fff;
}
.e-chip-list.e-chip.e-primary:not(.e-active) .e-chip-delete.e-dlt-btn:hover, .e-chip-list .e-chip.e-primary:not(.e-active) .e-chip-delete.e-dlt-btn:hover {
  color: #fff;
}
.e-chip-list.e-chip.e-primary:not(.e-active) .e-chip-delete.e-dlt-btn:active, .e-chip-list .e-chip.e-primary:not(.e-active) .e-chip-delete.e-dlt-btn:active {
  color: #fff;
}
.e-chip-list.e-chip.e-primary:hover, .e-chip-list .e-chip.e-primary:hover {
  background: rgb(11.05, 93.5, 215.05);
  border-color: rgb(11.05, 93.5, 215.05);
  color: #fff;
}
.e-chip-list.e-chip.e-primary:hover .e-chip-icon,
.e-chip-list.e-chip.e-primary:hover .e-chip-delete, .e-chip-list .e-chip.e-primary:hover .e-chip-icon,
.e-chip-list .e-chip.e-primary:hover .e-chip-delete {
  color: #fff;
}
.e-chip-list.e-chip.e-primary:hover .e-chip-avatar, .e-chip-list .e-chip.e-primary:hover .e-chip-avatar {
  background-color: rgb(11.05, 93.5, 215.05);
  color: #fff;
}
.e-chip-list.e-chip.e-primary.e-focused, .e-chip-list .e-chip.e-primary.e-focused {
  background: rgb(11.05, 93.5, 215.05);
  border-color: rgb(11.05, 93.5, 215.05);
  color: #fff;
  -webkit-box-shadow: 0 0 0 4px rgba(13, 110, 253, 0.25);
          box-shadow: 0 0 0 4px rgba(13, 110, 253, 0.25);
}
.e-chip-list.e-chip.e-primary.e-focused .e-chip-icon,
.e-chip-list.e-chip.e-primary.e-focused .e-chip-delete, .e-chip-list .e-chip.e-primary.e-focused .e-chip-icon,
.e-chip-list .e-chip.e-primary.e-focused .e-chip-delete {
  color: #fff;
}
.e-chip-list.e-chip.e-primary.e-focused .e-chip-delete.e-dlt-btn, .e-chip-list .e-chip.e-primary.e-focused .e-chip-delete.e-dlt-btn {
  color: #fff;
}
.e-chip-list.e-chip.e-primary.e-focused .e-chip-avatar, .e-chip-list .e-chip.e-primary.e-focused .e-chip-avatar {
  background-color: rgb(11.05, 93.5, 215.05);
  color: #fff;
}
.e-chip-list.e-chip.e-primary.e-focused.e-active, .e-chip-list .e-chip.e-primary.e-focused.e-active {
  background: rgb(10.4, 88, 202.4);
  border-color: rgb(10.4, 88, 202.4);
  color: #fff;
}
.e-chip-list.e-chip.e-primary.e-focused.e-active .e-chip-icon,
.e-chip-list.e-chip.e-primary.e-focused.e-active .e-chip-delete, .e-chip-list .e-chip.e-primary.e-focused.e-active .e-chip-icon,
.e-chip-list .e-chip.e-primary.e-focused.e-active .e-chip-delete {
  color: #fff;
}
.e-chip-list.e-chip.e-primary.e-focused.e-active .e-chip-avatar, .e-chip-list .e-chip.e-primary.e-focused.e-active .e-chip-avatar {
  background-color: rgb(10.4, 88, 202.4);
  color: #fff;
}
.e-chip-list.e-chip.e-primary.e-active, .e-chip-list .e-chip.e-primary.e-active {
  background: rgb(10.4, 88, 202.4);
  border-color: rgb(10.4, 88, 202.4);
  color: #fff;
}
.e-chip-list.e-chip.e-primary.e-active .e-chip-icon,
.e-chip-list.e-chip.e-primary.e-active .e-chip-delete, .e-chip-list .e-chip.e-primary.e-active .e-chip-icon,
.e-chip-list .e-chip.e-primary.e-active .e-chip-delete {
  color: #fff;
}
.e-chip-list.e-chip.e-primary.e-active .e-chip-avatar, .e-chip-list .e-chip.e-primary.e-active .e-chip-avatar {
  background-color: rgb(10.4, 88, 202.4);
  color: #fff;
}
.e-chip-list.e-chip.e-primary:active, .e-chip-list .e-chip.e-primary:active {
  background: rgb(10.4, 88, 202.4);
  border-color: rgb(10.4, 88, 202.4);
  color: #fff;
  -webkit-box-shadow: 0 0 0 4px rgba(13, 110, 253, 0.25);
          box-shadow: 0 0 0 4px rgba(13, 110, 253, 0.25);
}
.e-chip-list.e-chip.e-primary:active .e-chip-icon,
.e-chip-list.e-chip.e-primary:active .e-chip-delete, .e-chip-list .e-chip.e-primary:active .e-chip-icon,
.e-chip-list .e-chip.e-primary:active .e-chip-delete {
  color: #fff;
}
.e-chip-list.e-chip.e-primary:active .e-chip-avatar, .e-chip-list .e-chip.e-primary:active .e-chip-avatar {
  background-color: rgb(10.4, 88, 202.4);
  color: #fff;
}
.e-chip-list.e-chip.e-primary.e-disabled, .e-chip-list .e-chip.e-primary.e-disabled {
  background: rgba(13, 110, 253, 0.65);
  border-color: rgba(13, 110, 253, 0.65);
  color: #fff;
}
.e-chip-list.e-chip.e-primary.e-disabled .e-chip-icon,
.e-chip-list.e-chip.e-primary.e-disabled .e-chip-delete, .e-chip-list .e-chip.e-primary.e-disabled .e-chip-icon,
.e-chip-list .e-chip.e-primary.e-disabled .e-chip-delete {
  color: #fff;
}
.e-chip-list.e-chip.e-primary.e-disabled .e-chip-avatar, .e-chip-list .e-chip.e-primary.e-disabled .e-chip-avatar {
  background-color: rgba(13, 110, 253, 0.65);
  color: #fff;
}
.e-chip-list.e-chip.e-primary.e-clone-chip, .e-chip-list .e-chip.e-primary.e-clone-chip {
  background: rgb(10.4, 88, 202.4);
  border-color: rgb(10.4, 88, 202.4);
  color: #fff;
}
.e-chip-list.e-chip.e-primary.e-clone-chip .e-chip-icon,
.e-chip-list.e-chip.e-primary.e-clone-chip .e-chip-delete, .e-chip-list .e-chip.e-primary.e-clone-chip .e-chip-icon,
.e-chip-list .e-chip.e-primary.e-clone-chip .e-chip-delete {
  color: #fff;
}
.e-chip-list.e-chip.e-primary.e-clone-chip .e-chip-avatar, .e-chip-list .e-chip.e-primary.e-clone-chip .e-chip-avatar {
  background-color: rgb(10.4, 88, 202.4);
  color: #fff;
}
.e-chip-list.e-chip.e-primary.e-clone-chip .e-drag-and-drop, .e-chip-list.e-chip.e-primary.e-clone-chip.e-error-treeview, .e-chip-list .e-chip.e-primary.e-clone-chip .e-drag-and-drop, .e-chip-list .e-chip.e-primary.e-clone-chip.e-error-treeview {
  color: #fff;
}
.e-chip-list.e-chip.e-primary.e-outline, .e-chip-list .e-chip.e-primary.e-outline {
  background: transparent;
  border-color: #0d6efd;
  color: #0d6efd;
}
.e-chip-list.e-chip.e-primary.e-outline .e-chip-icon,
.e-chip-list.e-chip.e-primary.e-outline .e-chip-delete, .e-chip-list .e-chip.e-primary.e-outline .e-chip-icon,
.e-chip-list .e-chip.e-primary.e-outline .e-chip-delete {
  color: #0d6efd;
}
.e-chip-list.e-chip.e-primary.e-outline .e-chip-delete.e-dlt-btn, .e-chip-list .e-chip.e-primary.e-outline .e-chip-delete.e-dlt-btn {
  color: #0d6efd;
}
.e-chip-list.e-chip.e-primary.e-outline .e-chip-avatar, .e-chip-list .e-chip.e-primary.e-outline .e-chip-avatar {
  background-color: #0d6efd;
  color: #fff;
}
.e-chip-list.e-chip.e-primary.e-outline:not(.e-active) .e-chip-delete.e-dlt-btn:hover, .e-chip-list .e-chip.e-primary.e-outline:not(.e-active) .e-chip-delete.e-dlt-btn:hover {
  color: #fff;
}
.e-chip-list.e-chip.e-primary.e-outline:not(.e-active) .e-chip-delete.e-dlt-btn:active, .e-chip-list .e-chip.e-primary.e-outline:not(.e-active) .e-chip-delete.e-dlt-btn:active {
  color: #fff;
}
.e-chip-list.e-chip.e-primary.e-outline:hover, .e-chip-list .e-chip.e-primary.e-outline:hover {
  background: rgb(11.05, 93.5, 215.05);
  border-color: rgb(11.05, 93.5, 215.05);
  color: #fff;
}
.e-chip-list.e-chip.e-primary.e-outline:hover .e-chip-icon,
.e-chip-list.e-chip.e-primary.e-outline:hover .e-chip-delete, .e-chip-list .e-chip.e-primary.e-outline:hover .e-chip-icon,
.e-chip-list .e-chip.e-primary.e-outline:hover .e-chip-delete {
  color: #fff;
}
.e-chip-list.e-chip.e-primary.e-outline:hover .e-chip-avatar, .e-chip-list .e-chip.e-primary.e-outline:hover .e-chip-avatar {
  background-color: #0d6efd;
  color: #fff;
}
.e-chip-list.e-chip.e-primary.e-outline.e-focused, .e-chip-list .e-chip.e-primary.e-outline.e-focused {
  background: rgb(11.05, 93.5, 215.05);
  border-color: rgb(11.05, 93.5, 215.05);
  color: #fff;
}
.e-chip-list.e-chip.e-primary.e-outline.e-focused .e-chip-icon,
.e-chip-list.e-chip.e-primary.e-outline.e-focused .e-chip-delete, .e-chip-list .e-chip.e-primary.e-outline.e-focused .e-chip-icon,
.e-chip-list .e-chip.e-primary.e-outline.e-focused .e-chip-delete {
  color: #fff;
}
.e-chip-list.e-chip.e-primary.e-outline.e-focused .e-chip-avatar, .e-chip-list .e-chip.e-primary.e-outline.e-focused .e-chip-avatar {
  background-color: rgb(11.05, 93.5, 215.05);
  color: #fff;
}
.e-chip-list.e-chip.e-primary.e-outline.e-focused.e-active, .e-chip-list .e-chip.e-primary.e-outline.e-focused.e-active {
  background: rgb(10.4, 88, 202.4);
  border-color: rgb(10.4, 88, 202.4);
  color: #fff;
}
.e-chip-list.e-chip.e-primary.e-outline.e-focused.e-active .e-chip-icon,
.e-chip-list.e-chip.e-primary.e-outline.e-focused.e-active .e-chip-delete, .e-chip-list .e-chip.e-primary.e-outline.e-focused.e-active .e-chip-icon,
.e-chip-list .e-chip.e-primary.e-outline.e-focused.e-active .e-chip-delete {
  color: #fff;
}
.e-chip-list.e-chip.e-primary.e-outline.e-focused.e-active .e-chip-avatar, .e-chip-list .e-chip.e-primary.e-outline.e-focused.e-active .e-chip-avatar {
  background-color: rgb(10.4, 88, 202.4);
  color: #fff;
}
.e-chip-list.e-chip.e-primary.e-outline.e-active, .e-chip-list .e-chip.e-primary.e-outline.e-active {
  background: rgb(10.4, 88, 202.4);
  border-color: rgb(10.4, 88, 202.4);
  color: #fff;
}
.e-chip-list.e-chip.e-primary.e-outline.e-active .e-chip-icon,
.e-chip-list.e-chip.e-primary.e-outline.e-active .e-chip-delete, .e-chip-list .e-chip.e-primary.e-outline.e-active .e-chip-icon,
.e-chip-list .e-chip.e-primary.e-outline.e-active .e-chip-delete {
  color: #fff;
}
.e-chip-list.e-chip.e-primary.e-outline.e-active .e-chip-avatar, .e-chip-list .e-chip.e-primary.e-outline.e-active .e-chip-avatar {
  background-color: rgb(10.4, 88, 202.4);
  color: #fff;
}
.e-chip-list.e-chip.e-primary.e-outline:active, .e-chip-list .e-chip.e-primary.e-outline:active {
  background: rgb(10.4, 88, 202.4);
  border-color: rgb(10.4, 88, 202.4);
  color: #fff;
}
.e-chip-list.e-chip.e-primary.e-outline:active .e-chip-icon,
.e-chip-list.e-chip.e-primary.e-outline:active .e-chip-delete, .e-chip-list .e-chip.e-primary.e-outline:active .e-chip-icon,
.e-chip-list .e-chip.e-primary.e-outline:active .e-chip-delete {
  color: #fff;
}
.e-chip-list.e-chip.e-primary.e-outline:active .e-chip-avatar, .e-chip-list .e-chip.e-primary.e-outline:active .e-chip-avatar {
  background-color: rgb(10.4, 88, 202.4);
  color: #fff;
}
.e-chip-list.e-chip.e-primary.e-outline.e-disabled, .e-chip-list .e-chip.e-primary.e-outline.e-disabled {
  background: transparent;
  border-color: #495057;
  color: #6c757d;
}
.e-chip-list.e-chip.e-primary.e-outline.e-disabled .e-chip-icon,
.e-chip-list.e-chip.e-primary.e-outline.e-disabled .e-chip-delete, .e-chip-list .e-chip.e-primary.e-outline.e-disabled .e-chip-icon,
.e-chip-list .e-chip.e-primary.e-outline.e-disabled .e-chip-delete {
  color: #6c757d;
}
.e-chip-list.e-chip.e-primary.e-outline.e-disabled .e-chip-avatar, .e-chip-list .e-chip.e-primary.e-outline.e-disabled .e-chip-avatar {
  background-color: transparent;
  color: #6c757d;
}
.e-chip-list.e-chip.e-primary.e-outline.e-clone-chip, .e-chip-list .e-chip.e-primary.e-outline.e-clone-chip {
  background: rgb(10.4, 88, 202.4);
  border-color: rgb(10.4, 88, 202.4);
  color: #fff;
}
.e-chip-list.e-chip.e-primary.e-outline.e-clone-chip .e-chip-icon,
.e-chip-list.e-chip.e-primary.e-outline.e-clone-chip .e-chip-delete, .e-chip-list .e-chip.e-primary.e-outline.e-clone-chip .e-chip-icon,
.e-chip-list .e-chip.e-primary.e-outline.e-clone-chip .e-chip-delete {
  color: #fff;
}
.e-chip-list.e-chip.e-primary.e-outline.e-clone-chip .e-chip-avatar, .e-chip-list .e-chip.e-primary.e-outline.e-clone-chip .e-chip-avatar {
  background-color: rgb(10.4, 88, 202.4);
  color: #fff;
}
.e-chip-list.e-chip.e-primary.e-outline.e-clone-chip .e-drag-and-drop, .e-chip-list.e-chip.e-primary.e-outline.e-clone-chip.e-error-treeview, .e-chip-list .e-chip.e-primary.e-outline.e-clone-chip .e-drag-and-drop, .e-chip-list .e-chip.e-primary.e-outline.e-clone-chip.e-error-treeview {
  color: #fff;
}
.e-chip-list.e-chip.e-success, .e-chip-list .e-chip.e-success {
  background: #198754;
  border-color: #198754;
  color: #fff;
}
.e-chip-list.e-chip.e-success .e-chip-icon,
.e-chip-list.e-chip.e-success .e-chip-delete, .e-chip-list .e-chip.e-success .e-chip-icon,
.e-chip-list .e-chip.e-success .e-chip-delete {
  color: #fff;
}
.e-chip-list.e-chip.e-success .e-chip-delete.e-dlt-btn, .e-chip-list .e-chip.e-success .e-chip-delete.e-dlt-btn {
  color: #fff;
}
.e-chip-list.e-chip.e-success .e-chip-avatar, .e-chip-list .e-chip.e-success .e-chip-avatar {
  background-color: #198754;
  color: #fff;
}
.e-chip-list.e-chip.e-success:not(.e-active) .e-chip-delete.e-dlt-btn:hover, .e-chip-list .e-chip.e-success:not(.e-active) .e-chip-delete.e-dlt-btn:hover {
  color: #fff;
}
.e-chip-list.e-chip.e-success:not(.e-active) .e-chip-delete.e-dlt-btn:active, .e-chip-list .e-chip.e-success:not(.e-active) .e-chip-delete.e-dlt-btn:active {
  color: #fff;
}
.e-chip-list.e-chip.e-success:hover, .e-chip-list .e-chip.e-success:hover {
  background: rgb(21.25, 114.75, 71.4);
  border-color: rgb(21.25, 114.75, 71.4);
  color: #fff;
}
.e-chip-list.e-chip.e-success:hover .e-chip-icon,
.e-chip-list.e-chip.e-success:hover .e-chip-delete, .e-chip-list .e-chip.e-success:hover .e-chip-icon,
.e-chip-list .e-chip.e-success:hover .e-chip-delete {
  color: #fff;
}
.e-chip-list.e-chip.e-success:hover .e-chip-avatar, .e-chip-list .e-chip.e-success:hover .e-chip-avatar {
  background-color: rgb(21.25, 114.75, 71.4);
  color: #fff;
}
.e-chip-list.e-chip.e-success.e-focused, .e-chip-list .e-chip.e-success.e-focused {
  background: rgb(21.25, 114.75, 71.4);
  border-color: rgb(20, 108, 67.2);
  color: #fff;
  -webkit-box-shadow: 0 0 0 4px rgba(66.2734375, 189.5765625, 132.40875, 0.5);
          box-shadow: 0 0 0 4px rgba(66.2734375, 189.5765625, 132.40875, 0.5);
}
.e-chip-list.e-chip.e-success.e-focused .e-chip-icon,
.e-chip-list.e-chip.e-success.e-focused .e-chip-delete, .e-chip-list .e-chip.e-success.e-focused .e-chip-icon,
.e-chip-list .e-chip.e-success.e-focused .e-chip-delete {
  color: #fff;
}
.e-chip-list.e-chip.e-success.e-focused .e-chip-delete.e-dlt-btn, .e-chip-list .e-chip.e-success.e-focused .e-chip-delete.e-dlt-btn {
  color: #fff;
}
.e-chip-list.e-chip.e-success.e-focused .e-chip-avatar, .e-chip-list .e-chip.e-success.e-focused .e-chip-avatar {
  background-color: rgb(21.25, 114.75, 71.4);
  color: #fff;
}
.e-chip-list.e-chip.e-success.e-focused.e-active, .e-chip-list .e-chip.e-success.e-focused.e-active {
  background: rgb(20, 108, 67.2);
  border-color: rgb(20, 108, 67.2);
  color: #fff;
}
.e-chip-list.e-chip.e-success.e-focused.e-active .e-chip-icon,
.e-chip-list.e-chip.e-success.e-focused.e-active .e-chip-delete, .e-chip-list .e-chip.e-success.e-focused.e-active .e-chip-icon,
.e-chip-list .e-chip.e-success.e-focused.e-active .e-chip-delete {
  color: #fff;
}
.e-chip-list.e-chip.e-success.e-focused.e-active .e-chip-avatar, .e-chip-list .e-chip.e-success.e-focused.e-active .e-chip-avatar {
  background-color: rgb(20, 108, 67.2);
  color: #fff;
}
.e-chip-list.e-chip.e-success.e-active, .e-chip-list .e-chip.e-success.e-active {
  background: rgb(20, 108, 67.2);
  border-color: rgb(20, 108, 67.2);
  color: #fff;
}
.e-chip-list.e-chip.e-success.e-active .e-chip-icon,
.e-chip-list.e-chip.e-success.e-active .e-chip-delete, .e-chip-list .e-chip.e-success.e-active .e-chip-icon,
.e-chip-list .e-chip.e-success.e-active .e-chip-delete {
  color: #fff;
}
.e-chip-list.e-chip.e-success.e-active .e-chip-avatar, .e-chip-list .e-chip.e-success.e-active .e-chip-avatar {
  background-color: rgb(20, 108, 67.2);
  color: #fff;
}
.e-chip-list.e-chip.e-success:active, .e-chip-list .e-chip.e-success:active {
  background: rgb(20, 108, 67.2);
  border-color: rgb(20, 108, 67.2);
  color: #fff;
  -webkit-box-shadow: 0 0 0 4px rgba(66.2734375, 189.5765625, 132.40875, 0.5);
          box-shadow: 0 0 0 4px rgba(66.2734375, 189.5765625, 132.40875, 0.5);
}
.e-chip-list.e-chip.e-success:active .e-chip-icon,
.e-chip-list.e-chip.e-success:active .e-chip-delete, .e-chip-list .e-chip.e-success:active .e-chip-icon,
.e-chip-list .e-chip.e-success:active .e-chip-delete {
  color: #fff;
}
.e-chip-list.e-chip.e-success:active .e-chip-avatar, .e-chip-list .e-chip.e-success:active .e-chip-avatar {
  background-color: rgb(20, 108, 67.2);
  color: #fff;
}
.e-chip-list.e-chip.e-success.e-disabled, .e-chip-list .e-chip.e-success.e-disabled {
  background: rgba(25, 135, 84, 0.65);
  border-color: rgba(25, 135, 84, 0.65);
  color: rgba(255, 255, 255, 0.65);
}
.e-chip-list.e-chip.e-success.e-disabled .e-chip-icon,
.e-chip-list.e-chip.e-success.e-disabled .e-chip-delete, .e-chip-list .e-chip.e-success.e-disabled .e-chip-icon,
.e-chip-list .e-chip.e-success.e-disabled .e-chip-delete {
  color: rgba(255, 255, 255, 0.65);
}
.e-chip-list.e-chip.e-success.e-disabled .e-chip-avatar, .e-chip-list .e-chip.e-success.e-disabled .e-chip-avatar {
  background-color: rgba(25, 135, 84, 0.65);
  color: rgba(255, 255, 255, 0.65);
}
.e-chip-list.e-chip.e-success.e-clone-chip, .e-chip-list .e-chip.e-success.e-clone-chip {
  background: rgb(20, 108, 67.2);
  border-color: rgb(20, 108, 67.2);
  color: #fff;
}
.e-chip-list.e-chip.e-success.e-clone-chip .e-chip-icon,
.e-chip-list.e-chip.e-success.e-clone-chip .e-chip-delete, .e-chip-list .e-chip.e-success.e-clone-chip .e-chip-icon,
.e-chip-list .e-chip.e-success.e-clone-chip .e-chip-delete {
  color: #fff;
}
.e-chip-list.e-chip.e-success.e-clone-chip .e-chip-avatar, .e-chip-list .e-chip.e-success.e-clone-chip .e-chip-avatar {
  background-color: rgb(20, 108, 67.2);
  color: #fff;
}
.e-chip-list.e-chip.e-success.e-clone-chip .e-drag-and-drop, .e-chip-list.e-chip.e-success.e-clone-chip.e-error-treeview, .e-chip-list .e-chip.e-success.e-clone-chip .e-drag-and-drop, .e-chip-list .e-chip.e-success.e-clone-chip.e-error-treeview {
  color: #fff;
}
.e-chip-list.e-chip.e-success.e-outline, .e-chip-list .e-chip.e-success.e-outline {
  background: transparent;
  border-color: rgb(32.96875, 178.03125, 110.775);
  color: rgb(32.96875, 178.03125, 110.775);
}
.e-chip-list.e-chip.e-success.e-outline .e-chip-icon,
.e-chip-list.e-chip.e-success.e-outline .e-chip-delete, .e-chip-list .e-chip.e-success.e-outline .e-chip-icon,
.e-chip-list .e-chip.e-success.e-outline .e-chip-delete {
  color: rgb(32.96875, 178.03125, 110.775);
}
.e-chip-list.e-chip.e-success.e-outline .e-chip-delete.e-dlt-btn, .e-chip-list .e-chip.e-success.e-outline .e-chip-delete.e-dlt-btn {
  color: rgb(32.96875, 178.03125, 110.775);
}
.e-chip-list.e-chip.e-success.e-outline .e-chip-avatar, .e-chip-list .e-chip.e-success.e-outline .e-chip-avatar {
  background-color: rgb(32.96875, 178.03125, 110.775);
  color: #fff;
}
.e-chip-list.e-chip.e-success.e-outline:not(.e-active) .e-chip-delete.e-dlt-btn:hover, .e-chip-list .e-chip.e-success.e-outline:not(.e-active) .e-chip-delete.e-dlt-btn:hover {
  color: #fff;
}
.e-chip-list.e-chip.e-success.e-outline:not(.e-active) .e-chip-delete.e-dlt-btn:active, .e-chip-list .e-chip.e-success.e-outline:not(.e-active) .e-chip-delete.e-dlt-btn:active {
  color: #fff;
}
.e-chip-list.e-chip.e-success.e-outline:hover, .e-chip-list .e-chip.e-success.e-outline:hover {
  background: rgb(21.25, 114.75, 71.4);
  border-color: rgb(21.25, 114.75, 71.4);
  color: #fff;
}
.e-chip-list.e-chip.e-success.e-outline:hover .e-chip-icon,
.e-chip-list.e-chip.e-success.e-outline:hover .e-chip-delete, .e-chip-list .e-chip.e-success.e-outline:hover .e-chip-icon,
.e-chip-list .e-chip.e-success.e-outline:hover .e-chip-delete {
  color: #fff;
}
.e-chip-list.e-chip.e-success.e-outline:hover .e-chip-avatar, .e-chip-list .e-chip.e-success.e-outline:hover .e-chip-avatar {
  background-color: rgb(21.25, 114.75, 71.4);
  color: #fff;
}
.e-chip-list.e-chip.e-success.e-outline.e-focused, .e-chip-list .e-chip.e-success.e-outline.e-focused {
  background: rgb(21.25, 114.75, 71.4);
  border-color: rgb(21.25, 114.75, 71.4);
  color: #fff;
}
.e-chip-list.e-chip.e-success.e-outline.e-focused .e-chip-icon,
.e-chip-list.e-chip.e-success.e-outline.e-focused .e-chip-delete, .e-chip-list .e-chip.e-success.e-outline.e-focused .e-chip-icon,
.e-chip-list .e-chip.e-success.e-outline.e-focused .e-chip-delete {
  color: #fff;
}
.e-chip-list.e-chip.e-success.e-outline.e-focused .e-chip-avatar, .e-chip-list .e-chip.e-success.e-outline.e-focused .e-chip-avatar {
  background-color: rgb(21.25, 114.75, 71.4);
  color: #fff;
}
.e-chip-list.e-chip.e-success.e-outline.e-focused.e-active, .e-chip-list .e-chip.e-success.e-outline.e-focused.e-active {
  background: rgb(20, 108, 67.2);
  border-color: rgb(20, 108, 67.2);
  color: #fff;
}
.e-chip-list.e-chip.e-success.e-outline.e-focused.e-active .e-chip-icon,
.e-chip-list.e-chip.e-success.e-outline.e-focused.e-active .e-chip-delete, .e-chip-list .e-chip.e-success.e-outline.e-focused.e-active .e-chip-icon,
.e-chip-list .e-chip.e-success.e-outline.e-focused.e-active .e-chip-delete {
  color: #fff;
}
.e-chip-list.e-chip.e-success.e-outline.e-focused.e-active .e-chip-avatar, .e-chip-list .e-chip.e-success.e-outline.e-focused.e-active .e-chip-avatar {
  background-color: rgb(20, 108, 67.2);
  color: #fff;
}
.e-chip-list.e-chip.e-success.e-outline.e-active, .e-chip-list .e-chip.e-success.e-outline.e-active {
  background: rgb(20, 108, 67.2);
  border-color: rgb(20, 108, 67.2);
  color: #fff;
}
.e-chip-list.e-chip.e-success.e-outline.e-active .e-chip-icon,
.e-chip-list.e-chip.e-success.e-outline.e-active .e-chip-delete, .e-chip-list .e-chip.e-success.e-outline.e-active .e-chip-icon,
.e-chip-list .e-chip.e-success.e-outline.e-active .e-chip-delete {
  color: #fff;
}
.e-chip-list.e-chip.e-success.e-outline.e-active .e-chip-avatar, .e-chip-list .e-chip.e-success.e-outline.e-active .e-chip-avatar {
  background-color: rgb(20, 108, 67.2);
  color: #fff;
}
.e-chip-list.e-chip.e-success.e-outline:active, .e-chip-list .e-chip.e-success.e-outline:active {
  background: rgb(20, 108, 67.2);
  border-color: rgb(20, 108, 67.2);
  color: #fff;
}
.e-chip-list.e-chip.e-success.e-outline:active .e-chip-icon,
.e-chip-list.e-chip.e-success.e-outline:active .e-chip-delete, .e-chip-list .e-chip.e-success.e-outline:active .e-chip-icon,
.e-chip-list .e-chip.e-success.e-outline:active .e-chip-delete {
  color: #fff;
}
.e-chip-list.e-chip.e-success.e-outline:active .e-chip-avatar, .e-chip-list .e-chip.e-success.e-outline:active .e-chip-avatar {
  background-color: rgb(20, 108, 67.2);
  color: #fff;
}
.e-chip-list.e-chip.e-success.e-outline.e-disabled, .e-chip-list .e-chip.e-success.e-outline.e-disabled {
  background: transparent;
  border-color: #495057;
  color: #6c757d;
}
.e-chip-list.e-chip.e-success.e-outline.e-disabled .e-chip-icon,
.e-chip-list.e-chip.e-success.e-outline.e-disabled .e-chip-delete, .e-chip-list .e-chip.e-success.e-outline.e-disabled .e-chip-icon,
.e-chip-list .e-chip.e-success.e-outline.e-disabled .e-chip-delete {
  color: #6c757d;
}
.e-chip-list.e-chip.e-success.e-outline.e-disabled .e-chip-avatar, .e-chip-list .e-chip.e-success.e-outline.e-disabled .e-chip-avatar {
  background-color: transparent;
  color: #6c757d;
}
.e-chip-list.e-chip.e-success.e-outline.e-clone-chip, .e-chip-list .e-chip.e-success.e-outline.e-clone-chip {
  background: rgb(20, 108, 67.2);
  border-color: rgb(20, 108, 67.2);
  color: #fff;
}
.e-chip-list.e-chip.e-success.e-outline.e-clone-chip .e-chip-icon,
.e-chip-list.e-chip.e-success.e-outline.e-clone-chip .e-chip-delete, .e-chip-list .e-chip.e-success.e-outline.e-clone-chip .e-chip-icon,
.e-chip-list .e-chip.e-success.e-outline.e-clone-chip .e-chip-delete {
  color: #fff;
}
.e-chip-list.e-chip.e-success.e-outline.e-clone-chip .e-chip-avatar, .e-chip-list .e-chip.e-success.e-outline.e-clone-chip .e-chip-avatar {
  background-color: rgb(20, 108, 67.2);
  color: #fff;
}
.e-chip-list.e-chip.e-success.e-outline.e-clone-chip .e-drag-and-drop, .e-chip-list.e-chip.e-success.e-outline.e-clone-chip.e-error-treeview, .e-chip-list .e-chip.e-success.e-outline.e-clone-chip .e-drag-and-drop, .e-chip-list .e-chip.e-success.e-outline.e-clone-chip.e-error-treeview {
  color: #fff;
}
.e-chip-list.e-chip.e-info, .e-chip-list .e-chip.e-info {
  background: #0dcaf0;
  border-color: #0dcaf0;
  color: #000;
}
.e-chip-list.e-chip.e-info .e-chip-icon,
.e-chip-list.e-chip.e-info .e-chip-delete, .e-chip-list .e-chip.e-info .e-chip-icon,
.e-chip-list .e-chip.e-info .e-chip-delete {
  color: #000;
}
.e-chip-list.e-chip.e-info .e-chip-delete.e-dlt-btn, .e-chip-list .e-chip.e-info .e-chip-delete.e-dlt-btn {
  color: #000;
}
.e-chip-list.e-chip.e-info .e-chip-avatar, .e-chip-list .e-chip.e-info .e-chip-avatar {
  background-color: #0dcaf0;
  color: #000;
}
.e-chip-list.e-chip.e-info:not(.e-active) .e-chip-delete.e-dlt-btn:hover, .e-chip-list .e-chip.e-info:not(.e-active) .e-chip-delete.e-dlt-btn:hover {
  color: #000;
}
.e-chip-list.e-chip.e-info:not(.e-active) .e-chip-delete.e-dlt-btn:active, .e-chip-list .e-chip.e-info:not(.e-active) .e-chip-delete.e-dlt-btn:active {
  color: #000;
}
.e-chip-list.e-chip.e-info:hover, .e-chip-list .e-chip.e-info:hover {
  background: rgb(49.3, 209.95, 242.25);
  border-color: rgb(49.3, 209.95, 242.25);
  color: #000;
}
.e-chip-list.e-chip.e-info:hover .e-chip-icon,
.e-chip-list.e-chip.e-info:hover .e-chip-delete, .e-chip-list .e-chip.e-info:hover .e-chip-icon,
.e-chip-list .e-chip.e-info:hover .e-chip-delete {
  color: #000;
}
.e-chip-list.e-chip.e-info:hover .e-chip-avatar, .e-chip-list .e-chip.e-info:hover .e-chip-avatar {
  background-color: rgb(49.3, 209.95, 242.25);
  color: #000;
}
.e-chip-list.e-chip.e-info.e-focused, .e-chip-list .e-chip.e-info.e-focused {
  background: rgb(49.3, 209.95, 242.25);
  border-color: rgb(49.3, 209.95, 242.25);
  color: #000;
  -webkit-box-shadow: 0 0 0 4px rgba(49.3, 209.95, 242.25, 0.5);
          box-shadow: 0 0 0 4px rgba(49.3, 209.95, 242.25, 0.5);
}
.e-chip-list.e-chip.e-info.e-focused .e-chip-icon,
.e-chip-list.e-chip.e-info.e-focused .e-chip-delete, .e-chip-list .e-chip.e-info.e-focused .e-chip-icon,
.e-chip-list .e-chip.e-info.e-focused .e-chip-delete {
  color: #000;
}
.e-chip-list.e-chip.e-info.e-focused .e-chip-delete.e-dlt-btn, .e-chip-list .e-chip.e-info.e-focused .e-chip-delete.e-dlt-btn {
  color: #fff;
}
.e-chip-list.e-chip.e-info.e-focused .e-chip-avatar, .e-chip-list .e-chip.e-info.e-focused .e-chip-avatar {
  background-color: rgb(49.3, 209.95, 242.25);
  color: #000;
}
.e-chip-list.e-chip.e-info.e-focused.e-active, .e-chip-list .e-chip.e-info.e-focused.e-active {
  background: rgb(61.4, 212.6, 243);
  border-color: rgb(61.4, 212.6, 243);
  color: #000;
}
.e-chip-list.e-chip.e-info.e-focused.e-active .e-chip-icon,
.e-chip-list.e-chip.e-info.e-focused.e-active .e-chip-delete, .e-chip-list .e-chip.e-info.e-focused.e-active .e-chip-icon,
.e-chip-list .e-chip.e-info.e-focused.e-active .e-chip-delete {
  color: #000;
}
.e-chip-list.e-chip.e-info.e-focused.e-active .e-chip-avatar, .e-chip-list .e-chip.e-info.e-focused.e-active .e-chip-avatar {
  background-color: rgb(61.4, 212.6, 243);
  color: #000;
}
.e-chip-list.e-chip.e-info.e-active, .e-chip-list .e-chip.e-info.e-active {
  background: rgb(61.4, 212.6, 243);
  border-color: rgb(61.4, 212.6, 243);
  color: #000;
}
.e-chip-list.e-chip.e-info.e-active .e-chip-icon,
.e-chip-list.e-chip.e-info.e-active .e-chip-delete, .e-chip-list .e-chip.e-info.e-active .e-chip-icon,
.e-chip-list .e-chip.e-info.e-active .e-chip-delete {
  color: #000;
}
.e-chip-list.e-chip.e-info.e-active .e-chip-avatar, .e-chip-list .e-chip.e-info.e-active .e-chip-avatar {
  background-color: rgb(61.4, 212.6, 243);
  color: #000;
}
.e-chip-list.e-chip.e-info:active, .e-chip-list .e-chip.e-info:active {
  background: rgb(61.4, 212.6, 243);
  border-color: rgb(61.4, 212.6, 243);
  color: #000;
  -webkit-box-shadow: 0 0 0 4px rgba(49.3, 209.95, 242.25, 0.5);
          box-shadow: 0 0 0 4px rgba(49.3, 209.95, 242.25, 0.5);
}
.e-chip-list.e-chip.e-info:active .e-chip-icon,
.e-chip-list.e-chip.e-info:active .e-chip-delete, .e-chip-list .e-chip.e-info:active .e-chip-icon,
.e-chip-list .e-chip.e-info:active .e-chip-delete {
  color: #000;
}
.e-chip-list.e-chip.e-info:active .e-chip-avatar, .e-chip-list .e-chip.e-info:active .e-chip-avatar {
  background-color: rgb(61.4, 212.6, 243);
  color: #000;
}
.e-chip-list.e-chip.e-info.e-disabled, .e-chip-list .e-chip.e-info.e-disabled {
  background: rgba(13, 202, 240, 0.65);
  border-color: rgba(13, 202, 240, 0.65);
  color: rgba(0, 0, 0, 0.65);
}
.e-chip-list.e-chip.e-info.e-disabled .e-chip-icon,
.e-chip-list.e-chip.e-info.e-disabled .e-chip-delete, .e-chip-list .e-chip.e-info.e-disabled .e-chip-icon,
.e-chip-list .e-chip.e-info.e-disabled .e-chip-delete {
  color: rgba(0, 0, 0, 0.65);
}
.e-chip-list.e-chip.e-info.e-disabled .e-chip-avatar, .e-chip-list .e-chip.e-info.e-disabled .e-chip-avatar {
  background-color: rgba(13, 202, 240, 0.65);
  color: rgba(0, 0, 0, 0.65);
}
.e-chip-list.e-chip.e-info.e-clone-chip, .e-chip-list .e-chip.e-info.e-clone-chip {
  background: rgb(61.4, 212.6, 243);
  border-color: rgb(61.4, 212.6, 243);
  color: #000;
}
.e-chip-list.e-chip.e-info.e-clone-chip .e-chip-icon,
.e-chip-list.e-chip.e-info.e-clone-chip .e-chip-delete, .e-chip-list .e-chip.e-info.e-clone-chip .e-chip-icon,
.e-chip-list .e-chip.e-info.e-clone-chip .e-chip-delete {
  color: #000;
}
.e-chip-list.e-chip.e-info.e-clone-chip .e-chip-avatar, .e-chip-list .e-chip.e-info.e-clone-chip .e-chip-avatar {
  background-color: rgb(61.4, 212.6, 243);
  color: #000;
}
.e-chip-list.e-chip.e-info.e-clone-chip .e-drag-and-drop, .e-chip-list.e-chip.e-info.e-clone-chip.e-error-treeview, .e-chip-list .e-chip.e-info.e-clone-chip .e-drag-and-drop, .e-chip-list .e-chip.e-info.e-clone-chip.e-error-treeview {
  color: #000;
}
.e-chip-list.e-chip.e-info.e-outline, .e-chip-list .e-chip.e-info.e-outline {
  background: transparent;
  border-color: #0dcaf0;
  color: rgb(6.4486166008, 100.2015810277, 119.0513833992);
}
.e-chip-list.e-chip.e-info.e-outline .e-chip-icon,
.e-chip-list.e-chip.e-info.e-outline .e-chip-delete, .e-chip-list .e-chip.e-info.e-outline .e-chip-icon,
.e-chip-list .e-chip.e-info.e-outline .e-chip-delete {
  color: rgb(6.4486166008, 100.2015810277, 119.0513833992);
}
.e-chip-list.e-chip.e-info.e-outline .e-chip-delete.e-dlt-btn, .e-chip-list .e-chip.e-info.e-outline .e-chip-delete.e-dlt-btn {
  color: rgb(6.4486166008, 100.2015810277, 119.0513833992);
}
.e-chip-list.e-chip.e-info.e-outline .e-chip-avatar, .e-chip-list .e-chip.e-info.e-outline .e-chip-avatar {
  background-color: #0dcaf0;
  color: #000;
}
.e-chip-list.e-chip.e-info.e-outline:not(.e-active) .e-chip-delete.e-dlt-btn:hover, .e-chip-list .e-chip.e-info.e-outline:not(.e-active) .e-chip-delete.e-dlt-btn:hover {
  color: #000;
}
.e-chip-list.e-chip.e-info.e-outline:not(.e-active) .e-chip-delete.e-dlt-btn:active, .e-chip-list .e-chip.e-info.e-outline:not(.e-active) .e-chip-delete.e-dlt-btn:active {
  color: #000;
}
.e-chip-list.e-chip.e-info.e-outline:hover, .e-chip-list .e-chip.e-info.e-outline:hover {
  background: rgb(49.3, 209.95, 242.25);
  border-color: rgb(49.3, 209.95, 242.25);
  color: #000;
}
.e-chip-list.e-chip.e-info.e-outline:hover .e-chip-icon,
.e-chip-list.e-chip.e-info.e-outline:hover .e-chip-delete, .e-chip-list .e-chip.e-info.e-outline:hover .e-chip-icon,
.e-chip-list .e-chip.e-info.e-outline:hover .e-chip-delete {
  color: #000;
}
.e-chip-list.e-chip.e-info.e-outline:hover .e-chip-avatar, .e-chip-list .e-chip.e-info.e-outline:hover .e-chip-avatar {
  background-color: rgb(49.3, 209.95, 242.25);
  color: #000;
}
.e-chip-list.e-chip.e-info.e-outline.e-focused, .e-chip-list .e-chip.e-info.e-outline.e-focused {
  background: rgb(49.3, 209.95, 242.25);
  border-color: rgb(49.3, 209.95, 242.25);
  color: #000;
}
.e-chip-list.e-chip.e-info.e-outline.e-focused .e-chip-icon,
.e-chip-list.e-chip.e-info.e-outline.e-focused .e-chip-delete, .e-chip-list .e-chip.e-info.e-outline.e-focused .e-chip-icon,
.e-chip-list .e-chip.e-info.e-outline.e-focused .e-chip-delete {
  color: #000;
}
.e-chip-list.e-chip.e-info.e-outline.e-focused .e-chip-avatar, .e-chip-list .e-chip.e-info.e-outline.e-focused .e-chip-avatar {
  background-color: rgb(49.3, 209.95, 242.25);
  color: #000;
}
.e-chip-list.e-chip.e-info.e-outline.e-focused.e-active, .e-chip-list .e-chip.e-info.e-outline.e-focused.e-active {
  background: rgb(61.4, 212.6, 243);
  border-color: rgb(61.4, 212.6, 243);
  color: #000;
}
.e-chip-list.e-chip.e-info.e-outline.e-focused.e-active .e-chip-icon,
.e-chip-list.e-chip.e-info.e-outline.e-focused.e-active .e-chip-delete, .e-chip-list .e-chip.e-info.e-outline.e-focused.e-active .e-chip-icon,
.e-chip-list .e-chip.e-info.e-outline.e-focused.e-active .e-chip-delete {
  color: #000;
}
.e-chip-list.e-chip.e-info.e-outline.e-focused.e-active .e-chip-avatar, .e-chip-list .e-chip.e-info.e-outline.e-focused.e-active .e-chip-avatar {
  background-color: rgb(61.4, 212.6, 243);
  color: #000;
}
.e-chip-list.e-chip.e-info.e-outline.e-active, .e-chip-list .e-chip.e-info.e-outline.e-active {
  background: rgb(61.4, 212.6, 243);
  border-color: rgb(61.4, 212.6, 243);
  color: #000;
}
.e-chip-list.e-chip.e-info.e-outline.e-active .e-chip-icon,
.e-chip-list.e-chip.e-info.e-outline.e-active .e-chip-delete, .e-chip-list .e-chip.e-info.e-outline.e-active .e-chip-icon,
.e-chip-list .e-chip.e-info.e-outline.e-active .e-chip-delete {
  color: #000;
}
.e-chip-list.e-chip.e-info.e-outline.e-active .e-chip-avatar, .e-chip-list .e-chip.e-info.e-outline.e-active .e-chip-avatar {
  background-color: rgb(61.4, 212.6, 243);
  color: #000;
}
.e-chip-list.e-chip.e-info.e-outline:active, .e-chip-list .e-chip.e-info.e-outline:active {
  background: rgb(61.4, 212.6, 243);
  border-color: rgb(61.4, 212.6, 243);
  color: #000;
}
.e-chip-list.e-chip.e-info.e-outline:active .e-chip-icon,
.e-chip-list.e-chip.e-info.e-outline:active .e-chip-delete, .e-chip-list .e-chip.e-info.e-outline:active .e-chip-icon,
.e-chip-list .e-chip.e-info.e-outline:active .e-chip-delete {
  color: #000;
}
.e-chip-list.e-chip.e-info.e-outline:active .e-chip-avatar, .e-chip-list .e-chip.e-info.e-outline:active .e-chip-avatar {
  background-color: rgb(61.4, 212.6, 243);
  color: #000;
}
.e-chip-list.e-chip.e-info.e-outline.e-disabled, .e-chip-list .e-chip.e-info.e-outline.e-disabled {
  background: transparent;
  border-color: #495057;
  color: #6c757d;
}
.e-chip-list.e-chip.e-info.e-outline.e-disabled .e-chip-icon,
.e-chip-list.e-chip.e-info.e-outline.e-disabled .e-chip-delete, .e-chip-list .e-chip.e-info.e-outline.e-disabled .e-chip-icon,
.e-chip-list .e-chip.e-info.e-outline.e-disabled .e-chip-delete {
  color: #6c757d;
}
.e-chip-list.e-chip.e-info.e-outline.e-disabled .e-chip-avatar, .e-chip-list .e-chip.e-info.e-outline.e-disabled .e-chip-avatar {
  background-color: transparent;
  color: #6c757d;
}
.e-chip-list.e-chip.e-info.e-outline.e-clone-chip, .e-chip-list .e-chip.e-info.e-outline.e-clone-chip {
  background: rgb(61.4, 212.6, 243);
  border-color: rgb(61.4, 212.6, 243);
  color: #000;
}
.e-chip-list.e-chip.e-info.e-outline.e-clone-chip .e-chip-icon,
.e-chip-list.e-chip.e-info.e-outline.e-clone-chip .e-chip-delete, .e-chip-list .e-chip.e-info.e-outline.e-clone-chip .e-chip-icon,
.e-chip-list .e-chip.e-info.e-outline.e-clone-chip .e-chip-delete {
  color: #000;
}
.e-chip-list.e-chip.e-info.e-outline.e-clone-chip .e-chip-avatar, .e-chip-list .e-chip.e-info.e-outline.e-clone-chip .e-chip-avatar {
  background-color: rgb(61.4, 212.6, 243);
  color: #000;
}
.e-chip-list.e-chip.e-info.e-outline.e-clone-chip .e-drag-and-drop, .e-chip-list.e-chip.e-info.e-outline.e-clone-chip.e-error-treeview, .e-chip-list .e-chip.e-info.e-outline.e-clone-chip .e-drag-and-drop, .e-chip-list .e-chip.e-info.e-outline.e-clone-chip.e-error-treeview {
  color: #000;
}
.e-chip-list.e-chip.e-warning, .e-chip-list .e-chip.e-warning {
  background: #ffc107;
  border-color: #ffc107;
  color: #000;
}
.e-chip-list.e-chip.e-warning .e-chip-icon,
.e-chip-list.e-chip.e-warning .e-chip-delete, .e-chip-list .e-chip.e-warning .e-chip-icon,
.e-chip-list .e-chip.e-warning .e-chip-delete {
  color: #000;
}
.e-chip-list.e-chip.e-warning .e-chip-delete.e-dlt-btn, .e-chip-list .e-chip.e-warning .e-chip-delete.e-dlt-btn {
  color: #000;
}
.e-chip-list.e-chip.e-warning .e-chip-avatar, .e-chip-list .e-chip.e-warning .e-chip-avatar {
  background-color: #ffc107;
  color: #000;
}
.e-chip-list.e-chip.e-warning:not(.e-active) .e-chip-delete.e-dlt-btn:hover, .e-chip-list .e-chip.e-warning:not(.e-active) .e-chip-delete.e-dlt-btn:hover {
  color: #000;
}
.e-chip-list.e-chip.e-warning:not(.e-active) .e-chip-delete.e-dlt-btn:active, .e-chip-list .e-chip.e-warning:not(.e-active) .e-chip-delete.e-dlt-btn:active {
  color: #000;
}
.e-chip-list.e-chip.e-warning:hover, .e-chip-list .e-chip.e-warning:hover {
  background: rgb(255, 202.3, 44.2);
  border-color: rgb(255, 202.3, 44.2);
  color: #000;
}
.e-chip-list.e-chip.e-warning:hover .e-chip-icon,
.e-chip-list.e-chip.e-warning:hover .e-chip-delete, .e-chip-list .e-chip.e-warning:hover .e-chip-icon,
.e-chip-list .e-chip.e-warning:hover .e-chip-delete {
  color: #000;
}
.e-chip-list.e-chip.e-warning:hover .e-chip-avatar, .e-chip-list .e-chip.e-warning:hover .e-chip-avatar {
  background-color: rgb(255, 202.3, 44.2);
  color: #000;
}
.e-chip-list.e-chip.e-warning.e-focused, .e-chip-list .e-chip.e-warning.e-focused {
  background: rgb(255, 202.3, 44.2);
  border-color: rgb(255, 202.3, 44.2);
  color: #000;
  -webkit-box-shadow: 0 0 0 4px rgba(255, 202.3, 44.2, 0.5);
          box-shadow: 0 0 0 4px rgba(255, 202.3, 44.2, 0.5);
}
.e-chip-list.e-chip.e-warning.e-focused .e-chip-icon,
.e-chip-list.e-chip.e-warning.e-focused .e-chip-delete, .e-chip-list .e-chip.e-warning.e-focused .e-chip-icon,
.e-chip-list .e-chip.e-warning.e-focused .e-chip-delete {
  color: #000;
}
.e-chip-list.e-chip.e-warning.e-focused .e-chip-delete.e-dlt-btn, .e-chip-list .e-chip.e-warning.e-focused .e-chip-delete.e-dlt-btn {
  color: #000;
}
.e-chip-list.e-chip.e-warning.e-focused .e-chip-avatar, .e-chip-list .e-chip.e-warning.e-focused .e-chip-avatar {
  background-color: rgb(255, 202.3, 44.2);
  color: #000;
}
.e-chip-list.e-chip.e-warning.e-focused.e-active, .e-chip-list .e-chip.e-warning.e-focused.e-active {
  background: rgb(255, 205.4, 56.6);
  border-color: rgb(255, 205.4, 56.6);
  color: #000;
}
.e-chip-list.e-chip.e-warning.e-focused.e-active .e-chip-icon,
.e-chip-list.e-chip.e-warning.e-focused.e-active .e-chip-delete, .e-chip-list .e-chip.e-warning.e-focused.e-active .e-chip-icon,
.e-chip-list .e-chip.e-warning.e-focused.e-active .e-chip-delete {
  color: #000;
}
.e-chip-list.e-chip.e-warning.e-focused.e-active .e-chip-avatar, .e-chip-list .e-chip.e-warning.e-focused.e-active .e-chip-avatar {
  background-color: rgb(255, 205.4, 56.6);
  color: #000;
}
.e-chip-list.e-chip.e-warning.e-active, .e-chip-list .e-chip.e-warning.e-active {
  background: rgb(255, 205.4, 56.6);
  border-color: rgb(255, 205.4, 56.6);
  color: #000;
}
.e-chip-list.e-chip.e-warning.e-active .e-chip-icon,
.e-chip-list.e-chip.e-warning.e-active .e-chip-delete, .e-chip-list .e-chip.e-warning.e-active .e-chip-icon,
.e-chip-list .e-chip.e-warning.e-active .e-chip-delete {
  color: #000;
}
.e-chip-list.e-chip.e-warning.e-active .e-chip-avatar, .e-chip-list .e-chip.e-warning.e-active .e-chip-avatar {
  background-color: rgb(255, 205.4, 56.6);
  color: #000;
}
.e-chip-list.e-chip.e-warning:active, .e-chip-list .e-chip.e-warning:active {
  background: rgb(255, 205.4, 56.6);
  border-color: rgb(255, 205.4, 56.6);
  color: #000;
  -webkit-box-shadow: 0 0 0 4px rgba(255, 202.3, 44.2, 0.5);
          box-shadow: 0 0 0 4px rgba(255, 202.3, 44.2, 0.5);
}
.e-chip-list.e-chip.e-warning:active .e-chip-icon,
.e-chip-list.e-chip.e-warning:active .e-chip-delete, .e-chip-list .e-chip.e-warning:active .e-chip-icon,
.e-chip-list .e-chip.e-warning:active .e-chip-delete {
  color: #000;
}
.e-chip-list.e-chip.e-warning:active .e-chip-avatar, .e-chip-list .e-chip.e-warning:active .e-chip-avatar {
  background-color: rgb(255, 205.4, 56.6);
  color: #000;
}
.e-chip-list.e-chip.e-warning.e-disabled, .e-chip-list .e-chip.e-warning.e-disabled {
  background: rgba(255, 193, 7, 0.65);
  border-color: rgba(255, 193, 7, 0.65);
  color: rgba(0, 0, 0, 0.65);
}
.e-chip-list.e-chip.e-warning.e-disabled .e-chip-icon,
.e-chip-list.e-chip.e-warning.e-disabled .e-chip-delete, .e-chip-list .e-chip.e-warning.e-disabled .e-chip-icon,
.e-chip-list .e-chip.e-warning.e-disabled .e-chip-delete {
  color: rgba(0, 0, 0, 0.65);
}
.e-chip-list.e-chip.e-warning.e-disabled .e-chip-avatar, .e-chip-list .e-chip.e-warning.e-disabled .e-chip-avatar {
  background-color: rgba(255, 193, 7, 0.65);
  color: rgba(0, 0, 0, 0.65);
}
.e-chip-list.e-chip.e-warning.e-clone-chip, .e-chip-list .e-chip.e-warning.e-clone-chip {
  background: rgb(255, 205.4, 56.6);
  border-color: rgb(255, 205.4, 56.6);
  color: #000;
}
.e-chip-list.e-chip.e-warning.e-clone-chip .e-chip-icon,
.e-chip-list.e-chip.e-warning.e-clone-chip .e-chip-delete, .e-chip-list .e-chip.e-warning.e-clone-chip .e-chip-icon,
.e-chip-list .e-chip.e-warning.e-clone-chip .e-chip-delete {
  color: #000;
}
.e-chip-list.e-chip.e-warning.e-clone-chip .e-chip-avatar, .e-chip-list .e-chip.e-warning.e-clone-chip .e-chip-avatar {
  background-color: rgb(255, 205.4, 56.6);
  color: #000;
}
.e-chip-list.e-chip.e-warning.e-clone-chip .e-drag-and-drop, .e-chip-list.e-chip.e-warning.e-clone-chip.e-error-treeview, .e-chip-list .e-chip.e-warning.e-clone-chip .e-drag-and-drop, .e-chip-list .e-chip.e-warning.e-clone-chip.e-error-treeview {
  color: #000;
}
.e-chip-list.e-chip.e-warning.e-outline, .e-chip-list .e-chip.e-warning.e-outline {
  background: transparent;
  border-color: #ffc107;
  color: rgb(134.5, 100.875, 0);
}
.e-chip-list.e-chip.e-warning.e-outline .e-chip-icon,
.e-chip-list.e-chip.e-warning.e-outline .e-chip-delete, .e-chip-list .e-chip.e-warning.e-outline .e-chip-icon,
.e-chip-list .e-chip.e-warning.e-outline .e-chip-delete {
  color: rgb(134.5, 100.875, 0);
}
.e-chip-list.e-chip.e-warning.e-outline .e-chip-delete.e-dlt-btn, .e-chip-list .e-chip.e-warning.e-outline .e-chip-delete.e-dlt-btn {
  color: rgb(134.5, 100.875, 0);
}
.e-chip-list.e-chip.e-warning.e-outline .e-chip-avatar, .e-chip-list .e-chip.e-warning.e-outline .e-chip-avatar {
  background-color: #ffc107;
  color: #000;
}
.e-chip-list.e-chip.e-warning.e-outline:not(.e-active) .e-chip-delete.e-dlt-btn:hover, .e-chip-list .e-chip.e-warning.e-outline:not(.e-active) .e-chip-delete.e-dlt-btn:hover {
  color: #000;
}
.e-chip-list.e-chip.e-warning.e-outline:not(.e-active) .e-chip-delete.e-dlt-btn:active, .e-chip-list .e-chip.e-warning.e-outline:not(.e-active) .e-chip-delete.e-dlt-btn:active {
  color: #000;
}
.e-chip-list.e-chip.e-warning.e-outline:hover, .e-chip-list .e-chip.e-warning.e-outline:hover {
  background: rgb(255, 202.3, 44.2);
  border-color: rgb(255, 202.3, 44.2);
  color: #000;
}
.e-chip-list.e-chip.e-warning.e-outline:hover .e-chip-icon,
.e-chip-list.e-chip.e-warning.e-outline:hover .e-chip-delete, .e-chip-list .e-chip.e-warning.e-outline:hover .e-chip-icon,
.e-chip-list .e-chip.e-warning.e-outline:hover .e-chip-delete {
  color: #000;
}
.e-chip-list.e-chip.e-warning.e-outline:hover .e-chip-avatar, .e-chip-list .e-chip.e-warning.e-outline:hover .e-chip-avatar {
  background-color: rgb(255, 202.3, 44.2);
  color: #000;
}
.e-chip-list.e-chip.e-warning.e-outline.e-focused, .e-chip-list .e-chip.e-warning.e-outline.e-focused {
  background: rgb(255, 202.3, 44.2);
  border-color: rgb(255, 202.3, 44.2);
  color: #000;
}
.e-chip-list.e-chip.e-warning.e-outline.e-focused .e-chip-icon,
.e-chip-list.e-chip.e-warning.e-outline.e-focused .e-chip-delete, .e-chip-list .e-chip.e-warning.e-outline.e-focused .e-chip-icon,
.e-chip-list .e-chip.e-warning.e-outline.e-focused .e-chip-delete {
  color: #000;
}
.e-chip-list.e-chip.e-warning.e-outline.e-focused .e-chip-avatar, .e-chip-list .e-chip.e-warning.e-outline.e-focused .e-chip-avatar {
  background-color: rgb(255, 202.3, 44.2);
  color: #000;
}
.e-chip-list.e-chip.e-warning.e-outline.e-focused.e-active, .e-chip-list .e-chip.e-warning.e-outline.e-focused.e-active {
  background: rgb(255, 205.4, 56.6);
  border-color: rgb(255, 205.4, 56.6);
  color: #000;
}
.e-chip-list.e-chip.e-warning.e-outline.e-focused.e-active .e-chip-icon,
.e-chip-list.e-chip.e-warning.e-outline.e-focused.e-active .e-chip-delete, .e-chip-list .e-chip.e-warning.e-outline.e-focused.e-active .e-chip-icon,
.e-chip-list .e-chip.e-warning.e-outline.e-focused.e-active .e-chip-delete {
  color: #000;
}
.e-chip-list.e-chip.e-warning.e-outline.e-focused.e-active .e-chip-avatar, .e-chip-list .e-chip.e-warning.e-outline.e-focused.e-active .e-chip-avatar {
  background-color: rgb(255, 205.4, 56.6);
  color: #000;
}
.e-chip-list.e-chip.e-warning.e-outline.e-active, .e-chip-list .e-chip.e-warning.e-outline.e-active {
  background: rgb(255, 205.4, 56.6);
  border-color: rgb(255, 205.4, 56.6);
  color: #000;
}
.e-chip-list.e-chip.e-warning.e-outline.e-active .e-chip-icon,
.e-chip-list.e-chip.e-warning.e-outline.e-active .e-chip-delete, .e-chip-list .e-chip.e-warning.e-outline.e-active .e-chip-icon,
.e-chip-list .e-chip.e-warning.e-outline.e-active .e-chip-delete {
  color: #000;
}
.e-chip-list.e-chip.e-warning.e-outline.e-active .e-chip-avatar, .e-chip-list .e-chip.e-warning.e-outline.e-active .e-chip-avatar {
  background-color: rgb(255, 205.4, 56.6);
  color: #000;
}
.e-chip-list.e-chip.e-warning.e-outline:active, .e-chip-list .e-chip.e-warning.e-outline:active {
  background: rgb(255, 205.4, 56.6);
  border-color: rgb(255, 205.4, 56.6);
  color: #000;
}
.e-chip-list.e-chip.e-warning.e-outline:active .e-chip-icon,
.e-chip-list.e-chip.e-warning.e-outline:active .e-chip-delete, .e-chip-list .e-chip.e-warning.e-outline:active .e-chip-icon,
.e-chip-list .e-chip.e-warning.e-outline:active .e-chip-delete {
  color: #000;
}
.e-chip-list.e-chip.e-warning.e-outline:active .e-chip-avatar, .e-chip-list .e-chip.e-warning.e-outline:active .e-chip-avatar {
  background-color: rgb(255, 205.4, 56.6);
  color: #000;
}
.e-chip-list.e-chip.e-warning.e-outline.e-disabled, .e-chip-list .e-chip.e-warning.e-outline.e-disabled {
  background: transparent;
  border-color: #495057;
  color: #6c757d;
}
.e-chip-list.e-chip.e-warning.e-outline.e-disabled .e-chip-icon,
.e-chip-list.e-chip.e-warning.e-outline.e-disabled .e-chip-delete, .e-chip-list .e-chip.e-warning.e-outline.e-disabled .e-chip-icon,
.e-chip-list .e-chip.e-warning.e-outline.e-disabled .e-chip-delete {
  color: #6c757d;
}
.e-chip-list.e-chip.e-warning.e-outline.e-disabled .e-chip-avatar, .e-chip-list .e-chip.e-warning.e-outline.e-disabled .e-chip-avatar {
  background-color: transparent;
  color: #6c757d;
}
.e-chip-list.e-chip.e-warning.e-outline.e-clone-chip, .e-chip-list .e-chip.e-warning.e-outline.e-clone-chip {
  background: rgb(255, 205.4, 56.6);
  border-color: rgb(255, 205.4, 56.6);
  color: #000;
}
.e-chip-list.e-chip.e-warning.e-outline.e-clone-chip .e-chip-icon,
.e-chip-list.e-chip.e-warning.e-outline.e-clone-chip .e-chip-delete, .e-chip-list .e-chip.e-warning.e-outline.e-clone-chip .e-chip-icon,
.e-chip-list .e-chip.e-warning.e-outline.e-clone-chip .e-chip-delete {
  color: #000;
}
.e-chip-list.e-chip.e-warning.e-outline.e-clone-chip .e-chip-avatar, .e-chip-list .e-chip.e-warning.e-outline.e-clone-chip .e-chip-avatar {
  background-color: rgb(255, 205.4, 56.6);
  color: #000;
}
.e-chip-list.e-chip.e-warning.e-outline.e-clone-chip .e-drag-and-drop, .e-chip-list.e-chip.e-warning.e-outline.e-clone-chip.e-error-treeview, .e-chip-list .e-chip.e-warning.e-outline.e-clone-chip .e-drag-and-drop, .e-chip-list .e-chip.e-warning.e-outline.e-clone-chip.e-error-treeview {
  color: #000;
}
.e-chip-list.e-chip.e-danger, .e-chip-list .e-chip.e-danger {
  background: #dc3545;
  border-color: #dc3545;
  color: #fff;
}
.e-chip-list.e-chip.e-danger .e-chip-icon,
.e-chip-list.e-chip.e-danger .e-chip-delete, .e-chip-list .e-chip.e-danger .e-chip-icon,
.e-chip-list .e-chip.e-danger .e-chip-delete {
  color: #fff;
}
.e-chip-list.e-chip.e-danger .e-chip-delete.e-dlt-btn, .e-chip-list .e-chip.e-danger .e-chip-delete.e-dlt-btn {
  color: #fff;
}
.e-chip-list.e-chip.e-danger .e-chip-avatar, .e-chip-list .e-chip.e-danger .e-chip-avatar {
  background-color: #dc3545;
  color: #fff;
}
.e-chip-list.e-chip.e-danger:not(.e-active) .e-chip-delete.e-dlt-btn:hover, .e-chip-list .e-chip.e-danger:not(.e-active) .e-chip-delete.e-dlt-btn:hover {
  color: #fff;
}
.e-chip-list.e-chip.e-danger:not(.e-active) .e-chip-delete.e-dlt-btn:active, .e-chip-list .e-chip.e-danger:not(.e-active) .e-chip-delete.e-dlt-btn:active {
  color: #fff;
}
.e-chip-list.e-chip.e-danger:hover, .e-chip-list .e-chip.e-danger:hover {
  background: rgb(187, 45.05, 58.65);
  border-color: rgb(187, 45.05, 58.65);
  color: #fff;
}
.e-chip-list.e-chip.e-danger:hover .e-chip-icon,
.e-chip-list.e-chip.e-danger:hover .e-chip-delete, .e-chip-list .e-chip.e-danger:hover .e-chip-icon,
.e-chip-list .e-chip.e-danger:hover .e-chip-delete {
  color: #fff;
}
.e-chip-list.e-chip.e-danger:hover .e-chip-avatar, .e-chip-list .e-chip.e-danger:hover .e-chip-avatar {
  background-color: rgb(187, 45.05, 58.65);
  color: #fff;
}
.e-chip-list.e-chip.e-danger.e-focused, .e-chip-list .e-chip.e-danger.e-focused {
  background: rgb(187, 45.05, 58.65);
  border-color: rgb(187, 45.05, 58.65);
  color: #fff;
  -webkit-box-shadow: 0 0 0 4px rgba(231.6518987342, 120.2481012658, 130.9215189873, 0.5);
          box-shadow: 0 0 0 4px rgba(231.6518987342, 120.2481012658, 130.9215189873, 0.5);
}
.e-chip-list.e-chip.e-danger.e-focused .e-chip-icon,
.e-chip-list.e-chip.e-danger.e-focused .e-chip-delete, .e-chip-list .e-chip.e-danger.e-focused .e-chip-icon,
.e-chip-list .e-chip.e-danger.e-focused .e-chip-delete {
  color: #fff;
}
.e-chip-list.e-chip.e-danger.e-focused .e-chip-delete.e-dlt-btn, .e-chip-list .e-chip.e-danger.e-focused .e-chip-delete.e-dlt-btn {
  color: #fff;
}
.e-chip-list.e-chip.e-danger.e-focused .e-chip-avatar, .e-chip-list .e-chip.e-danger.e-focused .e-chip-avatar {
  background-color: rgb(187, 45.05, 58.65);
  color: #fff;
}
.e-chip-list.e-chip.e-danger.e-focused.e-active, .e-chip-list .e-chip.e-danger.e-focused.e-active {
  background: rgb(176, 42.4, 55.2);
  border-color: rgb(176, 42.4, 55.2);
  color: #fff;
}
.e-chip-list.e-chip.e-danger.e-focused.e-active .e-chip-icon,
.e-chip-list.e-chip.e-danger.e-focused.e-active .e-chip-delete, .e-chip-list .e-chip.e-danger.e-focused.e-active .e-chip-icon,
.e-chip-list .e-chip.e-danger.e-focused.e-active .e-chip-delete {
  color: #fff;
}
.e-chip-list.e-chip.e-danger.e-focused.e-active .e-chip-avatar, .e-chip-list .e-chip.e-danger.e-focused.e-active .e-chip-avatar {
  background-color: rgb(176, 42.4, 55.2);
  color: #fff;
}
.e-chip-list.e-chip.e-danger.e-active, .e-chip-list .e-chip.e-danger.e-active {
  background: rgb(176, 42.4, 55.2);
  border-color: rgb(176, 42.4, 55.2);
  color: #fff;
}
.e-chip-list.e-chip.e-danger.e-active .e-chip-icon,
.e-chip-list.e-chip.e-danger.e-active .e-chip-delete, .e-chip-list .e-chip.e-danger.e-active .e-chip-icon,
.e-chip-list .e-chip.e-danger.e-active .e-chip-delete {
  color: #fff;
}
.e-chip-list.e-chip.e-danger.e-active .e-chip-avatar, .e-chip-list .e-chip.e-danger.e-active .e-chip-avatar {
  background-color: rgb(176, 42.4, 55.2);
  color: #fff;
}
.e-chip-list.e-chip.e-danger:active, .e-chip-list .e-chip.e-danger:active {
  background: rgb(176, 42.4, 55.2);
  border-color: rgb(176, 42.4, 55.2);
  color: #fff;
  -webkit-box-shadow: 0 0 0 4px rgba(231.6518987342, 120.2481012658, 130.9215189873, 0.5);
          box-shadow: 0 0 0 4px rgba(231.6518987342, 120.2481012658, 130.9215189873, 0.5);
}
.e-chip-list.e-chip.e-danger:active .e-chip-icon,
.e-chip-list.e-chip.e-danger:active .e-chip-delete, .e-chip-list .e-chip.e-danger:active .e-chip-icon,
.e-chip-list .e-chip.e-danger:active .e-chip-delete {
  color: #fff;
}
.e-chip-list.e-chip.e-danger:active .e-chip-avatar, .e-chip-list .e-chip.e-danger:active .e-chip-avatar {
  background-color: rgb(176, 42.4, 55.2);
  color: #fff;
}
.e-chip-list.e-chip.e-danger.e-disabled, .e-chip-list .e-chip.e-danger.e-disabled {
  background: rgba(220, 53, 69, 0.65);
  border-color: rgba(220, 53, 69, 0.65);
  color: #fff;
}
.e-chip-list.e-chip.e-danger.e-disabled .e-chip-icon,
.e-chip-list.e-chip.e-danger.e-disabled .e-chip-delete, .e-chip-list .e-chip.e-danger.e-disabled .e-chip-icon,
.e-chip-list .e-chip.e-danger.e-disabled .e-chip-delete {
  color: #fff;
}
.e-chip-list.e-chip.e-danger.e-disabled .e-chip-avatar, .e-chip-list .e-chip.e-danger.e-disabled .e-chip-avatar {
  background-color: rgba(220, 53, 69, 0.65);
  color: #fff;
}
.e-chip-list.e-chip.e-danger.e-clone-chip, .e-chip-list .e-chip.e-danger.e-clone-chip {
  background: rgb(176, 42.4, 55.2);
  border-color: rgb(176, 42.4, 55.2);
  color: #fff;
}
.e-chip-list.e-chip.e-danger.e-clone-chip .e-chip-icon,
.e-chip-list.e-chip.e-danger.e-clone-chip .e-chip-delete, .e-chip-list .e-chip.e-danger.e-clone-chip .e-chip-icon,
.e-chip-list .e-chip.e-danger.e-clone-chip .e-chip-delete {
  color: #fff;
}
.e-chip-list.e-chip.e-danger.e-clone-chip .e-chip-avatar, .e-chip-list .e-chip.e-danger.e-clone-chip .e-chip-avatar {
  background-color: rgb(176, 42.4, 55.2);
  color: #fff;
}
.e-chip-list.e-chip.e-danger.e-clone-chip .e-drag-and-drop, .e-chip-list.e-chip.e-danger.e-clone-chip.e-error-treeview, .e-chip-list .e-chip.e-danger.e-clone-chip .e-drag-and-drop, .e-chip-list .e-chip.e-danger.e-clone-chip.e-error-treeview {
  color: #fff;
}
.e-chip-list.e-chip.e-danger.e-outline, .e-chip-list .e-chip.e-danger.e-outline {
  background: transparent;
  border-color: rgb(227.5316455696, 96.4683544304, 109.0253164557);
  color: rgb(227.5316455696, 96.4683544304, 109.0253164557);
}
.e-chip-list.e-chip.e-danger.e-outline .e-chip-icon,
.e-chip-list.e-chip.e-danger.e-outline .e-chip-delete, .e-chip-list .e-chip.e-danger.e-outline .e-chip-icon,
.e-chip-list .e-chip.e-danger.e-outline .e-chip-delete {
  color: rgb(227.5316455696, 96.4683544304, 109.0253164557);
}
.e-chip-list.e-chip.e-danger.e-outline .e-chip-delete.e-dlt-btn, .e-chip-list .e-chip.e-danger.e-outline .e-chip-delete.e-dlt-btn {
  color: rgb(227.5316455696, 96.4683544304, 109.0253164557);
}
.e-chip-list.e-chip.e-danger.e-outline .e-chip-avatar, .e-chip-list .e-chip.e-danger.e-outline .e-chip-avatar {
  background-color: rgb(227.5316455696, 96.4683544304, 109.0253164557);
  color: #fff;
}
.e-chip-list.e-chip.e-danger.e-outline:not(.e-active) .e-chip-delete.e-dlt-btn:hover, .e-chip-list .e-chip.e-danger.e-outline:not(.e-active) .e-chip-delete.e-dlt-btn:hover {
  color: #fff;
}
.e-chip-list.e-chip.e-danger.e-outline:not(.e-active) .e-chip-delete.e-dlt-btn:active, .e-chip-list .e-chip.e-danger.e-outline:not(.e-active) .e-chip-delete.e-dlt-btn:active {
  color: #fff;
}
.e-chip-list.e-chip.e-danger.e-outline:hover, .e-chip-list .e-chip.e-danger.e-outline:hover {
  background: rgb(187, 45.05, 58.65);
  border-color: rgb(187, 45.05, 58.65);
  color: #fff;
}
.e-chip-list.e-chip.e-danger.e-outline:hover .e-chip-icon,
.e-chip-list.e-chip.e-danger.e-outline:hover .e-chip-delete, .e-chip-list .e-chip.e-danger.e-outline:hover .e-chip-icon,
.e-chip-list .e-chip.e-danger.e-outline:hover .e-chip-delete {
  color: #fff;
}
.e-chip-list.e-chip.e-danger.e-outline:hover .e-chip-avatar, .e-chip-list .e-chip.e-danger.e-outline:hover .e-chip-avatar {
  background-color: rgb(187, 45.05, 58.65);
  color: #fff;
}
.e-chip-list.e-chip.e-danger.e-outline.e-focused, .e-chip-list .e-chip.e-danger.e-outline.e-focused {
  background: rgb(187, 45.05, 58.65);
  border-color: rgb(187, 45.05, 58.65);
  color: #fff;
}
.e-chip-list.e-chip.e-danger.e-outline.e-focused .e-chip-icon,
.e-chip-list.e-chip.e-danger.e-outline.e-focused .e-chip-delete, .e-chip-list .e-chip.e-danger.e-outline.e-focused .e-chip-icon,
.e-chip-list .e-chip.e-danger.e-outline.e-focused .e-chip-delete {
  color: #fff;
}
.e-chip-list.e-chip.e-danger.e-outline.e-focused .e-chip-avatar, .e-chip-list .e-chip.e-danger.e-outline.e-focused .e-chip-avatar {
  background-color: rgb(187, 45.05, 58.65);
  color: #fff;
}
.e-chip-list.e-chip.e-danger.e-outline.e-focused.e-focused.e-active, .e-chip-list .e-chip.e-danger.e-outline.e-focused.e-focused.e-active {
  background: rgb(176, 42.4, 55.2);
  border-color: rgb(176, 42.4, 55.2);
  color: #fff;
}
.e-chip-list.e-chip.e-danger.e-outline.e-focused.e-focused.e-active .e-chip-icon,
.e-chip-list.e-chip.e-danger.e-outline.e-focused.e-focused.e-active .e-chip-delete, .e-chip-list .e-chip.e-danger.e-outline.e-focused.e-focused.e-active .e-chip-icon,
.e-chip-list .e-chip.e-danger.e-outline.e-focused.e-focused.e-active .e-chip-delete {
  color: #fff;
}
.e-chip-list.e-chip.e-danger.e-outline.e-focused.e-focused.e-active .e-chip-avatar, .e-chip-list .e-chip.e-danger.e-outline.e-focused.e-focused.e-active .e-chip-avatar {
  background-color: rgb(176, 42.4, 55.2);
  color: #fff;
}
.e-chip-list.e-chip.e-danger.e-outline.e-active, .e-chip-list .e-chip.e-danger.e-outline.e-active {
  background: rgb(176, 42.4, 55.2);
  border-color: rgb(176, 42.4, 55.2);
  color: #fff;
}
.e-chip-list.e-chip.e-danger.e-outline.e-active .e-chip-icon,
.e-chip-list.e-chip.e-danger.e-outline.e-active .e-chip-delete, .e-chip-list .e-chip.e-danger.e-outline.e-active .e-chip-icon,
.e-chip-list .e-chip.e-danger.e-outline.e-active .e-chip-delete {
  color: #fff;
}
.e-chip-list.e-chip.e-danger.e-outline.e-active .e-chip-avatar, .e-chip-list .e-chip.e-danger.e-outline.e-active .e-chip-avatar {
  background-color: rgb(176, 42.4, 55.2);
  color: #fff;
}
.e-chip-list.e-chip.e-danger.e-outline:active, .e-chip-list .e-chip.e-danger.e-outline:active {
  background: rgb(176, 42.4, 55.2);
  border-color: rgb(176, 42.4, 55.2);
  color: #fff;
}
.e-chip-list.e-chip.e-danger.e-outline:active .e-chip-icon,
.e-chip-list.e-chip.e-danger.e-outline:active .e-chip-delete, .e-chip-list .e-chip.e-danger.e-outline:active .e-chip-icon,
.e-chip-list .e-chip.e-danger.e-outline:active .e-chip-delete {
  color: #fff;
}
.e-chip-list.e-chip.e-danger.e-outline:active .e-chip-avatar, .e-chip-list .e-chip.e-danger.e-outline:active .e-chip-avatar {
  background-color: rgb(176, 42.4, 55.2);
  color: #fff;
}
.e-chip-list.e-chip.e-danger.e-outline.e-disabled, .e-chip-list .e-chip.e-danger.e-outline.e-disabled {
  background: transparent;
  border-color: #495057;
  color: #6c757d;
}
.e-chip-list.e-chip.e-danger.e-outline.e-disabled .e-chip-icon,
.e-chip-list.e-chip.e-danger.e-outline.e-disabled .e-chip-delete, .e-chip-list .e-chip.e-danger.e-outline.e-disabled .e-chip-icon,
.e-chip-list .e-chip.e-danger.e-outline.e-disabled .e-chip-delete {
  color: #6c757d;
}
.e-chip-list.e-chip.e-danger.e-outline.e-disabled .e-chip-avatar, .e-chip-list .e-chip.e-danger.e-outline.e-disabled .e-chip-avatar {
  background-color: transparent;
  color: #6c757d;
}
.e-chip-list.e-chip.e-danger.e-outline.e-clone-chip, .e-chip-list .e-chip.e-danger.e-outline.e-clone-chip {
  background: rgb(176, 42.4, 55.2);
  border-color: rgb(176, 42.4, 55.2);
  color: #fff;
}
.e-chip-list.e-chip.e-danger.e-outline.e-clone-chip .e-chip-icon,
.e-chip-list.e-chip.e-danger.e-outline.e-clone-chip .e-chip-delete, .e-chip-list .e-chip.e-danger.e-outline.e-clone-chip .e-chip-icon,
.e-chip-list .e-chip.e-danger.e-outline.e-clone-chip .e-chip-delete {
  color: #fff;
}
.e-chip-list.e-chip.e-danger.e-outline.e-clone-chip .e-chip-avatar, .e-chip-list .e-chip.e-danger.e-outline.e-clone-chip .e-chip-avatar {
  background-color: rgb(176, 42.4, 55.2);
  color: #fff;
}
.e-chip-list.e-chip.e-danger.e-outline.e-clone-chip .e-drag-and-drop, .e-chip-list.e-chip.e-danger.e-outline.e-clone-chip.e-error-treeview, .e-chip-list .e-chip.e-danger.e-outline.e-clone-chip .e-drag-and-drop, .e-chip-list .e-chip.e-danger.e-outline.e-clone-chip.e-error-treeview {
  color: #fff;
}

.e-bigger .e-drag-indicator {
  height: 32px;
}

.e-bigger .e-chip-list.e-chip, .e-bigger .e-chip-list .e-chip,
.e-bigger.e-chip-list.e-chip,
.e-bigger.e-chip-list .e-chip {
  border-radius: 4px;
  font-size: 16px;
  height: 32px;
  padding: 4px 12px;
}
.e-bigger .e-chip-list .e-chip-text,
.e-bigger.e-chip-list .e-chip-text {
  height: 19px;
}
.e-bigger .e-chip-list .e-chip-avatar,
.e-bigger.e-chip-list .e-chip-avatar {
  height: 32px;
  width: 32px;
  margin: 0 4px 0 -13px;
  font-size: 16px;
}
.e-bigger .e-chip-list .e-chip-avatar-wrap, .e-bigger .e-chip-list.e-chip-avatar-wrap,
.e-bigger.e-chip-list .e-chip-avatar-wrap,
.e-bigger.e-chip-list.e-chip-avatar-wrap {
  border-radius: 0;
}
.e-bigger .e-chip-list .e-chip-icon,
.e-bigger.e-chip-list .e-chip-icon {
  font-size: 16px;
  height: 20px;
  width: 20px;
  margin: 0 8px 0 -4px;
}
.e-bigger .e-chip-list .e-chip-delete,
.e-bigger.e-chip-list .e-chip-delete {
  height: 24px;
  width: 24px;
  margin: 0 -4px 0 8px;
  font-size: 16px;
}
.e-bigger .e-chip-list .e-chip-delete.e-dlt-btn::before,
.e-bigger.e-chip-list .e-chip-delete.e-dlt-btn::before {
  font-size: 13px;
}
.e-bigger .e-chip-list .trailing-icon-url,
.e-bigger.e-chip-list .trailing-icon-url {
  height: 24px;
  width: 24px;
  margin: 0 -4px 0 8px;
  font-size: 16px;
}
.e-bigger .e-chip-list.e-multi-selection .e-chip::before,
.e-bigger.e-chip-list.e-multi-selection .e-chip::before {
  height: 20px;
  width: 20px;
  margin: 0 4px 0 -4px;
  margin-top: 0;
}
.e-bigger .e-chip-list.e-multi-selection .e-chip.e-chip-avatar-wrap::before,
.e-bigger.e-chip-list.e-multi-selection .e-chip.e-chip-avatar-wrap::before {
  height: 32px;
  width: 32px;
  margin: 0 4px 0 -13px;
  margin-top: 0;
}
.e-bigger .e-chip-list.e-multi-selection .e-chip.e-active:not(.e-chip-icon-wrap):not(.e-chip-avatar-wrap)::before,
.e-bigger.e-chip-list.e-multi-selection .e-chip.e-active:not(.e-chip-icon-wrap):not(.e-chip-avatar-wrap)::before {
  width: 20px;
}
.e-bigger .e-chip-list.e-rtl.e-chip .e-chip-avatar, .e-bigger .e-chip-list.e-rtl .e-chip .e-chip-avatar,
.e-bigger.e-chip-list.e-rtl.e-chip .e-chip-avatar,
.e-bigger.e-chip-list.e-rtl .e-chip .e-chip-avatar {
  margin: 0 -13px 0 8px;
}
.e-bigger .e-chip-list.e-rtl.e-chip .e-chip-icon, .e-bigger .e-chip-list.e-rtl .e-chip .e-chip-icon,
.e-bigger.e-chip-list.e-rtl.e-chip .e-chip-icon,
.e-bigger.e-chip-list.e-rtl .e-chip .e-chip-icon {
  margin: 0 -4px 0 8px;
}
.e-bigger .e-chip-list.e-rtl.e-chip .e-chip-delete, .e-bigger .e-chip-list.e-rtl .e-chip .e-chip-delete,
.e-bigger.e-chip-list.e-rtl.e-chip .e-chip-delete,
.e-bigger.e-chip-list.e-rtl .e-chip .e-chip-delete {
  margin: 0 8px 0 -4px;
}
.e-bigger .e-chip-list.e-rtl.e-chip .e-chip-avatar-wrap, .e-bigger .e-chip-list.e-rtl.e-chip.e-chip-avatar-wrap, .e-bigger .e-chip-list.e-rtl .e-chip .e-chip-avatar-wrap, .e-bigger .e-chip-list.e-rtl .e-chip.e-chip-avatar-wrap,
.e-bigger.e-chip-list.e-rtl.e-chip .e-chip-avatar-wrap,
.e-bigger.e-chip-list.e-rtl.e-chip.e-chip-avatar-wrap,
.e-bigger.e-chip-list.e-rtl .e-chip .e-chip-avatar-wrap,
.e-bigger.e-chip-list.e-rtl .e-chip.e-chip-avatar-wrap {
  border-radius: 0;
}
.e-bigger .e-chip-list.e-rtl.e-multi-selection .e-chip::before,
.e-bigger.e-chip-list.e-rtl.e-multi-selection .e-chip::before {
  margin: 0 -4px 0 8px;
  margin-top: 0;
}
.e-bigger .e-chip-list.e-rtl.e-multi-selection .e-chip.e-chip-avatar-wrap::before,
.e-bigger.e-chip-list.e-rtl.e-multi-selection .e-chip.e-chip-avatar-wrap::before {
  margin: 0 -13px 0 8px;
  margin-top: 0;
}
.e-bigger .e-chip-list.e-rtl .trailing-icon-url,
.e-bigger.e-chip-list.e-rtl .trailing-icon-url {
  margin: 0 8px 0 -4px;
}