<div class="p-4">
    <div class="flex items-center justify-between bg-white z-10 sticky top-0 p-1 w-full">
        <div class="flex items-center">
            <img class="h-10 w-10 rounded-full border-gray-100 border-2 object-cover"
                [src]="(authService.currentLoggedUser!.profileImage || 'https://randomuser.me/api/portraits/women/17.jpg' )"
                alt="Profile Picture">

            <div class="font-medium ml-2 text-gray-500">
                {{authService.currentLoggedUser?.fullName | titlecase}}
            </div>
        </div>
        <div>
            <button mat-icon-button [matMenuTriggerFor]="menu">
                <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
                <button (click)="logout()" mat-menu-item>
                    <mat-icon>logout</mat-icon>
                    <span>
                        Logout
                    </span>
                </button>
            </mat-menu>
        </div>
    </div>
    <div class="relative flex mt-4 items-center gap-2 justify-between">
        <input placeholder="Search" type="text" class="bg-slate-100 border-1 focus:ring-1
         focus:ring-slate-100 focus:outline-none w-full mb-3 border-slate-50 p-1 pl-10 text-slate-500
          font-normal px-3 rounded-md" />
        <mat-icon class="absolute text-gray-400 left-2 top-1 pr-3">
            search
        </mat-icon>
    </div>
    <div class="py-1 flex md:block overflow-y-auto scroll-smooth">
        @for (user of chatService.onlineUsers(); track user) {
        <div (click)="openChatWindow(user)" class="flex flex-col md:flex-row
            items-center border-b relative bg-white
            hover:bg-slate-200 cursor-pointer hover:rounded-md border-gray-100 px-3 gap-2 py-2">
            <div class="w-12 h-12 rounded-full object-cover overflow-hidden">
                <img [src]="user.profilePicture" class="w-full h-full object-cover" alt="">
            </div>
            @if(user.isOnline){
            <div class="ml-auto md:hidden absolute right-0 font-medium text-xs">
                <div class="bg-green-700 w-3 h-3  rounded-full"></div>

            </div>
            }@else {
            <div class="bg-green-100 w-3 h-3 md:hidden absolute right-0 rounded-full"></div>

            }

            <div>
                <span class="text-base text-gray-600 font-normal">
                    {{user!.fullName.split(" ")[0]| titlecase}}
                </span>
                <p class="text-xs text-slate-400">
                    {{user.unreadCount ? user.unreadCount + 'new messages':''}}
                </p>
                @if(user!.isTyping){
                <app-typing-indicator />
                }
            </div>
            @if(user.isOnline){
            <div class="ml-auto font-medium hidden md:block text-xs">
                <div class="bg-green-700 w-2 h-2 rounded-full"></div>

            </div>
            }@else {
            <div class="bg-green-100 w-2 h-2 hidden md:block rounded-full"></div>

            }
        </div>
        }
    </div>
</div>