// =============================================================================
// CORE STYLES - INDEX
// =============================================================================
// Core styling system including utilities, base styles, and foundations

// =============================================================================
// FOUNDATIONS
// =============================================================================

@import '../themes/variables';
@import '../themes/mixins';

// =============================================================================
// UTILITIES
// =============================================================================

@import 'utilities';

// =============================================================================
// BASE STYLES
// =============================================================================

// CSS Reset and base styles
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

body {
  margin: 0;
  font-family: $font-family-primary;
  font-size: map-get($font-sizes, base);
  font-weight: map-get($font-weights, normal);
  line-height: map-get($line-heights, normal);
  color: var(--text-primary);
  background-color: var(--bg-primary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// =============================================================================
// TYPOGRAPHY BASE
// =============================================================================

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-family: $font-family-primary;
  font-weight: map-get($font-weights, semibold);
  line-height: map-get($line-heights, tight);
  color: var(--text-primary);
}

h1 { font-size: map-get($font-sizes, 5xl); }
h2 { font-size: map-get($font-sizes, 4xl); }
h3 { font-size: map-get($font-sizes, 3xl); }
h4 { font-size: map-get($font-sizes, 2xl); }
h5 { font-size: map-get($font-sizes, xl); }
h6 { font-size: map-get($font-sizes, lg); }

p {
  margin-top: 0;
  margin-bottom: 1rem;
  
  &:last-child {
    margin-bottom: 0;
  }
}

a {
  color: var(--text-link);
  text-decoration: underline;
  cursor: pointer;
  
  @include transition(fast);
  
  &:hover {
    color: var(--brand-cyan-hover);
    text-decoration: none;
  }
  
  &:focus-visible {
    @include focus-ring();
    text-decoration: none;
  }
}

// =============================================================================
// LISTS
// =============================================================================

ul, ol {
  margin-top: 0;
  margin-bottom: 1rem;
  padding-left: 1.5rem;
}

li {
  margin-bottom: 0.25rem;
  
  &:last-child {
    margin-bottom: 0;
  }
}

dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

dt {
  font-weight: map-get($font-weights, semibold);
  color: var(--text-primary);
}

dd {
  margin-bottom: 0.5rem;
  margin-left: 0;
  color: var(--text-secondary);
}

// =============================================================================
// CODE AND PREFORMATTED TEXT
// =============================================================================

code,
kbd,
pre,
samp {
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 0.875em;
}

code {
  padding: 0.125rem 0.25rem;
  background-color: var(--bg-secondary);
  border-radius: map-get($border-radius, sm);
  color: var(--text-primary);
}

pre {
  display: block;
  margin-top: 0;
  margin-bottom: 1rem;
  padding: 1rem;
  background-color: var(--bg-secondary);
  border-radius: map-get($border-radius, base);
  overflow-x: auto;
  
  code {
    padding: 0;
    background-color: transparent;
    border-radius: 0;
  }
}

// =============================================================================
// TABLES
// =============================================================================

table {
  width: 100%;
  margin-bottom: 1rem;
  border-collapse: collapse;
  background-color: var(--bg-primary);
}

th,
td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid var(--border-primary);
}

th {
  font-weight: map-get($font-weights, semibold);
  color: var(--text-primary);
  background-color: var(--bg-secondary);
}

td {
  color: var(--text-primary);
}

// =============================================================================
// FORMS BASE
// =============================================================================

label {
  display: inline-block;
  margin-bottom: 0.5rem;
  font-weight: map-get($font-weights, medium);
  color: var(--text-primary);
}

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
  
  &:disabled {
    cursor: not-allowed;
  }
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="url"],
select,
textarea {
  @include form-control-base;
}

textarea {
  resize: vertical;
  min-height: 4rem;
}

// =============================================================================
// IMAGES AND MEDIA
// =============================================================================

img,
svg {
  vertical-align: middle;
  max-width: 100%;
  height: auto;
}

figure {
  margin: 0 0 1rem 0;
}

// =============================================================================
// HORIZONTAL RULE
// =============================================================================

hr {
  margin: 1rem 0;
  color: var(--border-primary);
  background-color: currentColor;
  border: 0;
  opacity: 1;
  
  &:not([size]) {
    height: 1px;
  }
}

// =============================================================================
// ACCESSIBILITY
// =============================================================================

// Screen reader only content
.sr-only {
  @include visually-hidden;
}

// Skip links
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: var(--bg-primary);
  color: var(--text-primary);
  padding: 8px;
  text-decoration: none;
  border-radius: map-get($border-radius, base);
  z-index: map-get($z-index, tooltip);
  
  &:focus {
    top: 6px;
  }
}

// Focus management
:focus-visible {
  @include focus-ring();
}

// Reduced motion
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

// High contrast mode
@media (prefers-contrast: high) {
  a {
    text-decoration: underline;
  }
  
  button,
  input,
  select,
  textarea {
    border-width: 2px;
  }
}

// =============================================================================
// PRINT STYLES
// =============================================================================

@media print {
  *,
  *::before,
  *::after {
    text-shadow: none !important;
    box-shadow: none !important;
  }
  
  a:not(.btn) {
    text-decoration: underline;
  }
  
  abbr[title]::after {
    content: " (" attr(title) ")";
  }
  
  pre {
    white-space: pre-wrap !important;
  }
  
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  
  thead {
    display: table-header-group;
  }
  
  tr,
  img {
    page-break-inside: avoid;
  }
  
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  
  h2,
  h3 {
    page-break-after: avoid;
  }
  
  @page {
    size: a3;
  }
  
  body {
    min-width: 992px !important;
  }
}