// =============================================================================
// UTILITY CLASSES
// =============================================================================
// Utility classes for common styling patterns

@import '../themes/variables';
@import '../themes/mixins';

// =============================================================================
// DISPLAY UTILITIES
// =============================================================================

.d-none { display: none !important; }
.d-inline { display: inline !important; }
.d-inline-block { display: inline-block !important; }
.d-block { display: block !important; }
.d-table { display: table !important; }
.d-table-row { display: table-row !important; }
.d-table-cell { display: table-cell !important; }
.d-flex { display: flex !important; }
.d-inline-flex { display: inline-flex !important; }
.d-grid { display: grid !important; }

// Responsive display utilities
@each $breakpoint, $value in $breakpoints {
  @if $breakpoint != xs {
    @include respond-to($breakpoint) {
      .d-#{$breakpoint}-none { display: none !important; }
      .d-#{$breakpoint}-inline { display: inline !important; }
      .d-#{$breakpoint}-inline-block { display: inline-block !important; }
      .d-#{$breakpoint}-block { display: block !important; }
      .d-#{$breakpoint}-table { display: table !important; }
      .d-#{$breakpoint}-table-row { display: table-row !important; }
      .d-#{$breakpoint}-table-cell { display: table-cell !important; }
      .d-#{$breakpoint}-flex { display: flex !important; }
      .d-#{$breakpoint}-inline-flex { display: inline-flex !important; }
      .d-#{$breakpoint}-grid { display: grid !important; }
    }
  }
}

// =============================================================================
// FLEXBOX UTILITIES
// =============================================================================

// Flex direction
.flex-row { flex-direction: row !important; }
.flex-column { flex-direction: column !important; }
.flex-row-reverse { flex-direction: row-reverse !important; }
.flex-column-reverse { flex-direction: column-reverse !important; }

// Flex wrap
.flex-wrap { flex-wrap: wrap !important; }
.flex-nowrap { flex-wrap: nowrap !important; }
.flex-wrap-reverse { flex-wrap: wrap-reverse !important; }

// Justify content
.justify-content-start { justify-content: flex-start !important; }
.justify-content-end { justify-content: flex-end !important; }
.justify-content-center { justify-content: center !important; }
.justify-content-between { justify-content: space-between !important; }
.justify-content-around { justify-content: space-around !important; }
.justify-content-evenly { justify-content: space-evenly !important; }

// Align items
.align-items-start { align-items: flex-start !important; }
.align-items-end { align-items: flex-end !important; }
.align-items-center { align-items: center !important; }
.align-items-baseline { align-items: baseline !important; }
.align-items-stretch { align-items: stretch !important; }

// Align content
.align-content-start { align-content: flex-start !important; }
.align-content-end { align-content: flex-end !important; }
.align-content-center { align-content: center !important; }
.align-content-between { align-content: space-between !important; }
.align-content-around { align-content: space-around !important; }
.align-content-stretch { align-content: stretch !important; }

// Align self
.align-self-auto { align-self: auto !important; }
.align-self-start { align-self: flex-start !important; }
.align-self-end { align-self: flex-end !important; }
.align-self-center { align-self: center !important; }
.align-self-baseline { align-self: baseline !important; }
.align-self-stretch { align-self: stretch !important; }

// Flex grow and shrink
.flex-fill { flex: 1 1 auto !important; }
.flex-grow-0 { flex-grow: 0 !important; }
.flex-grow-1 { flex-grow: 1 !important; }
.flex-shrink-0 { flex-shrink: 0 !important; }
.flex-shrink-1 { flex-shrink: 1 !important; }

// =============================================================================
// SPACING UTILITIES
// =============================================================================

// Margin utilities
@each $size, $value in $spacing-scale {
  .m-#{$size} { margin: $value !important; }
  .mt-#{$size} { margin-top: $value !important; }
  .mr-#{$size} { margin-right: $value !important; }
  .mb-#{$size} { margin-bottom: $value !important; }
  .ml-#{$size} { margin-left: $value !important; }
  .mx-#{$size} { 
    margin-left: $value !important; 
    margin-right: $value !important; 
  }
  .my-#{$size} { 
    margin-top: $value !important; 
    margin-bottom: $value !important; 
  }
}

// Padding utilities
@each $size, $value in $spacing-scale {
  .p-#{$size} { padding: $value !important; }
  .pt-#{$size} { padding-top: $value !important; }
  .pr-#{$size} { padding-right: $value !important; }
  .pb-#{$size} { padding-bottom: $value !important; }
  .pl-#{$size} { padding-left: $value !important; }
  .px-#{$size} { 
    padding-left: $value !important; 
    padding-right: $value !important; 
  }
  .py-#{$size} { 
    padding-top: $value !important; 
    padding-bottom: $value !important; 
  }
}

// Auto margins
.m-auto { margin: auto !important; }
.mt-auto { margin-top: auto !important; }
.mr-auto { margin-right: auto !important; }
.mb-auto { margin-bottom: auto !important; }
.ml-auto { margin-left: auto !important; }
.mx-auto { 
  margin-left: auto !important; 
  margin-right: auto !important; 
}
.my-auto { 
  margin-top: auto !important; 
  margin-bottom: auto !important; 
}

// =============================================================================
// TYPOGRAPHY UTILITIES
// =============================================================================

// Font sizes
@each $size, $value in $font-sizes {
  .text-#{$size} { font-size: $value !important; }
}

// Font weights
@each $weight, $value in $font-weights {
  .fw-#{$weight} { font-weight: $value !important; }
}

// Text alignment
.text-left { text-align: left !important; }
.text-center { text-align: center !important; }
.text-right { text-align: right !important; }
.text-justify { text-align: justify !important; }

// Text transform
.text-lowercase { text-transform: lowercase !important; }
.text-uppercase { text-transform: uppercase !important; }
.text-capitalize { text-transform: capitalize !important; }

// Text decoration
.text-decoration-none { text-decoration: none !important; }
.text-decoration-underline { text-decoration: underline !important; }
.text-decoration-line-through { text-decoration: line-through !important; }

// Line height
@each $height, $value in $line-heights {
  .lh-#{$height} { line-height: $value !important; }
}

// Text utilities
.text-wrap { white-space: normal !important; }
.text-nowrap { white-space: nowrap !important; }
.text-break { 
  word-wrap: break-word !important; 
  word-break: break-word !important; 
}
.text-truncate { 
  @include truncate;
}

// =============================================================================
// COLOR UTILITIES
// =============================================================================

// Text colors
.text-primary { color: var(--text-primary) !important; }
.text-secondary { color: var(--text-secondary) !important; }
.text-disabled { color: var(--text-disabled) !important; }
.text-link { color: var(--text-link) !important; }
.text-success { color: var(--color-success) !important; }
.text-warning { color: var(--color-warning) !important; }
.text-error { color: var(--color-error) !important; }
.text-info { color: var(--color-info) !important; }
.text-white { color: #ffffff !important; }
.text-black { color: #000000 !important; }

// Background colors
.bg-primary { background-color: var(--bg-primary) !important; }
.bg-secondary { background-color: var(--bg-secondary) !important; }
.bg-tertiary { background-color: var(--bg-tertiary) !important; }
.bg-disabled { background-color: var(--bg-disabled) !important; }
.bg-hover { background-color: var(--bg-hover) !important; }
.bg-success { background-color: var(--color-success) !important; }
.bg-warning { background-color: var(--color-warning) !important; }
.bg-error { background-color: var(--color-error) !important; }
.bg-info { background-color: var(--color-info) !important; }
.bg-white { background-color: #ffffff !important; }
.bg-black { background-color: #000000 !important; }
.bg-transparent { background-color: transparent !important; }

// Brand colors
.text-brand-navy { color: var(--brand-navy) !important; }
.text-brand-delta-red { color: var(--brand-delta-red) !important; }
.text-brand-cyan { color: var(--brand-cyan) !important; }
.bg-brand-navy { background-color: var(--brand-navy) !important; }
.bg-brand-delta-red { background-color: var(--brand-delta-red) !important; }
.bg-brand-cyan { background-color: var(--brand-cyan) !important; }

// =============================================================================
// BORDER UTILITIES
// =============================================================================

// Border
.border { border: 1px solid var(--border-primary) !important; }
.border-0 { border: 0 !important; }
.border-top { border-top: 1px solid var(--border-primary) !important; }
.border-right { border-right: 1px solid var(--border-primary) !important; }
.border-bottom { border-bottom: 1px solid var(--border-primary) !important; }
.border-left { border-left: 1px solid var(--border-primary) !important; }

.border-top-0 { border-top: 0 !important; }
.border-right-0 { border-right: 0 !important; }
.border-bottom-0 { border-bottom: 0 !important; }
.border-left-0 { border-left: 0 !important; }

// Border colors
.border-primary { border-color: var(--border-primary) !important; }
.border-secondary { border-color: var(--border-secondary) !important; }
.border-success { border-color: var(--color-success) !important; }
.border-warning { border-color: var(--color-warning) !important; }
.border-error { border-color: var(--color-error) !important; }
.border-info { border-color: var(--color-info) !important; }
.border-white { border-color: #ffffff !important; }
.border-black { border-color: #000000 !important; }

// Border radius
@each $size, $value in $border-radius {
  .rounded-#{$size} { border-radius: $value !important; }
}

.rounded { border-radius: map-get($border-radius, base) !important; }
.rounded-top { 
  border-top-left-radius: map-get($border-radius, base) !important; 
  border-top-right-radius: map-get($border-radius, base) !important; 
}
.rounded-right { 
  border-top-right-radius: map-get($border-radius, base) !important; 
  border-bottom-right-radius: map-get($border-radius, base) !important; 
}
.rounded-bottom { 
  border-bottom-left-radius: map-get($border-radius, base) !important; 
  border-bottom-right-radius: map-get($border-radius, base) !important; 
}
.rounded-left { 
  border-top-left-radius: map-get($border-radius, base) !important; 
  border-bottom-left-radius: map-get($border-radius, base) !important; 
}
.rounded-circle { border-radius: 50% !important; }
.rounded-pill { border-radius: 50rem !important; }

// =============================================================================
// POSITION UTILITIES
// =============================================================================

.position-static { position: static !important; }
.position-relative { position: relative !important; }
.position-absolute { position: absolute !important; }
.position-fixed { position: fixed !important; }
.position-sticky { position: sticky !important; }

// Top, right, bottom, left
.top-0 { top: 0 !important; }
.top-50 { top: 50% !important; }
.top-100 { top: 100% !important; }
.bottom-0 { bottom: 0 !important; }
.bottom-50 { bottom: 50% !important; }
.bottom-100 { bottom: 100% !important; }
.start-0 { left: 0 !important; }
.start-50 { left: 50% !important; }
.start-100 { left: 100% !important; }
.end-0 { right: 0 !important; }
.end-50 { right: 50% !important; }
.end-100 { right: 100% !important; }

// Translate utilities
.translate-middle {
  transform: translate(-50%, -50%) !important;
}
.translate-middle-x {
  transform: translateX(-50%) !important;
}
.translate-middle-y {
  transform: translateY(-50%) !important;
}

// =============================================================================
// SIZING UTILITIES
// =============================================================================

// Width
.w-25 { width: 25% !important; }
.w-50 { width: 50% !important; }
.w-75 { width: 75% !important; }
.w-100 { width: 100% !important; }
.w-auto { width: auto !important; }

// Height
.h-25 { height: 25% !important; }
.h-50 { height: 50% !important; }
.h-75 { height: 75% !important; }
.h-100 { height: 100% !important; }
.h-auto { height: auto !important; }

// Max width/height
.mw-100 { max-width: 100% !important; }
.mh-100 { max-height: 100% !important; }

// Min width/height
.min-vw-100 { min-width: 100vw !important; }
.min-vh-100 { min-height: 100vh !important; }

// Viewport width/height
.vw-100 { width: 100vw !important; }
.vh-100 { height: 100vh !important; }

// =============================================================================
// SHADOW UTILITIES
// =============================================================================

@each $level, $shadow in $elevations {
  .shadow-#{$level} { box-shadow: $shadow !important; }
}

.shadow-none { box-shadow: none !important; }

// =============================================================================
// OVERFLOW UTILITIES
// =============================================================================

.overflow-auto { overflow: auto !important; }
.overflow-hidden { overflow: hidden !important; }
.overflow-visible { overflow: visible !important; }
.overflow-scroll { overflow: scroll !important; }

.overflow-x-auto { overflow-x: auto !important; }
.overflow-x-hidden { overflow-x: hidden !important; }
.overflow-x-visible { overflow-x: visible !important; }
.overflow-x-scroll { overflow-x: scroll !important; }

.overflow-y-auto { overflow-y: auto !important; }
.overflow-y-hidden { overflow-y: hidden !important; }
.overflow-y-visible { overflow-y: visible !important; }
.overflow-y-scroll { overflow-y: scroll !important; }

// =============================================================================
// INTERACTION UTILITIES
// =============================================================================

.user-select-all { user-select: all !important; }
.user-select-auto { user-select: auto !important; }
.user-select-none { user-select: none !important; }

.pe-none { pointer-events: none !important; }
.pe-auto { pointer-events: auto !important; }

// =============================================================================
// LEGACY COMPATIBILITY
// =============================================================================

// Legacy OMP classes
.omp {
  &-click-disabled { pointer-events: none !important; }
  &-flex { display: flex !important; }
  &-justify-content-end { justify-content: flex-end !important; }
  &-justify-content-between { justify-content: space-between !important; }
  &-justify-content-center { justify-content: center !important; }
  &-align-items-center { align-items: center !important; }
  
  // Padding utilities
  &-p-0 { padding: 0 !important; }
  &-pl-0 { padding-left: 0 !important; }
  &-pr-0 { padding-right: 0 !important; }
  
  // Margin utilities
  &-m-0 { margin: 0 !important; }
  &-mr-0 { margin-right: 0 !important; }
  &-ml-0 { margin-left: 0 !important; }
  
  // Font utilities
  &-font-2-rem { font-size: 2rem !important; }
  &-fw-600 { font-weight: 600 !important; }
  &-fw-500 { font-weight: 500 !important; }
  &-fw-400 { font-weight: 400 !important; }
  &-lh-16 { line-height: 1rem !important; }
  &-lh-20 { line-height: 1.25rem !important; }
}

// Legacy font classes
.mytest-whitney { font-family: $font-family-primary !important; }
.mytest-whitney-light { font-family: $font-family-secondary !important; }
.azr-whitney { font-family: $font-family-primary !important; }
.azr-whitney-light { font-family: $font-family-secondary !important; }

// Common utility classes
.uppercase { text-transform: uppercase !important; }
.wordWrap { 
  overflow-wrap: break-word !important; 
  word-wrap: break-word !important; 
}
.anchor_hyperlink {
  color: var(--color-info) !important;
  cursor: pointer !important;
  text-decoration: underline !important;
}
.divider {
  width: 100% !important;
  border-bottom: 1px solid var(--border-primary) !important;
  margin: 0.438rem 0 0.938rem 0 !important;
}