// =============================================================================
// THEME MIXINS
// =============================================================================
// Reusable mixins for Angular Material 20 theming

@import 'variables';

// =============================================================================
// RESPONSIVE MIXINS
// =============================================================================
@mixin respond-to($breakpoint) {
  @if map-has-key($breakpoints, $breakpoint) {
    @media (min-width: map-get($breakpoints, $breakpoint)) {
      @content;
    }
  } @else {
    @warn "Unknown breakpoint: #{$breakpoint}.";
  }
}

@mixin respond-below($breakpoint) {
  @if map-has-key($breakpoints, $breakpoint) {
    @media (max-width: map-get($breakpoints, $breakpoint) - 1px) {
      @content;
    }
  } @else {
    @warn "Unknown breakpoint: #{$breakpoint}.";
  }
}

// =============================================================================
// TYPOGRAPHY MIXINS
// =============================================================================
@mixin font-size($size) {
  @if map-has-key($font-sizes, $size) {
    font-size: map-get($font-sizes, $size);
  } @else {
    @warn "Unknown font size: #{$size}.";
  }
}

@mixin font-weight($weight) {
  @if map-has-key($font-weights, $weight) {
    font-weight: map-get($font-weights, $weight);
  } @else {
    @warn "Unknown font weight: #{$weight}.";
  }
}

@mixin line-height($height) {
  @if map-has-key($line-heights, $height) {
    line-height: map-get($line-heights, $height);
  } @else {
    @warn "Unknown line height: #{$height}.";
  }
}

@mixin text-style($size: base, $weight: normal, $height: normal) {
  @include font-size($size);
  @include font-weight($weight);
  @include line-height($height);
}

// =============================================================================
// SPACING MIXINS
// =============================================================================
@mixin spacing($property, $size) {
  @if map-has-key($spacing-scale, $size) {
    #{$property}: map-get($spacing-scale, $size);
  } @else {
    @warn "Unknown spacing size: #{$size}.";
  }
}

@mixin margin($size) {
  @include spacing(margin, $size);
}

@mixin padding($size) {
  @include spacing(padding, $size);
}

// =============================================================================
// ELEVATION MIXINS
// =============================================================================
@mixin elevation($level) {
  @if map-has-key($elevations, $level) {
    box-shadow: map-get($elevations, $level);
  } @else {
    @warn "Unknown elevation level: #{$level}.";
  }
}

// =============================================================================
// BORDER RADIUS MIXINS
// =============================================================================
@mixin border-radius($size) {
  @if map-has-key($border-radius, $size) {
    border-radius: map-get($border-radius, $size);
  } @else {
    @warn "Unknown border radius: #{$size}.";
  }
}

// =============================================================================
// TRANSITION MIXINS
// =============================================================================
@mixin transition($speed: normal, $property: all) {
  @if map-has-key($transitions, $speed) {
    transition: $property map-get($transitions, $speed);
  } @else {
    @warn "Unknown transition speed: #{$speed}.";
  }
}

// =============================================================================
// COLOR MIXINS
// =============================================================================
@mixin color-variant($color-map, $variant) {
  @if map-has-key($color-map, $variant) {
    color: map-get($color-map, $variant);
  } @else {
    @warn "Unknown color variant: #{$variant}.";
  }
}

@mixin bg-color-variant($color-map, $variant) {
  @if map-has-key($color-map, $variant) {
    background-color: map-get($color-map, $variant);
  } @else {
    @warn "Unknown color variant: #{$variant}.";
  }
}

@mixin border-color-variant($color-map, $variant) {
  @if map-has-key($color-map, $variant) {
    border-color: map-get($color-map, $variant);
  } @else {
    @warn "Unknown color variant: #{$variant}.";
  }
}

// =============================================================================
// BUTTON MIXINS
// =============================================================================
@mixin button-variant($bg-color, $text-color, $hover-bg: null, $hover-text: null) {
  background-color: $bg-color;
  color: $text-color;
  border: 1px solid $bg-color;
  
  &:hover:not(:disabled) {
    background-color: $hover-bg or darken($bg-color, 10%);
    color: $hover-text or $text-color;
  }
  
  &:focus {
    outline: 2px solid rgba($bg-color, 0.5);
    outline-offset: 2px;
  }
  
  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

@mixin button-outline-variant($border-color, $text-color, $hover-bg: null) {
  background-color: transparent;
  color: $text-color;
  border: 1px solid $border-color;
  
  &:hover:not(:disabled) {
    background-color: $hover-bg or rgba($border-color, 0.1);
    color: $text-color;
  }
  
  &:focus {
    outline: 2px solid rgba($border-color, 0.5);
    outline-offset: 2px;
  }
  
  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

// =============================================================================
// FORM MIXINS
// =============================================================================
@mixin form-control-base {
  display: block;
  width: 100%;
  padding: map-get($spacing-scale, 3) map-get($spacing-scale, 4);
  font-size: map-get($font-sizes, base);
  line-height: map-get($line-heights, normal);
  color: map-get($secondary-colors, 900);
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid map-get($secondary-colors, 300);
  border-radius: map-get($border-radius, base);
  transition: border-color map-get($transitions, fast), box-shadow map-get($transitions, fast);
  
  &:focus {
    border-color: map-get($primary-colors, 500);
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(map-get($primary-colors, 500), 0.25);
  }
  
  &:disabled {
    background-color: map-get($secondary-colors, 100);
    opacity: 1;
  }
}

@mixin form-validation-state($color) {
  .form-control {
    border-color: $color;
    
    &:focus {
      border-color: $color;
      box-shadow: 0 0 0 0.2rem rgba($color, 0.25);
    }
  }
  
  .form-feedback {
    color: $color;
  }
}

// =============================================================================
// CARD MIXINS
// =============================================================================
@mixin card-variant($bg-color: #fff, $border-color: map-get($secondary-colors, 200)) {
  background-color: $bg-color;
  border: 1px solid $border-color;
  border-radius: map-get($border-radius, md);
  box-shadow: map-get($elevations, 1);
}

// =============================================================================
// UTILITY MIXINS
// =============================================================================
@mixin visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

@mixin clearfix {
  &::after {
    display: block;
    clear: both;
    content: "";
  }
}

@mixin truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@mixin center-absolute {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

// =============================================================================
// FOCUS MIXINS
// =============================================================================
@mixin focus-ring($color: map-get($primary-colors, 500), $width: 2px, $offset: 2px) {
  outline: $width solid rgba($color, 0.5);
  outline-offset: $offset;
}

@mixin focus-visible {
  &:focus-visible {
    @include focus-ring();
  }
}