// =============================================================================
// THEME VARIABLES
// =============================================================================
// Core design tokens and CSS custom properties for Angular Material 20

// =============================================================================
// BREAKPOINTS
// =============================================================================
$breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1400px
);

// =============================================================================
// SPACING SYSTEM
// =============================================================================
$spacing-base: 1rem; // 16px
$spacing-scale: (
  0: 0,
  1: 0.25rem,  // 4px
  2: 0.5rem,   // 8px
  3: 0.75rem,  // 12px
  4: 1rem,     // 16px
  5: 1.25rem,  // 20px
  6: 1.5rem,   // 24px
  8: 2rem,     // 32px
  10: 2.5rem,  // 40px
  12: 3rem,    // 48px
  16: 4rem,    // 64px
  20: 5rem,    // 80px
  24: 6rem     // 96px
);

// =============================================================================
// TYPOGRAPHY SCALE
// =============================================================================
$font-family-primary: "Whitney", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
$font-family-secondary: "Whitney Light", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;

$font-sizes: (
  xs: 0.75rem,      // 12px
  sm: 0.875rem,     // 14px
  base: 1rem,       // 16px
  lg: 1.125rem,     // 18px
  xl: 1.25rem,      // 20px
  2xl: 1.5rem,      // 24px
  3xl: 1.875rem,    // 30px
  4xl: 2.25rem,     // 36px
  5xl: 3rem,        // 48px
  6xl: 3.75rem      // 60px
);

$font-weights: (
  light: 300,
  normal: 400,
  medium: 500,
  semibold: 600,
  bold: 700
);

$line-heights: (
  tight: 1.25,
  normal: 1.5,
  relaxed: 1.75
);

// =============================================================================
// COLOR PALETTE
// =============================================================================

// Primary Colors
$primary-colors: (
  50: #e3f2fd,
  100: #bbdefb,
  200: #90caf9,
  300: #64b5f6,
  400: #42a5f5,
  500: #2196f3,
  600: #1e88e5,
  700: #1976d2,
  800: #1565c0,
  900: #0d47a1
);

// Secondary Colors
$secondary-colors: (
  50: #f8f8fa,
  100: #f0f0f2,
  200: #e4e4e6,
  300: #d1d1d4,
  400: #a3a6b1,
  500: #656a7b,
  600: #4e5260,
  700: #3a3f4a,
  800: #2a2e35,
  900: #1a1d21
);

// Semantic Colors
$success-colors: (
  50: #e8f5e8,
  100: #c8e6c8,
  200: #a4d4a4,
  300: #81c784,
  400: #66bb6a,
  500: #4caf50,
  600: #43a047,
  700: #388e3c,
  800: #2e7d32,
  900: #1b5e20
);

$warning-colors: (
  50: #fff3e0,
  100: #ffe0b2,
  200: #ffcc80,
  300: #ffb74d,
  400: #ffa726,
  500: #ff9800,
  600: #fb8c00,
  700: #f57c00,
  800: #ef6c00,
  900: #e65100
);

$error-colors: (
  50: #ffebee,
  100: #ffcdd2,
  200: #ef9a9a,
  300: #e57373,
  400: #ef5350,
  500: #f44336,
  600: #e53935,
  700: #d32f2f,
  800: #c62828,
  900: #b71c1c
);

// Brand Colors
$brand-colors: (
  navy: #0b1f66,
  delta-red: #df1836,
  cyan: #0291de,
  cyan-hover: #1187cc,
  cyan-light: #dff1fa
);

// Loyalty Tier Colors
$loyalty-tiers: (
  tier1: (
    100: #8d8e91,
    200: #68686b,
    300: #383838,
    400: #000000
  ),
  tier2: (
    100: #6590ad,
    200: #4b718c,
    300: #345064,
    400: #182f3e
  ),
  tier3: (
    100: #8973b1,
    200: #644f8b,
    300: #393248,
    400: #16131d
  ),
  tier4: (
    100: #c7883b,
    200: #9f6a29,
    300: #864f0c,
    400: #472b12
  ),
  tier5: (
    100: #a3a4a8,
    200: #7a7b80,
    300: #494a4d,
    400: #2d2d2e
  ),
  tier6: (
    100: #5261a1,
    200: #33478c,
    300: #1f2c59,
    400: #0d1840
  )
);

// =============================================================================
// ELEVATION SYSTEM
// =============================================================================
$elevations: (
  0: none,
  1: (0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)),
  2: (0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)),
  3: (0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23)),
  4: (0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22)),
  5: (0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22))
);

// =============================================================================
// BORDER RADIUS
// =============================================================================
$border-radius: (
  none: 0,
  sm: 0.125rem,   // 2px
  base: 0.25rem,  // 4px
  md: 0.375rem,   // 6px
  lg: 0.5rem,     // 8px
  xl: 0.75rem,    // 12px
  2xl: 1rem,      // 16px
  full: 9999px
);

// =============================================================================
// TRANSITIONS
// =============================================================================
$transitions: (
  fast: 150ms ease-in-out,
  normal: 250ms ease-in-out,
  slow: 350ms ease-in-out
);

// =============================================================================
// Z-INDEX SCALE
// =============================================================================
$z-index: (
  dropdown: 1000,
  sticky: 1020,
  fixed: 1030,
  modal-backdrop: 1040,
  modal: 1050,
  popover: 1060,
  tooltip: 1070
);