// =============================================================================
// DARK THEME
// =============================================================================
// Dark theme configuration for Angular Material 20

// @use '@angular/material' as mat; // Uncomment when Angular Material is available
@import 'variables';

// =============================================================================
// MATERIAL DESIGN PALETTE CONFIGURATION
// =============================================================================

// Define custom dark palettes
$dark-primary: (
  50: #0a1929,
  100: #1d284e,
  200: #29304e,
  300: #343d63,
  400: #646e8d,
  500: #0291de, // Brand cyan (adjusted for dark)
  600: #1187cc,
  700: #42a5f5,
  800: #64b5f6,
  900: #90caf9,
  A100: #1d284e,
  A200: #29304e,
  A400: #0291de,
  A700: #1187cc,
  contrast: (
    50: white,
    100: white,
    200: white,
    300: white,
    400: white,
    500: white,
    600: white,
    700: rgba(black, 0.87),
    800: rgba(black, 0.87),
    900: rgba(black, 0.87),
    A100: white,
    A200: white,
    A400: white,
    A700: white,
  )
);

$dark-accent: (
  50: #1a1d21,
  100: #2a2e35,
  200: #3a3f4a,
  300: #4e5260,
  400: #656a7b,
  500: #a3a6b1,
  600: #d1d1d4,
  700: #e4e4e6,
  800: #f0f0f2,
  900: #f8f8fa,
  A100: #2a2e35,
  A200: #4e5260,
  A400: #a3a6b1,
  A700: #e4e4e6,
  contrast: (
    50: white,
    100: white,
    200: white,
    300: white,
    400: white,
    500: rgba(black, 0.87),
    600: rgba(black, 0.87),
    700: rgba(black, 0.87),
    800: rgba(black, 0.87),
    900: rgba(black, 0.87),
    A100: white,
    A200: white,
    A400: rgba(black, 0.87),
    A700: rgba(black, 0.87),
  )
);

$dark-warn: (
  50: #2d1b1b,
  100: #5c2e2e,
  200: #8c0f22,
  300: #b71c1c,
  400: #d32f2f,
  500: #f00c00, // Brand error red
  600: #ef5350,
  700: #e57373,
  800: #ef9a9a,
  900: #ffcdd2,
  A100: #ff8a80,
  A200: #ff5252,
  A400: #ff1744,
  A700: #d50000,
  contrast: (
    50: white,
    100: white,
    200: white,
    300: white,
    400: white,
    500: white,
    600: rgba(black, 0.87),
    700: rgba(black, 0.87),
    800: rgba(black, 0.87),
    900: rgba(black, 0.87),
    A100: rgba(black, 0.87),
    A200: white,
    A400: white,
    A700: white,
  )
);

// =============================================================================
// THEME CONFIGURATION
// =============================================================================

// Create the dark theme (uncomment when Angular Material is available)
// $dark-theme: mat.define-theme((
//   color: (
//     theme-type: dark,
//     primary: mat.$azure-palette,
//     tertiary: mat.$blue-palette,
//     use-system-variables: true,
//   ),
//   typography: (
//     brand-family: 'Whitney, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif',
//     plain-family: 'Whitney Light, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif',
//     bold-weight: 600,
//     medium-weight: 500,
//     regular-weight: 400,
//     use-system-variables: true,
//   ),
//   density: (
//     scale: 0,
//   )
// ));

// =============================================================================
// CSS CUSTOM PROPERTIES - DARK THEME
// =============================================================================

[data-theme="dark"] {
  // Primary colors (inverted for dark theme)
  --mat-primary-50: #{map-get($dark-primary, 900)};
  --mat-primary-100: #{map-get($dark-primary, 800)};
  --mat-primary-200: #{map-get($dark-primary, 700)};
  --mat-primary-300: #{map-get($dark-primary, 600)};
  --mat-primary-400: #{map-get($dark-primary, 500)};
  --mat-primary-500: #{map-get($dark-primary, 400)};
  --mat-primary-600: #{map-get($dark-primary, 300)};
  --mat-primary-700: #{map-get($dark-primary, 200)};
  --mat-primary-800: #{map-get($dark-primary, 100)};
  --mat-primary-900: #{map-get($dark-primary, 50)};

  // Secondary colors (inverted for dark theme)
  --mat-secondary-50: #{map-get($dark-accent, 900)};
  --mat-secondary-100: #{map-get($dark-accent, 800)};
  --mat-secondary-200: #{map-get($dark-accent, 700)};
  --mat-secondary-300: #{map-get($dark-accent, 600)};
  --mat-secondary-400: #{map-get($dark-accent, 500)};
  --mat-secondary-500: #{map-get($dark-accent, 400)};
  --mat-secondary-600: #{map-get($dark-accent, 300)};
  --mat-secondary-700: #{map-get($dark-accent, 200)};
  --mat-secondary-800: #{map-get($dark-accent, 100)};
  --mat-secondary-900: #{map-get($dark-accent, 50)};

  // Error colors
  --mat-error-50: #{map-get($dark-warn, 50)};
  --mat-error-100: #{map-get($dark-warn, 100)};
  --mat-error-200: #{map-get($dark-warn, 200)};
  --mat-error-300: #{map-get($dark-warn, 300)};
  --mat-error-400: #{map-get($dark-warn, 400)};
  --mat-error-500: #{map-get($dark-warn, 500)};
  --mat-error-600: #{map-get($dark-warn, 600)};
  --mat-error-700: #{map-get($dark-warn, 700)};
  --mat-error-800: #{map-get($dark-warn, 800)};
  --mat-error-900: #{map-get($dark-warn, 900)};

  // Brand colors (same as light theme)
  --brand-navy: #{map-get($brand-colors, navy)};
  --brand-delta-red: #{map-get($brand-colors, delta-red)};
  --brand-cyan: #{map-get($brand-colors, cyan)};
  --brand-cyan-hover: #{map-get($brand-colors, cyan-hover)};
  --brand-cyan-light: rgba(2, 145, 222, 0.1); // Darker version for dark theme

  // Semantic colors (adjusted for dark theme)
  --color-success: #4caf50;
  --color-warning: #ff9800;
  --color-error: #f44336;
  --color-info: #2196f3;

  // Text colors (inverted for dark theme)
  --text-primary: #ffffff;
  --text-secondary: #b0b0b0;
  --text-disabled: #666666;
  --text-link: #64b5f6;
  --text-on-primary: #000000;
  --text-on-secondary: #000000;

  // Background colors (dark theme)
  --bg-primary: #121212;
  --bg-secondary: #1e1e1e;
  --bg-tertiary: #2a2a2a;
  --bg-disabled: #3a3a3a;
  --bg-hover: rgba(2, 145, 222, 0.08);

  // Border colors (dark theme)
  --border-primary: #3a3a3a;
  --border-secondary: #4a4a4a;
  --border-focus: #64b5f6;

  // Elevation (enhanced for dark theme)
  --elevation-1: 0 1px 3px rgba(0, 0, 0, 0.24), 0 1px 2px rgba(0, 0, 0, 0.48);
  --elevation-2: 0 3px 6px rgba(0, 0, 0, 0.32), 0 3px 6px rgba(0, 0, 0, 0.46);
  --elevation-3: 0 10px 20px rgba(0, 0, 0, 0.38), 0 6px 6px rgba(0, 0, 0, 0.46);
  --elevation-4: 0 14px 28px rgba(0, 0, 0, 0.50), 0 10px 10px rgba(0, 0, 0, 0.44);
  --elevation-5: 0 19px 38px rgba(0, 0, 0, 0.60), 0 15px 12px rgba(0, 0, 0, 0.44);

  // Loyalty tier colors (same as light theme)
  @each $tier, $colors in $loyalty-tiers {
    @each $variant, $color in $colors {
      --loyalty-#{$tier}-#{$variant}: #{$color};
      --loyalty-badge-#{$tier}-#{$variant}: #{$color};
    }
  }
}

// =============================================================================
// THEME EXPORT
// =============================================================================
@mixin dark-theme {
  // @include mat.all-component-themes($dark-theme); // Uncomment when Angular Material is available
  
  // Apply custom properties
  color-scheme: dark;
  
  // Base styles
  body {
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-family: $font-family-primary;
  }
}