// =============================================================================
// LIGHT THEME
// =============================================================================
// Light theme configuration for Angular Material 20

// @use '@angular/material' as mat; // Uncomment when Angular Material is available
@import 'variables';

// =============================================================================
// MATERIAL DESIGN PALETTE CONFIGURATION
// =============================================================================

// Define custom palettes based on brand colors
$custom-primary: (
  50: #e3f2fd,
  100: #bbdefb,
  200: #90caf9,
  300: #64b5f6,
  400: #42a5f5,
  500: #0291de, // Brand cyan
  600: #1187cc, // Brand cyan hover
  700: #0e6ba8,
  800: #0a5282,
  900: #063a5c,
  A100: #dff1fa, // Brand cyan light
  A200: #90caf9,
  A400: #42a5f5,
  A700: #0e6ba8,
  contrast: (
    50: rgba(black, 0.87),
    100: rgba(black, 0.87),
    200: rgba(black, 0.87),
    300: rgba(black, 0.87),
    400: rgba(black, 0.87),
    500: white,
    600: white,
    700: white,
    800: white,
    900: white,
    A100: rgba(black, 0.87),
    A200: rgba(black, 0.87),
    A400: rgba(black, 0.87),
    A700: white,
  )
);

$custom-accent: (
  50: #f8f8fa,
  100: #f0f0f2,
  200: #e4e4e6,
  300: #d1d1d4,
  400: #a3a6b1,
  500: #656a7b,
  600: #4e5260,
  700: #3a3f4a,
  800: #2a2e35,
  900: #1a1d21,
  A100: #f8f8fa,
  A200: #e4e4e6,
  A400: #a3a6b1,
  A700: #3a3f4a,
  contrast: (
    50: rgba(black, 0.87),
    100: rgba(black, 0.87),
    200: rgba(black, 0.87),
    300: rgba(black, 0.87),
    400: rgba(black, 0.87),
    500: white,
    600: white,
    700: white,
    800: white,
    900: white,
    A100: rgba(black, 0.87),
    A200: rgba(black, 0.87),
    A400: rgba(black, 0.87),
    A700: white,
  )
);

$custom-warn: (
  50: #ffebee,
  100: #ffcdd2,
  200: #ef9a9a,
  300: #e57373,
  400: #ef5350,
  500: #f00c00, // Brand error red
  600: #e53935,
  700: #d32f2f,
  800: #c62828,
  900: #b71c1c,
  A100: #ff8a80,
  A200: #ff5252,
  A400: #ff1744,
  A700: #d50000,
  contrast: (
    50: rgba(black, 0.87),
    100: rgba(black, 0.87),
    200: rgba(black, 0.87),
    300: rgba(black, 0.87),
    400: rgba(black, 0.87),
    500: white,
    600: white,
    700: white,
    800: white,
    900: white,
    A100: rgba(black, 0.87),
    A200: white,
    A400: white,
    A700: white,
  )
);

// =============================================================================
// THEME CONFIGURATION
// =============================================================================

// Create the theme (uncomment when Angular Material is available)
// $light-theme: mat.define-theme((
//   color: (
//     theme-type: light,
//     primary: mat.$azure-palette,
//     tertiary: mat.$blue-palette,
//     use-system-variables: true,
//   ),
//   typography: (
//     brand-family: 'Whitney, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif',
//     plain-family: 'Whitney Light, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif',
//     bold-weight: 600,
//     medium-weight: 500,
//     regular-weight: 400,
//     use-system-variables: true,
//   ),
//   density: (
//     scale: 0,
//   )
// ));

// =============================================================================
// CSS CUSTOM PROPERTIES
// =============================================================================

:root {
  // Primary colors
  --mat-primary-50: #{map-get($custom-primary, 50)};
  --mat-primary-100: #{map-get($custom-primary, 100)};
  --mat-primary-200: #{map-get($custom-primary, 200)};
  --mat-primary-300: #{map-get($custom-primary, 300)};
  --mat-primary-400: #{map-get($custom-primary, 400)};
  --mat-primary-500: #{map-get($custom-primary, 500)};
  --mat-primary-600: #{map-get($custom-primary, 600)};
  --mat-primary-700: #{map-get($custom-primary, 700)};
  --mat-primary-800: #{map-get($custom-primary, 800)};
  --mat-primary-900: #{map-get($custom-primary, 900)};

  // Secondary colors
  --mat-secondary-50: #{map-get($custom-accent, 50)};
  --mat-secondary-100: #{map-get($custom-accent, 100)};
  --mat-secondary-200: #{map-get($custom-accent, 200)};
  --mat-secondary-300: #{map-get($custom-accent, 300)};
  --mat-secondary-400: #{map-get($custom-accent, 400)};
  --mat-secondary-500: #{map-get($custom-accent, 500)};
  --mat-secondary-600: #{map-get($custom-accent, 600)};
  --mat-secondary-700: #{map-get($custom-accent, 700)};
  --mat-secondary-800: #{map-get($custom-accent, 800)};
  --mat-secondary-900: #{map-get($custom-accent, 900)};

  // Error colors
  --mat-error-50: #{map-get($custom-warn, 50)};
  --mat-error-100: #{map-get($custom-warn, 100)};
  --mat-error-200: #{map-get($custom-warn, 200)};
  --mat-error-300: #{map-get($custom-warn, 300)};
  --mat-error-400: #{map-get($custom-warn, 400)};
  --mat-error-500: #{map-get($custom-warn, 500)};
  --mat-error-600: #{map-get($custom-warn, 600)};
  --mat-error-700: #{map-get($custom-warn, 700)};
  --mat-error-800: #{map-get($custom-warn, 800)};
  --mat-error-900: #{map-get($custom-warn, 900)};

  // Brand colors
  --brand-navy: #{map-get($brand-colors, navy)};
  --brand-delta-red: #{map-get($brand-colors, delta-red)};
  --brand-cyan: #{map-get($brand-colors, cyan)};
  --brand-cyan-hover: #{map-get($brand-colors, cyan-hover)};
  --brand-cyan-light: #{map-get($brand-colors, cyan-light)};

  // Semantic colors
  --color-success: #008a00;
  --color-warning: #e14b00;
  --color-error: #f00c00;
  --color-info: #4470c3;

  // Text colors
  --text-primary: #2e2e2e;
  --text-secondary: #656a7b;
  --text-disabled: #a3a3a3;
  --text-link: #0291de;
  --text-on-primary: #ffffff;
  --text-on-secondary: #ffffff;

  // Background colors
  --bg-primary: #ffffff;
  --bg-secondary: #f8f8fa;
  --bg-tertiary: #f0f0f2;
  --bg-disabled: #e4e4e6;
  --bg-hover: #dff1fa;

  // Border colors
  --border-primary: #e4e4e6;
  --border-secondary: #d1d1d4;
  --border-focus: #0291de;

  // Elevation
  --elevation-1: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  --elevation-2: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  --elevation-3: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  --elevation-4: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  --elevation-5: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);

  // Loyalty tier colors
  @each $tier, $colors in $loyalty-tiers {
    @each $variant, $color in $colors {
      --loyalty-#{$tier}-#{$variant}: #{$color};
      --loyalty-badge-#{$tier}-#{$variant}: #{$color};
    }
  }
}

// =============================================================================
// THEME EXPORT
// =============================================================================
@mixin light-theme {
  // @include mat.all-component-themes($light-theme); // Uncomment when Angular Material is available
  
  // Apply custom properties
  color-scheme: light;
  
  // Base styles
  body {
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-family: $font-family-primary;
  }
}