{
  "name": "remote-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "ng serve --port 4201",
    "build": "ng build --configuration production",
    "build:dev": "ng build",
    "lint": "ng lint"
  },
  "dependencies": {
    "@angular/animations": "~20.0.0",
    "@angular/common": "~20.0.0",
    "@angular/compiler": "~20.0.0",
    "@angular/core": "~20.0.0",
    "@angular/forms": "~20.0.0",
    "@angular/platform-browser": "~20.0.0",
    "@angular/platform-browser-dynamic": "~20.0.0",
    "rxjs": "~7.8.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular/cli": "~20.0.0",
    "@angular/compiler-cli": "~20.0.0",
    "@angular-devkit/build-angular": "~20.0.0",
    "@angular-architects/native-federation": "^15.0.0",
    "typescript": "~5.2.0"
  }
}