<!DOCTYPE html>
<html>
<head>
    <title>Federation Test</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .test-section { margin: 20px 0; padding: 15px; border: 1px solid #ccc; }
        .success { color: green; }
        .error { color: red; }
        .info { color: blue; }
    </style>
</head>
<body>
    <h1>Angular Native Federation Test</h1>
    
    <div class="test-section">
        <h2>Test Instructions:</h2>
        <ol>
            <li class="info">Open <a href="http://localhost:4200" target="_blank">http://localhost:4200</a> (Shell App)</li>
            <li>You should see navigation links: Home, MFE1, MFE2</li>
            <li>Click "MFE1" - should show MFE1 content within the shell (URL: http://localhost:4200/mfe1)</li>
            <li>Click "MFE2" - should show MFE2 content within the shell (URL: http://localhost:4200/mfe2)</li>
            <li>Click "Home" - should return to shell home page</li>
        </ol>
    </div>

    <div class="test-section">
        <h2>Expected Behavior:</h2>
        <ul>
            <li class="success">✅ Navigation should happen within the shell app (localhost:4200)</li>
            <li class="success">✅ MFE1 content should display "Hello, mfe1 - This is MFE1!"</li>
            <li class="success">✅ MFE2 content should display "Hello, mfe2 - This is MFE2!"</li>
            <li class="error">❌ Should NOT redirect to localhost:4201 or localhost:4202</li>
        </ul>
    </div>

    <div class="test-section">
        <h2>Recent Fixes Applied:</h2>
        <ul>
            <li>✅ Fixed module resolution using loadRemoteModule()</li>
            <li>✅ Added RouterLink import to shell component</li>
            <li>✅ Fixed remote entry modules to use loadComponent for standalone components</li>
            <li>✅ Proper routing configuration for micro frontend integration</li>
        </ul>
    </div>

    <div class="test-section">
        <h2>Troubleshooting:</h2>
        <p>If navigation still doesn't work:</p>
        <ul>
            <li>Check browser console for errors</li>
            <li>Verify all three apps are running (4200, 4201, 4202)</li>
            <li>Check network tab for failed remote module loads</li>
        </ul>
    </div>
</body>
</html>