<div class="mfe2-container" style="padding: 20px; max-width: 800px; margin: 0 auto; font-family: Arial, sans-serif;">
  <h1 style="color: #e83e8c; text-align: center; margin-bottom: 30px;">⚡ MFE2 - Micro Frontend 2</h1>
  
  <!-- User Info Section -->
  <div class="user-section" style="background: #f8f9fa; padding: 15px; border-radius: 8px; margin-bottom: 20px; border-left: 4px solid #e83e8c;">
    <h3 style="margin-top: 0; color: #495057;">👤 User Information</h3>
    <p><strong>Name:</strong> {{ currentUser().name || 'Not set' }}</p>
    <p><strong>Email:</strong> {{ currentUser().email || 'Not set' }}</p>
    <p><strong>Role:</strong> {{ currentUser().role || 'Not set' }}</p>
    <p><strong>Theme:</strong> {{ currentTheme() }}</p>
    <button (click)="updateUserRole()" style="background: #e83e8c; color: white; border: none; padding: 8px 16px; border-radius: 4px; cursor: pointer;">
      Update Role
    </button>
  </div>

  <!-- Task Management Section -->
  <div class="task-section" style="background: #e7f3ff; padding: 15px; border-radius: 8px; margin-bottom: 20px; border-left: 4px solid #007bff;">
    <h3 style="margin-top: 0; color: #495057;">📋 Task Management</h3>
    <p><strong>Active Tasks:</strong> {{ localData.tasks.length }}</p>
    <p><strong>Completed Tasks:</strong> {{ localData.completedTasks }}</p>
    
    <div style="margin-bottom: 15px;">
      <button (click)="addTask()" style="background: #28a745; color: white; border: none; padding: 8px 16px; border-radius: 4px; cursor: pointer; margin-right: 10px;">
        Add Task
      </button>
    </div>

    <div *ngIf="localData.tasks.length > 0; else noTasks">
      <h4 style="color: #495057;">Active Tasks:</h4>
      <div *ngFor="let task of localData.tasks" style="background: white; padding: 10px; margin-bottom: 5px; border-radius: 4px; border: 1px solid #dee2e6; display: flex; justify-content: space-between; align-items: center;">
        <span>{{ task }}</span>
        <button (click)="completeTask(task)" style="background: #28a745; color: white; border: none; padding: 4px 8px; border-radius: 4px; cursor: pointer; font-size: 12px;">
          Complete
        </button>
      </div>
    </div>
    <ng-template #noTasks>
      <p style="color: #6c757d;">No active tasks</p>
    </ng-template>
  </div>

  <!-- Communication Section -->
  <div class="communication" style="background: #fff3cd; padding: 15px; border-radius: 8px; margin-bottom: 20px; border-left: 4px solid #ffc107;">
    <h3 style="margin-top: 0; color: #495057;">📡 Communication</h3>
    <div style="margin-bottom: 10px;">
      <button (click)="sendToShell()" style="background: #17a2b8; color: white; border: none; padding: 8px 16px; border-radius: 4px; cursor: pointer; margin-right: 10px; margin-bottom: 5px;">
        Send to Shell
      </button>
      <button (click)="sendToMfe1()" style="background: #007bff; color: white; border: none; padding: 8px 16px; border-radius: 4px; cursor: pointer; margin-right: 10px; margin-bottom: 5px;">
        Send to MFE1
      </button>
      <button (click)="broadcastTaskUpdate()" style="background: #fd7e14; color: white; border: none; padding: 8px 16px; border-radius: 4px; cursor: pointer; margin-bottom: 5px;">
        Broadcast Tasks
      </button>
    </div>
  </div>

  <!-- Shared Data Section -->
  <div class="shared-data" style="background: #d1ecf1; padding: 15px; border-radius: 8px; margin-bottom: 20px; border-left: 4px solid #17a2b8;">
    <h3 style="margin-top: 0; color: #495057;">🔄 Shared Data</h3>
    <div *ngIf="Object.keys(sharedData()).length > 0; else noSharedData">
      <div *ngFor="let item of sharedData() | keyvalue" style="margin-bottom: 5px; padding: 8px; background: white; border-radius: 4px;">
        <strong>{{ item.key }}:</strong> {{ item.value | json }}
      </div>
    </div>
    <ng-template #noSharedData>
      <p style="margin: 0; color: #6c757d;">No shared data available</p>
    </ng-template>
  </div>

  <!-- Messages Section -->
  <div class="messages" style="background: #f8d7da; padding: 15px; border-radius: 8px; border-left: 4px solid #dc3545;">
    <h3 style="margin-top: 0; color: #495057;">📨 Received Messages</h3>
    <button (click)="clearMessages()" style="background: #dc3545; color: white; border: none; padding: 6px 12px; border-radius: 4px; cursor: pointer; margin-bottom: 10px;">
      Clear Messages
    </button>
    <div *ngIf="receivedMessages.length > 0; else noMessages" style="max-height: 200px; overflow-y: auto;">
      <div *ngFor="let message of receivedMessages" style="background: white; padding: 8px; margin-bottom: 5px; border-radius: 4px; font-family: monospace; font-size: 12px; border: 1px solid #dee2e6;">
        {{ message }}
      </div>
    </div>
    <ng-template #noMessages>
      <p style="margin: 0; color: #6c757d;">No messages received yet</p>
    </ng-template>
  </div>
</div>