{
  "name": "daf-track",
  "version": "1.0.0",
  "description": "Advanced Angular library for user interaction tracking, analytics, performance monitoring, and GDPR-compliant data collection",
  "keywords": [
    "angular",
    "tracking",
    "analytics",
    "user-interaction",
    "heatmap",
    "performance",
    "gdpr",
    "consent",
    "privacy",
    "web-vitals"
  ],
  "author": "DAF Team",
  "license": "MIT",
  "homepage": "https://github.com/your-org/daf-track#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/daf-track.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/daf-track/issues"
  },
  "peerDependencies": {
    "@angular/common": "^20.1.0",
    "@angular/core": "^20.1.0",
    "rxjs": "^7.8.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
