.shell-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.shell-header {
  background-color: #1976d2;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);

  h1 {
    margin: 0;
    font-size: 1.5rem;
  }
}

.shell-nav {
  display: flex;
  gap: 1rem;

  a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s;

    &:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }

    &.active {
      background-color: rgba(255, 255, 255, 0.2);
      font-weight: bold;
    }
  }
}

.shell-content {
  flex: 1;
  padding: 2rem;
  background-color: #f5f5f5;
}