<div class="shell-container">
  <header class="shell-header">
    <h1>Micro Frontend Shell</h1>
    <nav class="shell-nav">
      <a routerLink="/mfe1" routerLinkActive="active">MFE1</a>
      <a routerLink="/test" routerLinkActive="active">Test</a>
      <a routerLink="/simple" routerLinkActive="active">Simple</a>
      <a routerLink="/mfe1-fallback" routerLinkActive="active">Fallback</a>
    </nav>
  </header>
  
  <main class="shell-content">
    <router-outlet></router-outlet>
  </main>
</div>