{
  "name": "common-style-lib",
  "version": "1.0.0",
  "description": "Optimized Angular Material 20 compatible style library with theme support",
  "main": "src/index-optimized.scss",
  "scripts": {
    "build": "sass src/index-optimized.scss dist/common-style-lib/common-style-lib.css --style=compressed",
    "build:optimized": "sass src/index-optimized.scss dist/common-style-lib/common-style-lib.css --style=compressed",
    "build:legacy": "sass src/index.scss dist/common-style-lib/common-style-lib-legacy.css --style=compressed",
    "build:original": "node ./scripts/build.js",
    "watch": "sass src/index-optimized.scss dist/common-style-lib/common-style-lib.css --watch",
    "lint:scss": "stylelint \"src/**/*.scss\"",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "angular",
    "material",
    "scss",
    "theme",
    "design-system",
    "ui-library"
  ],
  "author": "Your Organization",
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "@angular/material": ">=18.0.0",
    "@angular/cdk": ">=18.0.0",
    "@angular/core": ">=18.0.0",
    "sass": ">=1.50.0"
  },
  "dependencies": {
    "g": "^2.0.1",
    "http-server": "^14.1.0",
    "shelljs": "^0.8.4"
  },
  "devDependencies": {
    "sass": "^1.69.0",
    "stylelint": "^15.10.0",
    "stylelint-config-standard-scss": "^11.0.0",
    "webpack-dev-server": "^4.7.4"
  },
  "files": [
    "src/**/*.scss",
    "dist/**/*.css",
    "MIGRATION-GUIDE.md",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "your-repository-url"
  },
  "bugs": {
    "url": "your-repository-url/issues"
  },
  "homepage": "your-repository-url#readme"
}
