<form #userForm="ngForm" (ngSubmit)="login()" class="md:flex justify-center px-20 bg-white gap-10">

    <div class="h-auto w-3/5"
        style="background-image: url('register.svg'); background-repeat: no-repeat;background-size: contain;background-color: white;background-position: bottom;">
    </div>
    <div class="bg-white my-10 rounded md:w-1/4 flex flex-col gap-3 shadow-sm drop-shadow-md">
        <div class="text-center mt-10">
            <i class="material-icons text-5xl text-blue-950 bg-white">person</i>

            <div class="text-2xl my-2 font-medium">
                Login
            </div>
        </div>
        <div class="w-full px-4">
            <mat-form-field class="w-full" apperance="fill">
                <mat-label>Email</mat-label>
                <input matInput required name="email" [(ngModel)]="email" #emailModel="ngModel" placeholder="Email" />

                @if(emailModel.errors?.['required']){
                <mat-error>
                    Email is required.
                </mat-error>
                }
            </mat-form-field>


            <mat-form-field class="w-full" apperance="fill">
                <mat-label>Password</mat-label>
                <input matInput [type]="hide()?'text':'password'" required name="password" [(ngModel)]="password"
                    #passwordModel="ngModel" placeholder="Password" />

                <mat-icon (click)="togglePassword($event)" matSuffix>
                    {{ hide() ? 'visibility_off' :'visibility' }}
                </mat-icon>

                @if(passwordModel.errors?.['required'])
                {
                <mat-error>
                    Password is required.
                </mat-error>
                }
            </mat-form-field>



            <app-button (action)="login()" [text]="'Login'" [isDisabled]="!userForm.valid"
                [isLoading]="authService.isLoading()" />
            <p class="font-bold text-xs text-center pb-10">
                Don't have an account? <a class="text-blue-500" [routerLink]="'/register'">Register</a>
            </p>

        </div>
    </div>
</form>