// =============================================================================
// ANGULAR MATERIAL 20 OVERRIDES - INDEX
// =============================================================================
// Main entry point for all Angular Material 20 component overrides

// Import Angular Material core (uncomment when Angular Material is available)
// @use '@angular/material' as mat;

// Import our theme system
@import '../themes/variables';
@import '../themes/mixins';

// =============================================================================
// COMPONENT OVERRIDES
// =============================================================================

// Form components
@import 'mat-form-field';
@import 'mat-button';

// Layout components
@import 'mat-card';
@import 'mat-dialog';
@import 'mat-table';

// Additional component overrides can be added here as needed
// @import 'mat-select';
// @import 'mat-input';
// @import 'mat-checkbox';
// @import 'mat-radio';
// @import 'mat-slide-toggle';
// @import 'mat-slider';
// @import 'mat-menu';
// @import 'mat-toolbar';
// @import 'mat-sidenav';
// @import 'mat-tabs';
// @import 'mat-stepper';
// @import 'mat-expansion-panel';
// @import 'mat-chip';
// @import 'mat-badge';
// @import 'mat-progress-bar';
// @import 'mat-progress-spinner';
// @import 'mat-snack-bar';
// @import 'mat-tooltip';
// @import 'mat-bottom-sheet';
// @import 'mat-list';
// @import 'mat-grid-list';
// @import 'mat-tree';
// @import 'mat-paginator';
// @import 'mat-sort';
// @import 'mat-autocomplete';
// @import 'mat-datepicker';

// =============================================================================
// GLOBAL MATERIAL OVERRIDES
// =============================================================================

// Override Material Design typography
.mat-typography {
  font-family: $font-family-primary;
  
  h1, h2, h3, h4, h5, h6 {
    font-family: $font-family-primary;
  }
  
  .mat-h1, .mat-headline-1 {
    font-family: $font-family-primary;
    font-weight: map-get($font-weights, normal);
  }
  
  .mat-h2, .mat-headline-2 {
    font-family: $font-family-primary;
    font-weight: map-get($font-weights, normal);
  }
  
  .mat-h3, .mat-headline-3 {
    font-family: $font-family-primary;
    font-weight: map-get($font-weights, normal);
  }
  
  .mat-h4, .mat-headline-4 {
    font-family: $font-family-primary;
    font-weight: map-get($font-weights, normal);
  }
  
  .mat-h5, .mat-headline-5 {
    font-family: $font-family-primary;
    font-weight: map-get($font-weights, medium);
  }
  
  .mat-h6, .mat-headline-6 {
    font-family: $font-family-primary;
    font-weight: map-get($font-weights, medium);
  }
  
  .mat-body-1, .mat-body-large {
    font-family: $font-family-primary;
    font-weight: map-get($font-weights, normal);
  }
  
  .mat-body-2, .mat-body-medium {
    font-family: $font-family-primary;
    font-weight: map-get($font-weights, normal);
  }
  
  .mat-caption, .mat-body-small {
    font-family: $font-family-primary;
    font-weight: map-get($font-weights, normal);
  }
  
  .mat-button-text, .mat-label-large {
    font-family: $font-family-primary;
    font-weight: map-get($font-weights, medium);
  }
}

// =============================================================================
// FOCUS INDICATORS
// =============================================================================

// Global focus indicator styles
.mat-mdc-focus-indicator {
  &::before {
    border-radius: map-get($border-radius, base);
    border: 2px solid transparent;
    
    @include transition(fast);
  }
  
  &.cdk-keyboard-focused::before {
    border-color: var(--brand-cyan);
    box-shadow: 0 0 0 1px var(--brand-cyan);
  }
}

// =============================================================================
// RIPPLE EFFECTS
// =============================================================================

.mat-ripple-element {
  background-color: rgba(2, 145, 222, 0.1);
}

// =============================================================================
// ELEVATION OVERRIDES
// =============================================================================

// Apply consistent elevation system
.mat-elevation-z0 { @include elevation(0); }
.mat-elevation-z1 { @include elevation(1); }
.mat-elevation-z2 { @include elevation(2); }
.mat-elevation-z3 { @include elevation(3); }
.mat-elevation-z4 { @include elevation(4); }
.mat-elevation-z5 { @include elevation(5); }
.mat-elevation-z6 { @include elevation(5); }
.mat-elevation-z7 { @include elevation(5); }
.mat-elevation-z8 { @include elevation(5); }

// =============================================================================
// OPTION STYLES (for select, autocomplete, etc.)
// =============================================================================

.mat-mdc-option {
  font-family: $font-family-primary;
  color: var(--text-primary);
  
  &:hover:not(.mat-mdc-option-disabled) {
    background-color: var(--bg-hover);
  }
  
  &.mat-mdc-option-active {
    background-color: var(--brand-cyan-light);
    color: var(--brand-cyan-hover);
  }
  
  &.mat-mdc-option-selected:not(.mat-mdc-option-multiple) {
    background-color: var(--brand-cyan-light);
    color: var(--brand-cyan-hover);
  }
  
  &.mat-mdc-option-disabled {
    color: var(--text-disabled);
  }
}

// =============================================================================
// OVERLAY STYLES
// =============================================================================

.cdk-overlay-container {
  .cdk-overlay-backdrop {
    background-color: rgba(0, 0, 0, 0.32);
    
    @include transition(normal);
  }
  
  .cdk-overlay-pane {
    .mat-mdc-select-panel,
    .mat-mdc-autocomplete-panel {
      background-color: var(--bg-primary);
      border-radius: map-get($border-radius, base);
      box-shadow: var(--elevation-3);
      border: 1px solid var(--border-primary);
      
      .mat-mdc-option {
        padding: 0.75rem 1rem;
        min-height: auto;
        
        &:first-child {
          border-top-left-radius: map-get($border-radius, base);
          border-top-right-radius: map-get($border-radius, base);
        }
        
        &:last-child {
          border-bottom-left-radius: map-get($border-radius, base);
          border-bottom-right-radius: map-get($border-radius, base);
        }
      }
    }
  }
}

// =============================================================================
// ACCESSIBILITY IMPROVEMENTS
// =============================================================================

// High contrast mode support
@media (prefers-contrast: high) {
  .mat-mdc-button,
  .mat-mdc-raised-button,
  .mat-mdc-outlined-button,
  .mat-mdc-unelevated-button {
    border-width: 2px;
  }
  
  .mat-mdc-form-field {
    .mat-mdc-text-field-wrapper {
      .mat-mdc-form-field-bottom-align::before {
        border-bottom-width: 2px;
      }
    }
  }
}

// Reduced motion support
@media (prefers-reduced-motion: reduce) {
  .mat-mdc-button,
  .mat-mdc-raised-button,
  .mat-mdc-outlined-button,
  .mat-mdc-unelevated-button,
  .mat-mdc-form-field,
  .mat-mdc-card,
  .mat-mdc-dialog-container {
    transition: none;
  }
  
  .mat-ripple-element {
    display: none;
  }
}

// =============================================================================
// DARK THEME SPECIFIC OVERRIDES
// =============================================================================

[data-theme="dark"] {
  .mat-mdc-option {
    &:hover:not(.mat-mdc-option-disabled) {
      background-color: rgba(255, 255, 255, 0.08);
    }
    
    &.mat-mdc-option-active {
      background-color: rgba(2, 145, 222, 0.12);
    }
    
    &.mat-mdc-option-selected:not(.mat-mdc-option-multiple) {
      background-color: rgba(2, 145, 222, 0.12);
    }
  }
  
  .cdk-overlay-container {
    .cdk-overlay-backdrop {
      background-color: rgba(0, 0, 0, 0.6);
    }
  }
  
  .mat-ripple-element {
    background-color: rgba(255, 255, 255, 0.1);
  }
}