// =============================================================================
// ANGULAR MATERIAL 20 - CARD OVERRIDES
// =============================================================================
// Custom card styles for Angular Material 20

@import '../themes/variables';
@import '../themes/mixins';

// =============================================================================
// CARD BASE STYLES
// =============================================================================

.mat-mdc-card {
  font-family: $font-family-primary;
  color: var(--text-primary);
  background-color: var(--bg-primary);
  border-radius: map-get($border-radius, md);
  border: 1px solid var(--border-primary);
  
  @include elevation(1);
  @include transition(fast);
  
  &:hover {
    @include elevation(2);
  }
  
  // Card header
  .mat-mdc-card-header {
    padding: 1rem;
    
    .mat-mdc-card-title {
      font-family: $font-family-primary;
      margin: 0;
      font-size: map-get($font-sizes, xl);
      font-weight: map-get($font-weights, normal);
      line-height: 1.5rem;
      color: var(--text-primary);
    }
    
    .mat-mdc-card-subtitle {
      font-family: $font-family-primary;
      margin: 0.25rem 0 0 0;
      font-size: map-get($font-sizes, sm);
      font-weight: map-get($font-weights, normal);
      line-height: 1.25rem;
      color: var(--text-secondary);
    }
    
    .mat-mdc-card-avatar {
      height: 2.5rem;
      width: 2.5rem;
      border-radius: 50%;
      flex-shrink: 0;
      object-fit: cover;
    }
  }
  
  // Card content
  .mat-mdc-card-content {
    background: var(--bg-primary);
    padding: 1.25rem 1rem;
    overflow: auto;
    
    p {
      margin: 0 0 1rem 0;
      
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  
  // Card actions
  .mat-mdc-card-actions {
    padding: 0.5rem 1rem 1rem 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    
    &.mat-mdc-card-actions-align-end {
      justify-content: flex-end;
    }
    
    .mat-mdc-button,
    .mat-mdc-raised-button,
    .mat-mdc-outlined-button {
      margin: 0;
    }
  }
  
  // Card footer
  .mat-mdc-card-footer {
    background: var(--bg-secondary);
    padding: 1rem;
    border-top: 1px solid var(--border-primary);
    border-bottom-left-radius: map-get($border-radius, md);
    border-bottom-right-radius: map-get($border-radius, md);
  }
}

// =============================================================================
// CARD VARIANTS
// =============================================================================

// Elevated card
.mat-mdc-card.mat-elevation-z2 {
  @include elevation(2);
  
  &:hover {
    @include elevation(3);
  }
}

.mat-mdc-card.mat-elevation-z4 {
  @include elevation(4);
  
  &:hover {
    @include elevation(5);
  }
}

// Outlined card
.mat-mdc-card.mat-mdc-card-outlined {
  @include elevation(0);
  border: 2px solid var(--border-primary);
  
  &:hover {
    border-color: var(--border-secondary);
    @include elevation(1);
  }
}

// =============================================================================
// CARD MEDIA
// =============================================================================

.mat-mdc-card {
  .mat-mdc-card-image,
  .mat-mdc-card-xl-image,
  .mat-mdc-card-lg-image,
  .mat-mdc-card-md-image,
  .mat-mdc-card-sm-image {
    border-radius: map-get($border-radius, md) map-get($border-radius, md) 0 0;
    object-fit: cover;
    width: 100%;
  }
  
  .mat-mdc-card-image {
    height: 200px;
  }
  
  .mat-mdc-card-xl-image {
    height: 240px;
  }
  
  .mat-mdc-card-lg-image {
    height: 200px;
  }
  
  .mat-mdc-card-md-image {
    height: 160px;
  }
  
  .mat-mdc-card-sm-image {
    height: 120px;
  }
}

// =============================================================================
// LEGACY COMPATIBILITY
// =============================================================================

// Support for legacy card classes
.mytest-card {
  &.mat-mdc-card {
    font-family: $font-family-primary;
    color: var(--text-primary);
    border-radius: map-get($border-radius, md);
    box-shadow: none;
    border: 1px solid var(--border-primary);
    
    // Header styles
    &--header {
      padding: 1rem;
      font-weight: map-get($font-weights, bold);
      color: var(--text-primary);
      
      &__icon {
        height: 1.625rem;
        width: 1.625rem;
      }
      
      h2 {
        font-family: $font-family-primary;
        margin: 0;
        font-size: map-get($font-sizes, xl);
        height: 1.5rem;
        color: var(--text-primary);
        font-weight: map-get($font-weights, normal);
        line-height: 1.5rem;
      }
    }
    
    // Body styles
    &--body {
      background: var(--bg-primary);
      padding: 1.25rem 1rem;
      overflow: auto;
      height: 100%;
    }
    
    // Footer styles
    &--footer {
      background: var(--bg-secondary);
      padding: 1rem;
      border-top: 1px solid var(--border-primary);
    }
    
    // Section styles
    &--section {
      font-family: $font-family-primary;
      
      &__title {
        text-transform: uppercase;
        font-size: map-get($font-sizes, base);
        color: var(--text-secondary);
        margin: 0;
        line-height: 1.25rem;
        font-weight: map-get($font-weights, medium);
        
        &-mailing {
          font-family: $font-family-primary;
          margin: 0;
        }
        
        &-header {
          font-size: map-get($font-sizes, xs);
          color: var(--text-primary);
          margin: 0 0 0.625rem 0;
          font-weight: map-get($font-weights, medium);
          line-height: 1rem;
        }
      }
      
      &__field {
        font-family: $font-family-primary;
        color: var(--text-primary);
        margin-top: -0.625rem;
        line-height: 1.25rem;
        font-size: map-get($font-sizes, base);
        font-weight: map-get($font-weights, normal);
        
        svg {
          margin-top: 0.313rem;
        }
        
        img {
          border-radius: map-get($border-radius, md);
        }
        
        a {
          text-decoration: underline;
          cursor: pointer;
          color: var(--brand-cyan);
          font-weight: map-get($font-weights, semibold);
          
          &:hover {
            color: var(--brand-cyan-hover);
          }
        }
        
        &-title {
          font-weight: map-get($font-weights, semibold);
          line-height: 1.25rem;
          font-size: map-get($font-sizes, base);
          margin-bottom: 0.75rem;
          color: var(--text-primary);
          
          span {
            text-align: right;
            display: inline-block;
          }
        }
        
        &-gender-title {
          font-weight: map-get($font-weights, semibold);
          font-size: map-get($font-sizes, sm);
          line-height: 1.25rem;
          color: var(--text-secondary);
        }
        
        &-address-title {
          font-weight: map-get($font-weights, semibold);
          font-size: map-get($font-sizes, sm);
          line-height: 1.25rem;
          color: var(--text-primary);
        }
      }
    }
  }
  
  // Subcard styles
  .mytest-subcard {
    font-family: $font-family-primary;
    
    &--header {
      text-transform: uppercase;
      font-size: map-get($font-sizes, xs);
      color: var(--text-secondary);
      font-weight: map-get($font-weights, medium);
    }
    
    &--sub-header {
      color: var(--brand-cyan);
      font-family: $font-family-primary;
      font-size: map-get($font-sizes, base);
      font-weight: map-get($font-weights, semibold);
    }
    
    &--label {
      color: var(--text-primary);
      font-size: map-get($font-sizes, base);
      font-weight: map-get($font-weights, semibold);
    }
    
    &--icon {
      height: 1.063rem;
      width: 1rem;
    }
    
    &--badge {
      &-1 {
        width: 0.875rem;
        height: 0.75rem;
      }
      
      &-2 {
        width: 3.125rem;
        height: 1.295rem;
      }
    }
  }
}

// Legacy title and header classes
.mat-mdc-card {
  &.title {
    font-weight: map-get($font-weights, normal);
    font-size: map-get($font-sizes, xl);
    line-height: 1.5rem;
    color: var(--text-primary);
  }
  
  &.header {
    font-weight: map-get($font-weights, semibold);
    font-size: map-get($font-sizes, base);
    line-height: 1.25rem;
    color: var(--text-primary);
  }
}

// =============================================================================
// CARD STATES
// =============================================================================

.mat-mdc-card {
  // Disabled state
  &.mat-mdc-card-disabled {
    opacity: 0.6;
    pointer-events: none;
    background-color: var(--bg-disabled);
    color: var(--text-disabled);
  }
  
  // Loading state
  &.mat-mdc-card-loading {
    position: relative;
    overflow: hidden;
    
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.4),
        transparent
      );
      animation: loading-shimmer 1.5s infinite;
    }
  }
}

@keyframes loading-shimmer {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

// =============================================================================
// RESPONSIVE CARD STYLES
// =============================================================================

@include respond-below(md) {
  .mat-mdc-card {
    .mat-mdc-card-header {
      padding: 0.75rem;
    }
    
    .mat-mdc-card-content {
      padding: 1rem 0.75rem;
    }
    
    .mat-mdc-card-actions {
      padding: 0.5rem 0.75rem 0.75rem 0.75rem;
      flex-direction: column;
      align-items: stretch;
      
      .mat-mdc-button,
      .mat-mdc-raised-button,
      .mat-mdc-outlined-button {
        width: 100%;
        margin-bottom: 0.5rem;
        
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}