// =============================================================================
// ANGULAR MATERIAL 20 - DIALOG OVERRIDES
// =============================================================================
// Custom dialog styles for Angular Material 20

@import '../themes/variables';
@import '../themes/mixins';

// =============================================================================
// DIALOG OVERLAY
// =============================================================================

.cdk-overlay-backdrop {
  &.mat-mdc-dialog-backdrop {
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(2px);
    
    @include transition(normal);
  }
}

// =============================================================================
// DIALOG CONTAINER
// =============================================================================

.mat-mdc-dialog-container {
  .mdc-dialog {
    .mdc-dialog__surface {
      background-color: var(--bg-primary);
      border-radius: map-get($border-radius, lg);
      box-shadow: var(--elevation-5);
      max-width: 90vw;
      max-height: 90vh;
      
      @include transition(normal);
    }
  }
}

// =============================================================================
// DIALOG CONTENT
// =============================================================================

.mat-mdc-dialog-content {
  font-family: $font-family-primary;
  color: var(--text-primary);
  padding: 1.5rem;
  max-height: 60vh;
  overflow-y: auto;
  
  // Custom scrollbar
  &::-webkit-scrollbar {
    width: 6px;
  }
  
  &::-webkit-scrollbar-track {
    background: var(--bg-secondary);
    border-radius: 3px;
  }
  
  &::-webkit-scrollbar-thumb {
    background: var(--border-secondary);
    border-radius: 3px;
    
    &:hover {
      background: var(--text-secondary);
    }
  }
  
  // Typography within dialog
  h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 1rem;
    color: var(--text-primary);
  }
  
  p {
    margin-bottom: 1rem;
    line-height: 1.5;
    
    &:last-child {
      margin-bottom: 0;
    }
  }
  
  ul, ol {
    margin-bottom: 1rem;
    padding-left: 1.5rem;
  }
}

// =============================================================================
// DIALOG TITLE
// =============================================================================

.mat-mdc-dialog-title {
  font-family: $font-family-primary;
  font-size: map-get($font-sizes, 2xl);
  font-weight: map-get($font-weights, semibold);
  line-height: 1.3;
  color: var(--text-primary);
  margin: 0;
  padding: 1.5rem 1.5rem 0 1.5rem;
  
  // Icon in title
  .mat-icon {
    margin-right: 0.75rem;
    vertical-align: middle;
    color: var(--brand-cyan);
  }
}

// =============================================================================
// DIALOG ACTIONS
// =============================================================================

.mat-mdc-dialog-actions {
  padding: 1rem 1.5rem 1.5rem 1.5rem;
  display: flex;
  gap: 0.75rem;
  justify-content: flex-end;
  align-items: center;
  border-top: 1px solid var(--border-primary);
  margin-top: 1rem;
  
  &.dialog-actions-center {
    justify-content: center;
  }
  
  &.dialog-actions-start {
    justify-content: flex-start;
  }
  
  &.dialog-actions-between {
    justify-content: space-between;
  }
  
  // Button spacing
  .mat-mdc-button,
  .mat-mdc-raised-button,
  .mat-mdc-outlined-button,
  .mat-mdc-unelevated-button {
    margin: 0;
    min-width: 6rem;
    
    &:not(:last-child) {
      margin-right: 0.75rem;
    }
  }
}

// =============================================================================
// DIALOG VARIANTS
// =============================================================================

// Confirmation dialog
.mat-mdc-dialog-container.dialog-confirmation {
  .mdc-dialog__surface {
    max-width: 400px;
  }
  
  .mat-mdc-dialog-title {
    color: var(--color-warning);
    display: flex;
    align-items: center;
    
    .mat-icon {
      color: var(--color-warning);
      font-size: 1.5rem;
    }
  }
}

// Error dialog
.mat-mdc-dialog-container.dialog-error {
  .mdc-dialog__surface {
    border-left: 4px solid var(--color-error);
  }
  
  .mat-mdc-dialog-title {
    color: var(--color-error);
    display: flex;
    align-items: center;
    
    .mat-icon {
      color: var(--color-error);
      font-size: 1.5rem;
    }
  }
}

// Success dialog
.mat-mdc-dialog-container.dialog-success {
  .mdc-dialog__surface {
    border-left: 4px solid var(--color-success);
  }
  
  .mat-mdc-dialog-title {
    color: var(--color-success);
    display: flex;
    align-items: center;
    
    .mat-icon {
      color: var(--color-success);
      font-size: 1.5rem;
    }
  }
}

// Info dialog
.mat-mdc-dialog-container.dialog-info {
  .mdc-dialog__surface {
    border-left: 4px solid var(--color-info);
  }
  
  .mat-mdc-dialog-title {
    color: var(--color-info);
    display: flex;
    align-items: center;
    
    .mat-icon {
      color: var(--color-info);
      font-size: 1.5rem;
    }
  }
}

// Full screen dialog
.mat-mdc-dialog-container.dialog-fullscreen {
  .mdc-dialog__surface {
    max-width: 100vw;
    max-height: 100vh;
    width: 100vw;
    height: 100vh;
    border-radius: 0;
  }
  
  .mat-mdc-dialog-content {
    max-height: calc(100vh - 140px);
  }
}

// =============================================================================
// DIALOG CLOSE BUTTON
// =============================================================================

.dialog-close-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 1;
  
  .mat-mdc-icon-button {
    width: 2rem;
    height: 2rem;
    color: var(--text-secondary);
    
    &:hover {
      background-color: var(--bg-hover);
      color: var(--text-primary);
    }
    
    .mat-icon {
      font-size: 1.25rem;
    }
  }
}

// =============================================================================
// RESPONSIVE DIALOG
// =============================================================================

@include respond-below(md) {
  .mat-mdc-dialog-container {
    .mdc-dialog__surface {
      max-width: 95vw;
      max-height: 95vh;
      margin: 1rem;
    }
  }
  
  .mat-mdc-dialog-title {
    font-size: map-get($font-sizes, xl);
    padding: 1rem 1rem 0 1rem;
  }
  
  .mat-mdc-dialog-content {
    padding: 1rem;
    max-height: calc(95vh - 120px);
  }
  
  .mat-mdc-dialog-actions {
    padding: 0.75rem 1rem 1rem 1rem;
    flex-direction: column;
    
    .mat-mdc-button,
    .mat-mdc-raised-button,
    .mat-mdc-outlined-button,
    .mat-mdc-unelevated-button {
      width: 100%;
      margin: 0 0 0.5rem 0;
      
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  
  .dialog-close-button {
    top: 0.5rem;
    right: 0.5rem;
  }
}

// =============================================================================
// LEGACY COMPATIBILITY
// =============================================================================

// Support for legacy dialog classes
.mat-dialog-container {
  &.mytest-dialog {
    .mat-dialog-content {
      font-family: $font-family-primary;
      color: var(--text-primary);
    }
    
    .mat-dialog-title {
      font-family: $font-family-primary;
      color: var(--text-primary);
      font-weight: map-get($font-weights, semibold);
    }
    
    .mat-dialog-actions {
      border-top: 1px solid var(--border-primary);
      padding-top: 1rem;
    }
  }
}

// =============================================================================
// DIALOG ANIMATIONS
// =============================================================================

.mat-mdc-dialog-container {
  .mdc-dialog {
    .mdc-dialog__surface {
      animation-duration: 250ms;
      animation-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    }
  }
  
  &.mat-mdc-dialog-container-enter {
    .mdc-dialog__surface {
      animation-name: dialog-enter;
    }
  }
  
  &.mat-mdc-dialog-container-exit {
    .mdc-dialog__surface {
      animation-name: dialog-exit;
    }
  }
}

@keyframes dialog-enter {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(-20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

@keyframes dialog-exit {
  from {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
  to {
    opacity: 0;
    transform: scale(0.9) translateY(-20px);
  }
}

// =============================================================================
// DIALOG LOADING STATE
// =============================================================================

.dialog-loading {
  .mat-mdc-dialog-content {
    position: relative;
    
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(255, 255, 255, 0.8);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 10;
    }
  }
  
  .mat-mdc-dialog-actions {
    .mat-mdc-button,
    .mat-mdc-raised-button,
    .mat-mdc-outlined-button,
    .mat-mdc-unelevated-button {
      &:not(.dialog-cancel-button) {
        pointer-events: none;
        opacity: 0.6;
      }
    }
  }
}