// =============================================================================
// ANGULAR MATERIAL 20 - BUTTON OVERRIDES
// =============================================================================
// Custom button styles for Angular Material 20

@import '../themes/variables';
@import '../themes/mixins';

// =============================================================================
// BUTTON BASE STYLES
// =============================================================================

.mat-mdc-button,
.mat-mdc-raised-button,
.mat-mdc-outlined-button,
.mat-mdc-unelevated-button {
  // Base button styles
  font-family: $font-family-primary;
  font-weight: map-get($font-weights, semibold);
  font-size: map-get($font-sizes, base);
  line-height: map-get($line-heights, tight);
  border-radius: map-get($border-radius, base);
  text-transform: none;
  letter-spacing: normal;
  min-height: 2.5rem;
  padding: 0.625rem 1rem;
  
  @include transition(fast);
  
  // Focus styles
  &:focus-visible {
    @include focus-ring();
  }
  
  // Disabled state
  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
  
  // Icon spacing
  .mat-icon {
    margin-right: 0.5rem;
    
    &:last-child {
      margin-right: 0;
      margin-left: 0.5rem;
    }
    
    &:only-child {
      margin: 0;
    }
  }
}

// =============================================================================
// BUTTON VARIANTS
// =============================================================================

// Primary Button
.mat-mdc-raised-button,
.mat-mdc-unelevated-button {
  &.mat-primary {
    @include button-variant(
      var(--brand-cyan),
      var(--text-on-primary),
      var(--brand-cyan-hover),
      var(--text-on-primary)
    );
    
    @include elevation(1);
    
    &:hover:not(:disabled) {
      @include elevation(2);
    }
    
    &:active:not(:disabled) {
      @include elevation(0);
      background-color: #0378bc;
    }
  }
  
  &.mat-accent {
    @include button-variant(
      var(--mat-secondary-500),
      var(--text-on-secondary),
      var(--mat-secondary-600),
      var(--text-on-secondary)
    );
  }
  
  &.mat-warn {
    @include button-variant(
      var(--color-error),
      var(--text-on-primary),
      #d32f2f,
      var(--text-on-primary)
    );
  }
}

// Secondary/Outlined Button
.mat-mdc-outlined-button {
  &.mat-primary {
    @include button-outline-variant(
      var(--mat-secondary-400),
      var(--brand-cyan),
      var(--brand-cyan-light)
    );
    
    &:hover:not(:disabled) {
      color: var(--brand-cyan-hover);
      border-color: var(--mat-secondary-400);
    }
  }
  
  &.mat-accent {
    @include button-outline-variant(
      var(--mat-secondary-400),
      var(--mat-secondary-600),
      var(--mat-secondary-100)
    );
  }
  
  &.mat-warn {
    @include button-outline-variant(
      var(--color-error),
      var(--color-error),
      rgba(244, 67, 54, 0.1)
    );
  }
}

// Text Button
.mat-mdc-button {
  &.mat-primary {
    color: var(--brand-cyan);
    
    &:hover:not(:disabled) {
      background-color: var(--brand-cyan-light);
      color: var(--brand-cyan-hover);
    }
    
    &:focus-visible {
      background-color: var(--mat-secondary-200);
      color: var(--brand-cyan-hover);
    }
  }
  
  &.mat-accent {
    color: var(--mat-secondary-600);
    
    &:hover:not(:disabled) {
      background-color: var(--mat-secondary-100);
    }
  }
  
  &.mat-warn {
    color: var(--color-error);
    
    &:hover:not(:disabled) {
      background-color: rgba(244, 67, 54, 0.1);
    }
  }
}

// =============================================================================
// BUTTON SIZES
// =============================================================================

.mat-mdc-button,
.mat-mdc-raised-button,
.mat-mdc-outlined-button,
.mat-mdc-unelevated-button {
  // Small button
  &.button-sm {
    min-height: 2rem;
    padding: 0.375rem 0.75rem;
    font-size: map-get($font-sizes, sm);
  }
  
  // Large button
  &.button-lg {
    min-height: 3rem;
    padding: 0.75rem 1.5rem;
    font-size: map-get($font-sizes, lg);
  }
  
  // Extra large button
  &.button-xl {
    min-height: 3.5rem;
    padding: 1rem 2rem;
    font-size: map-get($font-sizes, xl);
  }
}

// =============================================================================
// ICON BUTTONS
// =============================================================================

.mat-mdc-icon-button {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: map-get($border-radius, base);
  
  @include transition(fast);
  
  &:focus-visible {
    @include focus-ring();
  }
  
  &.mat-primary {
    color: var(--brand-cyan);
    border: 1px solid var(--mat-secondary-400);
    
    &:hover:not(:disabled) {
      background-color: var(--brand-cyan-light);
      color: var(--brand-cyan-hover);
      border-color: var(--mat-secondary-400);
    }
  }
  
  &.mat-accent {
    color: var(--mat-secondary-600);
    
    &:hover:not(:disabled) {
      background-color: var(--mat-secondary-100);
    }
  }
  
  &.mat-warn {
    color: var(--color-error);
    
    &:hover:not(:disabled) {
      background-color: rgba(244, 67, 54, 0.1);
    }
  }
  
  // Icon button sizes
  &.icon-sm {
    width: 2rem;
    height: 2rem;
  }
  
  &.icon-lg {
    width: 3rem;
    height: 3rem;
  }
}

// =============================================================================
// FAB BUTTONS
// =============================================================================

.mat-mdc-fab,
.mat-mdc-mini-fab {
  font-family: $font-family-primary;
  
  @include elevation(3);
  @include transition(normal);
  
  &:hover:not(:disabled) {
    @include elevation(4);
  }
  
  &:active:not(:disabled) {
    @include elevation(2);
  }
  
  &:focus-visible {
    @include focus-ring();
  }
  
  &.mat-primary {
    background-color: var(--brand-cyan);
    color: var(--text-on-primary);
    
    &:hover:not(:disabled) {
      background-color: var(--brand-cyan-hover);
    }
  }
}

// =============================================================================
// LEGACY COMPATIBILITY
// =============================================================================

// Support for legacy button classes
.mytest-btn {
  &.mat-mdc-button,
  &.mat-mdc-raised-button,
  &.mat-mdc-outlined-button,
  &.mat-mdc-unelevated-button {
    display: flex;
    align-items: center;
    justify-content: center;
    font: 600 1rem $font-family-primary;
    line-height: 1.25rem;
    padding: 0.625rem 1rem;
    min-width: 7rem;
    border-radius: map-get($border-radius, base);
    cursor: pointer;
    overflow: visible;
    white-space: nowrap;
    user-select: none;
    margin: 0.625rem;
    height: 100%;
    
    .mat-icon {
      margin: 0 0.625rem;
    }
    
    .mat-mdc-button-wrapper {
      display: flex;
      align-items: center;
    }
    
    &:active:not(:disabled) {
      background: #0378bc;
      color: #fff;
    }
    
    &:disabled {
      background-color: #ccd0de;
      color: #a3a3a3;
    }
  }
  
  // Primary variant
  &-primary {
    &.mat-mdc-raised-button,
    &.mat-mdc-unelevated-button {
      color: var(--text-on-primary);
      background: var(--brand-cyan);
      
      &:hover:not(:disabled) {
        background: var(--brand-cyan-hover);
      }
      
      &.cdk-keyboard-focused {
        background: var(--brand-cyan-hover);
        
        .mat-mdc-button-wrapper {
          width: 100%;
          height: 100%;
          justify-content: center;
          color: #fff;
          border: 1px solid #fff;
          border-radius: 3px;
        }
      }
    }
  }
  
  // Secondary variant
  &-secondary {
    &.mat-mdc-outlined-button {
      color: var(--brand-cyan);
      border: 1px solid var(--mat-secondary-400);
      
      &:hover:not(:disabled) {
        background: var(--brand-cyan-light);
        color: var(--brand-cyan-hover);
        border: 1px solid var(--mat-secondary-400);
      }
      
      &.cdk-keyboard-focused {
        background: var(--brand-cyan-hover);
        
        .mat-mdc-button-wrapper {
          width: 100%;
          height: 100%;
          justify-content: center;
          color: #fff;
          border: 1px solid #fff;
          border-radius: 3px;
        }
      }
    }
  }
  
  // Icon variant
  &-icon {
    &.mat-mdc-icon-button {
      height: 2.5rem;
      width: 2.5rem;
      min-width: 2.5rem;
      color: var(--brand-cyan);
      border: 1px solid var(--mat-secondary-400);
      
      &:hover:not(:disabled) {
        background: var(--brand-cyan-light);
        color: var(--brand-cyan-hover);
        border: 1px solid var(--mat-secondary-400);
      }
      
      &:disabled {
        color: #a3a3a3;
      }
      
      &.cdk-keyboard-focused {
        .mat-mdc-button-wrapper {
          padding: 3px;
          border: 1px solid var(--brand-cyan);
          border-radius: 3px;
        }
      }
    }
  }
  
  // Text variant
  &-txt {
    &.mat-mdc-button {
      color: var(--brand-cyan);
      font-size: 1rem;
      font-weight: 600;
      line-height: 1.25rem;
      
      &:hover:not(:disabled) {
        background: var(--brand-cyan-light);
        color: var(--brand-cyan-hover);
        border: 1px solid var(--mat-secondary-400);
        padding: 0.625rem 0.5rem;
      }
      
      &:focus-visible {
        background: #ccd0de;
        color: var(--brand-cyan-hover);
      }
      
      &:disabled {
        color: #a3a3a3;
      }
    }
  }
}