// =============================================================================
// ANGULAR MATERIAL 20 - FORM FIELD OVERRIDES
// =============================================================================
// Custom form field styles for Angular Material 20

@import '../themes/variables';
@import '../themes/mixins';

// =============================================================================
// FORM FIELD BASE STYLES
// =============================================================================

.mat-mdc-form-field {
  font-family: $font-family-primary;
  
  // Base form field styling
  .mat-mdc-text-field-wrapper {
    background-color: var(--bg-primary);
    border-radius: map-get($border-radius, base);
    
    @include transition(fast);
    
    &:hover:not(.mdc-text-field--disabled) {
      background-color: var(--brand-cyan-light);
      
      .mat-mdc-form-field-bottom-align::before {
        border-bottom-color: var(--mat-secondary-400);
      }
    }
  }
  
  // Input element
  .mat-mdc-input-element {
    height: 2rem;
    font-style: normal;
    font-weight: map-get($font-weights, normal);
    font-size: map-get($font-sizes, base);
    line-height: 1.25rem;
    padding-left: 0.375rem;
    color: var(--text-primary);
    
    &:disabled {
      color: var(--text-disabled);
    }
    
    &::placeholder {
      color: var(--text-secondary);
      opacity: 1;
    }
  }
  
  // Label styling
  .mat-mdc-floating-label {
    font-style: normal;
    font-weight: map-get($font-weights, medium);
    font-size: 0.875rem;
    line-height: 1rem;
    color: var(--text-secondary);
    background-color: transparent;
    
    &.mdc-floating-label--float-above {
      color: var(--text-secondary);
    }
  }
  
  // Focused state
  &.mat-focused {
    .mat-mdc-floating-label {
      color: var(--brand-cyan-hover);
    }
    
    .mat-mdc-text-field-wrapper {
      .mat-mdc-form-field-bottom-align::before {
        border-bottom-color: var(--brand-cyan-hover);
        border-bottom-width: 2px;
      }
    }
  }
  
  // Disabled state
  &.mat-form-field-disabled {
    .mat-mdc-floating-label {
      color: var(--text-disabled);
    }
    
    .mat-mdc-text-field-wrapper {
      background-color: var(--bg-disabled);
    }
  }
  
  // Error state
  &.mat-form-field-invalid {
    .mat-mdc-floating-label {
      color: var(--color-error);
    }
    
    .mat-mdc-text-field-wrapper {
      .mat-mdc-form-field-bottom-align::before {
        border-bottom-color: var(--color-error);
      }
    }
  }
}

// =============================================================================
// FORM FIELD VARIANTS
// =============================================================================

// Fill appearance
.mat-mdc-form-field.mat-mdc-form-field-appearance-fill {
  .mat-mdc-text-field-wrapper {
    background-color: var(--bg-secondary);
    border-top-left-radius: map-get($border-radius, base);
    border-top-right-radius: map-get($border-radius, base);
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    
    &:hover:not(.mdc-text-field--disabled) {
      background-color: var(--brand-cyan-light);
    }
  }
}

// Outline appearance
.mat-mdc-form-field.mat-mdc-form-field-appearance-outline {
  .mat-mdc-text-field-wrapper {
    .mdc-notched-outline {
      .mdc-notched-outline__leading,
      .mdc-notched-outline__notch,
      .mdc-notched-outline__trailing {
        border-color: var(--border-primary);
        border-width: 1px;
      }
    }
    
    &:hover:not(.mdc-text-field--disabled) {
      .mdc-notched-outline {
        .mdc-notched-outline__leading,
        .mdc-notched-outline__notch,
        .mdc-notched-outline__trailing {
          border-color: var(--mat-secondary-400);
        }
      }
    }
  }
  
  &.mat-focused {
    .mat-mdc-text-field-wrapper {
      .mdc-notched-outline {
        .mdc-notched-outline__leading,
        .mdc-notched-outline__notch,
        .mdc-notched-outline__trailing {
          border-color: var(--brand-cyan-hover);
          border-width: 2px;
        }
      }
    }
  }
  
  &.mat-form-field-invalid {
    .mat-mdc-text-field-wrapper {
      .mdc-notched-outline {
        .mdc-notched-outline__leading,
        .mdc-notched-outline__notch,
        .mdc-notched-outline__trailing {
          border-color: var(--color-error);
        }
      }
    }
  }
}

// =============================================================================
// FORM FIELD ICONS
// =============================================================================

.mat-mdc-form-field {
  .mat-mdc-form-field-icon-prefix,
  .mat-mdc-form-field-icon-suffix {
    .mat-icon {
      color: var(--text-primary);
      
      &:hover {
        color: var(--text-secondary);
      }
    }
  }
  
  &.mat-form-field-disabled {
    .mat-mdc-form-field-icon-prefix,
    .mat-mdc-form-field-icon-suffix {
      .mat-icon {
        color: var(--text-disabled);
      }
    }
  }
}

// =============================================================================
// ERROR MESSAGES
// =============================================================================

.mat-mdc-form-field-error {
  font-size: 0.75rem;
  color: var(--color-error);
  font-weight: map-get($font-weights, medium);
  line-height: 1rem;
  margin-top: 0.25rem;
  padding: 0.125rem;
  background-color: transparent;
}

// =============================================================================
// HINT MESSAGES
// =============================================================================

.mat-mdc-form-field-hint {
  font-size: 0.75rem;
  color: var(--text-secondary);
  line-height: 1rem;
  margin-top: 0.25rem;
}

// =============================================================================
// LEGACY COMPATIBILITY
// =============================================================================

// Support for legacy form field classes
.mytest-input-txt-fields {
  &.mat-mdc-form-field {
    .mat-mdc-input-element {
      height: 2rem;
      font-style: normal;
      font-weight: map-get($font-weights, normal);
      font-size: map-get($font-sizes, base);
      line-height: 1.25rem;
      padding-left: 0.375rem;
      flex: none;
      order: 0;
      flex-grow: 0;
      margin: 0;
      color: var(--text-primary);
      
      &:disabled {
        color: var(--text-disabled);
      }
    }
    
    .mat-mdc-floating-label {
      font-style: normal;
      font-weight: map-get($font-weights, medium);
      font-size: 0.875rem;
      line-height: 1rem;
      height: 1rem;
      color: var(--text-secondary);
      background-color: transparent;
      display: block;
    }
    
    &:hover:not(.mat-form-field-disabled) {
      .mat-mdc-text-field-wrapper {
        background-color: var(--brand-cyan-light);
      }
      
      .mat-mdc-floating-label {
        color: var(--text-primary);
      }
      
      .mat-mdc-form-field-bottom-align::before {
        background-color: var(--mat-secondary-400);
      }
    }
    
    &.mat-focused {
      .mat-mdc-floating-label {
        color: var(--brand-cyan-hover);
      }
      
      .mat-mdc-form-field-bottom-align::before {
        background-color: var(--brand-cyan-hover);
      }
    }
    
    &.mat-form-field-disabled {
      .mat-mdc-floating-label {
        color: var(--text-disabled);
      }
    }
  }
  
  .mat-icon {
    color: var(--text-primary);
  }
}

// Legacy label class
.mytest-label-txt {
  font-style: normal;
  font-weight: map-get($font-weights, medium);
  font-size: 0.875rem;
  line-height: 1rem;
  height: 1rem;
  left: 0.5rem;
  top: 0.5rem;
  color: var(--text-secondary);
  background-color: transparent;
  display: block;
}

// Legacy error class
.mat-mdc-form-field-error.mytest-error {
  margin-bottom: 0.5rem;
  background-color: transparent;
  padding: 0.125rem;
  font-size: 0.75rem;
  color: var(--color-error);
  font-weight: map-get($font-weights, medium);
  line-height: 1rem;
}

// =============================================================================
// TEXTAREA SPECIFIC STYLES
// =============================================================================

.mat-mdc-form-field {
  .mat-mdc-input-element {
    &[type="textarea"],
    &.mat-mdc-textarea {
      min-height: 4rem;
      resize: vertical;
      line-height: 1.5;
      padding: 0.75rem 0.375rem;
    }
  }
}

// =============================================================================
// SELECT INTEGRATION
// =============================================================================

.mat-mdc-form-field {
  .mat-mdc-select {
    .mat-mdc-select-trigger {
      height: 2rem;
      display: flex;
      align-items: center;
      padding-left: 0.375rem;
    }
    
    .mat-mdc-select-value {
      font-size: map-get($font-sizes, base);
      line-height: 1.25rem;
      color: var(--text-primary);
    }
    
    .mat-mdc-select-placeholder {
      color: var(--text-secondary);
    }
    
    .mat-mdc-select-arrow {
      color: var(--text-secondary);
    }
    
    &.mat-mdc-select-disabled {
      .mat-mdc-select-value {
        color: var(--text-disabled);
      }
      
      .mat-mdc-select-arrow {
        color: var(--text-disabled);
      }
    }
  }
}