// =============================================================================
// ANGULAR MATERIAL 20 - TABLE OVERRIDES
// =============================================================================
// Custom table styles for Angular Material 20

@import '../themes/variables';
@import '../themes/mixins';

// =============================================================================
// TABLE BASE STYLES
// =============================================================================

.mat-mdc-table {
  font-family: $font-family-primary;
  background-color: var(--bg-primary);
  border-collapse: separate;
  border-spacing: 0;
  border-radius: map-get($border-radius, base);
  overflow: hidden;
  
  @include elevation(1);
  
  // Table header
  .mat-mdc-header-row {
    background-color: var(--bg-secondary);
    border-bottom: 2px solid var(--border-primary);
    
    .mat-mdc-header-cell {
      font-family: $font-family-primary;
      font-weight: map-get($font-weights, semibold);
      font-size: map-get($font-sizes, sm);
      color: var(--text-primary);
      padding: 1rem 0.75rem;
      border-right: 1px solid var(--border-primary);
      
      &:last-child {
        border-right: none;
      }
      
      // Sortable headers
      &.mat-sort-header {
        cursor: pointer;
        
        &:hover {
          background-color: var(--bg-hover);
        }
        
        .mat-sort-header-arrow {
          color: var(--brand-cyan);
        }
      }
    }
  }
  
  // Table rows
  .mat-mdc-row {
    background-color: var(--bg-primary);
    border-bottom: 1px solid var(--border-primary);
    
    @include transition(fast);
    
    &:hover {
      background-color: var(--bg-hover);
    }
    
    &:last-child {
      border-bottom: none;
    }
    
    .mat-mdc-cell {
      font-family: $font-family-primary;
      font-size: map-get($font-sizes, base);
      color: var(--text-primary);
      padding: 0.75rem;
      border-right: 1px solid var(--border-primary);
      
      &:last-child {
        border-right: none;
      }
    }
  }
  
  // Footer row
  .mat-mdc-footer-row {
    background-color: var(--bg-secondary);
    border-top: 2px solid var(--border-primary);
    
    .mat-mdc-footer-cell {
      font-family: $font-family-primary;
      font-weight: map-get($font-weights, medium);
      font-size: map-get($font-sizes, sm);
      color: var(--text-secondary);
      padding: 0.75rem;
      border-right: 1px solid var(--border-primary);
      
      &:last-child {
        border-right: none;
      }
    }
  }
}

// =============================================================================
// TABLE VARIANTS
// =============================================================================

// Striped table
.mat-mdc-table.table-striped {
  .mat-mdc-row:nth-child(even) {
    background-color: var(--bg-secondary);
    
    &:hover {
      background-color: var(--bg-hover);
    }
  }
}

// Bordered table
.mat-mdc-table.table-bordered {
  border: 1px solid var(--border-primary);
  
  .mat-mdc-header-cell,
  .mat-mdc-cell,
  .mat-mdc-footer-cell {
    border-right: 1px solid var(--border-primary);
    border-bottom: 1px solid var(--border-primary);
  }
}

// Compact table
.mat-mdc-table.table-sm {
  .mat-mdc-header-cell {
    padding: 0.5rem;
    font-size: map-get($font-sizes, xs);
  }
  
  .mat-mdc-cell {
    padding: 0.5rem;
    font-size: map-get($font-sizes, sm);
  }
  
  .mat-mdc-footer-cell {
    padding: 0.5rem;
    font-size: map-get($font-sizes, xs);
  }
}

// =============================================================================
// SELECTION STYLES
// =============================================================================

.mat-mdc-table {
  .mat-mdc-row {
    &.mat-mdc-row-selected {
      background-color: var(--brand-cyan-light);
      
      &:hover {
        background-color: rgba(2, 145, 222, 0.15);
      }
    }
  }
  
  // Checkbox column
  .mat-mdc-header-cell.mat-mdc-checkbox-column,
  .mat-mdc-cell.mat-mdc-checkbox-column {
    width: 48px;
    padding: 0.5rem;
    text-align: center;
  }
}

// =============================================================================
// PAGINATION INTEGRATION
// =============================================================================

.mat-mdc-paginator {
  font-family: $font-family-primary;
  background-color: var(--bg-secondary);
  border-top: 1px solid var(--border-primary);
  color: var(--text-primary);
  
  .mat-mdc-paginator-page-size-label,
  .mat-mdc-paginator-range-label {
    font-size: map-get($font-sizes, sm);
    color: var(--text-secondary);
  }
  
  .mat-mdc-paginator-navigation-previous,
  .mat-mdc-paginator-navigation-next {
    color: var(--brand-cyan);
    
    &:disabled {
      color: var(--text-disabled);
    }
  }
  
  .mat-mdc-select {
    font-size: map-get($font-sizes, sm);
    
    .mat-mdc-select-value {
      color: var(--text-primary);
    }
  }
}

// =============================================================================
// SORT HEADER STYLES
// =============================================================================

.mat-sort-header {
  .mat-sort-header-content {
    display: flex;
    align-items: center;
    gap: 0.25rem;
  }
  
  .mat-sort-header-arrow {
    .mat-sort-header-stem {
      background-color: var(--brand-cyan);
    }
    
    .mat-sort-header-indicator {
      .mat-sort-header-pointer-left,
      .mat-sort-header-pointer-right,
      .mat-sort-header-pointer-middle {
        background-color: var(--brand-cyan);
      }
    }
  }
  
  &.mat-sort-header-sorted {
    color: var(--brand-cyan);
  }
}

// =============================================================================
// RESPONSIVE TABLE
// =============================================================================

@include respond-below(md) {
  .mat-mdc-table.table-responsive {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
    
    .mat-mdc-header-cell,
    .mat-mdc-cell,
    .mat-mdc-footer-cell {
      min-width: 120px;
      padding: 0.5rem;
    }
  }
}

// =============================================================================
// LEGACY COMPATIBILITY
// =============================================================================

// Support for legacy table classes
.mat-table {
  &.mytest-table {
    font-family: $font-family-primary;
    background-color: var(--bg-primary);
    
    .mat-header-row {
      background-color: var(--bg-secondary);
      
      .mat-header-cell {
        font-weight: map-get($font-weights, semibold);
        color: var(--text-primary);
        border-bottom: 2px solid var(--border-primary);
      }
    }
    
    .mat-row {
      &:hover {
        background-color: var(--bg-hover);
      }
      
      .mat-cell {
        color: var(--text-primary);
        border-bottom: 1px solid var(--border-primary);
      }
    }
  }
}

// =============================================================================
// TABLE ACTIONS
// =============================================================================

.mat-mdc-table {
  .table-actions {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: flex-end;
    
    .mat-mdc-icon-button {
      width: 2rem;
      height: 2rem;
      
      &.action-edit {
        color: var(--brand-cyan);
        
        &:hover {
          background-color: var(--brand-cyan-light);
        }
      }
      
      &.action-delete {
        color: var(--color-error);
        
        &:hover {
          background-color: rgba(244, 67, 54, 0.1);
        }
      }
      
      &.action-view {
        color: var(--text-secondary);
        
        &:hover {
          background-color: var(--bg-hover);
        }
      }
    }
  }
}

// =============================================================================
// TABLE LOADING STATE
// =============================================================================

.mat-mdc-table {
  &.table-loading {
    position: relative;
    
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(255, 255, 255, 0.8);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 10;
    }
  }
}

// =============================================================================
// TABLE EMPTY STATE
// =============================================================================

.table-empty-state {
  text-align: center;
  padding: 3rem 1rem;
  color: var(--text-secondary);
  
  .empty-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
  }
  
  .empty-title {
    font-size: map-get($font-sizes, lg);
    font-weight: map-get($font-weights, medium);
    margin-bottom: 0.5rem;
    color: var(--text-primary);
  }
  
  .empty-message {
    font-size: map-get($font-sizes, base);
    margin-bottom: 1.5rem;
  }
}