.e-speeddial-popup {
  position: absolute;
  z-index: 100000;
  pointer-events: none;
  /* OVERFLOW CSS */
}
.e-speeddial-popup.e-speeddial-top {
  top: 16px;
}
.e-speeddial-popup.e-speeddial-top.e-speeddial-radial .e-speeddial-li {
  top: 0;
}
.e-speeddial-popup.e-speeddial-top.e-speeddial-radial.e-speeddial-middle .e-speeddial-li {
  top: calc(0.5 * var(--speeddialRadialMinWidth) + var(--speeddialRadialOffset));
}
.e-speeddial-popup.e-speeddial-top.e-speeddial-middle, .e-speeddial-popup.e-speeddial-top.e-speeddial-linear {
  top: var(--speeddialVertDist);
}
.e-speeddial-popup.e-speeddial-bottom {
  bottom: 16px;
}
.e-speeddial-popup.e-speeddial-bottom.e-speeddial-radial .e-speeddial-li {
  bottom: 0;
}
.e-speeddial-popup.e-speeddial-bottom.e-speeddial-radial.e-speeddial-middle .e-speeddial-li {
  bottom: calc(0.5 * var(--speeddialRadialMinWidth) + var(--speeddialRadialOffset));
}
.e-speeddial-popup.e-speeddial-bottom.e-speeddial-middle, .e-speeddial-popup.e-speeddial-bottom.e-speeddial-linear {
  bottom: var(--speeddialVertDist);
}
.e-speeddial-popup.e-speeddial-left {
  left: var(--speeddialRadialHorzDist);
}
.e-speeddial-popup.e-speeddial-left.e-speeddial-radial .e-speeddial-li {
  left: 0;
}
.e-speeddial-popup.e-speeddial-left.e-speeddial-radial.e-speeddial-center .e-speeddial-li {
  left: calc(0.5 * var(--speeddialRadialMinWidth) + var(--speeddialRadialOffset));
}
.e-speeddial-popup.e-speeddial-left.e-speeddial-radial.e-speeddial-center, .e-speeddial-popup.e-speeddial-left.e-speeddial-center {
  left: var(--speeddialRadialHorzDist);
}
.e-speeddial-popup.e-speeddial-left.e-speeddial-linear {
  left: var(--speeddialHorzDist);
}
.e-speeddial-popup.e-speeddial-right {
  right: var(--speeddialRadialHorzDist);
}
.e-speeddial-popup.e-speeddial-right.e-speeddial-radial .e-speeddial-li {
  right: 0;
}
.e-speeddial-popup.e-speeddial-right.e-speeddial-radial.e-speeddial-center .e-speeddial-li {
  right: calc(0.5 * var(--speeddialRadialMinWidth) + var(--speeddialRadialOffset));
}
.e-speeddial-popup.e-speeddial-right.e-speeddial-radial.e-speeddial-center, .e-speeddial-popup.e-speeddial-right.e-speeddial-center {
  right: var(--speeddialRadialHorzDist);
}
.e-speeddial-popup.e-speeddial-right.e-speeddial-linear {
  right: var(--speeddialHorzDist);
}
.e-speeddial-popup.e-speeddial-template {
  outline: none;
  pointer-events: auto;
  z-index: 100001;
}
.e-speeddial-popup.e-speeddial-linear .e-speeddial-li {
  margin: 4px 0;
}
.e-speeddial-popup .e-speeddial-ul {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  list-style-type: none;
  margin: 0;
  padding: 4px 3px;
}
.e-speeddial-popup .e-speeddial-li {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  pointer-events: auto;
  position: relative;
  z-index: 100001;
}
.e-speeddial-popup .e-speeddial-li:not(.e-speeddial-text-li) .e-speeddial-li-text {
  margin: 0 8px;
}
.e-speeddial-popup .e-speeddial-li-text {
  border-radius: 2px;
  padding: 0 5px;
  white-space: nowrap;
  height: 30px;
  line-height: 30px;
  border: 1px solid;
}
.e-speeddial-popup .e-speeddial-li-icon {
  border-radius: 99999px;
  border: 1px solid;
  font-size: 12px;
  height: 34px;
  width: 34px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.e-speeddial-popup.e-speeddial-fixed {
  position: fixed;
}
.e-speeddial-popup.e-speeddial-vert-right .e-speeddial-li, .e-speeddial-popup.e-speeddial-horz-right .e-speeddial-ul, .e-speeddial-popup.e-speeddial-horz-left .e-speeddial-ul.e-speeddial-horz-top {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}
.e-speeddial-popup.e-speeddial-vert-bottom .e-speeddial-ul {
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
}
.e-speeddial-popup.e-speeddial-horz-right .e-speeddial-ul.e-speeddial-horz-top, .e-speeddial-popup.e-speeddial-horz-left .e-speeddial-ul {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
.e-speeddial-popup.e-speeddial-horz-right .e-speeddial-ul, .e-speeddial-popup.e-speeddial-horz-left .e-speeddial-ul {
  padding: 3px 4px;
}
.e-speeddial-popup.e-speeddial-horz-right .e-speeddial-li, .e-speeddial-popup.e-speeddial-horz-left .e-speeddial-li {
  margin: 0 4px;
}
.e-speeddial-popup.e-speeddial-overflow .e-speeddial-ul {
  overflow: auto;
  scroll-behavior: smooth;
  /* Hide scrollbar for IE and Edge */
  -ms-overflow-style: none;
  /* Hide scrollbar for Firefox */
  scrollbar-width: none;
}
.e-speeddial-popup.e-speeddial-overflow .e-speeddial-ul::-webkit-scrollbar {
  /* Hide scrollbar for Chrome, Safari and Opera */
  display: none;
}
.e-speeddial-popup.e-speeddial-overflow.e-speeddial-vert-overflow .e-speeddial-ul {
  max-height: var(--speeddialOverflowLimit);
}
.e-speeddial-popup.e-speeddial-overflow.e-speeddial-horz-overflow .e-speeddial-ul {
  max-width: var(--speeddialOverflowLimit);
}
.e-speeddial-popup.e-speeddial-radial {
  height: calc(var(--speeddialRadialOffset) + 2 * var(--speeddialRadialMinHeight));
  width: calc(var(--speeddialRadialOffset) + 2 * var(--speeddialRadialMinWidth));
}
.e-speeddial-popup.e-speeddial-radial.e-speeddial-middle {
  height: calc(2 * var(--speeddialRadialOffset) + 2 * var(--speeddialRadialMinHeight));
}
.e-speeddial-popup.e-speeddial-radial.e-speeddial-center {
  width: calc(2 * var(--speeddialRadialOffset) + 2 * var(--speeddialRadialMinWidth));
}
.e-speeddial-popup.e-speeddial-radial.e-speeddial-top-left {
  border-bottom-right-radius: 100%;
}
.e-speeddial-popup.e-speeddial-radial.e-speeddial-top-right {
  border-bottom-left-radius: 100%;
}
.e-speeddial-popup.e-speeddial-radial.e-speeddial-bottom-left {
  border-top-right-radius: 100%;
}
.e-speeddial-popup.e-speeddial-radial.e-speeddial-bottom-right {
  border-top-left-radius: 100%;
}
.e-speeddial-popup.e-speeddial-radial .e-speeddial-ul {
  height: inherit;
  width: inherit;
  position: relative;
  border-radius: inherit;
  padding: 0;
}
.e-speeddial-popup.e-speeddial-radial .e-speeddial-li {
  position: absolute;
  -webkit-transform: rotate(var(--speeddialRadialAngle)) translate(var(--speeddialRadialOffset)) rotate(calc(-1 * var(--speeddialRadialAngle)));
          transform: rotate(var(--speeddialRadialAngle)) translate(var(--speeddialRadialOffset)) rotate(calc(-1 * var(--speeddialRadialAngle)));
}
.e-speeddial-popup.e-speeddial-radial .e-speeddial-li-text, .e-speeddial-popup.e-speeddial-horz-right .e-speeddial-li-text, .e-speeddial-popup.e-speeddial-horz-left .e-speeddial-li-text {
  position: absolute;
  visibility: hidden;
}

.e-small.e-speeddial-popup .e-speeddial-ul,
.e-small .e-speeddial-popup .e-speeddial-ul {
  padding: 5px 2px;
}
.e-small.e-speeddial-popup.e-speeddial-linear .e-speeddial-li,
.e-small .e-speeddial-popup.e-speeddial-linear .e-speeddial-li {
  margin: 5px 0;
}
.e-small.e-speeddial-popup .e-speeddial-li:not(.e-speeddial-text-li) .e-speeddial-li-text,
.e-small .e-speeddial-popup .e-speeddial-li:not(.e-speeddial-text-li) .e-speeddial-li-text {
  margin: 0 8px;
}
.e-small.e-speeddial-popup .e-speeddial-li-text,
.e-small .e-speeddial-popup .e-speeddial-li-text {
  height: 26px;
  line-height: 26px;
}
.e-small.e-speeddial-popup .e-speeddial-li-icon,
.e-small .e-speeddial-popup .e-speeddial-li-icon {
  height: 28px;
  width: 28px;
  font-size: 12px;
}
.e-small.e-speeddial-popup.e-speeddial-horz-right .e-speeddial-ul, .e-small.e-speeddial-popup.e-speeddial-horz-left .e-speeddial-ul,
.e-small .e-speeddial-popup.e-speeddial-horz-right .e-speeddial-ul,
.e-small .e-speeddial-popup.e-speeddial-horz-left .e-speeddial-ul {
  padding: 2px 5px;
}
.e-small.e-speeddial-popup.e-speeddial-horz-right .e-speeddial-li, .e-small.e-speeddial-popup.e-speeddial-horz-left .e-speeddial-li,
.e-small .e-speeddial-popup.e-speeddial-horz-right .e-speeddial-li,
.e-small .e-speeddial-popup.e-speeddial-horz-left .e-speeddial-li {
  margin: 0 5px;
}

.e-speeddial-overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 99998;
}
.e-speeddial-overlay.e-speeddial-fixed {
  height: 100vh;
  width: 100vw;
  position: fixed;
}

.e-speeddial-hidden {
  visibility: hidden;
}

.e-speeddial-overlay {
  background-color: rgba(107, 114, 128, 0.5);
}

.e-speeddial-popup .e-speeddial-li {
  color: #fff;
}
.e-speeddial-popup .e-speeddial-li .e-speeddial-li-text {
  background: #393939;
  -webkit-box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 10px 15px -3px rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  border-color: #585858;
}
.e-speeddial-popup .e-speeddial-li .e-speeddial-li-icon {
  -webkit-box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 10px 15px -3px rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  background: #393939;
  border-color: #585858;
}
.e-speeddial-popup .e-speeddial-li.e-disabled {
  color: #fff;
}
.e-speeddial-popup .e-speeddial-li.e-disabled .e-speeddial-li-text,
.e-speeddial-popup .e-speeddial-li.e-disabled .e-speeddial-li-icon {
  background: #393939;
  border-color: #585858;
}
.e-speeddial-popup .e-speeddial-li.e-speeddial-li-active:not(.e-disabled),
.e-speeddial-popup .e-speeddial-li:focus:not(.e-disabled) {
  color: #fff;
}
.e-speeddial-popup .e-speeddial-li.e-speeddial-li-active:not(.e-disabled) .e-speeddial-li-text,
.e-speeddial-popup .e-speeddial-li.e-speeddial-li-active:not(.e-disabled) .e-speeddial-li-icon,
.e-speeddial-popup .e-speeddial-li:focus:not(.e-disabled) .e-speeddial-li-text,
.e-speeddial-popup .e-speeddial-li:focus:not(.e-disabled) .e-speeddial-li-icon {
  background: #313131;
  border-color: #505050;
}
.e-speeddial-popup .e-speeddial-li:not(.e-disabled):hover {
  color: #fff;
}
.e-speeddial-popup .e-speeddial-li:not(.e-disabled):hover .e-speeddial-li-text,
.e-speeddial-popup .e-speeddial-li:not(.e-disabled):hover .e-speeddial-li-icon {
  background: #313131;
  border-color: #505050;
}
.e-speeddial-popup .e-speeddial-li:not(.e-disabled):active {
  color: #fff;
}
.e-speeddial-popup .e-speeddial-li:not(.e-disabled):active .e-speeddial-li-text,
.e-speeddial-popup .e-speeddial-li:not(.e-disabled):active .e-speeddial-li-icon {
  background: #313131;
  border-color: #505050;
}

.e-bigger.e-speeddial-popup .e-speeddial-ul,
.e-bigger .e-speeddial-popup .e-speeddial-ul {
  padding: 6px 5px;
}
.e-bigger.e-speeddial-popup.e-speeddial-linear .e-speeddial-li,
.e-bigger .e-speeddial-popup.e-speeddial-linear .e-speeddial-li {
  margin: 6px 0;
}
.e-bigger.e-speeddial-popup .e-speeddial-li:not(.e-speeddial-text-li) .e-speeddial-li-text,
.e-bigger .e-speeddial-popup .e-speeddial-li:not(.e-speeddial-text-li) .e-speeddial-li-text {
  margin: 0 12px;
}
.e-bigger.e-speeddial-popup .e-speeddial-li-text,
.e-bigger .e-speeddial-popup .e-speeddial-li-text {
  height: 36px;
  line-height: 36px;
}
.e-bigger.e-speeddial-popup .e-speeddial-li-icon,
.e-bigger .e-speeddial-popup .e-speeddial-li-icon {
  height: 40px;
  width: 40px;
  font-size: 14px;
}
.e-bigger.e-speeddial-popup.e-speeddial-horz-right .e-speeddial-ul, .e-bigger.e-speeddial-popup.e-speeddial-horz-left .e-speeddial-ul,
.e-bigger .e-speeddial-popup.e-speeddial-horz-right .e-speeddial-ul,
.e-bigger .e-speeddial-popup.e-speeddial-horz-left .e-speeddial-ul {
  padding: 5px 6px;
}
.e-bigger.e-speeddial-popup.e-speeddial-horz-right .e-speeddial-li, .e-bigger.e-speeddial-popup.e-speeddial-horz-left .e-speeddial-li,
.e-bigger .e-speeddial-popup.e-speeddial-horz-right .e-speeddial-li,
.e-bigger .e-speeddial-popup.e-speeddial-horz-left .e-speeddial-li {
  margin: 0 6px;
}

.e-bigger.e-small.e-speeddial-popup .e-speeddial-ul,
.e-bigger.e-small .e-speeddial-popup .e-speeddial-ul,
.e-bigger .e-small.e-speeddial-popup .e-speeddial-ul,
.e-small .e-bigger.e-speeddial-popup .e-speeddial-ul {
  padding: 5px 4px;
}
.e-bigger.e-small.e-speeddial-popup.e-speeddial-linear .e-speeddial-li,
.e-bigger.e-small .e-speeddial-popup.e-speeddial-linear .e-speeddial-li,
.e-bigger .e-small.e-speeddial-popup.e-speeddial-linear .e-speeddial-li,
.e-small .e-bigger.e-speeddial-popup.e-speeddial-linear .e-speeddial-li {
  margin: 5px 0;
}
.e-bigger.e-small.e-speeddial-popup .e-speeddial-li:not(.e-speeddial-text-li) .e-speeddial-li-text,
.e-bigger.e-small .e-speeddial-popup .e-speeddial-li:not(.e-speeddial-text-li) .e-speeddial-li-text,
.e-bigger .e-small.e-speeddial-popup .e-speeddial-li:not(.e-speeddial-text-li) .e-speeddial-li-text,
.e-small .e-bigger.e-speeddial-popup .e-speeddial-li:not(.e-speeddial-text-li) .e-speeddial-li-text {
  margin: 0 12px;
}
.e-bigger.e-small.e-speeddial-popup .e-speeddial-li-text,
.e-bigger.e-small .e-speeddial-popup .e-speeddial-li-text,
.e-bigger .e-small.e-speeddial-popup .e-speeddial-li-text,
.e-small .e-bigger.e-speeddial-popup .e-speeddial-li-text {
  height: 34px;
  line-height: 34px;
}
.e-bigger.e-small.e-speeddial-popup .e-speeddial-li-icon,
.e-bigger.e-small .e-speeddial-popup .e-speeddial-li-icon,
.e-bigger .e-small.e-speeddial-popup .e-speeddial-li-icon,
.e-small .e-bigger.e-speeddial-popup .e-speeddial-li-icon {
  height: 36px;
  width: 36px;
  font-size: 14px;
}
.e-bigger.e-small.e-speeddial-popup.e-speeddial-horz-right .e-speeddial-ul, .e-bigger.e-small.e-speeddial-popup.e-speeddial-horz-left .e-speeddial-ul,
.e-bigger.e-small .e-speeddial-popup.e-speeddial-horz-right .e-speeddial-ul,
.e-bigger.e-small .e-speeddial-popup.e-speeddial-horz-left .e-speeddial-ul,
.e-bigger .e-small.e-speeddial-popup.e-speeddial-horz-right .e-speeddial-ul,
.e-bigger .e-small.e-speeddial-popup.e-speeddial-horz-left .e-speeddial-ul,
.e-small .e-bigger.e-speeddial-popup.e-speeddial-horz-right .e-speeddial-ul,
.e-small .e-bigger.e-speeddial-popup.e-speeddial-horz-left .e-speeddial-ul {
  padding: 4px 5px;
}
.e-bigger.e-small.e-speeddial-popup.e-speeddial-horz-right .e-speeddial-li, .e-bigger.e-small.e-speeddial-popup.e-speeddial-horz-left .e-speeddial-li,
.e-bigger.e-small .e-speeddial-popup.e-speeddial-horz-right .e-speeddial-li,
.e-bigger.e-small .e-speeddial-popup.e-speeddial-horz-left .e-speeddial-li,
.e-bigger .e-small.e-speeddial-popup.e-speeddial-horz-right .e-speeddial-li,
.e-bigger .e-small.e-speeddial-popup.e-speeddial-horz-left .e-speeddial-li,
.e-small .e-bigger.e-speeddial-popup.e-speeddial-horz-right .e-speeddial-li,
.e-small .e-bigger.e-speeddial-popup.e-speeddial-horz-left .e-speeddial-li {
  margin: 0 5px;
}