.boards-page-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}

.home-left-sidebar {
  position: sticky;
  top: 0px;
}

.home-left-sidebar-container {
  margin: 40px 0 0;
  padding: 0 16px;
  width: 272px;
}

.boards-side-menu-option {
  display: flex;
  padding: 8px 10px;
  width: 100%;
  color: #172b4d;
  border-radius: 4px;
  margin-bottom: 5px;
  font-weight: 700;
  font-size: 18px;
  text-decoration: none;
}

.boards-side-menu-option-selected {
  display: flex;
  padding: 6px 8px;
  width: 100%;
  background-color: #e4f0f6;
  color: #0079bf;
  border-radius: 4px;
  margin-bottom: 5px;
}

.boards-section-container {
  display: flex;
  flex-direction: column;
  margin: 40px 16px 0;
  width: 100%;
  max-width: 825px;
  min-width: 288px;
}

.my-boards-section-header {
  display: flex;
}

.my-boards {
  display: flex;
  flex-direction: column;
}

.boards-page-header-name {
  display: inline-block;
  line-height: 24px;
  margin: 4px 0 11px 8px;
  font-size: 24px;
  font-weight: 700;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.board-tile-list {
  display: flex;
  flex-wrap: wrap;
}

.board-tile {
  width: 23%;
  margin: 0 2% 2% 0;
  background: #00adcc;
  color: #fff;
  line-height: 20px;
  padding: 8px;
  position: relative;
  text-decoration: none;
  border-radius: 3px;
  height: 80px;
  cursor: pointer;
}

.board-tile:hover {
  background: #0088a1;
}

.board-tile-details-name {
  font-size: 16px;
  font-weight: 700;
  display: inline-block;
  overflow: hidden;
  max-height: 40px;
  width: 100%;
  word-wrap: break-word;
  color: #fff;
}
