.column-select {
  width: 100%;
  height: 50px;
  font-size: 100%;
  font-weight: bold;
  cursor: pointer;
  border-radius: 0;
  background-color: #dae1e7;
  color: 000;
  padding: 10px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  padding: 10px;
  position: relative;

  background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
  background-repeat: no-repeat;
  background-position-x: 100%;
  background-position-y: 10px;
  border: 6px solid #dae1e7;
  border-bottom: 2px solid rgba(9, 30, 66, 0.08);
}

.column-select:hover,
.column-select:focus {
  background-color: rgba(9, 30, 66, 0.15);
  border: 6px solid rgba(9, 30, 66, 0);
  border-bottom: 2px solid rgba(9, 30, 66, 0.25);
}

.column-select-container {
  margin-bottom: 20px;
  margin-top: 20px;
}
