.create-board-form {
  background: rgba(9, 30, 66, 0.2);
  width: 23%;
  margin: 0 2% 2% 0;
  line-height: 20px;
  padding: 8px;
  position: relative;
  text-decoration: none;
  border-radius: 3px;
  height: 80px;
  cursor: pointer;
}

.create-board-form .inline-form {
  flex: 1;
}

.create-board-form .inline-form-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.create-board-form:hover {
  background-color: rgba(9, 30, 66, 0.3);
}

.create-board-form .inline-form-input {
  font-weight: 500;
  font-size: 16px;
  width: 100%;
  background-color: #fafbfc;
  border: 2px solid #dfe1e6;
  box-sizing: border-box;
  border-radius: 3px;
  height: 30px;
  padding: 7px;
}
