.task-modal {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 1;
}
.task-modal-backdrop {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 1;
  background: rgba(0, 0, 0, 0.5);
}
.task-modal-container {
  background: #f4f5f7;
  z-index: 2;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  margin-top: 128px;
  position: absolute;
  width: 768px;
  min-height: 230px;
  border-radius: 4px;
  box-shadow: 0 2px 4px 0 rgb(0 0 0 / 10%);
  padding: 20px;
}

.task-modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.task-modal-close {
  width: 20px;
  cursor: pointer;
  padding: 5px;
}

.task-modal-close:hover {
  background-color: rgba(9, 30, 66, 0.08);
  border-radius: 15%;
}

.task-modal-edit-title-form {
  cursor: pointer;
}

.task-modal-edit-title-form .inline-form-text {
  font-size: 20px;
  font-weight: 600;
}

.task-modal-edit-title-form .inline-form-input {
  font-weight: 500;
  font-size: 16px;
  width: 100%;
  background-color: #fafbfc;
  border: 2px solid #dfe1e6;
  box-sizing: border-box;
  border-radius: 3px;
  height: 30px;
  padding: 7px;
}

.task-modal-edit-description-form {
  cursor: pointer;
}

.task-modal-edit-description-form .inline-form-input {
  font-weight: 500;
  font-size: 16px;
  width: 100%;
  background-color: #fafbfc;
  border: 2px solid #dfe1e6;
  box-sizing: border-box;
  border-radius: 3px;
  padding: 7px;
  height: 150px;
}

.task-modal-edit-description-form .inline-form-button {
  background: #5aac44;
  border-radius: 0.3em;
  color: #fff;
  display: inline-block;
  font-weight: bold;
  margin-bottom: 0.8em;
  font-size: 16px;
  padding: 0.6em 1.3em !important;
  position: relative;
  text-decoration: none;
  border: 0px;
  margin-top: 10px;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
}

.task-modal-edit-description-form .inline-form-button:hover {
  background-color: #61bd4f;
}

.task-modal-description {
  flex: 1;
  margin-right: 20px;
}

.task-modal-description-label {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 600;
}

.task-modal-body {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.task-modal-actions-label {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}

.task-modal-actions-icon {
  width: 10px;
  margin-right: 6px;
}

.task-modal-actions-action {
  font-size: 16px;
  display: flex;
  align-items: center;
  border-radius: 3px;
  background-color: rgba(9, 30, 66, 0.04);
  cursor: pointer;
  color: #172b4d;
  margin-top: 8px;
  min-width: 130px;
  padding: 6px 12px;
}

.task-modal-actions-action:hover {
  background-color: rgba(9, 30, 66, 0.08);
}
