<form #userForm="ngForm" (ngSubmit)="register()" class="md:flex justify-center px-10 md:px-20 bg-white gap-10">

    <div class="h-auto w-3/5"
        style="background-image: url('register.svg'); background-repeat: no-repeat;background-size: contain;background-color: white;background-position: bottom;">
    </div>
    <div class="bg-white my-10 rounded md:w-1/4 flex flex-col gap-3 shadow-sm drop-shadow-md">
        <div class="text-center">
            <div class="flex justify-center">
                <img [src]="profilePicture" class="rounded-full object-cover bg-blue-800 h-24 w-24" />
            </div>
            <div class="text-2xl my-2 font-medium">
                Register
            </div>
        </div>
        <div class="w-full px-4">
            <mat-form-field class="w-full" apperance="fill">
                <mat-label>Email</mat-label>
                <input matInput required name="email" [(ngModel)]="email" #emailModel="ngModel" placeholder="Email" />

                @if(emailModel.errors?.['required']){
                <mat-error>
                    Email is required.
                </mat-error>
                }
            </mat-form-field>

            <mat-form-field class="w-full" apperance="fill">
                <mat-label>User Name</mat-label>
                <input matInput required name="userName" [(ngModel)]="userName" #userNameModel="ngModel"
                    placeholder="Username" />

                @if(userNameModel.errors?.['required']){
                <mat-error>
                    Username is required.
                </mat-error>
                }

            </mat-form-field>

            <mat-form-field class="w-full" apperance="fill">
                <mat-label>Full Name</mat-label>
                <input matInput name="fullName" [(ngModel)]="fullName" required #fullNameModel="ngModel"
                    placeholder="Full Name" />
                @if(fullNameModel.errors?.['required'])
                {
                <mat-error>
                    Full Name is required.
                </mat-error>
                }

            </mat-form-field>

            <mat-form-field class="w-full" apperance="fill">
                <mat-label>Password</mat-label>
                <input matInput [type]="hide()?'text':'password'" required name="password" [(ngModel)]="password"
                    #passwordModel="ngModel" placeholder="Password" />

                <mat-icon (click)="togglePassword($event)" matSuffix>
                    {{ hide() ? 'visibility_off' :'visibility' }}
                </mat-icon>

                @if(passwordModel.errors?.['required'])
                {
                <mat-error>
                    Password is required.
                </mat-error>
                }
            </mat-form-field>

            <input hidden (change)="onFileSelected($event)" type="file" #pic placeholder="Profile Image" />
            <button (click)="pic.click()" type="button"
                class="w-full  flex items-center gap-2 justify-center mb-5 bg-green-900 text-white rounded-md p-2">
                <mat-icon>add_a_photo</mat-icon>
                <span>Upload Image</span>
            </button>


            <app-button [isDisabled]="!userForm.valid" [text]="'Register'" (action)="register()"
                [isLoading]="authService.isLoading()" />

            <p class="font-bold text-xs text-center pb-10">
                Already have an account? <a class="text-blue-500" [routerLink]="'/login'">Login</a>
            </p>

        </div>
    </div>
</form>