<h2>Record Editor</h2>
<input name="recordId" [(ngModel)]="recordId" [disabled]="isUsedByAnotherUser" placeholder="Record ID" />
<button (click)="start()" [disabled]="isUsedByAnotherUser">Start Editing</button>
<button (click)="stop()" [disabled]="isUsedByAnotherUser">Stop Editing</button>
<p *ngIf="status()">{{ status() }}</p>
<!-- 
<p *ngIf="status()"><button matButton="outlined" (click)="openSnackBar(status(), action.value)">Show snack-bar</button></p>
 -->




<router-outlet />
