
/*customer-trip-segment*/
.trip-segment-style {
    .my-test {
        &-card {
            &__body {
                background-color: #ffffff;
                border-bottom: 0.063rem outset;
                margin-bottom: var(--font-md-500, 1.25rem);
                border-radius: var(--font-xs-300, 0.5rem);

                &-header {
                    border-bottom: 0.063rem none;
                    padding: var(--font-sm, 0.625rem);
                }

                &-route {
                    border-bottom: 0.063rem none;
                    padding: var(--font-md-500, 1.25rem);
                }

                &-operation {
                    border-bottom: 0.063rem none;
                    padding: var(--font-md-500, 1.25rem);
                }

                &-airport {
                    font-size: 2.5rem;
                    font-weight: 400;
                    line-height: 3rem;
                }

                &-time {
                    font-size: var(--font-lg-200, 1.5rem);
                    font-weight: 400;
                    padding-top: var(--font-sm-200, 0.75rem);
                }

                &-facility {
                    border-bottom: 0.063rem none;
                    padding: var(--font-md-500, 1.25rem) 0 0 var(--font-md-500, 1.25rem);
                }

                &-passenger {
                    padding: var(--font-md-500, 1.25rem);
                }
            }
            &__header {
                font-size: var(--font-md-100, 1rem);
                font-weight: 600;
                line-height: 1.25rem;

                &-light {
                    font-weight: 400;
                }

                &-1 {
                    padding: var(--font-sm, 0.625rem);
                }

                &-2 {
                    padding: var(--font-sm, 0.625rem) var(--font-sm, 0.625rem) 0 0;
                }

                &-3 {
                    padding: 0px 3px;
                }

                &-4 {
                    padding: 0px 3px;
                }

                &-margin-lb {
                    margin-left: var(--font-sm, 0.625rem);
                    margin-bottom: var(--font-md-500, 1.25rem);
                }
            }

            &__regular {
                font-size: 0.75rem;
                font-weight: 500;
                line-height: 1rem;
            }
        }
        &-flight {
            &-details {
                &__layover {
                    background: #fff;
                    border-radius: var(--font-xs-100, 0.375rem);
                    padding: var(--font-sm, 0.625rem);
                    margin-bottom: var(--font-md-500, 1.25rem);
                    font-size: var(--font-md-100, 1rem);
                    font-weight: 400;
                }

                &-ssr-logo {
                    background-color: #2e2e2e;
                    color: #ffffff;
                    display: inline-block;
                    border-radius: var(--font-xs-300, 0.5rem);
                    padding: 3px 5px;
                    margin: 0 3px;
                    line-height: 14px;
                    font-size: 12px;
                    text-align: center;
                }
            }

            &__logo {
                width: 75px;
                margin-left: var(--font-sm, 0.625rem);
                margin-top: -3px;

                &-span {
                    float: right;
                    padding: var(--font-sm, 0.625rem);
                }
            }
        }

        &-logo-holding {
            &-h {
                background-color: #2e2e2e;
                color: #ffffff;
            }

            &-b {
                background-color: #ffffff;
                color: #2e2e2e;
            }
        }

        &-chat-style {
            padding: var(--font-xs-300, 0.5rem);
        }

        &-operation-style {
            padding: var(--font-sm, 0.625rem);
        }

        &-opearion-logo {
            margin-top: var(--font-sm, 0.625rem);
        }

        &-badge-status {
            margin-top: var(--font-sm, 0.625rem);
        }

        &-day-style {
            font-size: var(--font-md-100, 1rem);
            font-weight: 500;
        }

        &-date-style {
            font-size: var(--font-md-100, 1rem);
            font-weight: 400;
        }

        &-ml-18 {
            margin-left: -18px;
        }
    }

    //moved from the local to global
    .cd-ts__card-font-bold {
        &, & > * {
            //font-family: "Semibold", sans-serif;
        }
        font-size: 1rem;
        font-weight: 600;
        line-height: 1.25rem;
    }

    .cd-ts__card-font-book {
        &, & > * {
            //font-family: "Book", sans-serif;
        }
        font-size: .875rem; //14px
        font-weight: 400;
        line-height: 1rem;
    }

    .cd-ts_font-big-light {
        &, & > * {
           // font-family: "Book", sans-serif;
        }
        font-size: 2rem;
        line-height: 2.5rem;
        font-weight: 400;
    }
    
    .cd-ts_badge-fontsize {
        font-size: 0.875rem;
    }

    .mytest-card__body-time {
        font-family: "Book", sans-serif;
        font-size: 1.5rem;
        font-weight: normal;
    }

    .city-origin{
        padding-left: 0rem;
    }
    .city-destination{
        padding-left: 0rem;
        max-width: 4.7rem;
    }
    .delta-logo{
        padding-left: 1rem;
    }
    .card-operation {
        padding-top: 0;
        padding-bottom: 0;
    }


}


/*customer-member-card*/  
.mytest-customer-member-card {
    min-height: 4.5rem;
    background: var(--high-contrastColor, #fff);
    margin: 1rem 1rem 1rem 2rem;
    border-radius: 0.5rem;
    padding: 1rem;
    cursor: pointer;
    .mytest-customer {
        &-name {
            font-size: 0.75rem;
            color: #2e2e2e;
            font-style: normal;
            line-height: 1.25rem;
            overflow-wrap: break-word;
            word-wrap: break-word;
        }

        &-label {
            font-size: 0.75rem;
            color: #2e2e2e;
            font-style: normal;
            line-height: 1rem;
        }

        &-value {
            font-style: normal;
            font-size: 1rem;
            color: #2e2e2e;
            line-height: 1.25rem;
            overflow-wrap: break-word;
            word-wrap: break-word;
        }
        &-disable-click {
            cursor: not-allowed;
        }

        &-enable-click {
            cursor: pointer;
        }

        &-fw-normal {
            font-weight: normal;
        }

        &-fw-500 {
            font-weight: 500;
        }

        &-fw-600 {
            font-weight: 600;
        }
    }
}


/*document-card.component*/
.search-result-other-cards-details {
    min-height: 4.5rem;
    margin: 0 1rem 1rem 2rem;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    background-color: #f8f8f8;
    cursor: pointer;

    .my-test {
        &-cards {
            &-details {
                &-label {
                    font-size: 0.75rem;
                    font-style: normal;
                    line-height: 1rem;
                    color: #2e2e2e;
                    font-weight: 500;
                }

                &-value {
                    font-size: 1rem;
                    font-style: normal;
                    line-height: 1.25rem;
                    color: #2e2e2e;
                }
            }

            &-currency {
                &-value {
                    font-size: 1.5rem;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.5rem;
                    color: #2e2e2e;
                }
                &-type {
                    font-style: normal;
                    font-size: 0.875rem;
                    line-height: 1rem;
                    color: #000;
                    font-weight: 500;
                }
            }
        }

        .pl-4 {
            padding-left: 0.25rem;
        }

        .other-card-details-row {
            padding: 1rem;
        }
    }
}


