.mytest-dialog {
  width: 65%;
  height: 65%;
  padding: 24px;
  margin: 25px;
  margin-bottom: 100px;
  border-radius: 4px;
  color:#0291de !important;
  background: #FFFFFF;
  box-shadow: inset 0px -1px 0px #A3A3A3;
}

mat-dialog-container {
  &.mytest-dialog {
    display: block;
    box-sizing: border-box;
    overflow: auto;
    outline: 0;
    min-width: 280px; //default as shown in figma
    max-height: 416px;  //as per figma  
  }

  &.mat-dialog-title {
    font-weight: 500;
    font-size: 1.25rem;
    line-height: 1.5rem;   
    // <mat-title>Title</mat-title> --> Without icon
    // <mat-title> --> With icon
    //   <mat-icon>home</mat-icon>
    //   Title
    // </mat-title> 
  }

  

  &.mat-dialog-content {
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.25rem;
  }

  &.mat-dialog-actions {
    justify-content: flex-end;
  }
}

.mytest-dialog-header-400 { 
  width: 400px;
  height: 56px;

  &.white {
    background-color: #fff;
  }

  &.blue {
    background-color: #0291DE;
  }
}

.mytest-dialog-header-600 { 
  width: 600px;
  height: 56px;
  
  .bg-white {  // class="mytest-dialog-header-600 bg-white"
    background-color: #fff;
  }

  .bg-blue {
    background-color: #0291DE;
  }
}

/*
<div class="mytest-dialog">
    <h1 mat-dialog-title>Dialog with elements</h1>
    <div mat-dialog-content>This dialog showcases the title, close, content and actions elements.</div>
    <div mat-dialog-actions>
        <button mat-button mat-dialog-close>Close</button>
    </div>
</div>
*/

/*
  entryComponents: [ DialogElementsExampleDialog ],  in app module ts
import {MatDialog} from '@angular/material/dialog';
  openDialog() {
    this.dialog.open(DialogElementsExampleDialog);
  }
    constructor(public dialog: MatDialog) { }

*/

/*
@Component({
  selector: 'dialog-elements-example-dialog',
  templateUrl: './dialog.html',
  styleUrls: ['./dialog.less']
})
export class DialogElementsExampleDialog {}

*/

