.mytest-accordion {
  &.mat-accordion .mat-expansion-panel:first-of-type {
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    background: #ccd0de;
  }

  &.mat-accordion .mat-expansion-panel:not(.mat-expanded),
  &.mat-accordion .mat-expansion-panel:not(.mat-expansion-panel-spacing) {
    border-radius: 0;
  }

  &.mat-expansion-panel:not([class*="mat-elevation-z"]) {
    box-shadow: 0 3px 1px -2px #0003, 0 2px 2px #00000024, 0 1px 5px #0000001f;
  }

  &.mat-expansion-panel {
    box-sizing: content-box;
    display: block;
    margin: 0;
    border-radius: 4px;
    
    overflow: hidden;
    transition: margin 225ms cubic-bezier(0.4, 0, 0.2, 1),
      box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    background: white;
    color: #000000de;
  }

  &.mat-expansion-panel-header:not([aria-disabled="true"]) {
    cursor: pointer;
  }

  &.mat-expansion-panel-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 24px;
    border-radius: inherit;
    height: 48px;
    transition: height 225ms cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 15px;
    font-weight: 400;
  }

  &.mat-focus-indicator {
    position: relative;
  }

  &.mat-content {
    display: flex;
    flex: 1;
    flex-direction: row;
    overflow: hidden;
  }

  &.mat-expansion-panel-header:not([aria-disabled="true"]) {
    cursor: pointer;
  }

  &.mat-expansion-panel-header-title,
  &.mat-expansion-panel-header-description {
    display: flex;
    flex-grow: 1;
    flex-basis: 0;
    margin-right: 16px;
    align-items: center;
  }

  &.mat-expansion-panel-header-title {
    color: #000000de;
  }

  &.mat-content.mat-content-hide-toggle {
    margin-right: 8px;
  }

  &.mat-icon {
    user-select: none;
    background-repeat: no-repeat;
    fill: currentColor;
    height: 24px;
    width: 24px;
    overflow: hidden;
  }

  &.material-icons {
    font-family: "Material Icons";
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
  }
}
