// =============================================================================
// OPTIMIZED STYLE LIBRARY - MAIN INDEX
// =============================================================================
// Modern, optimized entry point for Angular Material 20 compatible styles
// This file provides a clean, organized structure for the style library

// =============================================================================
// THEME SYSTEM
// =============================================================================

// Core theme configuration
@import 'themes/variables';
@import 'themes/mixins';

// Theme implementations
@import 'themes/light-theme';
@import 'themes/dark-theme';

// =============================================================================
// CORE FOUNDATION
// =============================================================================

// Base styles, utilities, and foundations
@import 'core/index';

// =============================================================================
// ANGULAR MATERIAL 20 OVERRIDES
// =============================================================================

// All Material Design component overrides
@import 'material/index';

// =============================================================================
// LEGACY COMPONENT STYLES (ORGANIZED)
// =============================================================================

// Typography and fonts
@import 'fonts';
@import 'font-family';
@import 'typography';

// Layout and grid
@import 'layout';
@import 'flexboxgrid.min';

// UI Components (organized by category)
// Form components
@import 'checkboxes';
@import 'radio';
@import 'select';
@import 'slide-toggle';
@import 'slider';

// Navigation and layout
@import 'tabs';
@import 'drawer';
@import 'expansion-panel';

// Feedback components
@import 'snackbar';
@import 'tooltip';
@import 'progressbar';

// Data display
@import 'tables';
@import 'badges';
@import 'chip';

// Interaction components
@import 'button-toggle';
@import 'calendar';

// Visual effects
@import 'gradient-effect';
@import 'icons';
@import 'scrollbar';

// =============================================================================
// LEGACY COMPATIBILITY LAYER
// =============================================================================

// Main legacy styles (refactored for compatibility)
@import 'main';

// Custom application styles
@import 'customer';
@import 'app';

// Legacy styles.scss (contains button and form overrides)
@import 'styles';

// =============================================================================
// THEME APPLICATION
// =============================================================================

// Apply default light theme
:root {
  @include light-theme;
}

// Apply dark theme when data-theme="dark"
[data-theme="dark"] {
  @include dark-theme;
}

// =============================================================================
// THEME SWITCHING UTILITIES
// =============================================================================

// Theme toggle functionality
.theme-toggle {
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: map-get($z-index, tooltip);
  
  .mat-mdc-icon-button {
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    border: 1px solid var(--border-primary);
    
    @include elevation(2);
    
    &:hover {
      @include elevation(3);
      background-color: var(--bg-hover);
    }
  }
}

// System preference detection
@media (prefers-color-scheme: dark) {
  :root:not([data-theme]) {
    @include dark-theme;
  }
}

// =============================================================================
// PERFORMANCE OPTIMIZATIONS
// =============================================================================

// Critical CSS inlining hint
/* critical:start */
body {
  font-family: $font-family-primary;
  color: var(--text-primary);
  background-color: var(--bg-primary);
  margin: 0;
  padding: 0;
}

.mat-mdc-button,
.mat-mdc-raised-button,
.mat-mdc-outlined-button {
  font-family: $font-family-primary;
}
/* critical:end */

// =============================================================================
// RESPONSIVE DESIGN SYSTEM
// =============================================================================

// Container system
.container {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem;
  margin-right: auto;
  margin-left: auto;
  
  @include respond-to(sm) {
    max-width: 540px;
  }
  
  @include respond-to(md) {
    max-width: 720px;
  }
  
  @include respond-to(lg) {
    max-width: 960px;
  }
  
  @include respond-to(xl) {
    max-width: 1140px;
  }
  
  @include respond-to(xxl) {
    max-width: 1320px;
  }
}

.container-fluid {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem;
  margin-right: auto;
  margin-left: auto;
}

// =============================================================================
// COMPONENT LIBRARY DOCUMENTATION
// =============================================================================

/*
USAGE GUIDE:

1. THEME SWITCHING:
   - Add data-theme="dark" to <html> or <body> for dark theme
   - Use CSS custom properties for consistent theming
   - Example: color: var(--text-primary);

2. ANGULAR MATERIAL 20 COMPONENTS:
   - All Material components are automatically themed
   - Use standard Material classes with enhanced styling
   - Custom variants available with additional classes

3. UTILITY CLASSES:
   - Use utility classes for quick styling
   - Example: .d-flex .justify-content-center .align-items-center
   - Responsive utilities: .d-md-block .text-lg-center

4. LEGACY COMPATIBILITY:
   - Existing .mytest-* classes are preserved
   - .omp-* utility classes continue to work
   - Gradual migration to new system recommended

5. RESPONSIVE DESIGN:
   - Mobile-first approach
   - Breakpoints: xs(0), sm(576px), md(768px), lg(992px), xl(1200px), xxl(1400px)
   - Use mixins: @include respond-to(md) { ... }

6. ACCESSIBILITY:
   - Focus indicators automatically applied
   - High contrast mode support
   - Reduced motion support
   - Screen reader utilities available

7. PERFORMANCE:
   - Tree-shakeable imports
   - Critical CSS identified
   - Optimized for production builds
*/