.mytest-container,
.mytest-container-fluid {
  margin-right: auto;
  margin-left: auto;
}

.mytest-container-fluid {
  padding-right: 2rem;
  padding-left: 2rem;
}

.mytest-spacing {
  &-xl {
    padding: 80px;
  }
  &-l {
    padding: 56px;
  }

  &-md {
    padding: 32px;
  }

  &-sm {
    padding: 16px;
  }

  &-baseline {
    padding: 8px;
  }

  &-xs {
    //half
    padding: 4px;
  }
}

.mytest-row {
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -0.5rem;
  margin-left: -0.5rem;
}

.mytest-grid-row {
  margin: 0 2rem; //margins as per figma
  display: grid;
  grid-template-columns: repeat(12, auto);
  padding: 0 1rem; //same as guttters
  justify-content: space-around;
  row-gap: 1rem; //gutters as per figma
}

.mytest-row.reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.mytest-col.reverse {
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse;
}

.mytest-col-xs,
.mytest-col-xs-1,
.mytest-col-xs-10,
.mytest-col-xs-11,
.mytest-col-xs-12,
.mytest-col-xs-2,
.mytest-col-xs-3,
.mytest-col-xs-4,
.mytest-col-xs-5,
.mytest-col-xs-6,
.mytest-col-xs-7,
.mytest-col-xs-8,
.mytest-col-xs-9,
.mytest-col-xs-offset-0,
.mytest-col-xs-offset-1,
.mytest-col-xs-offset-10,
.mytest-col-xs-offset-11,
.mytest-col-xs-offset-12,
.mytest-col-xs-offset-2,
.mytest-col-xs-offset-3,
.mytest-col-xs-offset-4,
.mytest-col-xs-offset-5,
.mytest-col-xs-offset-6,
.mytest-col-xs-offset-7,
.mytest-col-xs-offset-8,
.mytest-col-xs-offset-9 {
  box-sizing: border-box;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}

.mytest-col-xs {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  max-width: 100%;
}

.mytest-col-xs-1 {
  -ms-flex-preferred-size: 8.33333333%;
  flex-basis: 8.33333333%;
  max-width: 8.33333333%;
}

.mytest-col-xs-2 {
  -ms-flex-preferred-size: 16.66666667%;
  flex-basis: 16.66666667%;
  max-width: 16.66666667%;
}

.mytest-col-xs-3 {
  -ms-flex-preferred-size: 25%;
  flex-basis: 25%;
  max-width: 25%;
}

.mytest-col-xs-4 {
  -ms-flex-preferred-size: 33.33333333%;
  flex-basis: 33.33333333%;
  max-width: 33.33333333%;
}

.mytest-col-xs-5 {
  -ms-flex-preferred-size: 41.66666667%;
  flex-basis: 41.66666667%;
  max-width: 41.66666667%;
}

.mytest-col-xs-6 {
  -ms-flex-preferred-size: 50%;
  flex-basis: 50%;
  max-width: 50%;
}

.mytest-col-xs-7 {
  -ms-flex-preferred-size: 58.33333333%;
  flex-basis: 58.33333333%;
  max-width: 58.33333333%;
}

.mytest-col-xs-8 {
  -ms-flex-preferred-size: 66.66666667%;
  flex-basis: 66.66666667%;
  max-width: 66.66666667%;
}

.mytest-col-xs-9 {
  -ms-flex-preferred-size: 75%;
  flex-basis: 75%;
  max-width: 75%;
}

.mytest-col-xs-10 {
  -ms-flex-preferred-size: 83.33333333%;
  flex-basis: 83.33333333%;
  max-width: 83.33333333%;
}

.mytest-col-xs-11 {
  -ms-flex-preferred-size: 91.66666667%;
  flex-basis: 91.66666667%;
  max-width: 91.66666667%;
}

.mytest-col-xs-12 {
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  max-width: 100%;
}

.mytest-col-xs-offset-0 {
  margin-left: 0;
}

.mytest-col-xs-offset-1 {
  margin-left: 8.33333333%;
}

.mytest-col-xs-offset-2 {
  margin-left: 16.66666667%;
}

.mytest-col-xs-offset-3 {
  margin-left: 25%;
}

.mytest-col-xs-offset-4 {
  margin-left: 33.33333333%;
}

.mytest-col-xs-offset-5 {
  margin-left: 41.66666667%;
}

.mytest-col-xs-offset-6 {
  margin-left: 50%;
}

.mytest-col-xs-offset-7 {
  margin-left: 58.33333333%;
}

.mytest-col-xs-offset-8 {
  margin-left: 66.66666667%;
}

.mytest-col-xs-offset-9 {
  margin-left: 75%;
}

.mytest-col-xs-offset-10 {
  margin-left: 83.33333333%;
}

.mytest-col-xs-offset-11 {
  margin-left: 91.66666667%;
}

.mytest-start-xs {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  text-align: start;
}

.mytest-center-xs {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}

.mytest-end-xs {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  text-align: end;
}

.mytest-top-xs {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.mytest-middle-xs {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.mytest-bottom-xs {
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.mytest-around-xs {
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.mytest-between-xs {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.mytest-first-xs {
  -webkit-box-ordinal-group: 0;
  -ms-flex-order: -1;
  order: -1;
}

.mytest-last-xs {
  -webkit-box-ordinal-group: 2;
  -ms-flex-order: 1;
  order: 1;
}

@media only screen and (min-width: 48em) and (max-width: 63.938em) {
  //768px to 1023px
  .mytest-container {
    width: 48em; //768px
  }

  .mytest-grid-row {
    grid-template-columns: repeat(8, auto); //based off figma design - 8 cols
  }

  .mytest-col-sm,
  .mytest-col-sm-1,
  .mytest-col-sm-10,
  .mytest-col-sm-11,
  .mytest-col-sm-12,
  .mytest-col-sm-2,
  .mytest-col-sm-3,
  .mytest-col-sm-4,
  .mytest-col-sm-5,
  .mytest-col-sm-6,
  .mytest-col-sm-7,
  .mytest-col-sm-8,
  .mytest-col-sm-9,
  .mytest-col-sm-offset-0,
  .mytest-col-sm-offset-1,
  .mytest-col-sm-offset-10,
  .mytest-col-sm-offset-11,
  .mytest-col-sm-offset-12,
  .mytest-col-sm-offset-2,
  .mytest-col-sm-offset-3,
  .mytest-col-sm-offset-4,
  .mytest-col-sm-offset-5,
  .mytest-col-sm-offset-6,
  .mytest-col-sm-offset-7,
  .mytest-col-sm-offset-8,
  .mytest-col-sm-offset-9 {
    box-sizing: border-box;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
  .mytest-col-sm {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    max-width: 100%;
  }
  .mytest-col-sm-1 {
    -ms-flex-preferred-size: 8.33333333%;
    flex-basis: 8.33333333%;
    max-width: 8.33333333%;
  }
  .mytest-col-sm-2 {
    -ms-flex-preferred-size: 16.66666667%;
    flex-basis: 16.66666667%;
    max-width: 16.66666667%;
  }
  .mytest-col-sm-3 {
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%;
    max-width: 25%;
  }
  .mytest-col-sm-4 {
    -ms-flex-preferred-size: 33.33333333%;
    flex-basis: 33.33333333%;
    max-width: 33.33333333%;
  }
  .mytest-col-sm-5 {
    -ms-flex-preferred-size: 41.66666667%;
    flex-basis: 41.66666667%;
    max-width: 41.66666667%;
  }
  .mytest-col-sm-6 {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    max-width: 50%;
  }
  .mytest-col-sm-7 {
    -ms-flex-preferred-size: 58.33333333%;
    flex-basis: 58.33333333%;
    max-width: 58.33333333%;
  }
  .mytest-col-sm-8 {
    -ms-flex-preferred-size: 66.66666667%;
    flex-basis: 66.66666667%;
    max-width: 66.66666667%;
  }
  .mytest-col-sm-9 {
    -ms-flex-preferred-size: 75%;
    flex-basis: 75%;
    max-width: 75%;
  }
  .mytest-col-sm-10 {
    -ms-flex-preferred-size: 83.33333333%;
    flex-basis: 83.33333333%;
    max-width: 83.33333333%;
  }
  .mytest-col-sm-11 {
    -ms-flex-preferred-size: 91.66666667%;
    flex-basis: 91.66666667%;
    max-width: 91.66666667%;
  }
  .mytest-col-sm-12 {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    max-width: 100%;
  }
  .mytest-col-sm-offset-0 {
    margin-left: 0;
  }
  .mytest-col-sm-offset-1 {
    margin-left: 8.33333333%;
  }
  .mytest-col-sm-offset-2 {
    margin-left: 16.66666667%;
  }
  .mytest-col-sm-offset-3 {
    margin-left: 25%;
  }
  .mytest-col-sm-offset-4 {
    margin-left: 33.33333333%;
  }
  .mytest-col-sm-offset-5 {
    margin-left: 41.66666667%;
  }
  .mytest-col-sm-offset-6 {
    margin-left: 50%;
  }
  .mytest-col-sm-offset-7 {
    margin-left: 58.33333333%;
  }
  .mytest-col-sm-offset-8 {
    margin-left: 66.66666667%;
  }
  .mytest-col-sm-offset-9 {
    margin-left: 75%;
  }
  .mytest-col-sm-offset-10 {
    margin-left: 83.33333333%;
  }
  .mytest-col-sm-offset-11 {
    margin-left: 91.66666667%;
  }
  .mytest-start-sm {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    text-align: start;
  }
  .mytest-center-sm {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
  }
  .mytest-end-sm {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    text-align: end;
  }
  .mytest-top-sm {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .mytest-middle-sm {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .mytest-bottom-sm {
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
  }
  .mytest-around-sm {
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }
  .mytest-between-sm {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .mytest-first-sm {
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
    order: -1;
  }
  .mytest-last-sm {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
  }
}

@media only screen and (min-width: 64em) and (max-width: 74.938em) {
  //1024 - 1199
  .mytest-container {
    width: 64em;
  }
  .mytest-col-md,
  .mytest-col-md-1,
  .mytest-col-md-10,
  .mytest-col-md-11,
  .mytest-col-md-12,
  .mytest-col-md-2,
  .mytest-col-md-3,
  .mytest-col-md-4,
  .mytest-col-md-5,
  .mytest-col-md-6,
  .mytest-col-md-7,
  .mytest-col-md-8,
  .mytest-col-md-9,
  .mytest-col-md-offset-0,
  .mytest-col-md-offset-1,
  .mytest-col-md-offset-10,
  .mytest-col-md-offset-11,
  .mytest-col-md-offset-12,
  .mytest-col-md-offset-2,
  .mytest-col-md-offset-3,
  .mytest-col-md-offset-4,
  .mytest-col-md-offset-5,
  .mytest-col-md-offset-6,
  .mytest-col-md-offset-7,
  .mytest-col-md-offset-8,
  .mytest-col-md-offset-9 {
    box-sizing: border-box;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
  .mytest-col-md {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    max-width: 100%;
  }
  .mytest-col-md-1 {
    -ms-flex-preferred-size: 8.33333333%;
    flex-basis: 8.33333333%;
    max-width: 8.33333333%;
  }
  .mytest-col-md-2 {
    -ms-flex-preferred-size: 16.66666667%;
    flex-basis: 16.66666667%;
    max-width: 16.66666667%;
  }
  .mytest-col-md-3 {
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%;
    max-width: 25%;
  }
  .mytest-col-md-4 {
    -ms-flex-preferred-size: 33.33333333%;
    flex-basis: 33.33333333%;
    max-width: 33.33333333%;
  }
  .mytest-col-md-5 {
    -ms-flex-preferred-size: 41.66666667%;
    flex-basis: 41.66666667%;
    max-width: 41.66666667%;
  }
  .mytest-col-md-6 {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    max-width: 50%;
  }
  .mytest-col-md-7 {
    -ms-flex-preferred-size: 58.33333333%;
    flex-basis: 58.33333333%;
    max-width: 58.33333333%;
  }
  .mytest-col-md-8 {
    -ms-flex-preferred-size: 66.66666667%;
    flex-basis: 66.66666667%;
    max-width: 66.66666667%;
  }
  .mytest-col-md-9 {
    -ms-flex-preferred-size: 75%;
    flex-basis: 75%;
    max-width: 75%;
  }
  .mytest-col-md-10 {
    -ms-flex-preferred-size: 83.33333333%;
    flex-basis: 83.33333333%;
    max-width: 83.33333333%;
  }
  .mytest-col-md-11 {
    -ms-flex-preferred-size: 91.66666667%;
    flex-basis: 91.66666667%;
    max-width: 91.66666667%;
  }
  .mytest-col-md-12 {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    max-width: 100%;
  }
  .mytest-col-md-offset-0 {
    margin-left: 0;
  }
  .mytest-col-md-offset-1 {
    margin-left: 8.33333333%;
  }
  .mytest-col-md-offset-2 {
    margin-left: 16.66666667%;
  }
  .mytest-col-md-offset-3 {
    margin-left: 25%;
  }
  .mytest-col-md-offset-4 {
    margin-left: 33.33333333%;
  }
  .mytest-col-md-offset-5 {
    margin-left: 41.66666667%;
  }
  .mytest-col-md-offset-6 {
    margin-left: 50%;
  }
  .mytest-col-md-offset-7 {
    margin-left: 58.33333333%;
  }
  .mytest-col-md-offset-8 {
    margin-left: 66.66666667%;
  }
  .mytest-col-md-offset-9 {
    margin-left: 75%;
  }
  .mytest-col-md-offset-10 {
    margin-left: 83.33333333%;
  }
  .mytest-col-md-offset-11 {
    margin-left: 91.66666667%;
  }
  .mytest-start-md {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    text-align: start;
  }
  .mytest-center-md {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
  }
  .mytest-end-md {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    text-align: end;
  }
  .mytest-top-md {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .mytest-middle-md {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .mytest-bottom-md {
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
  }
  .mytest-around-md {
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }
  .mytest-between-md {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .mytest-first-md {
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
    order: -1;
  }
  .mytest-last-md {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
  }
}

@media only screen and (min-width: 75em) and (max-width: 119.938em) {
  //1200 - 1919
  .mytest-container {
    width: 75em;
  }

  .mytest-grid-row {
    padding: 0 1.5rem; //same as padding/gutters
    row-gap: 1.5rem; //gutters as per figma
  }

  .mytest-col-lg,
  .mytest-col-lg-1,
  .mytest-col-lg-10,
  .mytest-col-lg-11,
  .mytest-col-lg-12,
  .mytest-col-lg-2,
  .mytest-col-lg-3,
  .mytest-col-lg-4,
  .mytest-col-lg-5,
  .mytest-col-lg-6,
  .mytest-col-lg-7,
  .mytest-col-lg-8,
  .mytest-col-lg-9,
  .mytest-col-lg-offset-0,
  .mytest-col-lg-offset-1,
  .mytest-col-lg-offset-10,
  .mytest-col-lg-offset-11,
  .mytest-col-lg-offset-12,
  .mytest-col-lg-offset-2,
  .mytest-col-lg-offset-3,
  .mytest-col-lg-offset-4,
  .mytest-col-lg-offset-5,
  .mytest-col-lg-offset-6,
  .mytest-col-lg-offset-7,
  .mytest-col-lg-offset-8,
  .mytest-col-lg-offset-9 {
    box-sizing: border-box;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
  .mytest-col-lg {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    max-width: 100%;
  }
  .mytest-col-lg-1 {
    -ms-flex-preferred-size: 8.33333333%;
    flex-basis: 8.33333333%;
    max-width: 8.33333333%;
  }
  .mytest-col-lg-2 {
    -ms-flex-preferred-size: 16.66666667%;
    flex-basis: 16.66666667%;
    max-width: 16.66666667%;
  }
  .mytest-col-lg-3 {
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%;
    max-width: 25%;
  }
  .mytest-col-lg-4 {
    -ms-flex-preferred-size: 33.33333333%;
    flex-basis: 33.33333333%;
    max-width: 33.33333333%;
  }
  .mytest-col-lg-5 {
    -ms-flex-preferred-size: 41.66666667%;
    flex-basis: 41.66666667%;
    max-width: 41.66666667%;
  }
  .mytest-col-lg-6 {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    max-width: 50%;
  }
  .mytest-col-lg-7 {
    -ms-flex-preferred-size: 58.33333333%;
    flex-basis: 58.33333333%;
    max-width: 58.33333333%;
  }
  .mytest-col-lg-8 {
    -ms-flex-preferred-size: 66.66666667%;
    flex-basis: 66.66666667%;
    max-width: 66.66666667%;
  }
  .mytest-col-lg-9 {
    -ms-flex-preferred-size: 75%;
    flex-basis: 75%;
    max-width: 75%;
  }
  .mytest-col-lg-10 {
    -ms-flex-preferred-size: 83.33333333%;
    flex-basis: 83.33333333%;
    max-width: 83.33333333%;
  }
  .mytest-col-lg-11 {
    -ms-flex-preferred-size: 91.66666667%;
    flex-basis: 91.66666667%;
    max-width: 91.66666667%;
  }
  .mytest-col-lg-12 {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    max-width: 100%;
  }
  .mytest-col-lg-offset-0 {
    margin-left: 0;
  }
  .mytest-col-lg-offset-1 {
    margin-left: 8.33333333%;
  }
  .mytest-col-lg-offset-2 {
    margin-left: 16.66666667%;
  }
  .mytest-col-lg-offset-3 {
    margin-left: 25%;
  }
  .mytest-col-lg-offset-4 {
    margin-left: 33.33333333%;
  }
  .mytest-col-lg-offset-5 {
    margin-left: 41.66666667%;
  }
  .mytest-col-lg-offset-6 {
    margin-left: 50%;
  }
  .mytest-col-lg-offset-7 {
    margin-left: 58.33333333%;
  }
  .mytest-col-lg-offset-8 {
    margin-left: 66.66666667%;
  }
  .mytest-col-lg-offset-9 {
    margin-left: 75%;
  }
  .mytest-col-lg-offset-10 {
    margin-left: 83.33333333%;
  }
  .mytest-col-lg-offset-11 {
    margin-left: 91.66666667%;
  }
  .mytest-start-lg {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    text-align: start;
  }
  .mytest-center-lg {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
  }
  .mytest-end-lg {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    text-align: end;
  }
  .mytest-top-lg {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .mytest-middle-lg {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .mytest-bottom-lg {
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
  }
  .mytest-around-lg {
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }
  .mytest-between-lg {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .mytest-first-lg {
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
    order: -1;
  }
  .mytest-last-lg {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
  }
}

@media only screen and (min-width: 120em) {
  //1920 ++
  .mytest-container {
    width: 120em;
  }

  .mytest-grid-row {
    padding: 0 1.5rem; //same as guttters
    row-gap: 1.5rem; //gutters as per figma
  }

  .mytest-col-xl,
  .mytest-col-xl-1,
  .mytest-col-xl-10,
  .mytest-col-xl-11,
  .mytest-col-xl-12,
  .mytest-col-xl-2,
  .mytest-col-xl-3,
  .mytest-col-xl-4,
  .mytest-col-xl-5,
  .mytest-col-xl-6,
  .mytest-col-xl-7,
  .mytest-col-xl-8,
  .mytest-col-xl-9,
  .mytest-col-xl-offset-0,
  .mytest-col-xl-offset-1,
  .mytest-col-xl-offset-10,
  .mytest-col-xl-offset-11,
  .mytest-col-xl-offset-12,
  .mytest-col-xl-offset-2,
  .mytest-col-xl-offset-3,
  .mytest-col-xl-offset-4,
  .mytest-col-xl-offset-5,
  .mytest-col-xl-offset-6,
  .mytest-col-xl-offset-7,
  .mytest-col-xl-offset-8,
  .mytest-col-xl-offset-9 {
    box-sizing: border-box;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
  .mytest-col-xl {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    max-width: 100%;
  }
  .mytest-col-xl-1 {
    -ms-flex-preferred-size: 8.33333333%;
    flex-basis: 8.33333333%;
    max-width: 8.33333333%;
  }
  .mytest-col-xl-2 {
    -ms-flex-preferred-size: 16.66666667%;
    flex-basis: 16.66666667%;
    max-width: 16.66666667%;
  }
  .mytest-col-xl-3 {
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%;
    max-width: 25%;
  }
  .mytest-col-xl-4 {
    -ms-flex-preferred-size: 33.33333333%;
    flex-basis: 33.33333333%;
    max-width: 33.33333333%;
  }
  .mytest-col-xl-5 {
    -ms-flex-preferred-size: 41.66666667%;
    flex-basis: 41.66666667%;
    max-width: 41.66666667%;
  }
  .mytest-col-xl-6 {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    max-width: 50%;
  }
  .mytest-col-xl-7 {
    -ms-flex-preferred-size: 58.33333333%;
    flex-basis: 58.33333333%;
    max-width: 58.33333333%;
  }
  .mytest-col-xl-8 {
    -ms-flex-preferred-size: 66.66666667%;
    flex-basis: 66.66666667%;
    max-width: 66.66666667%;
  }
  .mytest-col-xl-9 {
    -ms-flex-preferred-size: 75%;
    flex-basis: 75%;
    max-width: 75%;
  }
  .mytest-col-xl-10 {
    -ms-flex-preferred-size: 83.33333333%;
    flex-basis: 83.33333333%;
    max-width: 83.33333333%;
  }
  .mytest-col-xl-11 {
    -ms-flex-preferred-size: 91.66666667%;
    flex-basis: 91.66666667%;
    max-width: 91.66666667%;
  }
  .mytest-col-xl-12 {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    max-width: 100%;
  }
  .mytest-col-xl-offset-0 {
    margin-left: 0;
  }
  .mytest-col-xl-offset-1 {
    margin-left: 8.33333333%;
  }
  .mytest-col-xl-offset-2 {
    margin-left: 16.66666667%;
  }
  .mytest-col-xl-offset-3 {
    margin-left: 25%;
  }
  .mytest-col-xl-offset-4 {
    margin-left: 33.33333333%;
  }
  .mytest-col-xl-offset-5 {
    margin-left: 41.66666667%;
  }
  .mytest-col-xl-offset-6 {
    margin-left: 50%;
  }
  .mytest-col-xl-offset-7 {
    margin-left: 58.33333333%;
  }
  .mytest-col-xl-offset-8 {
    margin-left: 66.66666667%;
  }
  .mytest-col-xl-offset-9 {
    margin-left: 75%;
  }
  .mytest-col-xl-offset-10 {
    margin-left: 83.33333333%;
  }
  .mytest-col-xl-offset-11 {
    margin-left: 91.66666667%;
  }
  .mytest-start-xl {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    text-align: start;
  }
  .mytest-center-xl {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
  }
  .mytest-end-xl {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    text-align: end;
  }
  .mytest-top-xl {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .mytest-middle-xl {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .mytest-bottom-xl {
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
  }
  .mytest-around-xl {
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }
  .mytest-between-xl {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .mytest-first-xl {
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
    order: -1;
  }
  .mytest-last-xl {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
  }
}
