/*Progress Bar Linear*/
.prog-container {
  display: block;
  width: 100%;
  margin-bottom: 40px;
}

.mytest-progress-bar {
  .mat-progress-bar-buffer {
    background: #dff1fa;
  }
  .mat-progress-bar-fill::after {
    background: #0291de;
  }
}

/*Progress Bar Spinner*/
.mytest-spinner {
  &.mat-progress-spinner circle,
  .mat-spinner circle {
    stroke: #0291de;
  }
}

.mytest-progress-bar-center-aligned {
  margin: auto;
}

/* 
<div class="prog-container">
<mat-progress-bar class='mytest-progress-bar' mode="determinate" value="40"></mat-progress-bar>
</div>


<div>

<mat-spinner class='mytest-spinner'></mat-spinner>
</div> 
*/
