* {
  box-sizing: border-box;
}
.mytest-whitney {
  font-family: "Whitney" !important;
}

.mytest-whitney-light {
  font-family: "Whitney Light" !important;
}

.azr-whitney {
  font-family: "Whitney" !important;
}

.azr-whitney-light {
  font-family: "Whitney Light" !important;
}

.my-test {
  &-click-disabled {
    pointer-events: none;
  }

  &-flex {
    display: flex !important;
  }

  &-justify-content-end {
    justify-content: flex-end;
  }

  &-justify-content-between {
    justify-content: space-between;
  }

  &-justify-content-center {
    justify-content: center;
  }

  &-align-items-center {
    align-items: center;
  }

  &-p-0 {
    padding: 0 !important;
  }

  &-pl-0 {
    padding-left: 0;
  }

  &-pr-0 {
    padding-right: 0;
  }
  &-p-0 {
    padding: 0;
  }
  &-m-0 {
    margin: 0 !important;
  }
  &-mr-0 {
    margin-right: 0;
  }

  &-ml-0 {
    margin-left: 0 !important;
  }

  &-font-2-rem {
    font-size: 2rem;
  }

  &-fw-600 {
    font-weight: 600 !important;
  }

  &-fw-500 {
    font-weight: 500 !important;
  }

  &-fw-400 {
    font-weight: 400 !important;
  }

  &-lh-16 {
    line-height: 1rem !important; //16px
  }

  &-lh-20 {
    line-height: 1.25rem !important; //20px
  }

  &-input-txt-fields {
    .mytest-input-txt {
      // font-family: "Whitney";
      height: 2rem;
      font-style: normal;
      font-weight: 400;
      font-size: 1rem;
      line-height: 1.25rem;
      padding-left: 0.375rem;
      flex: none;
      order: 0;
      flex-grow: 0;
      margin: 0;
      color: #2e2e2e;
      &:disabled {
        color: #a3a3a3;
      }
    }
    //for implementation
    /*  <mat-form-field class="mytest-input-txt-fields" appearance="fill">
        <mat-label class="mytest-label-txt">Favorite food</mat-label>
        <input matInput placeholder="Ex. Pizza" value="Sushi" class="mytest-input-txt">
        </mat-form-field> */

    .mytest-label-txt {
      //placeholder text for <mat-label>
      // font-family: "medium";
      font-style: normal;
      font-weight: 500;
      font-size: 0.875rem;
      line-height: 1rem;
      // padding-left: 0.313rem;  //corrected & commented
      height: 1rem;
      left: 0.5rem;
      top: 0.5rem;
      color: var(--font-primaryColor, #656a7b);
      // padding-top: 0.25rem;  //corrected & commented
      background-color: transparent;
      display: block;
    }

    &:hover {
      //for the input boxes
      .mat-form-field-flex {
        background-color: #dff1fa;
      }

      .mytest-label-txt {
        color: #2e2e2e;
      }

      .mat-form-field-ripple {
        //box-shadow from figma is bottom border color of the box while hovering
        background-color: #888888 !important ;
      }
    }
  }

  // matInput {
  //   &.mytest-placeholder {
  //     .mat-form-field-placeholder {
  //       color: #686868;
  //     }
  //     .mat-focused .mat-form-field-placeholder {
  //       color: #686868;
  //     }

  //     .mat-form-field-placeholder:disabled {
  //       color: #a3a3a3;
  //     }
  //     .mat-focused .mat-form-field-placeholder:disabled {
  //       color: #a3a3a3;
  //     }
  //   }
  // }

  &-toggler {
    height: 100%;
    color: #0291de; // Color not available in AEM
    cursor: pointer;

    &-label {
      text-decoration: none;
      color: #0291de;
      // font-family: "semibold";
      font-weight: 600;
      font-size: 1.125rem;
      height: 1.5rem;
      margin-left: 0.8rem;
      display: flex;
      align-items: center;
      line-height: 24px;
    }
  }
}

.mytest-input-txt-fields {
  mat-icon {
    color: #2e2e2e;
  }
  &.mat-form-field {
    &.mat-focused {
      .mytest-label-txt {
        color: #1187cc;
      }
      .mat-form-field-ripple {
        background-color: #1187cc !important ;
      }
    }
    &.mat-form-field-disabled {
      .mytest-label-txt {
        color: #a3a3a3;
      }
      .mat-form-field-flex {
        // background: #f8f8f8 !important;
      }
    }
  }
}

// to prevent usage of the !important - this block had to be moved out of the global  - here button is the global space and mytest-btn is the custom
.mat-error {
  &.mytest-error {
    margin-bottom: 0.5rem;
    background-color: transparent;
    padding: 0.125rem;
    font-size: 0.75rem;
    color: #f00c00;
    font-weight: 500;
    line-height: 1rem;
  }
}

::ng-deep .mat-form-field.mat-focused {
  &.mat-form-field-label {
    color: #1187cc !important;
  }
}

button {
  &.mat-button {
    &.mytest-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      font: 600 1rem "Whitney";
      line-height: 1.25rem;
      padding: 0.625rem 1rem !important;
      min-width: 7rem;
      border-radius: 0.25rem;
      cursor: pointer;
      border-radius: 0.25rem;
      overflow: visible;
      white-space: nowrap;
      user-select: none;
      margin: 0.625rem;
      height: 100%;

      mat-icon {
        margin: 0 10px;
        //<mat-icon>home</mat-icon> usagewise
        //implementation for the icon on the btn
      }

      .mat-button-wrapper {
        display: flex;
        align-items: center;
      }

      &.var {
        overflow: visible;
        white-space: nowrap;
        user-select: none;
        margin: 0.625rem;
      }

      &:active {
        //treatment for pressed
        background: #0378bc !important;
        color: #fff !important;
      }

      &-primary {
        color: var(--font-secondaryColor, #ffffff);
        background: #0291de;
        &:hover {
          background: #1187cc;
        }

        &.cdk-keyboard-focused {
          background: #1187cc;
          .mat-button-wrapper {
            width: 100%;
            height: 100%;
            justify-content: center;
            color: #fff;
            border: 1px solid #fff;
            border-radius: 3px;
          }
        }
      }

      &-secondary {
        color: #0291de;
        border: 0.063rem solid var(--secondaryColor, #686868);

        &:hover {
          background: #dff1fa;
          color: #1187cc;
          border: 0.063rem solid #686868;
        }

        &.cdk-keyboard-focused {
          background: #1187cc;
          .mat-button-wrapper {
            width: 100%;
            height: 100%;
            justify-content: center;
            color: #fff;
            border: 1px solid #fff;
            border-radius: 3px;
          }
        }
      }
      
      &:disabled {
        background-color: #ccd0de !important;
        color: #a3a3a3 !important;
      }

      &-icon {
        height: 40px;
        width: 40px;
        min-width: 40px;
        color: #0291de;
        border: 0.063rem solid var(--secondaryColor, #686868);

        &:hover {
          background: #dff1fa;
          color: #1187cc;
          border: 0.063rem solid #686868;
        }

        &:disabled {
          color: #a3a3a3 !important;
        }

        &.cdk-keyboard-focused {
          .mat-button-wrapper {
            padding: 3px;
            border: 1px solid #0291de;
            border-radius: 3px;
          }
        }

        /*  <button class="mytest-btn mytest-btn-icon" mat-button aria-label="icon">
                  <mat-icon>home</mat-icon>
                </button> */
      }

      &-txt {
        color: #0291de;
        font-size: 1rem;
        font-weight: 600;
        line-height: 1.25rem;

        &:hover {
          background: #dff1fa;
          color: #1187cc;
          border: 0.063rem solid #686868;
          padding: 10px 8px;
        }

        &:focus-visible {
          //keyboard focus
          background: #ccd0de;
          color: #1187cc;
        }

        &:disabled {
          color: #a3a3a3;
        }
      }

      &-secondary-load-more {
        //do we need this here
        // font-family: "Book";
        font-size: 1rem;
        font-weight: 600;
        height: 2.813rem;
      }
    }
  }
}

.mat-card {
  &.mytest-card {
    /* color: var(--font-primaryColor, #656a7b); */
    // font-family: "Whitney";
    border-radius: 0.25rem;
   /*  -webkit-text-stroke: 1px #a3a3a3; */
    //padding: 1rem;
  }
  &.title {
    //overline as per figma
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 1.5rem;
    color: #000;
  }

  &.header {
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.25rem;
    color: #000;
  }
  //Note - items like mat-divider, badge, icons are defined outside of this card class as they are generic
}

.anchor_hyperlink {
  color: var(--notification-info);
  cursor: pointer;
  text-decoration: underline;
}

.divider {
  width: 100%;
  border-bottom: 0.063rem solid var(--primaryColor-100);
  margin: 0.438rem 0 0.938rem 0;
}

.uppercase {
  text-transform: uppercase;
}

.wordWrap {
  overflow-wrap: break-word;
  word-wrap: break-word;
}

.mytest-card {
  // font-family: "Whitney";
  color: var(--font-primaryColor);
  border-radius: 0.375rem;
  box-shadow: none;
  &--header {
    padding: 1rem;
    font-weight: 700;
    color: #2e2e2e; //Card Header Description - do we need this color in global - it keeps varying....

    &__icon {
      height: 1.625rem;
      width: 1.625rem;
    }

    h2 {
      // font-family: "Whitney";
      margin: 0;
      font-size: var(--font-md-500, 1.25rem);
      height: var(--font-lg-200, 1.5rem);
      color: var(--font-primaryColor);
      font-weight: 400;
      line-height: 1.5rem;
    }
  }
  &--body {
    background: var(--font-secondaryColor, #ffffff);
    padding: 1.25rem 1rem; //can be custom on the local comp
    overflow: auto;
    height: 100%; //can be adjusted based on the comp size/height locally
  }
  &--footer {
    background: #f8f8fa;
  }

  .mytest-subcard {
    // font-family: "Whitney";
    &--header {
      text-transform: uppercase;
      font-size: 0.75rem;
      color: #686868;
      font-weight: 500;
    }
    &--sub-header {
      color: #0291de;
      // font-family: "Whitney";
      font-size: 1rem;
      font-weight: 600;
    }
    &--label {
      color: #2e2e2e;
      font-size: 1rem;
      font-weight: 600;
    }
    &--icon {
      height: 1.063rem;
      width: 1rem;
    }
    &--badge {
      &-1 {
        width: 0.875rem;
        height: 0.75rem;
      }
      &-2 {
        width: 3.125rem;
        height: 20.1.295rem;
      }
    }
  }

  &--section {
    // font-family: "Whitney";
    &__title {
      text-transform: uppercase;
      font-size: var(--font-md-100, 1rem); /*16px*/
      color: #686868; // Color code not available in AEM
      margin: 0;
      line-height: 1.25rem;
      font-weight: 500;
      //Usage-wise mytest-card--section__title mytest-card--section__title --mailing

      &-mailing {
        // font-family: "Whitney";
        margin: 0;
      }
      &-header {
        font-size: var(--font-sm-200, 0.75rem);
        color: #2e2e2e;
        margin: 0 0 0.625rem 0;
        font-weight: 500;
        line-height: 1rem;
      }
    }

    &__field {
      // font-family: "Whitney";
      //font-size: var(--font-md-500, 1.25rem); //16px
      color: var(--font-primaryColor);
      margin-top: -0.625rem;
      line-height: 1.25rem; //20px
      font-size: 1rem;
      font-weight: 400;

      svg {
        margin-top: 0.313rem;
      }

      img {
        border-radius: 0.375rem;
      }

      a {
        text-decoration: underline;
        cursor: pointer;
        color: #0291de;
        font-weight: 600;
      }

      &-title {
        //Card Header Description
        font-weight: 600;
        line-height: 1.25rem;
        font-size: var(--font-md-100, 1rem);
        margin-bottom: 0.75rem;
        color: #2e2e2e; // Color not available in AEM

        span {
          text-align: right;
          display: inline-block;
        }
      }
      &-gender-title {
        font-weight: 600;
        font-size: var(--font-sm-400, 0.875rem);
        line-height: 1.25rem;
        color: var(--font-primaryColor, #656a7b);
      }

      &-address-title {
        margin-left: var(--font-xs-300, 0.5rem);
      }

      &-Subtitle {
        // font-family: "Whitney";
        font-weight: 400;
        font-size: var(--font-md-100, 1rem);
        line-height: var(--font-md-500, 1.25rem);
        color: var(--font-primaryColor, #656a7b);

        span {
          text-align: right;
        }
      }
    }

    &__gender-field {
      // font-family: "Book";
      font-size: var(--font-sm-400, 0.875rem);
      color: var(--font-primaryColor, #656a7b);
      margin-top: -0.625rem;
    }
  }
  &--email_section__field {
    // font-family: "Semibold";
    font-size: var(--font-md-100, 1rem);
    color: #0291de; // Color not in AEM
    line-height: 1.25rem;
    margin-top: -0.625rem;
    font-weight: 600;
    svg {
      margin-top: 0.313rem;
    }

    img {
      border-radius: 0.375rem;
      margin-left: 0.5rem;
    }

    a {
      cursor: pointer;
      font-weight: 600;
    }
  }

  &--phone_section__field {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25rem;
  }
}



//an example/implementation here

/*

 title = 'myapp';
  form: FormGroup;

  constructor(private fb: FormBuilder) {
    this.form = this.fb.group({
      tel: new FormControl(),
      tel2: new FormControl(),
      add: new FormControl('', [Validators.required]),
      tel1: new FormControl('',[Validators.required, Validators.email]),
    })

    this.form.get('tel').disable();


<form [formGroup]="form" class="example-form">
    <div class="row">
      <mat-form-field class="mytest-input-txt-fields" appearance="fill">
        <mat-label class="mytest-label-txt">Email</mat-label>
        <input matInput type="email" [formControlName]="'tel'" class="mytest-input-txt">
        <mat-hint>Errors appear instantly!</mat-hint>
        <mat-error >
          Please enter a valid email address
        </mat-error>
        <mat-error>   <!-- *ngIf="emailFormControl.hasError('required')" -->
          Email is <strong>required</strong>
        </mat-error>
      </mat-form-field>
    </div>

    <div class="row">
      <mat-form-field class="mytest-input-txt-fields" appearance="fill">
        <mat-label class="mytest-label-txt">Email 1</mat-label>
        <input matInput type="email" [formControlName]="'tel1'" class="mytest-input-txt">
        <mat-hint>Errors appear instantly!</mat-hint>
        <mat-error class="mytest-error" *ngIf="form.get('tel1').hasError('email')">
          Please enter a valid email address
        </mat-error>
        <mat-error class="mytest-error" *ngIf="form.get('tel1').hasError('required')">   <!-- *ngIf="emailFormControl.hasError('required')" -->
          Email is <strong>required</strong>
        </mat-error>
      </mat-form-field>
    </div>
    <div class="row">
      <mat-form-field class="mytest-input-txt-fields" appearance="fill">
        <mat-label class="mytest-label-txt">Telephone</mat-label>
        <!-- <span matPrefix>+1 &nbsp;</span> -->
        <input type="tel" matInput  [formControlName]="'tel2'" placeholder="555-555-1234" class="mytest-input-txt">
        <mat-icon matSuffix>mode_edit</mat-icon>
      </mat-form-field>
    </div>
    <div class="row">
      <mat-form-field class="mytest-input-txt-fields" appearance="fill">
        <mat-label class="mytest-label-txt">Address</mat-label>
        <textarea matInput placeholder="Ex. 100 Main St" [formControlName]="'add'" class="mytest-input-txt">1600 Amphitheatre Pkwy</textarea>
        <mat-error class="mytest-error" *ngIf="form.get('add').hasError('required')">   <!-- *ngIf="emailFormControl.hasError('required')" -->
          Email is <strong>required</strong>
        </mat-error>
      </mat-form-field>
    </div>
  </form>

*/
