.mat-elevation-z8 {
  //placeholder colors
  box-shadow: 0 5px 5px -3px #0003, 0 8px 10px 1px #00000024,
    0 3px 14px 2px #0000001f;
}

.mat-row:nth-child(odd) {
  background-color: #fff;
}

.mytest-table {
  width: 100%;
  margin: 0.0625rem;
  &.mat-table {
    border-spacing: 0;
    background: white;
  }
  &-detail-row {
    height: 0 !important;
  }
  &-row {
    margin-bottom: 0.625rem;
    margin-top: 2rem;
  }
  &-body-secondary {
    color: var(--secondaryColor-600, #4e5260);
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1.063rem;
  }
  &-element-row {
    cursor: pointer;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: var(--font-primaryColor, #656a7b);
  }
  &-element-detail {
    overflow: hidden;
    display: flex;
  }
  &-td-element {
    background: #f8f8f8;
  }
  &-detail-table {
    margin-top: 0.625rem;
    margin-bottom: 0.625rem;
    margin-left: 1.25rem;
  }
  &-detail-table-header {
    font-weight: 400;
    font-size: 0.75rem;
    line-height: 0.875rem;
    color: var(--secondaryColor-600, #4e5260);
    text-align: left;
  }
  &-detail-table-row {
    font-weight: 400;
    font-size: 0.75rem;
    line-height: 0.875rem;
    color: var(--font-primaryColor, #656a7b);
    text-align: left;
  }
  &-accordian-panel-indicator {
    width: 1.25rem;
    height: 1.25rem;
    position: relative;
    cursor: pointer;

    span {
      width: 1.25rem;//needed due to relative vs absolute positioning
      height: 1.25rem; //needed due to relative vs absolute positioning
      border: 1px solid var(--primaryColor-700, #2e2e2e);
      box-sizing: border-box;
      position: absolute;
      margin-top: -0.5625rem;

      mat-icon {
        font-size: var(--font-sm-400, 14px);
        width: 0.75rem;
        height: 0.75rem;
        margin: 0.125rem;
      }
    }
  }
 /*  &-accordian-panel-indicator > span > mat-icon {
    font-size: var(--font-sm-400, 14px);
    width: 0.75rem;
    height: 0.75rem;
    margin: 0.125rem;
  }
  &-accordian-panel-indicator > span {
    width: 1.25rem;
    height: 1.25rem;
    border: 1px solid var(--primaryColor-700, #2e2e2e);
    box-sizing: border-box;
    position: absolute;
    margin-top: -0.5625rem;
  } */
  &-data-row td {
    min-width: 140;
    font-weight: 400;
    font-size: 0.75rem;
    line-height: 0.875rem;
    color: var(--font-primaryColor, #656a7b);
  }
  &-header {
    width: 180px;
  }

  // &-detail-table-header th:first-child {
  //   width: 350px;
  // }

  &-detail-table-header th {
    width: 180px;
    &:first-child {
      width: 350px;
    }
  }
  &-remove-sorting {
    width: 3.125rem;
  }

  &-column-box {

    &-th { 
      border-top-left-radius: 0.25rem;
      border-top-right-radius: 0.25rem;
      border-left: 0.063rem solid #474F73;
      border-right: 0.063rem solid #474F73;
      border-top: 0.063rem solid #474F73;
    }

    &-td { 
      border-left: 0.063rem solid #474F73;
      border-right: 0.063rem solid #474F73;
      
      &-bottom { 
        border-bottom-left-radius: 0.25rem;
        border-bottom-right-radius: 0.25rem;
        border-left: 0.063rem solid #474F73;
        border-right: 0.063rem solid #474F73;
        border-bottom: 0.063rem solid #474F73 !important;;
      }
    }
  }
}

//these are overriding the material classes - so moved out of the omp namespace
tr.mytest-table-header-row-font > th > div > div,
tr.mytest-table-header-row-font > th {
  color: var(--font-primaryColor, #656a7b);
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.25rem;
}

tr.mytest-table-element-row:not(.mytest-table-expanded-row):active {
  background: var(--primaryColor-800, #efefef);
}

.mb-5 {
  margin-bottom: 0.313rem;
}

.ml-2 {
  margin-top: 0.938rem;
  margin-left: 0.188rem;
}

th.mat-header-cell:first-of-type,
td.mat-cell:first-of-type,
td.mat-footer-cell:first-of-type {
  padding-left: 0.5rem;
  padding-right: 1.875rem;
}
