.my-test {
  &-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    color: #2e2e2e; //primary text color by default
  }

  &-text-link {
    color: #0291de;
  }

  &-text-primary {
    color: #2e2e2e; //primary text without font size, weight
  }

  &-text-secondary {
    color: #686868;
  }

  &-bg-primary {
    background-color: #008a00;
  }

  &-bg-secondary {
    color: #686868;
  }

  &-h1 {
    font-weight: 300;
    font-size: 48px;
    line-height: 48px;
  }

  &-h2 {
    font-weight: 300;
    font-size: 40px;
    line-height: 48px;
  }

  &-h3 {
    font-weight: 300;
    font-size: 32px;
    line-height: 36px;
  }

  &-h4 {
    font-weight: 300;
    font-size: 24px;
    line-height: 24px;
  }

  &-h5 {
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
  }

  &-body-00 {
    //Body 00
    font-weight: 300;
    font-size: 18px;
    line-height: 24px;
  }

  &-body-01 {
    //Body 01
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
  }

  &-body-02 {
    //Body 02
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
  }

  &-body-03 {
    //Body 03
    font-weight: 300;
    font-size: 12px;
    line-height: 14px;
  }

  &-menu {
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
  }

  &-label {
    font-weight: 300; //add additional class for the font-weight 500
    font-size: 12px;
    line-height: 12px;
  }

  &-caption {
    font-weight: 300; //add additional class for the font-weight 500
    font-size: 12px;
    line-height: 16px;
  }

  &-small-text {
    font-weight: 300; //add additional class for the font-weight 500
    font-size: 10px;
    line-height: 12px;
  }

  &-font-normal {
    font-weight: normal;
    font-family: "Book", "sans-serif" !important;
  }

  &-font-medium {
    font-weight: 500;
    font-family: "Medium", "sans-serif" !important;
  }

  &-font-semibold {
    font-weight: 600;
    font-family: "Semibold", "sans-serif" !important;
  }



  /* <span class="mytest-h5 mytest-font-semibold"></span> */

  &-fw-325 {
    font-weight: 325 !important;
  }

  &-fw-350 {
    font-weight: 350 !important;
  }

  &-fw-375 {
    font-weight: 375 !important;
  }

  &-fw-400 {
    font-weight: 400 !important;
  }

  &-fw-425 {
    font-weight: 425 !important;
  }

  &-fw-450 {
    font-weight: 450 !important;
  }

  &-fw-475 {
    font-weight: 475 !important;
  }

  &-fw-500 {
    font-weight: 500 !important;
  }
  &-fw-525 {
    font-weight: 525 !important;
  }
  &-fw-550 {
    font-weight: 550 !important;
  }
  &-fw-600 {
    font-weight: 625 !important;
  }
  &-fw-625 {
    font-weight: 625 !important;
  }
  &-fw-650 {
    font-weight: 650 !important;
  }
  &-fw-675 {
    font-weight: 675 !important;
  }
  &-fw-700 {
    font-weight: 700 !important;
  }
  &-fw-725 {
    font-weight: 725 !important;
  }
  &-fw-750 {
    font-weight: 750 !important;
  }
  &-fw-775 {
    font-weight: 775 !important;
  }
  &-fw-800 {
    font-weight: 800 !important;
  }
  &-fw-825 {
    font-weight: 825 !important;
  }
  &-fw-850 {
    font-weight: 850 !important;
  }
  &-fw-875 {
    font-weight: 875 !important;
  }
  &-fw-900 {
    font-weight: 900 !important;
  }

  //font sizes

  &-fs-5 {
    font-size: 0.313rem !important; //5px
  }
  &-fs-8 {
    font-size: 0.5rem !important; //8px
  }
  &-fs-10 {
    font-size: 0.625rem !important; //10px
  }

  &-fs-11 {
    font-size: 0.688rem !important; //11px
  }

  &-fs-12 {
    font-size: 0.75rem !important; //12px
  }

  &-fs-13 {
    font-size: 0.813rem !important; //13px
  }
  &-fs-14 {
    font-size: 0.875rem !important; //14px
  }
  &-fs-15 {
    font-size: 0.0938rem !important; //15px
  }
  &-fs-16 {
    font-size: 1rem !important; //16px
  }
  &-fs-17 {
    font-size: 1.063rem !important; //17px
  }
  &-fs-18 {
    font-size: 1.125rem !important; //18px
  }
  &-fs-875 {
    font-size: 0.875rem !important; //14px
  }
  &-fs-1 {
    font-size: 1rem !important; //16px
  }
  &-fs-125 {
    font-size: 1.25rem !important; //20px
  }
  &-fs-150 {
    font-size: 1.5rem !important; //24px
  }
  &-fs-175 {
    font-size: 1.75rem !important; //28px
  }
  &-fs-2 {
    font-size: 2rem !important; //32px
  }
  //<span class="mytest-fs-875> some text </span>

  &-cursor {
    cursor: pointer !important;
  }

  //line=heights

  &-lh-5 {
    line-height: 0.313rem !important; //5px
  }
  &-lh-8 {
    line-height: 0.5rem !important; //8px
  }
  &-lh-10 {
    line-height: 0.625rem !important; //10px
  }

  &-lh-11 {
    line-height: 0.688rem !important; //11px
  }

  &-lh-12 {
    line-height: 0.75rem !important; //12px
  }

  &-lh-13 {
    line-height: 0.813rem !important; //13px
  }
  &-lh-14 {
    line-height: 0.875rem !important; //14px
  }
  &-lh-15 {
    line-height: 0.0938rem !important; //15px
  }
  &-lh-16 {
    line-height: 1rem !important; //16px
  }
  &-lh-17 {
    line-height: 1.063rem !important; //17px
  }
  &-lh-18 {
    line-height: 1.125rem !important; //18px
  }
  &-lh-875 {
    line-height: 0.875rem !important; //14px
  }
  &-lh-1 {
    line-height: 1rem !important; //16px
  }
  &-lh-125 {
    line-height: 1.25rem !important; //20px
  }
  &-lh-150 {
    line-height: 1.5rem !important; //24px
  }

  &-lh-175 {
    line-height: 1.75rem !important; //28px
  }
  &-lh-2 {
    line-height: 2rem !important; //32px
  }

  //widths in percentages
  &-w-100 {
    width: 100% !important;
  }
  &-w-95 {
    width: 95% !important;
  }
  &-w-90 {
    width: 90% !important;
  }
  &-w-85 {
    width: 85% !important;
  }
  &-w-80 {
    width: 80% !important;
  }
  &-w-75 {
    width: 75% !important;
  }
  &-w-70 {
    width: 70% !important;
  }
  &-w-65 {
    width: 65% !important;
  }
  &-w-60 {
    width: 60% !important;
  }
  &-w-55 {
    width: 55% !important;
  }
  &-w-50 {
    width: 50%;
  }
  &-w-45 {
    width: 45% !important;
  }
  &-w-40 {
    width: 50% !important;
  }
  &-w-35 {
    width: 35% !important;
  }
  &-w-30 {
    width: 30% !important;
  }
  &-w-25 {
    width: 25% !important;
  }
  &-w-20 {
    width: 20% !important;
  }
  &-w-15 {
    width: 15% !important;
  }
  &-w-10 {
    width: 10% !important;
  }
  &-w-5 {
    width: 5% !important;
  }

  // widths in pixels
  &-w-5px {
    width: 5px !important;
  }

  &-w-10px {
    width: 10px !important;
  }

  &-w-15px {
    width: 15px !important;
  }

  &-w-20px {
    width: 20px !important;
  }

  &-w-25px {
    width: 25px !important;
  }

  &-w-30px {
    width: 30px !important;
  }

  &-w-35px {
    width: 35px !important;
  }

  &-w-40px {
    width: 40px !important;
  }

  &-w-45px {
    width: 45px !important;
  }

  &-w-50px {
    width: 50px !important;
  }

  &-w-55px {
    width: 55px !important;
  }

  &-w-60px {
    width: 60px !important;
  }

  &-w-65px {
    width: 65px !important;
  }

  &-w-70px {
    width: 70px !important;
  }

  &-w-75px {
    width: 75px !important;
  }

  &-w-80px {
    width: 80px !important;
  }

  &-w-85px {
    width: 85px !important;
  }

  &-w-90px {
    width: 90px !important;
  }

  &-w-100px {
    width: 100px !important;
  }






   // heights in pixels
  &-h-5px {
    height: 5px !important;
  }

  &-h-10px {
    height: 10px !important;
  }

  &-h-15px {
    height: 15px !important;
  }

  &-h-20px {
    height: 20px !important;
  }

  &-h-25px {
    height: 25px !important;
  }

  &-h-30px {
    height: 30px !important;
  }

  &-h-35px {
    height: 35px !important;
  }

  &-h-40px {
    height: 40px !important;
  }

  &-h-45px {
    height: 45px !important;
  }

  &-h-50px {
    height: 50px !important;
  }

  &-h-55px {
    height: 55px !important;
  }

  &-h-60px {
    height: 60px !important;
  }

  &-h-65px {
    height: 65px !important;
  }

  &-h-70px {
    height: 70px !important;
  }

  &-h-75px {
    height: 75px !important;
  }

  &-h-80px {
    height: 80px !important;
  }

  &-h-85px {
    height: 85px !important;
  }

  &-h-90px {
    height: 90px !important;
  }

  &-h-100px {
    height: 100px !important;
  }
  // min-width in pixels
  &-min-w-5px {
    min-width: 5px !important;
  }

  &-min-w-5px {
    min-width: 5px !important;
  }

  &-min-w-10px {
    min-width: 10px !important;
  }

  &-min-w-15px {
    min-width: 15px !important;
  }

  &-min-w-20px {
    min-width: 20px !important;
  }

  &-min-w-25px {
    min-width: 25px !important;
  }

  &-min-w-30px {
    min-width: 30px !important;
  }

  &-min-w-35px {
    min-width: 35px !important;
  }

  &-min-w-40px {
    min-width: 40px !important;
  }

  &-min-w-45px {
    min-width: 45px !important;
  }

  &-min-w-50px {
    min-width: 50px !important;
  }

  &-min-w-55px {
    min-width: 55px !important;
  }

  &-min-w-60px {
    min-width: 60px !important;
  }

  &-min-w-65px {
    min-width: 65px !important;
  }

  &-min-w-70px {
    min-width: 70px !important;
  }

  &-min-w-75px {
    min-width: 75px !important;
  }

  &-min-w-80px {
    min-width: 80px !important;
  }

  &-min-w-85px {
    min-width: 85px !important;
  }

  &-min-w-90px {
    min-width: 90px !important;
  }

  &-min-w-95px {
    min-width: 95px !important;
  }

  &-min-w-100px {
    min-width: 100px !important;
  }

   // min-height in pixels
  &-min-h-5px {
    min-height: 5px !important;
  }

  &-min-h-10px {
    min-height: 10px !important;
  }

  &-min-h-15px {
    min-height: 15px !important;
  }

  &-min-h-20px {
    min-height: 20px !important;
  }

  &-min-h-25px {
    min-height: 25px !important;
  }

  &-min-h-30px {
    min-height: 30px !important;
  }

  &-min-h-35px {
    min-height: 35px !important;
  }

  &-min-h-40px {
    min-height: 45px !important;
  }

  &-min-h-45px {
    min-height: 45px !important;
  }

  &-min-h-50px {
    min-height: 5px !important;
  }

  &-min-h-50px {
    min-height: 5px !important;
  }

  &-min-h-55px {
    min-height: 5px !important;
  }

  &-min-h-55px {
    min-height: 5px !important;
  }

  &-min-h-60px {
    min-height: 60px !important;
  }

  &-min-h-65px {
    min-height: 65px !important;
  }

  &-min-h-70px {
    min-height: 70px !important;
  }

  &-min-h-75px {
    min-height: 75px !important;
  }

  &-min-h-80px {
    min-height: 80px !important;
  }

  &-min-h-85px {
    min-height: 85px !important;
  }

  &-min-h-90px {
    min-height: 90px !important;
  }

  &-min-h-95px {
    min-height: 95px !important;
  }

  &-min-h-100px {
    min-height: 100px !important;
  }

  // borders zero or none
  &-border-bottom-0 {
    border-bottom: none !important;
  }

  &-border-top-0 {
    border-top: none !important;
  }

  &-border-right-0 {
    border-right: none !important;
  }

  &-border-left-0 {
    border-left: none !important;
  }
  

  //left margins
  &-ml-5 {
    margin-left: 5px !important;
  }
  &-ml-10 {
    margin-left: 10px !important;
  }
  &-ml-15 {
    margin-left: 15px !important;
  }
  &-ml-20 {
    margin-left: 20px !important;
  }

  //right margins
  &-mr-5 {
    margin-right: 5px !important;
  }
  &-mr-10 {
    margin-right: 10px !important;
  }
  &-mr-15 {
    margin-right: 15px !important;
  }
  &-mr-20 {
    margin-right: 20px !important;
  }

  //top margins
  &-mt-5 {
    margin-top: 5px !important;
  }
  &-mt-10 {
    margin-top: 10px !important;
  }
  &-mt-15 {
    margin-top: 15px !important;
  }
  &-mt-20 {
    margin-top: 20px !important;
  }

  //bottom margins
  &-mb-5 {
    margin-bottom: 5px !important;
  }
  &-mb-10 {
    margin-bottom: 10px !important;
  }
  &-mb-15 {
    margin-bottom: 15px !important;
  }
  &-mb-20 {
    margin-bottom: 20px !important;
  }

  //left paddings
  &-pl-5 {
    margin-left: 5px !important;
  }
  &-pl-10 {
    margin-left: 10px !important;
  }
  &-pl-15 {
    margin-left: 15px !important;
  }
  &-pl-20 {
    margin-left: 20px !important;
  }

  //right paddings
  &-pr-5 {
    margin-right: 5px !important;
  }
  &-pr-10 {
    margin-right: 10px !important;
  }
  &-pr-15 {
    margin-right: 15px !important;
  }
  &-pr-20 {
    margin-right: 20px !important;
  }

  //top paddings
  &-pt-5 {
    margin-top: 5px !important;
  }
  &-pt-10 {
    margin-top: 10px !important;
  }
  &-pt-15 {
    margin-top: 15px !important;
  }
  &-pt-20 {
    margin-top: 20px !important;
  }

  //bottom paddings
  &-pb-5 {
    margin-bottom: 5px !important;
  }
  &-pb-10 {
    margin-bottom: 10px !important;
  }
  &-pb-15 {
    margin-bottom: 15px !important;
  }
  &-pb-20 {
    margin-bottom: 20px !important;
  }

  &-border{
    &-radius1 {
      border-radius: 1px !important;
    }

    &-radius2 {
      border-radius: 2px !important;
    }

    &-radius3 {
      border-radius: 3px !important;
    }

    &-radius4 {
      border-radius: 4px !important;
    }

    &-radius5 {
      border-radius: 5px !important;
    }

    &-radius6 {
      border-radius: 6px !important;
    }

    &-radius7 {
      border-radius: 7px !important;
    }

    &-radius8 {
      border-radius: 8px !important;
    }

    &-radius9 {
      border-radius: 9px !important;
    }

    &-radius10 {
      border-radius: 10px !important;
    }
  }
}
