{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server.ts",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.24",
    "@types/validator": "^13.7.2",
    "nodemon": "^2.0.15",
    "ts-node": "^10.7.0"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^8.5.8",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.0",
    "socket.io": "^4.4.1",
    "validator": "^13.7.0"
  }
}
