@use 'sass:color';

$btn-font-weight: 400 !default;
$btn-font-size: 14px !default;
$btn-small-font-size: 12px !default;
$btn-bigger-font-size: 16px !default;
$btn-bigger-small-font-size: 15px !default;
$btn-color: $grey-light-font !default;
$btn-bgcolor: $grey-white !default;
$btn-border: 1px solid !default;
$btn-border-color: $grey-cc !default;
$btn-success-color: #fff !default;
$btn-hover-bgcolor: $grey-e6 !default;
$btn-hover-border-color: $grey-ad !default;
$btn-hover-color: $grey-dark !default;
$btn-focus-bgcolor: $btn-hover-bgcolor !default;
$btn-focus-border-color: $grey-8c !default;
$btn-focus-color: $grey-dark !default;
$btn-active-border-color: $grey-ad !default;
$btn-active-bgcolor: $grey-e6 !default;
$btn-active-color: $grey-dark !default;
$btn-border-radius: 4px !default;
$btn-text-transform: none !default;
$btn-box-shadow: none !default;
$btn-hover-focus-box-shadow: none !default;
$btn-active-box-shadow: inset 0 3px 5px rgba($grey-base, .125) !default;
$btn-disabled-color: rgba($grey-dark, .65) !default;
$btn-disabled-bgcolor: rgba($btn-bgcolor, .65) !default;
$btn-disabled-border-color: rgba($grey-cc, .65) !default;
$btn-primary-color: $brand-primary-font !default;
$btn-primary-hover-color: $brand-primary-font !default;
$btn-primary-focus-color:  $brand-primary-font !default;
$btn-primary-active-color:  $brand-primary-font !default;
$btn-primary-bgcolor: $brand-primary !default;
$btn-primary-hover-bgcolor: color.adjust($brand-primary, $lightness: -15%) !default;
$btn-primary-active-bgcolor: color.adjust($brand-primary, $lightness: -15%) !default;
$btn-primary-border-color:  color.adjust($brand-primary, $lightness: -10%) !default;
$btn-primary-hover-border-color: color.adjust($brand-primary, $lightness: -25%) !default;
$btn-primary-focus-border-color: color.adjust($brand-primary, $lightness: -35%) !default;
$btn-primary-active-border-color: color.adjust($brand-primary, $lightness: -25%) !default;
$btn-primary-focus-bgcolor: color.adjust($brand-primary, $lightness: -15%) !default;
$btn-flat-color: $btn-color !default;
$btn-flat-border: $btn-border !default;
$btn-flat-border-color: $btn-border-color !default;
$btn-flat-hover-color: $btn-hover-color !default;
$btn-flat-focus-color: $btn-focus-color !default;
$btn-flat-active-color: $btn-active-color !default;
$btn-flat-primary-color: $btn-primary-color !default;
$btn-flat-success-color: $btn-success-color !default;
$btn-info-color: #fff !default;
$btn-flat-info-color: $btn-info-color !default;
$btn-warning-color: #fff !default;
$btn-flat-warning-color: $btn-warning-color !default;
$btn-danger-color: #fff !default;
$btn-flat-danger-color: $btn-danger-color !default;
$btn-flat-primary-hover-color: $btn-success-color !default;
$btn-flat-success-hover-color: $btn-success-color !default;
$btn-flat-info-hover-color: $btn-info-color !default;
$btn-flat-warning-hover-color: $btn-warning-color !default;
$btn-flat-danger-hover-color: $btn-danger-color !default;
$btn-flat-primary-focus-color: $btn-primary-focus-color !default;
$btn-flat-success-focus-color: $btn-success-color !default;
$btn-flat-info-focus-color: $btn-info-color !default;
$btn-flat-warning-focus-color: $btn-warning-color !default;
$btn-flat-danger-focus-color: $btn-danger-color !default;
$btn-flat-primary-active-color: $btn-primary-color !default;
$btn-flat-success-active-color: $btn-success-color !default;
$btn-flat-info-active-color: $btn-info-color !default;
$btn-flat-warning-active-color: $btn-warning-color !default;
$btn-flat-danger-active-color: $btn-danger-color !default;
$btn-flat-box-shadow: $btn-box-shadow !default;
$btn-outline-color: $btn-color !default;
$btn-outline-bgcolor: transparent !default;
$btn-outline-hover-bgcolor: $btn-hover-bgcolor !default;
$btn-outline-hover-color: $btn-hover-color !default;
$btn-outline-focus-bgcolor: $btn-focus-bgcolor !default;
$btn-outline-focus-color: $btn-focus-color !default;
$btn-outline-active-color: $btn-active-color !default;
$btn-outline-active-bgcolor: $btn-active-bgcolor !default;
$btn-outline-border-color: $btn-border-color !default;
$btn-outline-primary-focus-bgcolor: $btn-primary-focus-bgcolor !default;
$btn-outline-primary-focus-color: $btn-primary-focus-color !default;
$btn-icon-font-size: 12px !default;
$btn-icon-margin-top: -2px !default;
$btn-icon-btn-width: 1em !default;
$btn-small-icon-font-size: 10px !default;
$btn-bigger-icon-font-size: 14px !default;
$btn-bigger-small-icon-font-size: 12px !default;
$btn-round-bgcolor: transparent !default;
$btn-round-color: $grey-light-font !default;
$btn-round-border-color: $grey-cc !default;
$btn-round-hover-bgcolor: $grey-e6 !default;
$btn-round-hover-border-color: $grey-ad !default;
$btn-round-hover-color: $grey-light-font !default;
$btn-round-small-height: 2.334em !default;
$btn-round-small-width: 2.334em !default;
$btn-round-height: 2.429em !default;
$btn-round-width: 2.429em !default;
$btn-round-bigger-small-height: 2.4em !default;
$btn-round-bigger-small-width: 2.4em !default;
$btn-round-bigger-height: 2.5em !default;
$btn-round-bigger-width: 2.5em !default;
$btn-round-font-size: 16px !default;
$btn-small-round-font-size: 14px !default;
$btn-bigger-round-font-size: 18px !default;
$btn-bigger-small-round-font-size: 16px !default;
$btn-success-bgcolor: #218739 !default;
$btn-success-hover-bgcolor: color.adjust($btn-success-bgcolor, $lightness: -15%) !default;
$btn-success-focus-bgcolor: color.adjust($btn-success-bgcolor, $lightness: -15%) !default;
$btn-success-active-bgcolor: color.adjust($btn-success-bgcolor, $lightness: -15%) !default;
$btn-success-border-color: color.adjust($btn-success-bgcolor, $lightness: -10%) !default;
$btn-success-hover-border-color: color.adjust($btn-success-bgcolor, $lightness: -25%) !default;
$btn-success-focus-border-color: color.adjust($btn-success-bgcolor, $lightness: -35%) !default;
$btn-success-active-border-color: color.adjust($btn-success-bgcolor, $lightness: -25%) !default;
$btn-info-bgcolor: #1b809e !default;
$btn-info-hover-bgcolor: color.adjust($btn-info-bgcolor, $lightness: -15%) !default;
$btn-info-focus-bgcolor: color.adjust($btn-info-bgcolor, $lightness: -15%) !default;
$btn-info-active-bgcolor: color.adjust($btn-info-bgcolor, $lightness: -15%) !default;
$btn-info-border-color: color.adjust($btn-info-bgcolor, $lightness: -10%) !default;
$btn-info-hover-border-color: color.adjust($btn-info-bgcolor, $lightness: -25%) !default;
$btn-info-focus-border-color: color.adjust($btn-info-bgcolor, $lightness: -35%) !default;
$btn-info-active-border-color: color.adjust($btn-info-bgcolor, $lightness: -25%) !default;
$btn-warning-bgcolor: #aa6708 !default;
$btn-warning-hover-color: #fff !default;
$btn-warning-active-color: $btn-warning-color !default;
$btn-warning-hover-bgcolor: color.adjust($btn-warning-bgcolor, $lightness: -15%) !default;
$btn-warning-focus-bgcolor: color.adjust($btn-warning-bgcolor, $lightness: -15%) !default;
$btn-warning-active-bgcolor: color.adjust($btn-warning-bgcolor, $lightness: -15%) !default;
$btn-warning-border-color: color.adjust($btn-warning-bgcolor, $lightness: -10%) !default;
$btn-warning-hover-border-color: color.adjust($btn-warning-bgcolor, $lightness: -25%) !default;
$btn-warning-focus-border-color: color.adjust($btn-warning-bgcolor, $lightness: -35%) !default;
$btn-warning-active-border-color: color.adjust($btn-warning-bgcolor, $lightness: -25%) !default;
$btn-danger-bgcolor: #dc3243 !default;
$btn-danger-hover-bgcolor: color.adjust($btn-danger-bgcolor, $lightness: -15%) !default;
$btn-danger-focus-bgcolor: color.adjust($btn-danger-bgcolor, $lightness: -15%) !default;
$btn-danger-active-bgcolor: color.adjust($btn-danger-bgcolor, $lightness: -15%) !default;
$btn-danger-active-color: $btn-danger-color !default;
$btn-danger-border-color: color.adjust($btn-danger-bgcolor, $lightness: -10%) !default;
$btn-danger-hover-border-color: color.adjust($btn-danger-bgcolor, $lightness: -25%) !default;
$btn-danger-focus-border-color: color.adjust($btn-danger-bgcolor, $lightness: -35%) !default;
$btn-danger-active-border-color: color.adjust($btn-danger-bgcolor, $lightness: -25%) !default;
$btn-flat-active-bgcolor: $btn-active-bgcolor !default;
$btn-flat-primary-active-bgcolor: $btn-primary-active-bgcolor !default;
$btn-flat-success-active-bgcolor: $btn-success-active-bgcolor !default;
$btn-flat-info-active-bgcolor: $btn-info-active-bgcolor !default;
$btn-flat-warning-active-bgcolor: $btn-warning-active-bgcolor !default;
$btn-flat-danger-active-bgcolor: $btn-danger-active-bgcolor !default;
$btn-icon-margin: -.5em !default;
$btn-small-icon-margin: -.57143em !default;
$btn-bigger-icon-margin: -.6111em !default;
$btn-bigger-small-icon-margin: -.5em !default;
$btn-icon-width: 1.688em !default;
$btn-small-icon-width: 1.7143em !default;
$btn-bigger-icon-width: 2em !default;
$btn-bigger-small-icon-width: 2em !default;
$btn-round-icon-line-height: 2em !default;
$btn-small-round-icon-line-height: 1.8572em !default;
$btn-bigger-round-icon-line-height: 2.1111em !default;
$btn-bigger-small-round-icon-line-height: 2.125em !default;
$btn-text-line-height: 2.286em !default;
$btn-bigger-text-line-height: 2.375em !default;
$btn-small-text-line-height: 2.167em !default;
$btn-bigger-small-text-line-height: 2.2667em !default;
$btn-primary-disabled-bgcolor: rgba($brand-primary, .65) !default;
$btn-success-disabled-bgcolor: rgba($brand-success, .65) !default;
$btn-info-disabled-bgcolor: rgba($brand-info, .65) !default;
$btn-warning-disabled-bgcolor: rgba($brand-warning, .65) !default;
$btn-danger-disabled-bgcolor: rgba($brand-danger, .65) !default;
$btn-primary-disabled-color: rgba($brand-primary-font, .65) !default;
$btn-success-disabled-color: rgba($grey-dark-font, .65) !default;
$btn-info-disabled-color: rgba($grey-dark-font, .65) !default;
$btn-warning-disabled-color: rgba($grey-dark-font, .65) !default;
$btn-danger-disabled-color: rgba($grey-dark-font, .65) !default;
$btn-primary-disabled-border-color: $btn-disabled-border-color !default;
$btn-success-disabled-border-color: $btn-disabled-border-color !default;
$btn-info-disabled-border-color: $btn-disabled-border-color !default;
$btn-warning-disabled-border-color: $btn-disabled-border-color !default;
$btn-danger-disabled-border-color: $btn-disabled-border-color !default;
$btn-flat-disabled-color: rgba($btn-flat-color, .65) !default;
$btn-flat-primary-disabled-color: rgba($brand-primary-font, .65) !default;
$btn-flat-success-disabled-color: rgba($btn-flat-success-color, .65) !default;
$btn-flat-info-disabled-color: rgba($btn-flat-info-color, .65) !default;
$btn-flat-warning-disabled-color: rgba($btn-flat-warning-color, .65) !default;
$btn-flat-danger-disabled-color: rgba($btn-flat-danger-color, .65) !default;
$btn-outline-primary-disabled-color: rgba($btn-outline-color, .65) !default;
$btn-outline-success-disabled-color: rgba($btn-success-bgcolor, .65) !default;
$btn-outline-info-disabled-color: rgba($btn-info-bgcolor, .65) !default;
$btn-outline-warning-disabled-color: rgba($btn-warning-bgcolor, .65) !default;
$btn-outline-danger-disabled-color: rgba($btn-danger-bgcolor, .65) !default;
$btn-outline-primary-disabled-border-color: rgba($btn-outline-border-color, .65) !default;
$btn-outline-success-disabled-border-color: rgba($btn-success-bgcolor, .65) !default;
$btn-outline-info-disabled-border-color: rgba($btn-info-bgcolor, .65) !default;
$btn-outline-warning-disabled-border-color: rgba($btn-warning-bgcolor, .65) !default;
$btn-outline-danger-disabled-border-color: rgba($btn-danger-bgcolor, .65) !default;
$btn-outline-active-box-shadow: inset 0 3px 5px rgba($grey-base, .125) !default;
$btn-padding: 0 12px !default;
$btn-small-padding: 0 10px !default;
$btn-bigger-padding: 0 16px !default;
$btn-bigger-small-padding: 0 14px !default;
$btn-icon-padding: 0 8px !default;
$btn-small-icon-padding: 0 6px !default;
$btn-bigger-icon-padding: 0 10px !default;
$btn-bigger-small-icon-padding: 0 9px !default;
$btn-top-icon-padding: 6px 12px !default;
$btn-top-icon-bigger-padding: 8px 16px !default;
$btn-icon-top-bottom-padding: 6px !default;
$btn-small-icon-top-bottom-padding: 6px !default;
$btn-bigger-icon-top-bottom-padding: 8px !default;
$btn-flat-primary-bgcolor: $btn-primary-bgcolor !default;
$btn-flat-success-bgcolor: $btn-success-bgcolor !default;
$btn-flat-info-bgcolor: $btn-info-bgcolor !default;
$btn-flat-warning-bgcolor: $btn-warning-bgcolor !default;
$btn-flat-danger-bgcolor: $btn-danger-bgcolor !default;
$btn-flat-primary-disabled-bgcolor: $btn-primary-disabled-bgcolor !default;
$btn-flat-success-disabled-bgcolor: $btn-success-disabled-bgcolor !default;
$btn-flat-info-disabled-bgcolor: $btn-info-disabled-bgcolor !default;
$btn-flat-warning-disabled-bgcolor: $btn-warning-disabled-bgcolor !default;
$btn-flat-danger-disabled-bgcolor: $btn-danger-disabled-bgcolor !default;
$btn-flat-bgcolor: $btn-bgcolor !default;
$btn-flat-disabled-bgcolor: $btn-flat-bgcolor !default;
$btn-flat-hover-bgcolor: $btn-hover-bgcolor !default;
$btn-flat-focus-bgcolor: $btn-flat-hover-bgcolor !default;
$btn-flat-primary-hover-bgcolor: $btn-primary-hover-bgcolor !default;
$btn-flat-success-hover-bgcolor: $btn-success-hover-bgcolor !default;
$btn-flat-info-hover-bgcolor: $btn-info-hover-bgcolor !default;
$btn-flat-warning-hover-bgcolor: $btn-warning-hover-bgcolor !default;
$btn-flat-danger-hover-bgcolor: $btn-danger-hover-bgcolor !default;
$btn-flat-hover-border-color: $btn-hover-border-color !default;
$btn-flat-active-border-color: $btn-active-border-color !default;
$btn-flat-focus-border-color: $btn-focus-border-color !default;
$btn-flat-disabled-border-color: $btn-disabled-border-color !default;
$btn-flat-primary-border-color: $btn-primary-border-color !default;
$btn-flat-primary-hover-border-color: $btn-primary-hover-border-color !default;
$btn-flat-primary-active-border-color: $btn-primary-active-border-color !default;
$btn-flat-primary-focus-border-color: $btn-primary-focus-border-color !default;
$btn-flat-primary-disabled-border-color: $btn-primary-disabled-border-color !default;
$btn-flat-success-border-color: $btn-success-border-color !default;
$btn-flat-success-hover-border-color: $btn-success-hover-border-color !default;
$btn-flat-success-active-border-color: $btn-success-active-border-color !default;
$btn-flat-success-focus-border-color: $btn-success-focus-border-color !default;
$btn-flat-success-disabled-border-color: $btn-success-disabled-border-color !default;
$btn-flat-info-border-color: $btn-info-border-color !default;
$btn-flat-info-hover-border-color: $btn-info-hover-border-color !default;
$btn-flat-info-active-border-color: $btn-info-active-border-color !default;
$btn-flat-info-focus-border-color: $btn-info-focus-border-color !default;
$btn-flat-info-disabled-border-color: $btn-info-disabled-border-color !default;
$btn-flat-warning-border-color: $btn-warning-border-color !default;
$btn-flat-warning-hover-border-color: $btn-warning-hover-border-color !default;
$btn-flat-warning-active-border-color: $btn-warning-active-border-color !default;
$btn-flat-warning-focus-border-color: $btn-warning-focus-border-color !default;
$btn-flat-warning-disabled-border-color: $btn-warning-disabled-border-color !default;
$btn-flat-danger-border-color: $btn-danger-border-color !default;
$btn-flat-danger-hover-border-color: $btn-danger-hover-border-color !default;
$btn-flat-danger-active-border-color: $btn-danger-active-border-color !default;
$btn-flat-danger-focus-border-color: $btn-danger-focus-border-color !default;
$btn-flat-danger-disabled-border-color: $btn-danger-disabled-border-color !default;
$btn-flat-success-focus-bgcolor: $btn-success-hover-bgcolor !default;
$btn-flat-info-focus-bgcolor: $btn-info-hover-bgcolor !default;
$btn-flat-warning-focus-bgcolor: $btn-warning-hover-bgcolor !default;
$btn-flat-danger-focus-bgcolor: $btn-danger-hover-bgcolor !default;
$btn-flat-active-box-shadow: $btn-active-box-shadow !default;
$btn-outline-hover-border-color: $btn-hover-border-color !default;
$btn-outline-focus-border-color: $btn-focus-border-color !default;
$btn-outline-default-focus-border-color: $btn-focus-border-color !default;
$btn-outline-active-border-color: $btn-active-border-color !default;
$btn-outline-primary-hover-border-color: color.adjust($brand-primary, $lightness: -10%) !default;
$btn-outline-primary-focus-border-color: color.adjust($brand-primary, $lightness: -35%) !default;
$btn-outline-primary-active-border-color: color.adjust($brand-primary, $lightness: -10%) !default;
$btn-round-focus-color: $grey-light-font !default;
$btn-round-active-color: $grey-light-font !default;
$btn-success-hover-color: #fff !default;
$btn-success-focus-color: $btn-success-hover-color !default;
$btn-info-active-color: $btn-info-color !default;
$btn-flat-primary-focus-bgcolor: $btn-flat-primary-hover-bgcolor !default;
$btn-outline-primary-color: $btn-primary-bgcolor !default;
$btn-icon-small-width: 1em !default;
$btn-icon-bigger-width: 1em !default;
$btn-icon-bigger-small-width: 1em !default;
$btn-focus-outline: $btn-bgcolor 0 solid !default;
$btn-focus-outline-offset: 0 !default;
$btn-active-outline: $btn-bgcolor 0 solid !default;
$btn-active-outline-offset: 0 !default;
$btn-ripple-bgcolor: transparent !default;
$btn-focus-outline-round: $btn-bgcolor 0 solid !default;
$btn-primary-outline: $btn-bgcolor 0 solid !default;
$btn-ripple-primary-bgcolor: transparent !default;
$btn-success-active-color: $btn-success-color !default;
$btn-ripple-success-bgcolor: transparent !default;
$btn-info-hover-color: #fff !default;
$btn-ripple-info-bgcolor: transparent !default;
$btn-ripple-warning-bgcolor: transparent !default;
$btn-danger-hover-color: #fff !default;
$btn-ripple-danger-bgcolor: transparent !default;
$btn-ripple-flat-bgcolor: transparent !default;
$btn-ripple-flat-primary-bgcolor: transparent !default;
$btn-ripple-flat-success-bgcolor: transparent !default;
$btn-ripple-flat-info-bgcolor: transparent !default;
$btn-ripple-flat-warning-bgcolor: transparent !default;
$btn-ripple-flat-danger-bgcolor: transparent !default;
$btn-link-bgcolor: transparent !default;
$btn-link-border-color: transparent !default;
$btn-link-color: #0d47a1 !default;
$btn-link-hover-color: #0a3576 !default;
$btn-link-disabled-bgcolor: transparent !default;
$btn-focus-box-shadow: none !default;
