@use 'sass:color';

//normal
$btn-color: $white !default;
$btn-font-size: 14px !default;
$btn-border: 1px solid !default;
$btn-bgcolor: $gray-600 !default;
$btn-border-color: $gray-600 !default;
$btn-hover-bgcolor: color.adjust($gray-600, $lightness: -7.5%) !default;
$btn-hover-border-color: color.adjust($gray-600, $lightness: -10%) !default;
$btn-hover-color: $white !default;
$btn-focus-bgcolor: color.adjust($gray-600, $lightness: -7%) !default;
$btn-focus-border-color: color.adjust($gray-600, $lightness: -5%) !default;
$btn-focus-color: $white !default;
$btn-active-border-color: color.adjust($gray-600, $lightness: -12.5%) !default;
$btn-active-bgcolor: color.adjust($gray-600, $lightness: -10%) !default;
$btn-active-color: $white !default;
$btn-disabled-color: $white !default;
$btn-disabled-bgcolor: rgba($btn-bgcolor, .65) !default;
$btn-disabled-border-color: transparent !default;
$btn-active-box-shadow: 0 0 0 .2rem rgba(color.mix(color.adjust($btn-active-bgcolor, $lightness: 50%), $btn-active-border-color, 15%), .5) !default;
$btn-icon-margin-top: -2px !default;
$btn-icon-btn-width: 1em !default;
$btn-icon-top-bottom-padding: 6px !default;
$btn-icon-small-width: 1em !default;
$btn-icon-bigger-small-width: 1em !default;
$btn-top-icon-padding: 12px 12px !default;
$btn-top-icon-bigger-padding: 16px 16px !default;
$btn-small-icon-top-bottom-padding: 6px !default;
$btn-icon-bigger-width: 1em !default;
$btn-bigger-icon-top-bottom-padding: 8px !default;
$btn-focus-outline: $btn-bgcolor 0 solid !default;
$btn-focus-outline-round: $btn-bgcolor 0 solid !default;
$btn-focus-outline-offset: 0 !default;
$btn-active-outline: $btn-bgcolor 0 solid !default;
$btn-active-outline-offset: 0 !default;
$btn-ripple-bgcolor: transparent !default;
$btn-link-bgcolor: transparent !default;
$btn-link-border-color: transparent !default;
$btn-link-color: $primary !default;
$btn-link-hover-color: color.adjust($primary, $lightness: -15%) !default;
$btn-link-disabled-bgcolor: transparent !default;

//primary
$btn-ripple-primary-bgcolor: transparent !default;
$btn-primary-outline: $btn-bgcolor 0 solid !default;
$btn-primary-color: $white !default;
$btn-primary-color: $white !default;
$btn-primary-hover-color: $white !default;
$btn-primary-focus-color:  $white !default;
$btn-primary-active-color:  $white !default;
$btn-primary-bgcolor: $primary !default;
$btn-primary-hover-bgcolor: color.adjust($primary, $lightness: -7.5%) !default;
$btn-primary-active-bgcolor: color.adjust($primary, $lightness: -10%) !default;
$btn-primary-border-color:  $primary !default;
$btn-primary-hover-border-color: color.adjust($primary, $lightness: -10%) !default;
$btn-primary-focus-border-color: color.adjust($primary, $lightness: -5%) !default;
$btn-primary-active-border-color: color.adjust($primary, $lightness: -12.5%) !default;
$btn-primary-focus-bgcolor: color.adjust($primary, $lightness: -7%) !default;
$btn-primary-disabled-bgcolor: rgba($btn-primary-bgcolor, .65) !default;
$btn-primary-disabled-color: $white !default;
$btn-primary-disabled-border-color: transparent !default;

//outline
$btn-outline-color: $gray-600 !default;
$btn-outline-bgcolor: transparent !default;
$btn-outline-hover-bgcolor: $btn-bgcolor !default;
$btn-outline-hover-color: $btn-hover-color !default;
$btn-outline-focus-bgcolor: $btn-outline-color !default;
$btn-outline-focus-color: $white !default;
$btn-outline-active-color: $btn-active-color !default;
$btn-outline-active-bgcolor: $btn-active-bgcolor !default;
$btn-outline-border-color: $btn-border-color !default;
$btn-outline-hover-border-color: $btn-hover-border-color !default;
$btn-outline-focus-border-color: $btn-focus-border-color !default;
$btn-outline-default-focus-border-color: $btn-outline-color !default;
$btn-outline-active-border-color: $btn-active-border-color !default;
$btn-outline-active-box-shadow: $btn-active-box-shadow !default;
$btn-outline-disabled-bgcolor: $btn-disabled-bgcolor !default;
$btn-outline-disabled-border-color: rgba($gray-600, .65) !default;
$btn-outline-disabled-color: rgba($gray-600, .65) !default;
$btn-outline-primary-color: $btn-primary-bgcolor !default;
$btn-outline-primary-focus-bgcolor: $btn-primary-bgcolor !default;
$btn-outline-primary-focus-color: $white !default;

//flat
$btn-flat-color: $btn-color !default;
$btn-flat-border: $btn-border !default;
$btn-flat-border-color: $btn-border-color !default;
$btn-flat-hover-color: $btn-hover-color !default;
$btn-flat-focus-color: $btn-focus-color !default;
$btn-flat-active-color: $btn-active-color !default;
$btn-flat-box-shadow: none !default;
$btn-flat-active-bgcolor: $btn-active-bgcolor !default;
$btn-flat-bgcolor: $btn-bgcolor !default;
$btn-flat-hover-bgcolor: $btn-hover-bgcolor !default;
$btn-flat-focus-bgcolor: $btn-flat-hover-bgcolor !default;
$btn-flat-hover-border-color: $btn-hover-border-color !default;
$btn-flat-active-border-color: $btn-active-border-color !default;
$btn-flat-focus-border-color: $btn-focus-border-color !default;
$btn-flat-active-box-shadow: $btn-active-box-shadow !default;
$btn-flat-disabled-border-color: $btn-disabled-border-color !default;
$btn-flat-disabled-bgcolor: $btn-disabled-bgcolor !default;
$btn-flat-disabled-color: $btn-disabled-color !default;
$btn-ripple-flat-bgcolor: transparent !default;
$btn-ripple-flat-primary-bgcolor: transparent !default;
$btn-ripple-flat-success-bgcolor: transparent !default;
$btn-ripple-flat-info-bgcolor: transparent !default;
$btn-ripple-flat-warning-bgcolor: transparent !default;
$btn-ripple-flat-danger-bgcolor: transparent !default;

//success
$btn-success-color: $white !default;
$btn-success-bgcolor: $success !default;
$btn-success-hover-bgcolor: color.adjust($success, $lightness: -7.5%) !default;
$btn-success-focus-bgcolor: color.adjust($success, $lightness: -7%) !default;
$btn-success-active-bgcolor: color.adjust($success, $lightness: -10%) !default;
$btn-success-border-color: $success !default;
$btn-success-hover-border-color: color.adjust($success, $lightness: -10%) !default;
$btn-success-focus-border-color: color.adjust($success, $lightness: -5%) !default;
$btn-success-active-border-color: color.adjust($success, $lightness: -12.5%) !default;
$btn-success-disabled-bgcolor: rgba($btn-success-bgcolor, .65) !default;
$btn-success-disabled-color: $white !default;
$btn-success-disabled-border-color: transparent !default;
$btn-success-hover-color: $white !default;
$btn-success-focus-color: $white !default;
$btn-ripple-success-bgcolor: transparent !default;
$btn-success-active-color: $btn-success-color !default;

//warning
$btn-warning-bgcolor: $warning !default;
$btn-warning-color: $gray-900 !default;
$btn-warning-hover-color: $gray-900 !default;
$btn-warning-hover-bgcolor: color.adjust($warning, $lightness: -7.5%) !default;
$btn-warning-focus-bgcolor: color.adjust($warning, $lightness: -7%) !default;
$btn-warning-active-bgcolor: color.adjust($warning, $lightness: -10%) !default;
$btn-warning-border-color: $warning !default;
$btn-warning-hover-border-color: color.adjust($warning, $lightness: -10%) !default;
$btn-warning-focus-border-color: color.adjust($warning, $lightness: -5%) !default;
$btn-warning-focus-color: $gray-900 !default;
$btn-warning-active-color: $gray-900 !default;
$btn-warning-active-border-color: color.adjust($warning, $lightness: -12.5%) !default;
$btn-warning-disabled-bgcolor: rgba($btn-warning-bgcolor, .65) !default;
$btn-warning-disabled-color: $gray-900 !default;
$btn-warning-disabled-border-color: transparent !default;
$btn-ripple-warning-bgcolor: transparent !default;

//danger
$btn-danger-color: $white !default;
$btn-danger-bgcolor: $danger !default;
$btn-danger-hover-bgcolor: color.adjust($danger, $lightness: -7.5%) !default;
$btn-danger-focus-bgcolor: color.adjust($danger, $lightness: -7%) !default;
$btn-danger-active-bgcolor: color.adjust($danger, $lightness: -10%) !default;
$btn-danger-active-color: $white !default;
$btn-danger-border-color: $danger !default;
$btn-danger-hover-border-color: color.adjust($danger, $lightness: -10%) !default;
$btn-danger-focus-border-color: color.adjust($danger, $lightness: -5%) !default;
$btn-danger-active-border-color: color.adjust($danger, $lightness: -12.5%) !default;
$btn-danger-disabled-bgcolor: rgba($btn-danger-bgcolor, .65) !default;
$btn-danger-disabled-color: $white !default;
$btn-danger-disabled-border-color: transparent !default;
$btn-danger-hover-color: $white !default;
$btn-ripple-danger-bgcolor: transparent !default;

//info
$btn-info-bgcolor: $info !default;
$btn-info-color: $white !default;
$btn-info-hover-bgcolor: color.adjust($info, $lightness: -7.5%) !default;
$btn-info-focus-bgcolor: color.adjust($info, $lightness: -7%) !default;
$btn-info-active-bgcolor: color.adjust($info, $lightness: -10%) !default;
$btn-info-border-color: $info !default;
$btn-info-hover-border-color: color.adjust($info, $lightness: -10%) !default;
$btn-info-focus-border-color: color.adjust($info, $lightness: -5%) !default;
$btn-info-active-border-color: color.adjust($info, $lightness: -12.5%) !default;
$btn-info-disabled-bgcolor: rgba($btn-info-bgcolor, .65) !default;
$btn-info-disabled-color: $white !default;
$btn-info-disabled-border-color: transparent !default;
$btn-info-active-color: $white !default;
$btn-info-hover-color: $white !default;
$btn-ripple-info-bgcolor: transparent !default;

//round
$btn-round-focus-color: $white !default;
$btn-round-active-color: $white !default;
$btn-round-bgcolor: $btn-bgcolor !default;
$btn-round-border-color: $btn-border-color !default;
$btn-round-color: $btn-color !default;
$btn-round-hover-bgcolor:  $btn-hover-bgcolor !default;
$btn-round-hover-border-color: $btn-hover-border-color !default;
$btn-round-hover-color: $btn-hover-color !default;

//flatprimary
$btn-flat-primary-hover-bgcolor: $btn-primary-hover-bgcolor !default;
$btn-flat-primary-border-color: $btn-primary-border-color !default;
$btn-flat-primary-hover-border-color: $btn-primary-hover-border-color !default;
$btn-flat-primary-active-border-color: $btn-primary-active-border-color !default;
$btn-flat-primary-focus-border-color: $btn-primary-focus-border-color !default;
$btn-flat-primary-disabled-border-color: transparent !default;
$btn-flat-primary-focus-bgcolor: $btn-flat-primary-hover-bgcolor !default;
$btn-flat-disabled-color: rgba($btn-flat-color, .65) !default;
$btn-flat-primary-disabled-color: rgba($btn-flat-color, .65) !default;
$btn-flat-primary-bgcolor: $btn-primary-bgcolor !default;
$btn-flat-primary-color: $btn-primary-color !default;
$btn-flat-primary-hover-color: $btn-primary-color !default;
$btn-flat-primary-focus-color: $btn-primary-focus-color !default;
$btn-flat-primary-active-color: $btn-primary-color !default;
$btn-flat-primary-active-bgcolor: $btn-primary-active-bgcolor !default;

//flatsuccess
$btn-flat-success-color: $btn-success-color !default;
$btn-flat-success-hover-color: $btn-success-color !default;
$btn-flat-success-focus-color: $btn-success-color !default;
$btn-flat-success-active-color: $btn-success-color !default;
$btn-flat-success-active-bgcolor: $btn-success-active-bgcolor !default;
$btn-flat-success-disabled-color: rgba($btn-flat-success-color, .65) !default;
$btn-flat-success-bgcolor: $btn-success-bgcolor !default;
$btn-flat-success-hover-bgcolor: $btn-success-hover-bgcolor !default;
$btn-flat-success-border-color: $btn-success-border-color !default;
$btn-flat-success-hover-border-color: $btn-success-hover-border-color !default;
$btn-flat-success-active-border-color: $btn-success-active-border-color !default;
$btn-flat-success-focus-border-color: $btn-success-focus-border-color !default;
$btn-flat-success-disabled-border-color: $btn-success-disabled-border-color !default;
$btn-flat-success-focus-bgcolor: $btn-success-hover-bgcolor !default;

//flatinfo
$btn-flat-info-bgcolor: $btn-info-bgcolor !default;
$btn-flat-info-hover-bgcolor: $btn-info-hover-bgcolor !default;
$btn-flat-info-border-color: $btn-info-border-color !default;
$btn-flat-info-hover-border-color: $btn-info-hover-border-color !default;
$btn-flat-info-active-border-color: $btn-info-active-border-color !default;
$btn-flat-info-focus-border-color: $btn-info-focus-border-color !default;
$btn-flat-info-disabled-border-color: $btn-info-disabled-border-color !default;
$btn-flat-info-focus-bgcolor: $btn-info-hover-bgcolor !default;
$btn-flat-info-color: $btn-info-color !default;
$btn-flat-info-disabled-color: rgba($btn-flat-info-color, .65) !default;
$btn-flat-info-hover-color: $btn-info-color !default;
$btn-flat-info-focus-color: $btn-info-color !default;
$btn-flat-info-active-color: $btn-info-color !default;
$btn-flat-info-active-bgcolor: $btn-info-active-bgcolor !default;

//flatwarning
$btn-flat-warning-bgcolor: $btn-warning-bgcolor !default;
$btn-flat-warning-hover-bgcolor: $btn-warning-hover-bgcolor !default;
$btn-flat-warning-border-color: $btn-warning-border-color !default;
$btn-flat-warning-hover-border-color: $btn-warning-hover-border-color !default;
$btn-flat-warning-active-border-color: $btn-warning-active-border-color !default;
$btn-flat-warning-focus-border-color: $btn-warning-focus-border-color !default;
$btn-flat-warning-disabled-border-color: $btn-warning-disabled-border-color !default;
$btn-flat-warning-focus-bgcolor: $btn-warning-hover-bgcolor !default;
$btn-flat-warning-color: $btn-warning-color !default;
$btn-flat-warning-disabled-color: rgba($btn-flat-warning-color, .65) !default;
$btn-flat-warning-hover-color: $btn-warning-color !default;
$btn-flat-warning-focus-color: $btn-warning-color !default;
$btn-flat-warning-active-color: $btn-warning-color !default;
$btn-flat-warning-active-bgcolor: $btn-warning-active-bgcolor !default;

//flatdanger
$btn-flat-danger-bgcolor: $btn-danger-bgcolor !default;
$btn-flat-danger-hover-bgcolor: $btn-danger-hover-bgcolor !default;
$btn-flat-danger-border-color: $btn-danger-border-color !default;
$btn-flat-danger-hover-border-color: $btn-danger-hover-border-color !default;
$btn-flat-danger-active-border-color: $btn-danger-active-border-color !default;
$btn-flat-danger-focus-border-color: $btn-danger-focus-border-color !default;
$btn-flat-danger-disabled-border-color: $btn-danger-disabled-border-color !default;
$btn-flat-danger-focus-bgcolor: $btn-danger-hover-bgcolor !default;
$btn-flat-danger-color: $btn-danger-color !default;
$btn-flat-danger-hover-color: $btn-danger-color !default;
$btn-flat-danger-focus-color: $btn-danger-color !default;
$btn-flat-danger-active-color: $btn-danger-color !default;
$btn-flat-danger-active-bgcolor: $btn-danger-active-bgcolor !default;
$btn-flat-danger-disabled-color: rgba($btn-flat-danger-color, .65) !default;

//outlineprimary
$btn-outline-primary-disabled-color: rgba($primary, .65) !default;
$btn-outline-primary-disabled-border-color: rgba($primary, .65) !default;
$btn-outline-primary-hover-border-color: $primary !default;
$btn-outline-primary-hover-bgcolor: $btn-primary-bgcolor !default;
$btn-outline-primary-focus-border-color: $btn-primary-focus-border-color !default;
$btn-outline-primary-active-border-color: $primary !default;

//outlinesuccess
$btn-outline-success-disabled-color: rgba($success, .65) !default;
$btn-outline-success-disabled-border-color: rgba($btn-success-bgcolor, .65) !default;
$btn-outline-success-hover-bgcolor: $btn-success-bgcolor !default;

//outlineinfo
$btn-outline-info-disabled-color: rgba($info, .65) !default;
$btn-outline-info-disabled-border-color: rgba($btn-info-bgcolor, .65) !default;

//outlinewarning
$btn-outline-warning-disabled-color: rgba($warning, .65) !default;
$btn-outline-warning-disabled-border-color: rgba($btn-warning-bgcolor, .65) !default;

//outlinedanger
$btn-outline-danger-disabled-color: rgba($danger, .65) !default;
$btn-outline-danger-disabled-border-color: rgba($btn-danger-bgcolor, .65) !default;

//size
$btn-font-weight: 400 !default;
$btn-font-size: 14px !default;
$btn-small-font-size: 12px !default;
$btn-bigger-font-size: 16px !default;
$btn-bigger-small-font-size: 14px !default;
$btn-border-radius: 4px !default;
$btn-text-transform: none !default;
$btn-box-shadow: none !default;
$btn-hover-focus-box-shadow: none !default;
$btn-icon-font-size: 14px !default;
$btn-small-icon-font-size: 12px !default;
$btn-bigger-icon-font-size: 16px !default;
$btn-bigger-small-icon-font-size: 14px !default;
$btn-round-small-height: 24px !default;
$btn-round-small-width: 24px !default;
$btn-round-height: 32px !default;
$btn-round-width: 32px !default;
$btn-round-bigger-small-height: 32px !default;
$btn-round-bigger-small-width: 32px !default;
$btn-round-bigger-height: 38px !default;
$btn-round-bigger-width: 38px !default;
$btn-round-font-size: 14px !default;
$btn-small-round-font-size: 12px !default;
$btn-bigger-round-font-size: 16px !default;
$btn-bigger-small-round-font-size: 14px !default;
$btn-icon-margin: -.5em !default;
$btn-small-icon-margin: -.57143em !default;
$btn-bigger-icon-margin: -.6111em !default;
$btn-bigger-small-icon-margin: -.5em !default;
$btn-icon-width: 2em !default;
$btn-small-icon-width: 2em !default;
$btn-bigger-icon-width: 2em !default;
$btn-bigger-small-icon-width: 2em !default;
$btn-round-icon-line-height: 1.6 !default;
$btn-small-round-icon-line-height: 1.5 !default;
$btn-bigger-round-icon-line-height: 1.5 !default;
$btn-bigger-small-round-icon-line-height: 1.6 !default;
$btn-text-line-height: 1.6 !default;
$btn-bigger-text-line-height: 1.6 !default;
$btn-small-text-line-height: 1.6 !default;
$btn-bigger-small-text-line-height: 1.6 !default;
$btn-padding: 4px 8px !default;
$btn-small-padding: 2px 8px 2px !default;
$btn-bigger-padding: 6px 12px 5px 12px !default;
$btn-bigger-small-padding: 4px 8px !default;
$btn-icon-padding: 4px 8px !default;
$btn-small-icon-padding: 2px 5px !default;
$btn-bigger-icon-padding: 4px 9px 5px 9px !default;
$btn-bigger-small-icon-padding: 4px 8px !default;
$btn-flat-primary-disabled-bgcolor: $btn-primary-disabled-bgcolor !default;
$btn-flat-success-disabled-bgcolor: $btn-success-disabled-bgcolor !default;
$btn-flat-info-disabled-bgcolor: $btn-info-disabled-bgcolor !default;
$btn-flat-warning-disabled-bgcolor: $btn-warning-disabled-bgcolor !default;
$btn-flat-danger-disabled-bgcolor: $btn-danger-disabled-bgcolor !default;
$btn-focus-box-shadow: none !default;
