$btn-font-weight: 600 !default;
$btn-font-size: 14px !default;
$btn-small-font-size: 12px !default;
$btn-bigger-font-size: 16px !default;
$btn-bigger-small-font-size: $btn-bigger-font-size !default;
$btn-color: $neutral-light-font !default;
$btn-bgcolor: $neutral-lighter !default;
$btn-border: 1px solid !default;
$btn-border-color:  $neutral-lighter !default;
$btn-hover-bgcolor:  $neutral-light !default;
$btn-hover-border-color: $neutral-light !default;
$btn-hover-color: $neutral-light-fontalt !default;
$btn-focus-border-color: $neutral-light !default;
$btn-focus-color: $neutral-light-font !default;
$btn-focus-bgcolor: $neutral-lighter !default;
$btn-active-border-color: $neutral-tertiary-alt !default;
$btn-active-bgcolor: $neutral-tertiary-alt !default;
$btn-active-color: $neutral-light-fontalt !default;
$btn-border-radius: 0 !default;
$btn-text-transform: none !default;
$btn-padding: 2px 20px !default;
$btn-small-padding: 3px 16px !default;
$btn-bigger-padding: 3px 24px !default;
$btn-bigger-small-padding: 1px 22px !default;
$btn-icon-padding: 2px 8px !default;
$btn-small-icon-padding: 3px 6px !default;
$btn-bigger-icon-padding: 3px 11px !default;
$btn-bigger-small-icon-padding: 1px 9px !default;
$btn-top-icon-padding: 8px 20px !default;
$btn-top-icon-bigger-padding: 10px 24px !default;
$btn-icon-top-bottom-padding: 8px !default;
$btn-small-icon-top-bottom-padding: 6px !default;
$btn-bigger-icon-top-bottom-padding: 10px !default;
$btn-box-shadow: none !default;
$btn-hover-focus-box-shadow: none !default;
$btn-active-box-shadow: $btn-box-shadow !default;
$btn-disabled-color: $neutral-tertiary !default;
$btn-disabled-bgcolor: $btn-bgcolor !default;
$btn-disabled-border-color: $btn-border-color !default;
$btn-primary-color: $theme-primary-font !default;
$btn-primary-hover-color: $theme-primary-font !default;
$btn-primary-focus-color: $theme-primary-font !default;
$btn-primary-active-color: $theme-primary-font !default;
$btn-primary-bgcolor: $theme-primary !default;
$btn-primary-hover-bgcolor: $theme-dark-alt !default;
$btn-primary-focus-bgcolor: $theme-primary !default;
$btn-primary-active-bgcolor: $theme-dark !default;
$btn-primary-border-color: $theme-primary !default;
$btn-primary-hover-border-color: $btn-primary-hover-bgcolor !default;
$btn-primary-focus-border-color: $neutral-white !default;
$btn-primary-active-border-color: $btn-primary-active-bgcolor !default;
$btn-flat-color: $btn-color !default;
$btn-flat-border: $btn-border !default;
$btn-flat-border-color: $btn-border-color !default;
$btn-flat-hover-color: $btn-hover-color !default;
$btn-flat-focus-color: $btn-focus-color !default;
$btn-flat-active-color: $neutral-light-fontalt !default;
$btn-flat-box-shadow: $btn-box-shadow !default;
$btn-outline-bgcolor: transparent !default;
$btn-outline-color: $neutral-light-font !default;
$btn-outline-hover-bgcolor: $neutral-light !default;
$btn-outline-hover-color: $neutral-light-fontalt !default;
$btn-outline-focus-bgcolor: $neutral-light !default;
$btn-outline-default-focus-border-color: $neutral-quintenary !default;
$btn-outline-focus-color: $neutral-light-fontalt !default;
$btn-outline-active-color: $neutral-light-fontalt !default;
$btn-outline-active-bgcolor: $neutral-tertiary-alt !default;
$btn-outline-border-color: $neutral-quintenary !default;
$btn-icon-font-size: $btn-font-size !default;
$btn-small-icon-font-size: 11px !default;
$btn-bigger-icon-font-size: $btn-bigger-font-size !default;
$btn-bigger-small-icon-font-size: 15px !default;
$btn-round-bgcolor: $btn-bgcolor !default;
$btn-round-color: $btn-color !default;
$btn-round-border-color: $btn-border-color !default;
$btn-round-hover-bgcolor: $btn-hover-bgcolor !default;
$btn-round-hover-color: $btn-hover-color !default;
$btn-round-height: 2.57143em !default;
$btn-round-width: 2.57143em !default;
$btn-round-bigger-height: 2.875em !default;
$btn-round-bigger-width: 2.875em !default;
$btn-round-small-height: 2.5em !default;
$btn-round-small-width: 2.5em !default;
$btn-round-bigger-small-height: 2.5em !default;
$btn-round-bigger-small-width: 2.5em !default;
$btn-success-color: #fff !default;
$btn-success-bgcolor: #137c10 !default;
$btn-success-hover-bgcolor: #146511 !default;
$btn-success-focus-bgcolor: #137c10 !default;
$btn-success-active-bgcolor: #004b1d !default;
$btn-success-border-color: $btn-success-bgcolor !default;
$btn-success-hover-border-color: $btn-success-hover-bgcolor !default;
$btn-success-focus-border-color: $neutral-white !default;
$btn-success-active-border-color: $btn-success-active-bgcolor !default;
$btn-success-active-color: $btn-success-color !default;
$btn-info-bgcolor: #0378d5 !default;
$btn-info-hover-bgcolor: #016cc0 !default;
$btn-info-focus-bgcolor: #0378d5 !default;
$btn-info-active-bgcolor: #065fa6 !default;
$btn-info-border-color: $btn-info-bgcolor !default;
$btn-info-hover-border-color: $btn-info-hover-bgcolor !default;
$btn-info-focus-border-color: $neutral-white !default;
$btn-info-active-border-color: $btn-info-active-bgcolor !default;
$btn-warning-bgcolor: #d83b01 !default;
$btn-warning-hover-color: #fff !default;
$btn-warning-hover-bgcolor: #c73702 !default;
$btn-warning-focus-bgcolor: #d83b01 !default;
$btn-warning-active-bgcolor: #a22c01 !default;
$btn-warning-border-color: $btn-warning-bgcolor !default;
$btn-warning-hover-border-color: $btn-warning-hover-bgcolor !default;
$btn-warning-focus-border-color: $neutral-white !default;
$btn-warning-active-border-color: $btn-warning-active-bgcolor !default;
$btn-danger-bgcolor: #a80000 !default;
$btn-danger-hover-bgcolor: #930000 !default;
$btn-danger-focus-bgcolor: #a80000 !default;
$btn-danger-active-bgcolor: #7c0101 !default;
$btn-danger-color: #fff !default;
$btn-danger-active-color: $btn-danger-color !default;
$btn-danger-border-color: $btn-danger-bgcolor !default;
$btn-danger-hover-border-color: $btn-danger-hover-bgcolor !default;
$btn-danger-focus-border-color: $neutral-white !default;
$btn-danger-active-border-color: $btn-danger-active-bgcolor !default;
$btn-flat-active-bgcolor: $neutral-tertiary-alt !default;
$btn-flat-primary-active-bgcolor: $btn-primary-active-bgcolor !default;
$btn-flat-success-active-bgcolor: $btn-success-active-bgcolor !default;
$btn-flat-info-active-bgcolor: $btn-info-active-bgcolor !default;
$btn-flat-warning-active-bgcolor: $btn-warning-active-bgcolor !default;
$btn-flat-danger-active-bgcolor: $btn-danger-active-bgcolor !default;
$btn-round-font-size: 16px !default;
$btn-small-round-font-size: 14px !default;
$btn-bigger-round-font-size: 20px !default;
$btn-bigger-small-round-font-size: 18px !default;
$btn-flat-primary-color: $btn-primary-color !default;
$btn-flat-success-color:  $btn-success-color !default;
$btn-info-color: #fff !default;
$btn-flat-info-color:  $btn-info-color !default;
$btn-warning-color: #fff !default;
$btn-flat-warning-color:  $btn-warning-color !default;
$btn-flat-danger-color:   $btn-danger-color !default;
$btn-flat-primary-hover-color:  $btn-primary-hover-color !default;
$btn-success-hover-color: #fff !default;
$btn-flat-success-hover-color:  $btn-success-hover-color !default;
$btn-info-hover-color: #fff !default;
$btn-flat-info-hover-color: $btn-info-hover-color !default;
$btn-flat-warning-hover-color:  $btn-warning-hover-color !default;
$btn-danger-hover-color: #fff !default;
$btn-flat-danger-hover-color: $btn-danger-hover-color !default;
$btn-flat-primary-focus-color: $btn-primary-hover-color !default;
$btn-flat-success-focus-color: $btn-success-hover-color !default;
$btn-flat-info-focus-color: $btn-info-hover-color !default;
$btn-flat-warning-focus-color: $btn-warning-hover-color !default;
$btn-flat-danger-focus-color: $btn-danger-hover-color !default;
$btn-flat-primary-active-color: $btn-primary-active-color !default;
$btn-flat-success-active-color: $btn-success-color !default;
$btn-flat-info-active-color: $btn-info-color !default;
$btn-flat-warning-active-color: $btn-warning-color !default;
$btn-flat-danger-active-color: $btn-danger-color !default;
$btn-icon-margin-top: -3px !default;
$btn-icon-margin: -.5714em !default;
$btn-small-icon-margin: -.7273em !default;
$btn-bigger-icon-margin: -.688em !default;
$btn-bigger-small-icon-margin: -.5334em !default;
$btn-icon-width: 1.929em !default;
$btn-small-icon-width: 2.182em !default;
$btn-bigger-icon-width: 2.25em !default;
$btn-bigger-small-icon-width: 2.1334em !default;
$btn-icon-btn-width: 1em !default;
$btn-icon-small-width: .91em !default;
$btn-icon-bigger-width: 1em !default;
$btn-icon-bigger-small-width: 1.0667em !default;
$btn-round-icon-line-height: 2.125em !default;
$btn-small-round-icon-line-height: 2em !default;
$btn-bigger-round-icon-line-height: 2.2em !default;
$btn-bigger-small-round-icon-line-height: 2.1112em !default;
$btn-text-line-height: 1.8572em !default;
$btn-bigger-text-line-height: 2em !default;
$btn-small-text-line-height: 1.5em !default;
$btn-bigger-small-text-line-height: 2em !default;
$btn-primary-disabled-bgcolor: $btn-disabled-bgcolor !default;
$btn-success-disabled-bgcolor: $btn-disabled-bgcolor !default;
$btn-info-disabled-bgcolor: $btn-disabled-bgcolor !default;
$btn-warning-disabled-bgcolor: $btn-disabled-bgcolor !default;
$btn-danger-disabled-bgcolor: $btn-disabled-bgcolor !default;
$btn-primary-disabled-color: $btn-disabled-color !default;
$btn-success-disabled-color: $btn-disabled-color !default;
$btn-info-disabled-color: $btn-disabled-color !default;
$btn-warning-disabled-color: $btn-disabled-color !default;
$btn-danger-disabled-color: $btn-disabled-color !default;
$btn-primary-disabled-border-color: $btn-disabled-border-color !default;
$btn-success-disabled-border-color: $btn-disabled-border-color !default;
$btn-info-disabled-border-color: $btn-disabled-border-color !default;
$btn-warning-disabled-border-color: $btn-disabled-border-color !default;
$btn-danger-disabled-border-color: $btn-disabled-border-color !default;
$btn-flat-bgcolor: $btn-bgcolor !default;
$btn-flat-disabled-bgcolor: $btn-flat-bgcolor !default;
$btn-flat-hover-bgcolor: $btn-hover-bgcolor !default;
$btn-flat-focus-bgcolor: $btn-flat-hover-bgcolor !default;
$btn-flat-primary-hover-bgcolor: $btn-primary-hover-bgcolor !default;
$btn-flat-success-hover-bgcolor: $btn-success-hover-bgcolor !default;
$btn-flat-info-hover-bgcolor: $btn-info-hover-bgcolor !default;
$btn-flat-warning-hover-bgcolor: $btn-warning-hover-bgcolor !default;
$btn-flat-danger-hover-bgcolor: $btn-danger-hover-bgcolor !default;
$btn-flat-disabled-color: $btn-disabled-color !default;
$btn-flat-primary-disabled-color: $btn-disabled-color !default;
$btn-flat-success-disabled-color: $btn-disabled-color !default;
$btn-flat-info-disabled-color: $btn-disabled-color !default;
$btn-flat-warning-disabled-color: $btn-disabled-color !default;
$btn-flat-danger-disabled-color: $btn-disabled-color !default;
$btn-outline-primary-disabled-color: $btn-disabled-color !default;
$btn-outline-success-disabled-color: $btn-disabled-color !default;
$btn-outline-info-disabled-color: $btn-disabled-color !default;
$btn-outline-warning-disabled-color: $btn-disabled-color !default;
$btn-outline-danger-disabled-color: $btn-disabled-color !default;
$btn-outline-primary-disabled-border-color: $btn-disabled-border-color !default;
$btn-outline-success-disabled-border-color: $btn-disabled-border-color !default;
$btn-outline-info-disabled-border-color: $btn-disabled-border-color !default;
$btn-outline-warning-disabled-border-color: $btn-disabled-border-color !default;
$btn-outline-danger-disabled-border-color: $btn-disabled-border-color !default;
$btn-outline-active-box-shadow: $btn-flat-box-shadow !default;
$btn-flat-primary-bgcolor: $btn-primary-bgcolor !default;
$btn-flat-success-bgcolor: $btn-success-bgcolor !default;
$btn-flat-info-bgcolor: $btn-info-bgcolor !default;
$btn-flat-warning-bgcolor: $btn-warning-bgcolor !default;
$btn-flat-danger-bgcolor: $btn-danger-bgcolor !default;
$btn-flat-primary-disabled-bgcolor: $btn-disabled-bgcolor !default;
$btn-flat-success-disabled-bgcolor: $btn-disabled-bgcolor !default;
$btn-flat-info-disabled-bgcolor: $btn-disabled-bgcolor !default;
$btn-flat-warning-disabled-bgcolor: $btn-disabled-bgcolor !default;
$btn-flat-danger-disabled-bgcolor: $btn-disabled-bgcolor !default;
$btn-flat-success-focus-bgcolor: $btn-success-hover-bgcolor !default;
$btn-flat-info-focus-bgcolor: $btn-info-hover-bgcolor !default;
$btn-flat-warning-focus-bgcolor: $btn-warning-hover-bgcolor !default;
$btn-flat-danger-focus-bgcolor: $btn-danger-hover-bgcolor !default;
$btn-flat-hover-border-color: $btn-hover-border-color !default;
$btn-flat-active-border-color: $neutral-tertiary-alt !default;
$btn-flat-focus-border-color: $btn-focus-border-color !default;
$btn-flat-disabled-border-color: $btn-disabled-border-color !default;
$btn-flat-primary-border-color: $btn-primary-border-color !default;
$btn-flat-primary-hover-border-color: $btn-primary-hover-border-color !default;
$btn-flat-primary-active-border-color: $btn-primary-active-border-color !default;
$btn-flat-primary-focus-border-color: $btn-primary-focus-border-color !default;
$btn-flat-primary-disabled-border-color: $btn-primary-disabled-border-color !default;
$btn-flat-success-border-color: $btn-success-border-color !default;
$btn-flat-success-hover-border-color: $btn-success-hover-border-color !default;
$btn-flat-success-active-border-color: $btn-success-active-border-color !default;
$btn-flat-success-focus-border-color: $btn-success-focus-border-color !default;
$btn-flat-success-disabled-border-color: $btn-success-disabled-border-color !default;
$btn-flat-info-border-color: $btn-info-border-color !default;
$btn-flat-info-hover-border-color: $btn-info-hover-border-color !default;
$btn-flat-info-active-border-color: $btn-info-active-border-color !default;
$btn-flat-info-focus-border-color: $btn-info-focus-border-color !default;
$btn-flat-info-disabled-border-color: $btn-info-disabled-border-color !default;
$btn-flat-warning-border-color: $btn-warning-border-color !default;
$btn-flat-warning-hover-border-color: $btn-warning-hover-border-color !default;
$btn-flat-warning-active-border-color: $btn-warning-active-border-color !default;
$btn-flat-warning-focus-border-color: $btn-warning-focus-border-color !default;
$btn-flat-warning-disabled-border-color: $btn-warning-disabled-border-color !default;
$btn-flat-danger-border-color: $btn-danger-border-color !default;
$btn-flat-danger-hover-border-color: $btn-danger-hover-border-color !default;
$btn-flat-danger-active-border-color: $btn-danger-active-border-color !default;
$btn-flat-danger-focus-border-color: $btn-danger-focus-border-color !default;
$btn-flat-danger-disabled-border-color: $btn-danger-disabled-border-color !default;
$btn-flat-active-box-shadow: $btn-box-shadow !default;
$btn-outline-hover-border-color: $neutral-quintenary !default;
$btn-outline-focus-border-color: $btn-info-focus-border-color !default;
$btn-outline-active-border-color:  $btn-outline-active-bgcolor !default;
$btn-outline-primary-hover-border-color: $theme-primary !default;
$btn-outline-primary-focus-border-color: $btn-info-focus-border-color !default;
$btn-outline-primary-active-border-color: $theme-primary !default;
$btn-round-hover-border-color: $btn-round-hover-bgcolor !default;
$btn-round-focus-color: $btn-focus-color !default;
$btn-round-active-color: $btn-active-color !default;
$btn-warning-active-color: $btn-warning-color !default;
$btn-success-focus-color: $btn-success-hover-color !default;
$btn-info-active-color: $btn-info-color !default;
$btn-flat-primary-focus-bgcolor: $btn-flat-primary-hover-bgcolor !default;
$btn-focus-outline: $neutral-secondary-alt 1px solid !default;
$btn-focus-outline-round: none !default;
$btn-focus-outline-offset: 0 !default;
$btn-active-outline: $neutral-light 0 solid !default;
$btn-active-outline-offset: 0 !default;
$btn-primary-outline: $neutral-secondary-alt 1px solid !default;
$btn-outline-primary-color: $btn-primary-bgcolor !default;
$btn-outline-primary-focus-bgcolor: $btn-primary-focus-bgcolor !default;
$btn-outline-primary-focus-color: $btn-primary-focus-color !default;
$btn-ripple-bgcolor: transparent !default;
$btn-ripple-primary-bgcolor: transparent !default;
$btn-ripple-success-bgcolor: transparent !default;
$btn-ripple-info-bgcolor: transparent !default;
$btn-ripple-warning-bgcolor: transparent !default;
$btn-ripple-danger-bgcolor: transparent !default;
$btn-ripple-flat-bgcolor: transparent !default;
$btn-ripple-flat-primary-bgcolor: transparent !default;
$btn-ripple-flat-success-bgcolor: transparent !default;
$btn-ripple-flat-info-bgcolor: transparent !default;
$btn-ripple-flat-warning-bgcolor: transparent !default;
$btn-ripple-flat-danger-bgcolor: transparent !default;
$btn-link-bgcolor: transparent !default;
$btn-link-border-color: transparent !default;
$btn-link-color: #0d47a1 !default;
$btn-link-hover-color: #0a3576 !default;
$btn-link-disabled-bgcolor: transparent !default;
$btn-focus-box-shadow: none !default;
