@use 'sass:color';
@mixin button-focus {
  background: $btn-focus-bgcolor;
  @if $skin-name == 'Material3' {
    border-image: $btn-focus-border-color;
  }
  @else {
    border-color: $btn-focus-border-color;
  }
  color: $btn-focus-color;
  outline: $btn-focus-outline;
  outline-offset: $btn-focus-outline-offset;
  @if $skin-name == 'bootstrap4' {
    $color-rgba: rgba(color.mix(color.adjust($btn-focus-bgcolor, $lightness: 50%), $btn-focus-border-color, 15%), .5);
    box-shadow: 0 0 0 .25em $color-rgba;
  }
  @else if $skin-name == 'tailwind' or $skin-name == 'bootstrap5' or $skin-name == 'FluentUI' {
    box-shadow: $btn-focus-box-shadow;
  }
  @else if $skin-name != 'bootstrap5.3' and $skin-name != 'tailwind3' {
    box-shadow: $btn-hover-focus-box-shadow;
  }
}

@mixin button-active {
  background: $btn-active-bgcolor;
  @if $skin-name == 'Material3' {
    border-image: $btn-active-border-color;
  }
  @else {
    border-color: $btn-active-border-color;
  }
  color: $btn-active-color;
  @if $skin-name != 'FluentUI' {
    outline: $btn-active-outline;
    outline-offset: $btn-active-outline-offset;
  }
  @else if $skin-name != 'bootstrap5' and $skin-name != 'bootstrap5.3' and $skin-name != 'bootstrap4' {
    box-shadow: $btn-active-box-shadow;
  }
}

@mixin primary-focus {
  background: $btn-primary-focus-bgcolor;
  border-color: $btn-primary-focus-border-color;
  color: $btn-primary-focus-color;
  outline: $btn-primary-outline;
  @if $skin-name == 'bootstrap4' {
    $color-rgba: rgba(color.mix(color.adjust($btn-primary-focus-bgcolor, $lightness: 50%), $btn-primary-focus-border-color, 15%), .5);
    box-shadow: 0 0 0 .25em $color-rgba;
  }
  @else if $skin-name == 'tailwind' or $skin-name == 'tailwind-dark' {
    box-shadow: $btn-focus-box-shadow;
  }
  @else if $skin-name == 'bootstrap5' or $skin-name == 'Material3' {
    box-shadow: $btn-primary-focus-box-shadow;
  }
  @else {
    @if $skin-name != 'tailwind3' {
      box-shadow: $btn-hover-focus-box-shadow;
    }
  }
}

@mixin primary-active {
  background: $btn-primary-active-bgcolor;
  border-color: $btn-primary-active-border-color;
  color: $btn-primary-active-color;
  @if $skin-name != 'FluentUI' {
    outline: $btn-active-outline;
  }
  @if $skin-name != 'bootstrap5' and $skin-name != 'bootstrap5.3' and $skin-name != 'bootstrap4' {
    box-shadow: $btn-active-box-shadow;
  }
}

@mixin primary-disabled {
  background: $btn-primary-disabled-bgcolor;
  border-color: $btn-primary-disabled-border-color;
  box-shadow: $btn-flat-box-shadow;
  color: $btn-primary-disabled-color;
  @if $skin-name == 'FluentUI' {
    outline: none;
  }
}

@mixin outline-focus {
  @if $skin-name == 'bootstrap4' {
    $color-rgba: rgba(color.mix(color.adjust($btn-outline-focus-bgcolor, $lightness: 50%), $btn-outline-default-focus-border-color, 15%), .5);
    box-shadow: 0 0 0 .25em $color-rgba;
  }
  @else if ($skin-name == 'tailwind' or $skin-name == 'tailwind-dark' or $skin-name == 'bootstrap5') {
    box-shadow: $btn-focus-box-shadow;
  }
  @else if $skin-name == 'Material3' {
    background: $btn-outline-active-bgcolor;
    border: 1px solid $btn-outline-border-color;
    color: $btn-outline-color;
  }
  @else if $skin-name == 'fluent2' {
    color: $secondary-outline-button-text-color-hover;
  }
  @else if $skin-name == 'bootstrap5.3' {
    box-shadow: $btn-hover-focus-box-shadow;
  }
  @else if $skin-name == 'tailwind3' {
    background: $secondary-bg-color-focus;
    border: 1px solid $secondary-border-color-focus;
    color: $secondary-text-color-focus;
  }
}

@mixin outline-active {
  @if $skin-name == 'bootstrap4' {
    background: $btn-bgcolor;
    border-color: transparent;
  }
  @else {
    background: $btn-outline-active-bgcolor;
    border-color: $btn-outline-active-border-color;
    @if $skin-name != 'bootstrap5' and $skin-name != 'bootstrap5.3' and $skin-name != 'bootstrap4' {
      box-shadow: $btn-outline-active-box-shadow;
    }
  }
  color: $btn-outline-active-color;
}

@mixin outline-primary-focus {
  @if $skin-name == 'bootstrap4' {
    $color-rgba: rgba(color.mix(color.adjust($btn-outline-primary-focus-bgcolor, $lightness: 50%), $btn-outline-primary-focus-border-color, 15%), .5);
    box-shadow: 0 0 0 .25em $color-rgba;
  }
  @else if ($skin-name == 'tailwind' or $skin-name == 'tailwind-dark') {
    box-shadow: $btn-focus-box-shadow;
  }
  @else if ($skin-name == 'bootstrap5') {
    box-shadow: $btn-primary-focus-box-shadow;
  }
  @else if $skin-name == 'Material3' {
    background: $btn-outline-primary-active-bgcolor;
    border: 1px solid $btn-outline-border-color;
    color: rgba($btn-outline-primary-color);
  }
  @else if $skin-name == 'tailwind3' {
    background: $primary-bg-color-focus;
    border: 1px solid $primary-border-color-focus;
    color: $primary-text-focus;
  }
}

@mixin outline-primary-active {
  @if $skin-name == 'bootstrap4' {
    background: $btn-primary-bgcolor;
    border-color: transparent;
  }
  @else if ($skin-name == 'bootstrap5' or $skin-name == 'bootstrap5.3') {
    background: $btn-primary-bgcolor;
  }
  @else {
    background: $btn-primary-active-bgcolor;
    border-color: $btn-outline-primary-active-border-color;
    @if $skin-name != 'bootstrap5' and $skin-name != 'bootstrap5.3' and $skin-name != 'bootstrap4' {
      box-shadow: $btn-outline-active-box-shadow;
    }
  }
  color: $btn-primary-active-color;
  @if $skin-name == 'Material3' {
    background: $btn-outline-primary-active-bgcolor;
    border: 1px solid $btn-outline-border-color;
    color: rgba($btn-outline-primary-color);
  }
}

@mixin outline-success-focus {
  @if $skin-name == 'bootstrap4' {
    $color-rgba: rgba(color.mix(color.adjust($btn-success-focus-bgcolor, $lightness: 50%), $btn-success-focus-border-color, 15%), .5);
    box-shadow: 0 0 0 .25em $color-rgba;
  }
  @else if ($skin-name == 'tailwind' or $skin-name == 'tailwind-dark') {
    box-shadow: $btn-focus-box-shadow;
  }
  @else if ($skin-name == 'bootstrap5') {
    box-shadow: $btn-success-focus-box-shadow;
  }
  @else if $skin-name == 'Material3' {
    background: $btn-outline-success-active-bgcolor;
    border: 1px solid $btn-outline-border-color;
    color: rgba($btn-outline-success-color);
  }
  @else if $skin-name == 'tailwind3' {
    background: $success-bg-color-focus;
    border: 1px solid $success-border-color-focus;
    color: $success-text-focus;
  }
}

@mixin outline-success-active {
  @if $skin-name == 'bootstrap4' {
    background: $btn-success-bgcolor;
    border-color: transparent;
  }
  @else {
    background: $btn-success-active-bgcolor;
    border-color: $btn-success-active-border-color;
    @if $skin-name != 'bootstrap5' and $skin-name != 'bootstrap5.3' and $skin-name != 'bootstrap4' {
      box-shadow: $btn-outline-active-box-shadow;
    }
  }
  color: $btn-success-active-color;
  @if $skin-name == 'Material3' {
    background: $btn-outline-success-active-bgcolor;
    border: 1px solid $btn-outline-border-color;
    color: rgba($btn-outline-success-color);
  }
}

@mixin outline-info-focus {
  @if $skin-name == 'bootstrap4' {
    $color-rgba: rgba(color.mix(color.adjust($btn-info-hover-bgcolor, $lightness: 50%), $btn-info-focus-border-color, 15%), .5);
    box-shadow: 0 0 0 .25em $color-rgba;
  }
  @else if ($skin-name == 'tailwind' or $skin-name == 'tailwind-dark') {
    box-shadow: $btn-focus-box-shadow;
  }
  @else if ($skin-name == 'bootstrap5') {
    box-shadow: $btn-info-focus-box-shadow;
  }
  @else if $skin-name == 'Material3' {
    background: $btn-outline-info-active-bgcolor;
    border: 1px solid $btn-outline-border-color;
    color: rgba($btn-outline-info-color);
  }
  @else if $skin-name == 'tailwind3' {
    background: $info-bg-color-focus;
    border: 1px solid $info-border-color-focus;
    color: $info-text-focus;
  }
}

@mixin outline-info-active {
  @if $skin-name == 'bootstrap4' {
    background: $btn-info-bgcolor;
    border-color: transparent;
  }
  @else if ($skin-name == 'bootstrap5' or $skin-name == 'bootstrap5.3') {
    background: $btn-info-bgcolor;
  }
  @else {
    background: $btn-info-active-bgcolor;
    border-color: $btn-info-active-border-color;
    @if $skin-name != 'bootstrap5' and $skin-name != 'bootstrap5.3' and $skin-name != 'bootstrap4' {
      box-shadow: $btn-outline-active-box-shadow;
    }
  }
  color: $btn-info-active-color;
  @if $skin-name == 'Material3' {
    background: $btn-outline-info-active-bgcolor;
    border: 1px solid $btn-outline-border-color;
    color: rgba($btn-outline-info-color);
  }
}

@mixin outline-warning-focus {
  @if $skin-name == 'bootstrap4' {
    $color-rgba: rgba(color.mix(color.adjust($btn-warning-hover-bgcolor, $lightness: 50%), $btn-warning-focus-border-color, 15%), .5);
    box-shadow: 0 0 0 .25em $color-rgba;
  }
  @else if ($skin-name == 'tailwind' or $skin-name == 'tailwind-dark') {
    box-shadow: $btn-focus-box-shadow;
  }
  @else if ($skin-name == 'bootstrap5') {
    box-shadow: $btn-warning-focus-box-shadow;
  }
  @else if $skin-name == 'Material3' {
    background: $btn-outline-warning-active-bgcolor;
    border: 1px solid $btn-outline-border-color;
    color: rgba($btn-outline-warning-color);
  }
  @else if $skin-name == 'tailwind3' {
    background: $warning-bg-color-focus;
    border: 1px solid $warning-border-color-focus;
    color: $warning-text-focus;
  }
}

@mixin outline-warning-active {
  @if $skin-name == 'bootstrap4' {
    background: $btn-warning-bgcolor;
    border-color: transparent;
  }
  @else {
    background: $btn-warning-active-bgcolor;
    border-color: $btn-warning-active-border-color;
    @if $skin-name != 'bootstrap5' and $skin-name != 'bootstrap5.3' and $skin-name != 'bootstrap4' {
      box-shadow: $btn-outline-active-box-shadow;
    }
  }
  color: $btn-warning-active-color;
  @if $skin-name == 'Material3' {
    background: $btn-outline-warning-active-bgcolor;
    border: 1px solid $btn-outline-border-color;
    color: rgba($btn-outline-warning-color);
  }
}

@mixin outline-danger-focus {
  @if $skin-name == 'bootstrap4' {
    $color-rgba: rgba(color.mix(color.adjust($btn-danger-hover-bgcolor, $lightness: 50%), $btn-danger-focus-border-color, 15%), .5);
    box-shadow: 0 0 0 .25em $color-rgba;
  }
  @else if ($skin-name == 'tailwind' or $skin-name == 'tailwind-dark') {
    box-shadow: $btn-focus-box-shadow;
  }
  @else if ($skin-name == 'bootstrap5') {
    box-shadow: $btn-danger-focus-box-shadow;
  }
  @else if $skin-name == 'Material3' {
    background: $btn-outline-danger-active-bgcolor;
    border: 1px solid $btn-outline-border-color;
    color: rgba($btn-outline-danger-color);
  }
  @else if $skin-name == 'tailwind3' {
    background: $danger-bg-color-focus;
    border: 1px solid $danger-border-color-focus;
    color: $danger-text-focus;
  }
}

@mixin outline-danger-active {
  @if $skin-name == 'bootstrap4' {
    background: $btn-danger-bgcolor;
    border-color: transparent;
  }
  @else {
    background: $btn-danger-active-bgcolor;
    border-color: $btn-danger-active-border-color;
    @if $skin-name != 'bootstrap5' and $skin-name != 'bootstrap5.3' and $skin-name != 'bootstrap4' {
      box-shadow: $btn-outline-active-box-shadow;
    }
  }
  color: $btn-danger-active-color;
  @if $skin-name == 'Material3' {
    background: $btn-outline-danger-active-bgcolor;
    border: 1px solid $btn-outline-border-color;
    color: rgba($btn-outline-danger-color);
  }
}

@mixin outline-disabled {
  background: $btn-outline-bgcolor;
  @if $skin-name == 'bootstrap4' or $skin-name == 'tailwind' or $skin-name == 'tailwind-dark' {
    border-color: $btn-outline-disabled-border-color;
    color: $btn-outline-disabled-color;
  }
  @else if $skin-name == 'bootstrap5' or $skin-name == 'bootstrap5.3' {
    border-color: $btn-outline-disabled-border-color;
    color: $btn-outline-disabled-color;
  }
  @else if $skin-name == 'fluent2' {
    background: $btn-outline-disabled-bgcolor !important; /* stylelint-disable-line declaration-no-important */
    border-color: $btn-outline-disabled-border-color !important; /* stylelint-disable-line declaration-no-important */
    color: $btn-outline-disabled-color !important; /* stylelint-disable-line declaration-no-important */
  }
  @else if $skin-name == 'tailwind3' {
    border: 1px solid $secondary-border-color-disabled;
    color: $secondary-text-color-disabled;
  }
  @else {
    border-color: $btn-outline-primary-disabled-border-color;
    box-shadow: $btn-flat-box-shadow;
    color: $btn-outline-primary-disabled-color;
  }
}

@mixin outline-primary-disabled {
  @if $skin-name == 'bootstrap5'  or $skin-name == 'bootstrap5.3' {
    background: $btn-outline-primary-disabled-border-color;
  }
  @else {
    background: $btn-outline-bgcolor;
  }
  border-color: $btn-outline-primary-disabled-border-color;
  box-shadow: $btn-flat-box-shadow;
  color: $btn-outline-primary-disabled-color;
}

@mixin outline-success-disabled {
  @if $skin-name == 'bootstrap5' or $skin-name == 'bootstrap5.3' {
    background: $btn-outline-success-disabled-border-color;
  }
  @else {
    background: $btn-outline-bgcolor;
  }
  border-color: $btn-outline-success-disabled-border-color;
  box-shadow: $btn-flat-box-shadow;
  color: $btn-outline-success-disabled-color;
}

@mixin outline-info-disabled {
  @if $skin-name == 'bootstrap5' or $skin-name == 'bootstrap5.3' {
    background: $btn-info-disabled-border-color;
  }
  @else {
    background: $btn-outline-bgcolor;
  }
  border-color: $btn-outline-info-disabled-border-color;
  box-shadow: $btn-flat-box-shadow;
  color: $btn-outline-info-disabled-color;
}

@mixin outline-warning-disabled {
  @if $skin-name == 'bootstrap5' or $skin-name == 'bootstrap5.3' {
    background: $btn-outline-warning-disabled-border-color;
  }
  @else {
    background: $btn-outline-bgcolor;
  }
  border-color: $btn-outline-warning-disabled-border-color;
  box-shadow: $btn-flat-box-shadow;
  color: $btn-outline-warning-disabled-color;
}

@mixin outline-danger-disabled {
  @if $skin-name == 'bootstrap5' or $skin-name == 'bootstrap5.3' {
    background: $btn-outline-danger-disabled-border-color;
  }
  @else {
    background: $btn-outline-bgcolor;
  }
  border-color: $btn-outline-danger-disabled-border-color;
  box-shadow: $btn-flat-box-shadow;
  color: $btn-outline-danger-disabled-color;
}

@mixin success-focus {
  background: $btn-success-focus-bgcolor;
  border-color: $btn-success-focus-border-color;
  color: $btn-success-hover-color;
  @if $skin-name == 'bootstrap4' {
    $color-rgba: rgba(color.mix(color.adjust($btn-success-focus-bgcolor, $lightness: 50%), $btn-success-focus-border-color, 15%), .5);
    box-shadow: 0 0 0 .25em $color-rgba;
  }
  @else if ($skin-name == 'tailwind' or $skin-name == 'tailwind-dark') {
    box-shadow: $btn-focus-box-shadow;
  }
  @else if $skin-name == 'bootstrap5' or $skin-name == 'Material3' {
    box-shadow: $btn-success-focus-box-shadow;
  }
  @else {
    @if $skin-name != 'tailwind3' {
      box-shadow: $btn-hover-focus-box-shadow;
    }
  }
}

@mixin success-active {
  background: $btn-success-active-bgcolor;
  border-color: $btn-success-active-border-color;
  color: $btn-success-active-color;
  @if $skin-name != 'bootstrap5' and $skin-name != 'bootstrap5.3' and $skin-name != 'bootstrap4' {
    box-shadow: $btn-active-box-shadow;
  }
}

@mixin info-focus {
  background: $btn-info-focus-bgcolor;
  border-color: $btn-info-focus-border-color;
  color: $btn-info-hover-color;
  @if $skin-name == 'bootstrap4' {
    $color-rgba: rgba(color.mix(color.adjust($btn-info-focus-bgcolor, $lightness: 50%), $btn-info-focus-border-color, 15%), .5);
    box-shadow: 0 0 0 .25em $color-rgba;
  }
  @else if ($skin-name == 'tailwind' or $skin-name == 'tailwind-dark') {
    box-shadow: $btn-focus-box-shadow;
  }
  @else if ($skin-name == 'bootstrap5') {
    box-shadow: $btn-info-focus-box-shadow;
  }
  @else {
    @if $skin-name != 'tailwind3' {
      box-shadow: $btn-hover-focus-box-shadow;
    }
  }
}

@mixin info-active {
  background: $btn-info-active-bgcolor;
  color: $btn-info-active-color;
  @if ($skin-name == 'tailwind' or $skin-name == 'tailwind-dark') {
    border-color: $info-border-color-pressed;
  }
  @else {
    border-color: $btn-info-active-border-color;
  }
  @if $skin-name != 'bootstrap5' and $skin-name != 'bootstrap5.3' and $skin-name != 'bootstrap4' {
    box-shadow: $btn-active-box-shadow;
  }
}

@mixin warning-focus {
  background: $btn-warning-focus-bgcolor;
  border-color: $btn-warning-focus-border-color;
  color: $btn-warning-hover-color;
  @if $skin-name == 'bootstrap4' {
    $color-rgba: rgba(color.mix(color.adjust($btn-warning-focus-bgcolor, $lightness: 50%), $btn-warning-focus-border-color, 15%), .5);
    box-shadow: 0 0 0 .25em $color-rgba;
  }
  @else if ($skin-name == 'tailwind' or $skin-name == 'tailwind-dark') {
    box-shadow: $btn-focus-box-shadow;
  }
  @else if $skin-name == 'bootstrap5' or $skin-name == 'Material3' {
    box-shadow: $btn-warning-focus-box-shadow;
  }
  @else {
    @if $skin-name != 'tailwind3' {
      box-shadow: $btn-hover-focus-box-shadow;
    }
  }
}

@mixin warning-active {
  background: $btn-warning-active-bgcolor;
  @if ($skin-name == 'tailwind' or $skin-name == 'tailwind-dark') {
    border-color: $warning-border-color-pressed;
  }
  @else {
    border-color: $btn-warning-active-border-color;
  }
  color: $btn-warning-active-color;
  @if $skin-name != 'bootstrap5' and $skin-name != 'bootstrap5.3' and $skin-name != 'bootstrap4' {
    box-shadow: $btn-active-box-shadow;
  }
}

@mixin danger-focus {
  background: $btn-danger-focus-bgcolor;
  border-color: $btn-danger-focus-border-color;
  color: $btn-danger-hover-color;
  @if $skin-name == 'bootstrap4' {
    $color-rgba: rgba(color.mix(color.adjust($btn-danger-focus-bgcolor, $lightness: 50%), $btn-danger-focus-border-color, 15%), .5);
    box-shadow: 0 0 0 .25em $color-rgba;
  }
  @else if ($skin-name == 'tailwind' or $skin-name == 'tailwind-dark') {
    box-shadow: $btn-focus-box-shadow;
  }
  @else if $skin-name == 'bootstrap5' or $skin-name == 'Material3' {
    box-shadow: $btn-danger-focus-box-shadow;
  }
  @else {
    @if $skin-name != 'tailwind3' {
      box-shadow: $btn-hover-focus-box-shadow;
    }
  }
}

@mixin danger-active {
  background: $btn-danger-active-bgcolor;
  @if ($skin-name == 'tailwind' or $skin-name == 'tailwind-dark') {
    border-color: $danger-border-color-pressed;
  }
  @else {
    border-color: $btn-danger-active-border-color;
  }
  color: $btn-danger-active-color;
  @if $skin-name != 'bootstrap5' and $skin-name != 'bootstrap5.3' and $skin-name != 'bootstrap4' {
    box-shadow: $btn-active-box-shadow;
  }
}

@mixin link-focus {
  border-radius: 0;
  text-decoration: underline;
  @if $skin-name == 'bootstrap4' {
    background: $btn-link-bgcolor;
    border-color: $btn-link-border-color;
    box-shadow: none;
    color: $btn-link-hover-color;
  }
  @else {
    color: $btn-link-hover-color;
  }
}

@mixin link-hover {
  border-radius: 0;
  color: $btn-link-hover-color;
  text-decoration: underline;
  @if $skin-name == 'bootstrap4' {
    background: transparent;
    border-color: transparent;
  }
}

@mixin success-disabled {
  background: $btn-success-disabled-bgcolor;
  @if $skin-name == 'tailwind' or $skin-name == 'tailwind-dark' or $skin-name == 'tailwind3' or $skin-name == 'bootstrap5' or $skin-name == 'bootstrap5.3' {
    border-color: $success-border-color-disabled;
  }
  @else {
    border-color: $btn-disabled-border-color;
  }
  box-shadow: $btn-flat-box-shadow;
  color: $btn-success-disabled-color;
  @if $skin-name == 'FluentUI' {
    outline: none;
  }
}

@mixin info-disabled {
  background: $btn-info-disabled-bgcolor;
  @if ($skin-name == 'tailwind' or $skin-name == 'tailwind-dark' or $skin-name == 'tailwind3' or $skin-name == 'bootstrap5' or $skin-name == 'bootstrap5.3') {
    border-color: $btn-info-disabled-border-color;
  }
  @else {
    border-color: $btn-disabled-border-color;
  }
  box-shadow: $btn-flat-box-shadow;
  color: $btn-info-disabled-color;
  @if $skin-name == 'FluentUI' {
    outline: none;
  }
}

@mixin warning-disabled {
  background: $btn-warning-disabled-bgcolor;
  @if ($skin-name == 'tailwind' or $skin-name == 'tailwind-dark' or $skin-name == 'tailwind3' or $skin-name == 'bootstrap5' or $skin-name == 'bootstrap5.3') {
    border-color: $btn-warning-disabled-border-color;
  }
  @else {
    border-color: $btn-disabled-border-color;
  }
  box-shadow: $btn-flat-box-shadow;
  color: $btn-warning-disabled-color;
  @if $skin-name == 'FluentUI' {
    outline: none;
  }
}

@mixin danger-disabled {
  background: $btn-danger-disabled-bgcolor;
  @if ($skin-name == 'tailwind' or $skin-name == 'tailwind-dark' or $skin-name == 'tailwind3' or $skin-name == 'bootstrap5' or $skin-name == 'bootstrap5.3') {
    border-color: $btn-danger-disabled-border-color;
  }
  @else {
    border-color: $btn-disabled-border-color;
  }
  box-shadow: $btn-flat-box-shadow;
  color: $btn-danger-disabled-color;
  @if $skin-name == 'FluentUI' {
    outline: none;
  }
}

@mixin link-disabled {
  @if $skin-name == 'bootstrap4' {
    color: $btn-bgcolor;
  }
  @else if $skin-name == 'bootstrap5' or $skin-name == 'bootstrap5.3' {
    color: $secondary-border-color-disabled;
    text-decoration: underline;
  }
  @else if $skin-name == 'tailwind3' {
    color: $btn-link-disabled-color;
  }
  @else {
    color: $btn-disabled-color;
  }
  background: $btn-link-disabled-bgcolor;
  box-shadow: $btn-flat-box-shadow;
  text-decoration: none;
  @if $skin-name == 'FluentUI' {
    outline: none;
  }
}
