.e-btn,
.e-css.e-btn {
  /* stylelint-disable property-no-vendor-prefix */
  -webkit-font-smoothing: antialiased;
  border: 1px solid;
  border-radius: 4px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  cursor: pointer;
  display: inline-block;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 14px;
  font-weight: 400;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  line-height: 1.571em;
  outline: none;
  padding: 4px 8px;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}
.e-btn:disabled,
.e-css.e-btn:disabled {
  cursor: default;
}

.e-btn:hover, .e-btn:focus,
.e-css.e-btn:hover,
.e-css.e-btn:focus {
  text-decoration: none;
}

.e-btn::-moz-focus-inner,
.e-css.e-btn::-moz-focus-inner {
  border: 0;
  padding: 0;
}

.e-btn .e-btn-icon,
.e-css.e-btn .e-btn-icon {
  display: inline-block;
  font-size: 16px;
  margin-top: -2px;
  vertical-align: middle;
  width: 1em;
}
.e-btn .e-btn-icon.e-icon-left,
.e-css.e-btn .e-btn-icon.e-icon-left {
  margin-left: -0.5em;
  width: 2em;
}
.e-btn .e-btn-icon.e-icon-right,
.e-css.e-btn .e-btn-icon.e-icon-right {
  width: 2em;
  margin-right: -0.5em;
}
.e-btn .e-btn-icon.e-icon-top,
.e-css.e-btn .e-btn-icon.e-icon-top {
  padding-bottom: 8px;
  display: block;
  margin-top: 0;
  width: auto;
}
.e-btn .e-btn-icon.e-icon-bottom,
.e-css.e-btn .e-btn-icon.e-icon-bottom {
  padding-top: 8px;
  display: block;
  margin-top: 0;
  width: auto;
}

.e-btn.e-icon-btn,
.e-css.e-btn.e-icon-btn {
  padding: 4px 11px;
}

.e-btn.e-top-icon-btn, .e-btn.e-bottom-icon-btn,
.e-css.e-btn.e-top-icon-btn,
.e-css.e-btn.e-bottom-icon-btn {
  line-height: 1;
  padding: 12px 12px;
}

.e-btn.e-round,
.e-css.e-btn.e-round {
  border-radius: 50%;
  height: 32px;
  line-height: 1;
  padding: 0;
  width: 32px;
}
.e-btn.e-round .e-btn-icon,
.e-css.e-btn.e-round .e-btn-icon {
  font-size: 16px;
  line-height: 1.5em;
  margin-top: 0;
  width: auto;
}

.e-btn.e-rtl .e-icon-right,
.e-css.e-btn.e-rtl .e-icon-right {
  margin-left: -0.5em;
  margin-right: 0;
}
.e-btn.e-rtl .e-icon-left,
.e-css.e-btn.e-rtl .e-icon-left {
  margin-left: 0;
  margin-right: -0.5em;
}

.e-btn.e-flat,
.e-css.e-btn.e-flat {
  border: 1px solid;
}

.e-btn.e-small,
.e-css.e-btn.e-small {
  font-size: 12px;
  line-height: 1.34em;
  padding: 4px 6px;
  border-radius: 2px;
}
.e-btn.e-small .e-btn-icon,
.e-css.e-btn.e-small .e-btn-icon {
  font-size: 12px;
  width: 1em;
}
.e-btn.e-small .e-btn-icon.e-icon-left,
.e-css.e-btn.e-small .e-btn-icon.e-icon-left {
  margin-left: -0.57143em;
  width: 2em;
}
.e-btn.e-small .e-btn-icon.e-icon-right,
.e-css.e-btn.e-small .e-btn-icon.e-icon-right {
  margin-right: -0.57143em;
  width: 2em;
}
.e-btn.e-small .e-btn-icon.e-icon-top,
.e-css.e-btn.e-small .e-btn-icon.e-icon-top {
  padding-bottom: 6px;
  width: auto;
}
.e-btn.e-small .e-btn-icon.e-icon-bottom,
.e-css.e-btn.e-small .e-btn-icon.e-icon-bottom {
  padding-top: 6px;
  width: auto;
}
.e-btn.e-small.e-icon-btn,
.e-css.e-btn.e-small.e-icon-btn {
  padding: 3px 7px;
}
.e-btn.e-small.e-top-icon-btn, .e-btn.e-small.e-bottom-icon-btn,
.e-css.e-btn.e-small.e-top-icon-btn,
.e-css.e-btn.e-small.e-bottom-icon-btn {
  line-height: 1;
  padding: 12px 12px;
}
.e-btn.e-small.e-round,
.e-css.e-btn.e-small.e-round {
  height: 26px;
  line-height: 1;
  padding: 0;
  width: 26px;
  border-radius: 50%;
}
.e-btn.e-small.e-round .e-btn-icon,
.e-css.e-btn.e-small.e-round .e-btn-icon {
  font-size: 14px;
  line-height: 1;
  width: auto;
}
.e-btn.e-small.e-rtl .e-icon-right,
.e-css.e-btn.e-small.e-rtl .e-icon-right {
  margin-left: -0.57143em;
  margin-right: 0;
}
.e-btn.e-small.e-rtl .e-icon-left,
.e-css.e-btn.e-small.e-rtl .e-icon-left {
  margin-left: 0;
  margin-right: -0.57143em;
}

.e-btn.e-block,
.e-css.e-btn.e-block {
  display: block;
  width: 100%;
}

.e-small .e-btn,
.e-small.e-btn,
.e-small .e-css.e-btn,
.e-small.e-css.e-btn {
  font-size: 12px;
  line-height: 1.34em;
  padding: 4px 6px;
  border-radius: 2px;
}
.e-small .e-btn .e-btn-icon,
.e-small.e-btn .e-btn-icon,
.e-small .e-css.e-btn .e-btn-icon,
.e-small.e-css.e-btn .e-btn-icon {
  font-size: 12px;
  width: 1em;
}
.e-small .e-btn .e-btn-icon.e-icon-left,
.e-small.e-btn .e-btn-icon.e-icon-left,
.e-small .e-css.e-btn .e-btn-icon.e-icon-left,
.e-small.e-css.e-btn .e-btn-icon.e-icon-left {
  margin-left: -0.57143em;
  width: 2em;
}
.e-small .e-btn .e-btn-icon.e-icon-right,
.e-small.e-btn .e-btn-icon.e-icon-right,
.e-small .e-css.e-btn .e-btn-icon.e-icon-right,
.e-small.e-css.e-btn .e-btn-icon.e-icon-right {
  margin-right: -0.57143em;
  width: 2em;
}
.e-small .e-btn .e-btn-icon.e-icon-top,
.e-small.e-btn .e-btn-icon.e-icon-top,
.e-small .e-css.e-btn .e-btn-icon.e-icon-top,
.e-small.e-css.e-btn .e-btn-icon.e-icon-top {
  padding-bottom: 6px;
  width: auto;
}
.e-small .e-btn .e-btn-icon.e-icon-bottom,
.e-small.e-btn .e-btn-icon.e-icon-bottom,
.e-small .e-css.e-btn .e-btn-icon.e-icon-bottom,
.e-small.e-css.e-btn .e-btn-icon.e-icon-bottom {
  padding-top: 6px;
  width: auto;
}
.e-small .e-btn.e-icon-btn,
.e-small.e-btn.e-icon-btn,
.e-small .e-css.e-btn.e-icon-btn,
.e-small.e-css.e-btn.e-icon-btn {
  padding: 3px 7px;
}
.e-small .e-btn.e-top-icon-btn, .e-small .e-btn.e-bottom-icon-btn,
.e-small.e-btn.e-top-icon-btn,
.e-small.e-btn.e-bottom-icon-btn,
.e-small .e-css.e-btn.e-top-icon-btn,
.e-small .e-css.e-btn.e-bottom-icon-btn,
.e-small.e-css.e-btn.e-top-icon-btn,
.e-small.e-css.e-btn.e-bottom-icon-btn {
  line-height: 1;
  padding: 12px 12px;
}
.e-small .e-btn.e-round,
.e-small.e-btn.e-round,
.e-small .e-css.e-btn.e-round,
.e-small.e-css.e-btn.e-round {
  height: 26px;
  line-height: 1;
  padding: 0;
  width: 26px;
  border-radius: 50%;
}
.e-small .e-btn.e-round .e-btn-icon,
.e-small.e-btn.e-round .e-btn-icon,
.e-small .e-css.e-btn.e-round .e-btn-icon,
.e-small.e-css.e-btn.e-round .e-btn-icon {
  font-size: 14px;
  line-height: 1;
  width: auto;
}
.e-small .e-btn.e-rtl .e-icon-right,
.e-small.e-btn.e-rtl .e-icon-right,
.e-small .e-css.e-btn.e-rtl .e-icon-right,
.e-small.e-css.e-btn.e-rtl .e-icon-right {
  margin-left: -0.57143em;
  margin-right: 0;
}
.e-small .e-btn.e-rtl .e-icon-left,
.e-small.e-btn.e-rtl .e-icon-left,
.e-small .e-css.e-btn.e-rtl .e-icon-left,
.e-small.e-css.e-btn.e-rtl .e-icon-left {
  margin-left: 0;
  margin-right: -0.57143em;
}

/* stylelint-disable property-no-vendor-prefix */
.e-btn,
.e-css.e-btn {
  -webkit-tap-highlight-color: transparent;
  background: #6c757d;
  border-color: #6c757d;
  color: #fff;
  -webkit-transition: -webkit-box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: -webkit-box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
}
.e-btn:hover,
.e-css.e-btn:hover {
  background: rgb(91.8, 99.45, 106.25);
  border-color: rgb(86.4, 93.6, 100);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #fff;
}

.e-btn:focus,
.e-css.e-btn:focus {
  background: rgb(91.8, 99.45, 106.25);
  border-color: #6c757d;
  color: #fff;
  outline: #6c757d 0 solid;
  outline-offset: 0;
  -webkit-box-shadow: 0 0 0 4px rgba(130.05, 137.7, 144.5, 0.5);
          box-shadow: 0 0 0 4px rgba(130.05, 137.7, 144.5, 0.5);
}

.e-btn:active,
.e-css.e-btn:active {
  background: rgb(86.4, 93.6, 100);
  border-color: rgb(81, 87.75, 93.75);
  color: #fff;
  outline: #6c757d 0 solid;
  outline-offset: 0;
}

.e-btn.e-active,
.e-css.e-btn.e-active {
  background: rgb(86.4, 93.6, 100);
  border-color: rgb(81, 87.75, 93.75);
  color: #fff;
}

.e-btn:disabled, .e-btn.e-disabled,
.e-css.e-btn:disabled,
.e-css.e-btn.e-disabled {
  background: rgba(108, 117, 125, 0.65);
  border-color: rgba(108, 117, 125, 0.65);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: rgba(255, 255, 255, 0.65);
}

.e-btn .e-ripple-element,
.e-css.e-btn .e-ripple-element {
  background: transparent;
}

.e-btn.e-round, .e-btn.e-round-edge,
.e-css.e-btn.e-round,
.e-css.e-btn.e-round-edge {
  background: #6c757d;
  border-color: #6c757d;
  color: #fff;
}
.e-btn.e-round:hover, .e-btn.e-round-edge:hover,
.e-css.e-btn.e-round:hover,
.e-css.e-btn.e-round-edge:hover {
  background: rgb(91.8, 99.45, 106.25);
  border-color: rgb(86.4, 93.6, 100);
  color: #fff;
}
.e-btn.e-round:focus, .e-btn.e-round-edge:focus,
.e-css.e-btn.e-round:focus,
.e-css.e-btn.e-round-edge:focus {
  background: rgb(91.8, 99.45, 106.25);
  border-color: #6c757d;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.075);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.075);
  color: #fff;
  outline: #fff 0 solid;
  outline-offset: 0;
}
.e-btn.e-round:active, .e-btn.e-round-edge:active,
.e-css.e-btn.e-round:active,
.e-css.e-btn.e-round-edge:active {
  background: rgb(86.4, 93.6, 100);
  border-color: rgb(81, 87.75, 93.75);
  -webkit-box-shadow: 0 0 0 4px rgba(130.05, 137.7, 144.5, 0.5);
          box-shadow: 0 0 0 4px rgba(130.05, 137.7, 144.5, 0.5);
  color: #fff;
  outline: #6c757d 0 solid;
  outline-offset: 0;
}
.e-btn.e-round:disabled, .e-btn.e-round.e-disabled, .e-btn.e-round-edge:disabled, .e-btn.e-round-edge.e-disabled,
.e-css.e-btn.e-round:disabled,
.e-css.e-btn.e-round.e-disabled,
.e-css.e-btn.e-round-edge:disabled,
.e-css.e-btn.e-round-edge.e-disabled {
  background: rgba(108, 117, 125, 0.65);
  border-color: rgba(108, 117, 125, 0.65);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: rgba(255, 255, 255, 0.65);
}
.e-btn.e-round.e-primary:hover, .e-btn.e-round-edge.e-primary:hover,
.e-css.e-btn.e-round.e-primary:hover,
.e-css.e-btn.e-round-edge.e-primary:hover {
  border-color: #0d6efd;
}
.e-btn.e-round.e-primary:focus, .e-btn.e-round-edge.e-primary:focus,
.e-css.e-btn.e-round.e-primary:focus,
.e-css.e-btn.e-round-edge.e-primary:focus {
  outline: #fff 0 solid;
}
.e-btn.e-round.e-success:hover, .e-btn.e-round-edge.e-success:hover,
.e-css.e-btn.e-round.e-success:hover,
.e-css.e-btn.e-round-edge.e-success:hover {
  border-color: #198754;
}
.e-btn.e-round.e-success:focus, .e-btn.e-round-edge.e-success:focus,
.e-css.e-btn.e-round.e-success:focus,
.e-css.e-btn.e-round-edge.e-success:focus {
  outline: #fff 0 solid;
}
.e-btn.e-round.e-info:hover, .e-btn.e-round-edge.e-info:hover,
.e-css.e-btn.e-round.e-info:hover,
.e-css.e-btn.e-round-edge.e-info:hover {
  border-color: #0dcaf0;
}
.e-btn.e-round.e-info:focus, .e-btn.e-round-edge.e-info:focus,
.e-css.e-btn.e-round.e-info:focus,
.e-css.e-btn.e-round-edge.e-info:focus {
  outline: #fff 0 solid;
}
.e-btn.e-round.e-warning:hover, .e-btn.e-round-edge.e-warning:hover,
.e-css.e-btn.e-round.e-warning:hover,
.e-css.e-btn.e-round-edge.e-warning:hover {
  border-color: #ffc107;
}
.e-btn.e-round.e-warning:focus, .e-btn.e-round-edge.e-warning:focus,
.e-css.e-btn.e-round.e-warning:focus,
.e-css.e-btn.e-round-edge.e-warning:focus {
  outline: #fff 0 solid;
}
.e-btn.e-round.e-danger:hover, .e-btn.e-round-edge.e-danger:hover,
.e-css.e-btn.e-round.e-danger:hover,
.e-css.e-btn.e-round-edge.e-danger:hover {
  border-color: #dc3545;
}
.e-btn.e-round.e-danger:focus, .e-btn.e-round-edge.e-danger:focus,
.e-css.e-btn.e-round.e-danger:focus,
.e-css.e-btn.e-round-edge.e-danger:focus {
  outline: #fff 0 solid;
}
.e-btn.e-primary,
.e-css.e-btn.e-primary {
  background: #0d6efd;
  border-color: #0d6efd;
  color: #fff;
}
.e-btn.e-primary:hover,
.e-css.e-btn.e-primary:hover {
  background: rgb(11.05, 93.5, 215.05);
  border-color: rgb(10.4, 88, 202.4);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #fff;
}
.e-btn.e-primary:focus,
.e-css.e-btn.e-primary:focus {
  background: rgb(11.05, 93.5, 215.05);
  border-color: #0d6efd;
  color: #fff;
  outline: #6c757d 0 solid;
  -webkit-box-shadow: 0 0 0 4px rgba(49.3, 131.75, 253.3, 0.5);
          box-shadow: 0 0 0 4px rgba(49.3, 131.75, 253.3, 0.5);
}
.e-btn.e-primary:active,
.e-css.e-btn.e-primary:active {
  background: rgb(10.4, 88, 202.4);
  border-color: rgb(9.75, 82.5, 189.75);
  color: #fff;
  outline: #6c757d 0 solid;
}
.e-btn.e-primary.e-active,
.e-css.e-btn.e-primary.e-active {
  background: rgb(10.4, 88, 202.4);
  border-color: rgb(9.75, 82.5, 189.75);
  color: #fff;
}
.e-btn.e-primary:disabled, .e-btn.e-primary.e-disabled,
.e-css.e-btn.e-primary:disabled,
.e-css.e-btn.e-primary.e-disabled {
  background: rgba(13, 110, 253, 0.65);
  border-color: rgba(13, 110, 253, 0.65);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: rgba(255, 255, 255, 0.65);
}
.e-btn.e-primary .e-ripple-element,
.e-css.e-btn.e-primary .e-ripple-element {
  background: transparent;
}

.e-btn.e-success,
.e-css.e-btn.e-success {
  background: #198754;
  border-color: #198754;
  color: #fff;
}
.e-btn.e-success:hover,
.e-css.e-btn.e-success:hover {
  background: rgb(21.25, 114.75, 71.4);
  border-color: rgb(20, 108, 67.2);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #fff;
}
.e-btn.e-success:focus,
.e-css.e-btn.e-success:focus {
  background: rgb(21.25, 114.75, 71.4);
  border-color: #198754;
  color: #fff;
  -webkit-box-shadow: 0 0 0 4px rgba(66.2734375, 189.5765625, 132.40875, 0.5);
          box-shadow: 0 0 0 4px rgba(66.2734375, 189.5765625, 132.40875, 0.5);
}
.e-btn.e-success:active, .e-btn.e-success.e-active,
.e-css.e-btn.e-success:active,
.e-css.e-btn.e-success.e-active {
  background: rgb(20, 108, 67.2);
  border-color: rgb(18.75, 101.25, 63);
  color: #fff;
}
.e-btn.e-success:disabled, .e-btn.e-success.e-disabled,
.e-css.e-btn.e-success:disabled,
.e-css.e-btn.e-success.e-disabled {
  background: rgba(25, 135, 84, 0.65);
  border-color: rgba(25, 135, 84, 0.65);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: rgba(255, 255, 255, 0.65);
}
.e-btn.e-success .e-ripple-element,
.e-css.e-btn.e-success .e-ripple-element {
  background: transparent;
}

.e-btn.e-info,
.e-css.e-btn.e-info {
  background: #0dcaf0;
  border-color: #0dcaf0;
  color: #000;
}
.e-btn.e-info:hover,
.e-css.e-btn.e-info:hover {
  background: rgb(49.3, 209.95, 242.25);
  border-color: rgb(37.2, 207.3, 241.5);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #000;
}
.e-btn.e-info:focus,
.e-css.e-btn.e-info:focus {
  background: rgb(49.3, 209.95, 242.25);
  border-color: #0dcaf0;
  color: #000;
  -webkit-box-shadow: 0 0 0 4px rgba(49.3, 209.95, 242.25, 0.5);
          box-shadow: 0 0 0 4px rgba(49.3, 209.95, 242.25, 0.5);
}
.e-btn.e-info:active, .e-btn.e-info.e-active,
.e-css.e-btn.e-info:active,
.e-css.e-btn.e-info.e-active {
  background: rgb(61.4, 212.6, 243);
  color: #000;
  border-color: rgb(37.2, 207.3, 241.5);
}
.e-btn.e-info:disabled, .e-btn.e-info.e-disabled,
.e-css.e-btn.e-info:disabled,
.e-css.e-btn.e-info.e-disabled {
  background: rgba(13, 202, 240, 0.65);
  border-color: rgba(13, 202, 240, 0.65);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: rgba(0, 0, 0, 0.65);
}
.e-btn.e-info .e-ripple-element,
.e-css.e-btn.e-info .e-ripple-element {
  background: transparent;
}

.e-btn.e-warning,
.e-css.e-btn.e-warning {
  background: #ffc107;
  border-color: #ffc107;
  color: #000;
}
.e-btn.e-warning:hover,
.e-css.e-btn.e-warning:hover {
  background: rgb(255, 202.3, 44.2);
  border-color: rgb(255, 199.2, 31.8);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #000;
}
.e-btn.e-warning:focus,
.e-css.e-btn.e-warning:focus {
  background: rgb(255, 202.3, 44.2);
  border-color: #ffc107;
  color: #000;
  -webkit-box-shadow: 0 0 0 4px rgba(255, 202.3, 44.2, 0.5);
          box-shadow: 0 0 0 4px rgba(255, 202.3, 44.2, 0.5);
}
.e-btn.e-warning:active, .e-btn.e-warning.e-active,
.e-css.e-btn.e-warning:active,
.e-css.e-btn.e-warning.e-active {
  background: rgb(255, 205.4, 56.6);
  border-color: rgb(255, 199.2, 31.8);
  color: #000;
}
.e-btn.e-warning:disabled, .e-btn.e-warning.e-disabled,
.e-css.e-btn.e-warning:disabled,
.e-css.e-btn.e-warning.e-disabled {
  background: rgba(255, 193, 7, 0.65);
  border-color: rgba(255, 193, 7, 0.65);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: rgba(0, 0, 0, 0.65);
}
.e-btn.e-warning .e-ripple-element,
.e-css.e-btn.e-warning .e-ripple-element {
  background: transparent;
}

.e-btn.e-danger,
.e-css.e-btn.e-danger {
  background: #dc3545;
  border-color: #dc3545;
  color: #fff;
}
.e-btn.e-danger:hover,
.e-css.e-btn.e-danger:hover {
  background: rgb(187, 45.05, 58.65);
  border-color: rgb(176, 42.4, 55.2);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #fff;
}
.e-btn.e-danger:focus,
.e-css.e-btn.e-danger:focus {
  background: rgb(187, 45.05, 58.65);
  border-color: #dc3545;
  color: #fff;
  -webkit-box-shadow: 0 0 0 4px rgba(231.6518987342, 120.2481012658, 130.9215189873, 0.5);
          box-shadow: 0 0 0 4px rgba(231.6518987342, 120.2481012658, 130.9215189873, 0.5);
}
.e-btn.e-danger:active,
.e-css.e-btn.e-danger:active {
  background: rgb(176, 42.4, 55.2);
  border-color: rgb(165, 39.75, 51.75);
  color: #fff;
}
.e-btn.e-danger.e-active,
.e-css.e-btn.e-danger.e-active {
  background: rgb(176, 42.4, 55.2);
  border-color: rgb(165, 39.75, 51.75);
  color: #fff;
}
.e-btn.e-danger:disabled, .e-btn.e-danger.e-disabled,
.e-css.e-btn.e-danger:disabled,
.e-css.e-btn.e-danger.e-disabled {
  background: rgba(220, 53, 69, 0.65);
  border-color: rgba(220, 53, 69, 0.65);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: rgba(0, 0, 0, 0.65);
}
.e-btn.e-danger .e-ripple-element,
.e-css.e-btn.e-danger .e-ripple-element {
  background: transparent;
}

.e-btn.e-flat,
.e-css.e-btn.e-flat {
  background: transparent;
  border-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #6c757d;
}
.e-btn.e-flat:hover,
.e-css.e-btn.e-flat:hover {
  background: rgb(91.8, 99.45, 106.25);
  border-color: rgb(86.4, 93.6, 100);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #fff;
}
.e-btn.e-flat:focus,
.e-css.e-btn.e-flat:focus {
  background: rgb(91.8, 99.45, 106.25);
  border-color: rgb(86.4, 93.6, 100);
  color: #fff;
  -webkit-box-shadow: 0 0 0 4px rgba(130.05, 137.7, 144.5, 0.5);
          box-shadow: 0 0 0 4px rgba(130.05, 137.7, 144.5, 0.5);
}
.e-btn.e-flat:active, .e-btn.e-flat.e-active,
.e-css.e-btn.e-flat:active,
.e-css.e-btn.e-flat.e-active {
  background: rgb(86.4, 93.6, 100);
  border-color: rgb(81, 87.75, 93.75);
  color: #fff;
}
.e-btn.e-flat:disabled, .e-btn.e-flat.e-disabled,
.e-css.e-btn.e-flat:disabled,
.e-css.e-btn.e-flat.e-disabled {
  background: rgba(108, 117, 125, 0.65);
  border-color: rgba(108, 117, 125, 0.65);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: rgba(255, 255, 255, 0.65);
}
.e-btn.e-flat .e-ripple-element,
.e-css.e-btn.e-flat .e-ripple-element {
  background: transparent;
}
.e-btn.e-flat.e-primary,
.e-css.e-btn.e-flat.e-primary {
  background: transparent;
  border-color: transparent;
  color: rgb(63.5819672131, 140.3073770492, 253.4180327869);
}
.e-btn.e-flat.e-primary:hover,
.e-css.e-btn.e-flat.e-primary:hover {
  background: rgb(11.05, 93.5, 215.05);
  border-color: rgb(10.4, 88, 202.4);
  color: #fff;
}
.e-btn.e-flat.e-primary:focus,
.e-css.e-btn.e-flat.e-primary:focus {
  background: rgb(11.05, 93.5, 215.05);
  border-color: transparent;
  color: #fff;
  -webkit-box-shadow: 0 0 0 4px rgba(49.3, 131.75, 253.3, 0.5);
          box-shadow: 0 0 0 4px rgba(49.3, 131.75, 253.3, 0.5);
}
.e-btn.e-flat.e-primary:active, .e-btn.e-flat.e-primary.e-active,
.e-css.e-btn.e-flat.e-primary:active,
.e-css.e-btn.e-flat.e-primary.e-active {
  background: rgb(10.4, 88, 202.4);
  border-color: rgb(9.75, 82.5, 189.75);
  color: #fff;
}
.e-btn.e-flat.e-primary:disabled, .e-btn.e-flat.e-primary.e-disabled,
.e-css.e-btn.e-flat.e-primary:disabled,
.e-css.e-btn.e-flat.e-primary.e-disabled {
  background: rgba(13, 110, 253, 0.65);
  border-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: rgba(255, 255, 255, 0.65);
}
.e-btn.e-flat.e-primary .e-ripple-element,
.e-css.e-btn.e-flat.e-primary .e-ripple-element {
  background: transparent;
}
.e-btn.e-flat.e-success,
.e-css.e-btn.e-flat.e-success {
  background: transparent;
  border-color: transparent;
  color: rgb(45.75, 216.25, 137.2);
}
.e-btn.e-flat.e-success:hover,
.e-css.e-btn.e-flat.e-success:hover {
  background: rgb(21.25, 114.75, 71.4);
  border-color: rgb(20, 108, 67.2);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #fff;
}
.e-btn.e-flat.e-success:focus,
.e-css.e-btn.e-flat.e-success:focus {
  background: rgb(21.25, 114.75, 71.4);
  border-color: transparent;
  color: #fff;
  -webkit-box-shadow: 0 0 0 4px rgba(66.2734375, 189.5765625, 132.40875, 0.5);
          box-shadow: 0 0 0 4px rgba(66.2734375, 189.5765625, 132.40875, 0.5);
}
.e-btn.e-flat.e-success:active, .e-btn.e-flat.e-success.e-active,
.e-css.e-btn.e-flat.e-success:active,
.e-css.e-btn.e-flat.e-success.e-active {
  background: rgb(20, 108, 67.2);
  border-color: rgb(18.75, 101.25, 63);
  color: #fff;
}
.e-btn.e-flat.e-success:disabled, .e-btn.e-flat.e-success.e-disabled,
.e-css.e-btn.e-flat.e-success:disabled,
.e-css.e-btn.e-flat.e-success.e-disabled {
  background: rgba(25, 135, 84, 0.65);
  border-color: rgba(25, 135, 84, 0.65);
  color: rgba(255, 255, 255, 0.65);
}
.e-btn.e-flat.e-success .e-ripple-element,
.e-css.e-btn.e-flat.e-success .e-ripple-element {
  background: transparent;
}
.e-btn.e-flat.e-info,
.e-css.e-btn.e-flat.e-info {
  background: transparent;
  border-color: transparent;
  color: #0dcaf0;
}
.e-btn.e-flat.e-info:hover,
.e-css.e-btn.e-flat.e-info:hover {
  background: rgb(49.3, 209.95, 242.25);
  border-color: rgb(37.2, 207.3, 241.5);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #000;
}
.e-btn.e-flat.e-info:focus,
.e-css.e-btn.e-flat.e-info:focus {
  background: rgb(49.3, 209.95, 242.25);
  border-color: transparent;
  color: #000;
  -webkit-box-shadow: 0 0 0 4px rgba(49.3, 209.95, 242.25, 0.5);
          box-shadow: 0 0 0 4px rgba(49.3, 209.95, 242.25, 0.5);
}
.e-btn.e-flat.e-info:active, .e-btn.e-flat.e-info.e-active,
.e-css.e-btn.e-flat.e-info:active,
.e-css.e-btn.e-flat.e-info.e-active {
  background: rgb(61.4, 212.6, 243);
  border-color: rgb(37.2, 207.3, 241.5);
  color: #000;
}
.e-btn.e-flat.e-info:disabled, .e-btn.e-flat.e-info.e-disabled,
.e-css.e-btn.e-flat.e-info:disabled,
.e-css.e-btn.e-flat.e-info.e-disabled {
  background: rgba(13, 202, 240, 0.65);
  border-color: rgba(13, 202, 240, 0.65);
  color: rgba(0, 0, 0, 0.65);
}
.e-btn.e-flat.e-info .e-ripple-element,
.e-css.e-btn.e-flat.e-info .e-ripple-element {
  background: transparent;
}
.e-btn.e-flat.e-warning,
.e-css.e-btn.e-flat.e-warning {
  background: transparent;
  border-color: transparent;
  color: rgb(255, 205.75, 58);
}
.e-btn.e-flat.e-warning:hover,
.e-css.e-btn.e-flat.e-warning:hover {
  background: rgb(255, 202.3, 44.2);
  border-color: rgb(255, 199.2, 31.8);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #000;
}
.e-btn.e-flat.e-warning:focus,
.e-css.e-btn.e-flat.e-warning:focus {
  background: rgb(255, 202.3, 44.2);
  border-color: transparent;
  color: #000;
  -webkit-box-shadow: 0 0 0 4px rgba(255, 202.3, 44.2, 0.5);
          box-shadow: 0 0 0 4px rgba(255, 202.3, 44.2, 0.5);
}
.e-btn.e-flat.e-warning:active, .e-btn.e-flat.e-warning.e-active,
.e-css.e-btn.e-flat.e-warning:active,
.e-css.e-btn.e-flat.e-warning.e-active {
  background: rgb(255, 205.4, 56.6);
  border-color: rgb(255, 199.2, 31.8);
  color: #000;
}
.e-btn.e-flat.e-warning:disabled, .e-btn.e-flat.e-warning.e-disabled,
.e-css.e-btn.e-flat.e-warning:disabled,
.e-css.e-btn.e-flat.e-warning.e-disabled {
  background: rgba(255, 193, 7, 0.65);
  border-color: rgba(255, 193, 7, 0.65);
  color: rgba(0, 0, 0, 0.65);
}
.e-btn.e-flat.e-warning .e-ripple-element,
.e-css.e-btn.e-flat.e-warning .e-ripple-element {
  background: transparent;
}
.e-btn.e-flat.e-danger,
.e-css.e-btn.e-flat.e-danger {
  background: transparent;
  border-color: transparent;
  color: rgb(235.0632911392, 139.9367088608, 149.0506329114);
}
.e-btn.e-flat.e-danger:hover,
.e-css.e-btn.e-flat.e-danger:hover {
  background: rgb(187, 45.05, 58.65);
  border-color: rgb(176, 42.4, 55.2);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #fff;
}
.e-btn.e-flat.e-danger:focus,
.e-css.e-btn.e-flat.e-danger:focus {
  background: rgb(187, 45.05, 58.65);
  border-color: transparent;
  color: #fff;
  -webkit-box-shadow: 0 0 0 4px rgba(231.6518987342, 120.2481012658, 130.9215189873, 0.5);
          box-shadow: 0 0 0 4px rgba(231.6518987342, 120.2481012658, 130.9215189873, 0.5);
}
.e-btn.e-flat.e-danger:active, .e-btn.e-flat.e-danger.e-active,
.e-css.e-btn.e-flat.e-danger:active,
.e-css.e-btn.e-flat.e-danger.e-active {
  background: rgb(176, 42.4, 55.2);
  border-color: rgb(165, 39.75, 51.75);
  color: #fff;
}
.e-btn.e-flat.e-danger:disabled, .e-btn.e-flat.e-danger.e-disabled,
.e-css.e-btn.e-flat.e-danger:disabled,
.e-css.e-btn.e-flat.e-danger.e-disabled {
  background: rgba(220, 53, 69, 0.65);
  border-color: rgba(220, 53, 69, 0.65);
  color: rgba(0, 0, 0, 0.65);
}
.e-btn.e-flat.e-danger .e-ripple-element,
.e-css.e-btn.e-flat.e-danger .e-ripple-element {
  background: transparent;
}

.e-btn.e-outline,
.e-css.e-btn.e-outline {
  background: transparent;
  border-color: #6c757d;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: rgb(133.7553648069, 142.4849785408, 150.2446351931);
}
.e-btn.e-outline:hover,
.e-css.e-btn.e-outline:hover {
  background: rgb(91.8, 99.45, 106.25);
  border-color: rgb(86.4, 93.6, 100);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #fff;
}
.e-btn.e-outline:focus,
.e-css.e-btn.e-outline:focus {
  -webkit-box-shadow: 0 0 0 4px rgba(130.05, 137.7, 144.5, 0.5);
          box-shadow: 0 0 0 4px rgba(130.05, 137.7, 144.5, 0.5);
}
.e-btn.e-outline:focus:not(:focus-visible),
.e-css.e-btn.e-outline:focus:not(:focus-visible) {
  background: rgb(86.4, 93.6, 100);
  color: #fff;
}
.e-btn.e-outline:focus-visible,
.e-css.e-btn.e-outline:focus-visible {
  -webkit-box-shadow: 0 0 0 4px rgba(130.05, 137.7, 144.5, 0.5);
          box-shadow: 0 0 0 4px rgba(130.05, 137.7, 144.5, 0.5);
}
.e-btn.e-outline:active, .e-btn.e-outline.e-active,
.e-css.e-btn.e-outline:active,
.e-css.e-btn.e-outline.e-active {
  background: rgb(86.4, 93.6, 100);
  border-color: rgb(81, 87.75, 93.75);
  color: #fff;
}
.e-btn.e-outline:disabled, .e-btn.e-outline.e-disabled,
.e-css.e-btn.e-outline:disabled,
.e-css.e-btn.e-outline.e-disabled {
  background: transparent;
  border-color: rgba(108, 117, 125, 0.65);
  color: rgb(86.4, 93.6, 100);
}
.e-btn.e-outline.e-primary,
.e-css.e-btn.e-outline.e-primary {
  background: transparent;
  border-color: rgb(63.5819672131, 140.3073770492, 253.4180327869);
  color: rgb(63.5819672131, 140.3073770492, 253.4180327869);
}
.e-btn.e-outline.e-primary:hover,
.e-css.e-btn.e-outline.e-primary:hover {
  background: rgb(11.05, 93.5, 215.05);
  border-color: #0d6efd;
  color: #fff;
}
.e-btn.e-outline.e-primary:focus,
.e-css.e-btn.e-outline.e-primary:focus {
  -webkit-box-shadow: 0 0 0 4px rgba(49.3, 131.75, 253.3, 0.5);
          box-shadow: 0 0 0 4px rgba(49.3, 131.75, 253.3, 0.5);
}
.e-btn.e-outline.e-primary:focus:not(:focus-visible),
.e-css.e-btn.e-outline.e-primary:focus:not(:focus-visible) {
  background: #0d6efd;
  color: #fff;
}
.e-btn.e-outline.e-primary:focus-visible,
.e-css.e-btn.e-outline.e-primary:focus-visible {
  -webkit-box-shadow: 0 0 0 4px rgba(49.3, 131.75, 253.3, 0.5);
          box-shadow: 0 0 0 4px rgba(49.3, 131.75, 253.3, 0.5);
}
.e-btn.e-outline.e-primary:active, .e-btn.e-outline.e-primary.e-active,
.e-css.e-btn.e-outline.e-primary:active,
.e-css.e-btn.e-outline.e-primary.e-active {
  background: #0d6efd;
  color: #fff;
}
.e-btn.e-outline.e-primary:disabled, .e-btn.e-outline.e-primary.e-disabled,
.e-css.e-btn.e-outline.e-primary:disabled,
.e-css.e-btn.e-outline.e-primary.e-disabled {
  background: rgba(13, 110, 253, 0.65);
  border-color: rgba(13, 110, 253, 0.65);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: rgba(255, 255, 255, 0.65);
}
.e-btn.e-outline.e-success,
.e-css.e-btn.e-outline.e-success {
  background: transparent;
  border-color: rgb(45.75, 216.25, 137.2);
  color: rgb(45.75, 216.25, 137.2);
  border-color: #198754;
  color: #198754;
}
.e-btn.e-outline.e-success:hover,
.e-css.e-btn.e-outline.e-success:hover {
  background: rgb(21.25, 114.75, 71.4);
  border-color: rgb(20, 108, 67.2);
  color: #fff;
}
.e-btn.e-outline.e-success:focus,
.e-css.e-btn.e-outline.e-success:focus {
  -webkit-box-shadow: 0 0 0 4px rgba(66.2734375, 189.5765625, 132.40875, 0.5);
          box-shadow: 0 0 0 4px rgba(66.2734375, 189.5765625, 132.40875, 0.5);
}
.e-btn.e-outline.e-success:focus:not(:focus-visible),
.e-css.e-btn.e-outline.e-success:focus:not(:focus-visible) {
  background: #198754;
  color: #fff;
}
.e-btn.e-outline.e-success:focus-visible,
.e-css.e-btn.e-outline.e-success:focus-visible {
  -webkit-box-shadow: 0 0 0 4px rgba(66.2734375, 189.5765625, 132.40875, 0.5);
          box-shadow: 0 0 0 4px rgba(66.2734375, 189.5765625, 132.40875, 0.5);
}
.e-btn.e-outline.e-success:active, .e-btn.e-outline.e-success.e-active,
.e-css.e-btn.e-outline.e-success:active,
.e-css.e-btn.e-outline.e-success.e-active {
  background: rgb(20, 108, 67.2);
  border-color: rgb(18.75, 101.25, 63);
  color: #fff;
}
.e-btn.e-outline.e-success:disabled, .e-btn.e-outline.e-success.e-disabled,
.e-css.e-btn.e-outline.e-success:disabled,
.e-css.e-btn.e-outline.e-success.e-disabled {
  background: rgba(25, 135, 84, 0.65);
  border-color: rgba(25, 135, 84, 0.65);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: rgba(255, 255, 255, 0.65);
}
.e-btn.e-outline.e-info,
.e-css.e-btn.e-outline.e-info {
  background: transparent;
  border-color: rgb(59.5849802372, 213.4743083004, 244.4150197628);
  color: rgb(59.5849802372, 213.4743083004, 244.4150197628);
  border-color: #0dcaf0;
  color: #0dcaf0;
}
.e-btn.e-outline.e-info:hover,
.e-css.e-btn.e-outline.e-info:hover {
  background: rgb(49.3, 209.95, 242.25);
  border-color: rgb(37.2, 207.3, 241.5);
  color: #000;
}
.e-btn.e-outline.e-info:focus,
.e-css.e-btn.e-outline.e-info:focus {
  -webkit-box-shadow: 0 0 0 4px rgba(49.3, 209.95, 242.25, 0.5);
          box-shadow: 0 0 0 4px rgba(49.3, 209.95, 242.25, 0.5);
}
.e-btn.e-outline.e-info:focus:not(:focus-visible),
.e-css.e-btn.e-outline.e-info:focus:not(:focus-visible) {
  background: #0dcaf0;
  color: #000;
}
.e-btn.e-outline.e-info:focus-visible,
.e-css.e-btn.e-outline.e-info:focus-visible {
  -webkit-box-shadow: 0 0 0 4px rgba(49.3, 209.95, 242.25, 0.5);
          box-shadow: 0 0 0 4px rgba(49.3, 209.95, 242.25, 0.5);
}
.e-btn.e-outline.e-info:active, .e-btn.e-outline.e-info.e-active,
.e-css.e-btn.e-outline.e-info:active,
.e-css.e-btn.e-outline.e-info.e-active {
  background: #0dcaf0;
  color: #000;
}
.e-btn.e-outline.e-info:disabled, .e-btn.e-outline.e-info.e-disabled,
.e-css.e-btn.e-outline.e-info:disabled,
.e-css.e-btn.e-outline.e-info.e-disabled {
  background: rgba(13, 202, 240, 0.65);
  border-color: rgba(13, 202, 240, 0.65);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: rgba(0, 0, 0, 0.65);
}
.e-btn.e-outline.e-warning,
.e-css.e-btn.e-outline.e-warning {
  background: transparent;
  border-color: rgb(255, 205.75, 58);
  color: rgb(255, 205.75, 58);
  border-color: #ffc107;
  color: #ffc107;
}
.e-btn.e-outline.e-warning:hover,
.e-css.e-btn.e-outline.e-warning:hover {
  background: rgb(255, 202.3, 44.2);
  border-color: rgb(255, 199.2, 31.8);
  color: #000;
}
.e-btn.e-outline.e-warning:focus,
.e-css.e-btn.e-outline.e-warning:focus {
  -webkit-box-shadow: 0 0 0 4px rgba(255, 202.3, 44.2, 0.5);
          box-shadow: 0 0 0 4px rgba(255, 202.3, 44.2, 0.5);
}
.e-btn.e-outline.e-warning:focus:not(:focus-visible),
.e-css.e-btn.e-outline.e-warning:focus:not(:focus-visible) {
  background: #ffc107;
  color: #000;
}
.e-btn.e-outline.e-warning:focus-visible,
.e-css.e-btn.e-outline.e-warning:focus-visible {
  -webkit-box-shadow: 0 0 0 4px rgba(255, 202.3, 44.2, 0.5);
          box-shadow: 0 0 0 4px rgba(255, 202.3, 44.2, 0.5);
}
.e-btn.e-outline.e-warning:active, .e-btn.e-outline.e-warning.e-active,
.e-css.e-btn.e-outline.e-warning:active,
.e-css.e-btn.e-outline.e-warning.e-active {
  background: rgb(255, 205.4, 56.6);
  border-color: rgb(255, 199.2, 31.8);
  color: #000;
}
.e-btn.e-outline.e-warning:disabled, .e-btn.e-outline.e-warning.e-disabled,
.e-css.e-btn.e-outline.e-warning:disabled,
.e-css.e-btn.e-outline.e-warning.e-disabled {
  background: rgba(255, 193, 7, 0.65);
  border-color: rgba(255, 193, 7, 0.65);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: rgba(0, 0, 0, 0.65);
}
.e-btn.e-outline.e-danger,
.e-css.e-btn.e-outline.e-danger {
  background: transparent;
  border-color: rgb(235.0632911392, 139.9367088608, 149.0506329114);
  color: rgb(235.0632911392, 139.9367088608, 149.0506329114);
  border-color: #dc3545;
  color: #dc3545;
}
.e-btn.e-outline.e-danger:hover,
.e-css.e-btn.e-outline.e-danger:hover {
  background: rgb(187, 45.05, 58.65);
  border-color: rgb(176, 42.4, 55.2);
  color: #fff;
}
.e-btn.e-outline.e-danger:focus,
.e-css.e-btn.e-outline.e-danger:focus {
  -webkit-box-shadow: 0 0 0 4px rgba(231.6518987342, 120.2481012658, 130.9215189873, 0.5);
          box-shadow: 0 0 0 4px rgba(231.6518987342, 120.2481012658, 130.9215189873, 0.5);
}
.e-btn.e-outline.e-danger:focus:not(:focus-visible),
.e-css.e-btn.e-outline.e-danger:focus:not(:focus-visible) {
  background: #dc3545;
  color: #fff;
}
.e-btn.e-outline.e-danger:focus-visible,
.e-css.e-btn.e-outline.e-danger:focus-visible {
  -webkit-box-shadow: 0 0 0 4px rgba(231.6518987342, 120.2481012658, 130.9215189873, 0.5);
          box-shadow: 0 0 0 4px rgba(231.6518987342, 120.2481012658, 130.9215189873, 0.5);
}
.e-btn.e-outline.e-danger:active, .e-btn.e-outline.e-danger.e-active,
.e-css.e-btn.e-outline.e-danger:active,
.e-css.e-btn.e-outline.e-danger.e-active {
  background: rgb(176, 42.4, 55.2);
  border-color: rgb(165, 39.75, 51.75);
  color: #fff;
}
.e-btn.e-outline.e-danger:disabled, .e-btn.e-outline.e-danger.e-disabled,
.e-css.e-btn.e-outline.e-danger:disabled,
.e-css.e-btn.e-outline.e-danger.e-disabled {
  background: rgba(220, 53, 69, 0.65);
  border-color: rgba(220, 53, 69, 0.65);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: rgba(255, 255, 255, 0.65);
}

.e-btn.e-link,
.e-css.e-btn.e-link {
  background: transparent;
  border-color: transparent;
  border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #0d6efd;
}
.e-btn.e-link:hover,
.e-css.e-btn.e-link:hover {
  border-radius: 0;
  color: rgb(10.4, 88, 202.4);
  text-decoration: underline;
}
.e-btn.e-link:focus,
.e-css.e-btn.e-link:focus {
  border-radius: 0;
  text-decoration: underline;
  color: rgb(10.4, 88, 202.4);
}
.e-btn.e-link:focus:not(:focus-visible),
.e-css.e-btn.e-link:focus:not(:focus-visible) {
  outline: none !important; /* stylelint-disable-line declaration-no-important */
}
.e-btn.e-link:disabled,
.e-css.e-btn.e-link:disabled {
  color: rgba(108, 117, 125, 0.65);
  text-decoration: underline;
  background: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
  text-decoration: none;
}

.e-btn.e-inherit,
.e-css.e-btn.e-inherit {
  color: inherit;
  background: inherit;
  border-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-btn.e-inherit:hover, .e-btn.e-inherit:focus, .e-btn.e-inherit:active, .e-btn.e-inherit.e-active,
.e-css.e-btn.e-inherit:hover,
.e-css.e-btn.e-inherit:focus,
.e-css.e-btn.e-inherit:active,
.e-css.e-btn.e-inherit.e-active {
  background: rgba(0, 0, 0, 0.056);
  border-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: inherit;
  outline: none;
}
.e-btn.e-inherit:disabled,
.e-css.e-btn.e-inherit:disabled {
  background: inherit;
  color: inherit;
  border-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
  opacity: 0.5;
}

.e-bigger.e-small .e-btn,
.e-bigger .e-small.e-btn,
.e-bigger.e-small .e-css.e-btn,
.e-bigger .e-small.e-css.e-btn {
  font-size: 14px;
  line-height: 1.572em;
  padding: 5px 8px;
}
.e-bigger.e-small .e-btn .e-btn-icon,
.e-bigger .e-small.e-btn .e-btn-icon,
.e-bigger.e-small .e-css.e-btn .e-btn-icon,
.e-bigger .e-small.e-css.e-btn .e-btn-icon {
  font-size: 20px;
  width: 1em;
}
.e-bigger.e-small .e-btn .e-btn-icon.e-icon-left,
.e-bigger .e-small.e-btn .e-btn-icon.e-icon-left,
.e-bigger.e-small .e-css.e-btn .e-btn-icon.e-icon-left,
.e-bigger .e-small.e-css.e-btn .e-btn-icon.e-icon-left {
  margin-left: -0.5em;
  width: 2em;
}
.e-bigger.e-small .e-btn .e-btn-icon.e-icon-right,
.e-bigger .e-small.e-btn .e-btn-icon.e-icon-right,
.e-bigger.e-small .e-css.e-btn .e-btn-icon.e-icon-right,
.e-bigger .e-small.e-css.e-btn .e-btn-icon.e-icon-right {
  margin-right: -0.5em;
  width: 2em;
}
.e-bigger.e-small .e-btn .e-btn-icon.e-icon-top,
.e-bigger .e-small.e-btn .e-btn-icon.e-icon-top,
.e-bigger.e-small .e-css.e-btn .e-btn-icon.e-icon-top,
.e-bigger .e-small.e-css.e-btn .e-btn-icon.e-icon-top {
  padding-bottom: 6px;
  width: auto;
}
.e-bigger.e-small .e-btn .e-btn-icon.e-icon-bottom,
.e-bigger .e-small.e-btn .e-btn-icon.e-icon-bottom,
.e-bigger.e-small .e-css.e-btn .e-btn-icon.e-icon-bottom,
.e-bigger .e-small.e-css.e-btn .e-btn-icon.e-icon-bottom {
  padding-top: 6px;
  width: auto;
}
.e-bigger.e-small .e-btn.e-icon-btn,
.e-bigger .e-small.e-btn.e-icon-btn,
.e-bigger.e-small .e-css.e-btn.e-icon-btn,
.e-bigger .e-small.e-css.e-btn.e-icon-btn {
  padding: 6px 13px;
}
.e-bigger.e-small .e-btn.e-top-icon-btn, .e-bigger.e-small .e-btn.e-bottom-icon-btn,
.e-bigger .e-small.e-btn.e-top-icon-btn,
.e-bigger .e-small.e-btn.e-bottom-icon-btn,
.e-bigger.e-small .e-css.e-btn.e-top-icon-btn,
.e-bigger.e-small .e-css.e-btn.e-bottom-icon-btn,
.e-bigger .e-small.e-css.e-btn.e-top-icon-btn,
.e-bigger .e-small.e-css.e-btn.e-bottom-icon-btn {
  line-height: 1;
  padding: 16px 16px;
}
.e-bigger.e-small .e-btn.e-round,
.e-bigger .e-small.e-btn.e-round,
.e-bigger.e-small .e-css.e-btn.e-round,
.e-bigger .e-small.e-css.e-btn.e-round {
  height: 34px;
  line-height: 1;
  padding: 0;
  width: 34px;
}
.e-bigger.e-small .e-btn.e-round .e-btn-icon,
.e-bigger .e-small.e-btn.e-round .e-btn-icon,
.e-bigger.e-small .e-css.e-btn.e-round .e-btn-icon,
.e-bigger .e-small.e-css.e-btn.e-round .e-btn-icon {
  font-size: 18px;
  line-height: 0;
  width: auto;
}
.e-bigger.e-small .e-btn.e-rtl .e-icon-right,
.e-bigger .e-small.e-btn.e-rtl .e-icon-right,
.e-bigger.e-small .e-css.e-btn.e-rtl .e-icon-right,
.e-bigger .e-small.e-css.e-btn.e-rtl .e-icon-right {
  margin-left: -0.5em;
  margin-right: 0;
}
.e-bigger.e-small .e-btn.e-rtl .e-icon-left,
.e-bigger .e-small.e-btn.e-rtl .e-icon-left,
.e-bigger.e-small .e-css.e-btn.e-rtl .e-icon-left,
.e-bigger .e-small.e-css.e-btn.e-rtl .e-icon-left {
  margin-left: 0;
  margin-right: -0.5em;
}

.e-bigger .e-btn,
.e-bigger.e-btn,
.e-bigger .e-css.e-btn,
.e-bigger.e-css.e-btn {
  font-size: 16px;
  line-height: 1.5em;
  padding: 6px 12px;
}
.e-bigger .e-btn .e-btn-icon,
.e-bigger.e-btn .e-btn-icon,
.e-bigger .e-css.e-btn .e-btn-icon,
.e-bigger.e-css.e-btn .e-btn-icon {
  font-size: 22px;
  width: 1em;
}
.e-bigger .e-btn .e-btn-icon.e-icon-left,
.e-bigger.e-btn .e-btn-icon.e-icon-left,
.e-bigger .e-css.e-btn .e-btn-icon.e-icon-left,
.e-bigger.e-css.e-btn .e-btn-icon.e-icon-left {
  margin-left: -0.6111em;
  width: 2em;
}
.e-bigger .e-btn .e-btn-icon.e-icon-right,
.e-bigger.e-btn .e-btn-icon.e-icon-right,
.e-bigger .e-css.e-btn .e-btn-icon.e-icon-right,
.e-bigger.e-css.e-btn .e-btn-icon.e-icon-right {
  margin-right: -0.6111em;
  width: 2em;
}
.e-bigger .e-btn .e-btn-icon.e-icon-top,
.e-bigger.e-btn .e-btn-icon.e-icon-top,
.e-bigger .e-css.e-btn .e-btn-icon.e-icon-top,
.e-bigger.e-css.e-btn .e-btn-icon.e-icon-top {
  padding-bottom: 8px;
  width: auto;
}
.e-bigger .e-btn .e-btn-icon.e-icon-bottom,
.e-bigger.e-btn .e-btn-icon.e-icon-bottom,
.e-bigger .e-css.e-btn .e-btn-icon.e-icon-bottom,
.e-bigger.e-css.e-btn .e-btn-icon.e-icon-bottom {
  padding-top: 8px;
  width: auto;
}
.e-bigger .e-btn.e-top-icon-btn, .e-bigger .e-btn.e-bottom-icon-btn,
.e-bigger.e-btn.e-top-icon-btn,
.e-bigger.e-btn.e-bottom-icon-btn,
.e-bigger .e-css.e-btn.e-top-icon-btn,
.e-bigger .e-css.e-btn.e-bottom-icon-btn,
.e-bigger.e-css.e-btn.e-top-icon-btn,
.e-bigger.e-css.e-btn.e-bottom-icon-btn {
  line-height: 1;
  padding: 16px 16px;
}
.e-bigger .e-btn.e-round,
.e-bigger.e-btn.e-round,
.e-bigger .e-css.e-btn.e-round,
.e-bigger.e-css.e-btn.e-round {
  height: 38px;
  line-height: 1;
  padding: 0;
  width: 38px;
}
.e-bigger .e-btn.e-round .e-btn-icon,
.e-bigger.e-btn.e-round .e-btn-icon,
.e-bigger .e-css.e-btn.e-round .e-btn-icon,
.e-bigger.e-css.e-btn.e-round .e-btn-icon {
  font-size: 22px;
  line-height: 0;
  width: auto;
}
.e-bigger .e-btn.e-rtl .e-icon-right,
.e-bigger.e-btn.e-rtl .e-icon-right,
.e-bigger .e-css.e-btn.e-rtl .e-icon-right,
.e-bigger.e-css.e-btn.e-rtl .e-icon-right {
  margin-left: -0.6111em;
  margin-right: 0;
}
.e-bigger .e-btn.e-rtl .e-icon-left,
.e-bigger.e-btn.e-rtl .e-icon-left,
.e-bigger .e-css.e-btn.e-rtl .e-icon-left,
.e-bigger.e-css.e-btn.e-rtl .e-icon-left {
  margin-left: 0;
  margin-right: -0.6111em;
}
.e-bigger .e-btn.e-small,
.e-bigger.e-btn.e-small,
.e-bigger .e-css.e-btn.e-small,
.e-bigger.e-css.e-btn.e-small {
  font-size: 14px;
  line-height: 1.572em;
  padding: 5px 8px;
  border-radius: 2px;
}
.e-bigger .e-btn.e-small .e-btn-icon,
.e-bigger.e-btn.e-small .e-btn-icon,
.e-bigger .e-css.e-btn.e-small .e-btn-icon,
.e-bigger.e-css.e-btn.e-small .e-btn-icon {
  font-size: 20px;
  width: 1em;
}
.e-bigger .e-btn.e-small .e-btn-icon.e-icon-left,
.e-bigger.e-btn.e-small .e-btn-icon.e-icon-left,
.e-bigger .e-css.e-btn.e-small .e-btn-icon.e-icon-left,
.e-bigger.e-css.e-btn.e-small .e-btn-icon.e-icon-left {
  margin-left: -0.5em;
  width: 2em;
}
.e-bigger .e-btn.e-small .e-btn-icon.e-icon-right,
.e-bigger.e-btn.e-small .e-btn-icon.e-icon-right,
.e-bigger .e-css.e-btn.e-small .e-btn-icon.e-icon-right,
.e-bigger.e-css.e-btn.e-small .e-btn-icon.e-icon-right {
  margin-right: -0.5em;
  width: 2em;
}
.e-bigger .e-btn.e-small .e-btn-icon.e-icon-top,
.e-bigger.e-btn.e-small .e-btn-icon.e-icon-top,
.e-bigger .e-css.e-btn.e-small .e-btn-icon.e-icon-top,
.e-bigger.e-css.e-btn.e-small .e-btn-icon.e-icon-top {
  padding-bottom: 6px;
  width: auto;
}
.e-bigger .e-btn.e-small .e-btn-icon.e-icon-bottom,
.e-bigger.e-btn.e-small .e-btn-icon.e-icon-bottom,
.e-bigger .e-css.e-btn.e-small .e-btn-icon.e-icon-bottom,
.e-bigger.e-css.e-btn.e-small .e-btn-icon.e-icon-bottom {
  padding-top: 6px;
  width: auto;
}
.e-bigger .e-btn.e-small.e-icon-btn,
.e-bigger.e-btn.e-small.e-icon-btn,
.e-bigger .e-css.e-btn.e-small.e-icon-btn,
.e-bigger.e-css.e-btn.e-small.e-icon-btn {
  padding: 6px 13px;
}
.e-bigger .e-btn.e-small.e-top-icon-btn, .e-bigger .e-btn.e-small.e-bottom-icon-btn,
.e-bigger.e-btn.e-small.e-top-icon-btn,
.e-bigger.e-btn.e-small.e-bottom-icon-btn,
.e-bigger .e-css.e-btn.e-small.e-top-icon-btn,
.e-bigger .e-css.e-btn.e-small.e-bottom-icon-btn,
.e-bigger.e-css.e-btn.e-small.e-top-icon-btn,
.e-bigger.e-css.e-btn.e-small.e-bottom-icon-btn {
  line-height: 1;
  padding: 16px 16px;
}
.e-bigger .e-btn.e-small.e-round,
.e-bigger.e-btn.e-small.e-round,
.e-bigger .e-css.e-btn.e-small.e-round,
.e-bigger.e-css.e-btn.e-small.e-round {
  height: 34px;
  line-height: 1;
  padding: 0;
  width: 34px;
  border-radius: 50%;
}
.e-bigger .e-btn.e-small.e-round .e-btn-icon,
.e-bigger.e-btn.e-small.e-round .e-btn-icon,
.e-bigger .e-css.e-btn.e-small.e-round .e-btn-icon,
.e-bigger.e-css.e-btn.e-small.e-round .e-btn-icon {
  font-size: 18px;
  line-height: 0;
  width: auto;
}
.e-bigger .e-btn.e-small.e-rtl .e-icon-right,
.e-bigger.e-btn.e-small.e-rtl .e-icon-right,
.e-bigger .e-css.e-btn.e-small.e-rtl .e-icon-right,
.e-bigger.e-css.e-btn.e-small.e-rtl .e-icon-right {
  margin-left: -0.5em;
  margin-right: 0;
}
.e-bigger .e-btn.e-small.e-rtl .e-icon-left,
.e-bigger.e-btn.e-small.e-rtl .e-icon-left,
.e-bigger .e-css.e-btn.e-small.e-rtl .e-icon-left,
.e-bigger.e-css.e-btn.e-small.e-rtl .e-icon-left {
  margin-left: 0;
  margin-right: -0.5em;
}