.e-btn,
.e-css.e-btn {
  /* stylelint-disable property-no-vendor-prefix */
  -webkit-font-smoothing: antialiased;
  border: 1px solid;
  border-radius: 4px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  cursor: pointer;
  display: inline-block;
  font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif, "-apple-system", "BlinkMacSystemFont";
  font-size: 14px;
  font-weight: 400;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  line-height: 2.286em;
  outline: none;
  padding: 0 12px;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}
.e-btn:disabled,
.e-css.e-btn:disabled {
  cursor: default;
}

.e-btn:hover, .e-btn:focus,
.e-css.e-btn:hover,
.e-css.e-btn:focus {
  text-decoration: none;
}

.e-btn::-moz-focus-inner,
.e-css.e-btn::-moz-focus-inner {
  border: 0;
  padding: 0;
}

.e-btn .e-btn-icon,
.e-css.e-btn .e-btn-icon {
  display: inline-block;
  font-size: 12px;
  margin-top: -2px;
  vertical-align: middle;
  width: 1em;
}
.e-btn .e-btn-icon.e-icon-left,
.e-css.e-btn .e-btn-icon.e-icon-left {
  margin-left: -0.5em;
  width: 1.688em;
}
.e-btn .e-btn-icon.e-icon-right,
.e-css.e-btn .e-btn-icon.e-icon-right {
  width: 1.688em;
  margin-right: -0.5em;
}
.e-btn .e-btn-icon.e-icon-top,
.e-css.e-btn .e-btn-icon.e-icon-top {
  padding-bottom: 6px;
  display: block;
  margin-top: 0;
  width: auto;
}
.e-btn .e-btn-icon.e-icon-bottom,
.e-css.e-btn .e-btn-icon.e-icon-bottom {
  padding-top: 6px;
  display: block;
  margin-top: 0;
  width: auto;
}

.e-btn.e-icon-btn,
.e-css.e-btn.e-icon-btn {
  padding: 0 8px;
}

.e-btn.e-top-icon-btn, .e-btn.e-bottom-icon-btn,
.e-css.e-btn.e-top-icon-btn,
.e-css.e-btn.e-bottom-icon-btn {
  line-height: 1;
  padding: 12px 12px;
}

.e-btn.e-round,
.e-css.e-btn.e-round {
  border-radius: 50%;
  height: 2.429em;
  line-height: 1;
  padding: 0;
  width: 2.429em;
}
.e-btn.e-round .e-btn-icon,
.e-css.e-btn.e-round .e-btn-icon {
  font-size: 16px;
  line-height: 2em;
  margin-top: 0;
  width: auto;
}

.e-btn.e-rtl .e-icon-right,
.e-css.e-btn.e-rtl .e-icon-right {
  margin-left: -0.5em;
  margin-right: 0;
}
.e-btn.e-rtl .e-icon-left,
.e-css.e-btn.e-rtl .e-icon-left {
  margin-left: 0;
  margin-right: -0.5em;
}

.e-btn.e-flat,
.e-css.e-btn.e-flat {
  border: 1px solid;
}

.e-btn.e-small,
.e-css.e-btn.e-small {
  font-size: 12px;
  line-height: 2.167em;
  padding: 0 10px;
}
.e-btn.e-small .e-btn-icon,
.e-css.e-btn.e-small .e-btn-icon {
  font-size: 10px;
  width: 1em;
}
.e-btn.e-small .e-btn-icon.e-icon-left,
.e-css.e-btn.e-small .e-btn-icon.e-icon-left {
  margin-left: -0.57143em;
  width: 1.7143em;
}
.e-btn.e-small .e-btn-icon.e-icon-right,
.e-css.e-btn.e-small .e-btn-icon.e-icon-right {
  margin-right: -0.57143em;
  width: 1.7143em;
}
.e-btn.e-small .e-btn-icon.e-icon-top,
.e-css.e-btn.e-small .e-btn-icon.e-icon-top {
  padding-bottom: 6px;
  width: auto;
}
.e-btn.e-small .e-btn-icon.e-icon-bottom,
.e-css.e-btn.e-small .e-btn-icon.e-icon-bottom {
  padding-top: 6px;
  width: auto;
}
.e-btn.e-small.e-icon-btn,
.e-css.e-btn.e-small.e-icon-btn {
  padding: 0 6px;
}
.e-btn.e-small.e-top-icon-btn, .e-btn.e-small.e-bottom-icon-btn,
.e-css.e-btn.e-small.e-top-icon-btn,
.e-css.e-btn.e-small.e-bottom-icon-btn {
  line-height: 1;
  padding: 12px 12px;
}
.e-btn.e-small.e-round,
.e-css.e-btn.e-small.e-round {
  height: 2.334em;
  line-height: 1;
  padding: 0;
  width: 2.334em;
}
.e-btn.e-small.e-round .e-btn-icon,
.e-css.e-btn.e-small.e-round .e-btn-icon {
  font-size: 14px;
  line-height: 1.8572em;
  width: auto;
}
.e-btn.e-small.e-rtl .e-icon-right,
.e-css.e-btn.e-small.e-rtl .e-icon-right {
  margin-left: -0.57143em;
  margin-right: 0;
}
.e-btn.e-small.e-rtl .e-icon-left,
.e-css.e-btn.e-small.e-rtl .e-icon-left {
  margin-left: 0;
  margin-right: -0.57143em;
}

.e-btn.e-block,
.e-css.e-btn.e-block {
  display: block;
  width: 100%;
}

.e-small .e-btn,
.e-small.e-btn,
.e-small .e-css.e-btn,
.e-small.e-css.e-btn {
  font-size: 12px;
  line-height: 2.167em;
  padding: 0 10px;
}
.e-small .e-btn .e-btn-icon,
.e-small.e-btn .e-btn-icon,
.e-small .e-css.e-btn .e-btn-icon,
.e-small.e-css.e-btn .e-btn-icon {
  font-size: 10px;
  width: 1em;
}
.e-small .e-btn .e-btn-icon.e-icon-left,
.e-small.e-btn .e-btn-icon.e-icon-left,
.e-small .e-css.e-btn .e-btn-icon.e-icon-left,
.e-small.e-css.e-btn .e-btn-icon.e-icon-left {
  margin-left: -0.57143em;
  width: 1.7143em;
}
.e-small .e-btn .e-btn-icon.e-icon-right,
.e-small.e-btn .e-btn-icon.e-icon-right,
.e-small .e-css.e-btn .e-btn-icon.e-icon-right,
.e-small.e-css.e-btn .e-btn-icon.e-icon-right {
  margin-right: -0.57143em;
  width: 1.7143em;
}
.e-small .e-btn .e-btn-icon.e-icon-top,
.e-small.e-btn .e-btn-icon.e-icon-top,
.e-small .e-css.e-btn .e-btn-icon.e-icon-top,
.e-small.e-css.e-btn .e-btn-icon.e-icon-top {
  padding-bottom: 6px;
  width: auto;
}
.e-small .e-btn .e-btn-icon.e-icon-bottom,
.e-small.e-btn .e-btn-icon.e-icon-bottom,
.e-small .e-css.e-btn .e-btn-icon.e-icon-bottom,
.e-small.e-css.e-btn .e-btn-icon.e-icon-bottom {
  padding-top: 6px;
  width: auto;
}
.e-small .e-btn.e-icon-btn,
.e-small.e-btn.e-icon-btn,
.e-small .e-css.e-btn.e-icon-btn,
.e-small.e-css.e-btn.e-icon-btn {
  padding: 0 6px;
}
.e-small .e-btn.e-top-icon-btn, .e-small .e-btn.e-bottom-icon-btn,
.e-small.e-btn.e-top-icon-btn,
.e-small.e-btn.e-bottom-icon-btn,
.e-small .e-css.e-btn.e-top-icon-btn,
.e-small .e-css.e-btn.e-bottom-icon-btn,
.e-small.e-css.e-btn.e-top-icon-btn,
.e-small.e-css.e-btn.e-bottom-icon-btn {
  line-height: 1;
  padding: 12px 12px;
}
.e-small .e-btn.e-round,
.e-small.e-btn.e-round,
.e-small .e-css.e-btn.e-round,
.e-small.e-css.e-btn.e-round {
  height: 2.334em;
  line-height: 1;
  padding: 0;
  width: 2.334em;
  border-radius: 50%;
}
.e-small .e-btn.e-round .e-btn-icon,
.e-small.e-btn.e-round .e-btn-icon,
.e-small .e-css.e-btn.e-round .e-btn-icon,
.e-small.e-css.e-btn.e-round .e-btn-icon {
  font-size: 14px;
  line-height: 1.8572em;
  width: auto;
}
.e-small .e-btn.e-rtl .e-icon-right,
.e-small.e-btn.e-rtl .e-icon-right,
.e-small .e-css.e-btn.e-rtl .e-icon-right,
.e-small.e-css.e-btn.e-rtl .e-icon-right {
  margin-left: -0.57143em;
  margin-right: 0;
}
.e-small .e-btn.e-rtl .e-icon-left,
.e-small.e-btn.e-rtl .e-icon-left,
.e-small .e-css.e-btn.e-rtl .e-icon-left,
.e-small.e-css.e-btn.e-rtl .e-icon-left {
  margin-left: 0;
  margin-right: -0.57143em;
}

/* stylelint-disable property-no-vendor-prefix */
.e-btn,
.e-css.e-btn {
  -webkit-tap-highlight-color: transparent;
  background: #393939;
  border-color: #585858;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #f0f0f0;
  -webkit-transition: -webkit-box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: -webkit-box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
}
.e-btn:hover,
.e-css.e-btn:hover {
  background: #313131;
  border-color: #505050;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #f0f0f0;
}

.e-btn:focus,
.e-css.e-btn:focus {
  background: #2a2a2a;
  border-color: #585858;
  color: #fff;
  outline: #393939 0 solid;
  outline-offset: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.e-btn:active,
.e-css.e-btn:active {
  background: #2a2a2a;
  border-color: #585858;
  color: #fff;
  outline: #393939 0 solid;
  outline-offset: 0;
}

.e-btn.e-active,
.e-css.e-btn.e-active {
  background: #2a2a2a;
  border-color: #585858;
  -webkit-box-shadow: inset 0 4px 5px rgba(26, 26, 26, 0.4);
          box-shadow: inset 0 4px 5px rgba(26, 26, 26, 0.4);
  color: #fff;
}

.e-btn:disabled, .e-btn.e-disabled,
.e-css.e-btn:disabled,
.e-css.e-btn.e-disabled {
  background: rgba(57, 57, 57, 0.4);
  border-color: rgba(88, 88, 88, 0.4);
  -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  color: rgba(240, 240, 240, 0.3);
}

.e-btn .e-ripple-element,
.e-css.e-btn .e-ripple-element {
  background: transparent;
}

.e-btn.e-round, .e-btn.e-round-edge,
.e-css.e-btn.e-round,
.e-css.e-btn.e-round-edge {
  background: #393939;
  border-color: #585858;
  color: #f0f0f0;
}
.e-btn.e-round:hover, .e-btn.e-round-edge:hover,
.e-css.e-btn.e-round:hover,
.e-css.e-btn.e-round-edge:hover {
  background: #313131;
  border-color: #505050;
  color: #f0f0f0;
}
.e-btn.e-round:focus, .e-btn.e-round-edge:focus,
.e-css.e-btn.e-round:focus,
.e-css.e-btn.e-round-edge:focus {
  background: #2a2a2a;
  border-color: #585858;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #fff;
  outline: #393939 0 solid;
  outline-offset: 0;
}
.e-btn.e-round:active, .e-btn.e-round-edge:active,
.e-css.e-btn.e-round:active,
.e-css.e-btn.e-round-edge:active {
  background: #2a2a2a;
  border-color: #585858;
  -webkit-box-shadow: inset 0 4px 5px rgba(26, 26, 26, 0.4);
          box-shadow: inset 0 4px 5px rgba(26, 26, 26, 0.4);
  color: #fff;
  outline: #393939 0 solid;
  outline-offset: 0;
}
.e-btn.e-round:disabled, .e-btn.e-round.e-disabled, .e-btn.e-round-edge:disabled, .e-btn.e-round-edge.e-disabled,
.e-css.e-btn.e-round:disabled,
.e-css.e-btn.e-round.e-disabled,
.e-css.e-btn.e-round-edge:disabled,
.e-css.e-btn.e-round-edge.e-disabled {
  background: rgba(57, 57, 57, 0.4);
  border-color: rgba(88, 88, 88, 0.4);
  -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  color: rgba(240, 240, 240, 0.3);
}
.e-btn.e-round.e-primary:hover, .e-btn.e-round-edge.e-primary:hover,
.e-css.e-btn.e-round.e-primary:hover,
.e-css.e-btn.e-round-edge.e-primary:hover {
  border-color: #0070f0;
}
.e-btn.e-round.e-primary:focus, .e-btn.e-round-edge.e-primary:focus,
.e-css.e-btn.e-round.e-primary:focus,
.e-css.e-btn.e-round-edge.e-primary:focus {
  outline: #393939 0 solid;
}
.e-btn.e-round.e-success:hover, .e-btn.e-round-edge.e-success:hover,
.e-css.e-btn.e-round.e-success:hover,
.e-css.e-btn.e-round-edge.e-success:hover {
  border-color: #358238;
}
.e-btn.e-round.e-success:focus, .e-btn.e-round-edge.e-success:focus,
.e-css.e-btn.e-round.e-success:focus,
.e-css.e-btn.e-round-edge.e-success:focus {
  outline: #393939 0 solid;
}
.e-btn.e-round.e-info:hover, .e-btn.e-round-edge.e-info:hover,
.e-css.e-btn.e-round.e-info:hover,
.e-css.e-btn.e-round-edge.e-info:hover {
  border-color: #208090;
}
.e-btn.e-round.e-info:focus, .e-btn.e-round-edge.e-info:focus,
.e-css.e-btn.e-round.e-info:focus,
.e-css.e-btn.e-round-edge.e-info:focus {
  outline: #393939 0 solid;
}
.e-btn.e-round.e-warning:hover, .e-btn.e-round-edge.e-warning:hover,
.e-css.e-btn.e-round.e-warning:hover,
.e-css.e-btn.e-round-edge.e-warning:hover {
  border-color: #f9ad37;
}
.e-btn.e-round.e-warning:focus, .e-btn.e-round-edge.e-warning:focus,
.e-css.e-btn.e-round.e-warning:focus,
.e-css.e-btn.e-round-edge.e-warning:focus {
  outline: #393939 0 solid;
}
.e-btn.e-round.e-danger:hover, .e-btn.e-round-edge.e-danger:hover,
.e-css.e-btn.e-round.e-danger:hover,
.e-css.e-btn.e-round-edge.e-danger:hover {
  border-color: #c12f2f;
}
.e-btn.e-round.e-danger:focus, .e-btn.e-round-edge.e-danger:focus,
.e-css.e-btn.e-round.e-danger:focus,
.e-css.e-btn.e-round-edge.e-danger:focus {
  outline: #393939 0 solid;
}
.e-btn.e-primary,
.e-css.e-btn.e-primary {
  background: #0070f0;
  border-color: rgb(36, 138.2, 255);
  color: #fff;
}
.e-btn.e-primary:hover,
.e-css.e-btn.e-primary:hover {
  background: rgb(0, 97.72, 209.4);
  border-color: #0070f0;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #fff;
}
.e-btn.e-primary:focus,
.e-css.e-btn.e-primary:focus {
  background: rgb(0, 88.2, 189);
  border-color: rgb(0, 88.2, 189);
  color: #fff;
  outline: #393939 0 solid;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-btn.e-primary:active,
.e-css.e-btn.e-primary:active {
  background: rgb(0, 88.2, 189);
  border-color: rgb(0, 88.2, 189);
  color: #fff;
  outline: #393939 0 solid;
  -webkit-box-shadow: inset 0 4px 5px rgba(26, 26, 26, 0.4);
          box-shadow: inset 0 4px 5px rgba(26, 26, 26, 0.4);
}
.e-btn.e-primary.e-active,
.e-css.e-btn.e-primary.e-active {
  background: rgb(0, 88.2, 189);
  border-color: rgb(0, 88.2, 189);
  -webkit-box-shadow: inset 0 4px 5px rgba(26, 26, 26, 0.4);
          box-shadow: inset 0 4px 5px rgba(26, 26, 26, 0.4);
  color: #fff;
}
.e-btn.e-primary:disabled, .e-btn.e-primary.e-disabled,
.e-css.e-btn.e-primary:disabled,
.e-css.e-btn.e-primary.e-disabled {
  background: rgba(0, 112, 240, 0.4);
  border-color: rgba(0, 112, 240, 0.4);
  -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  color: rgba(255, 255, 255, 0.4);
}
.e-btn.e-primary .e-ripple-element,
.e-css.e-btn.e-primary .e-ripple-element {
  background: transparent;
}

.e-btn.e-success,
.e-css.e-btn.e-success {
  background: #358238;
  border-color: rgb(38.2295081967, 93.7704918033, 40.393442623);
  color: #fff;
}
.e-btn.e-success:hover,
.e-css.e-btn.e-success:hover {
  background: rgb(45.6147540984, 111.8852459016, 48.1967213115);
  border-color: #358238;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #fff;
}
.e-btn.e-success:focus,
.e-css.e-btn.e-success:focus {
  background: rgb(38.2295081967, 93.7704918033, 40.393442623);
  border-color: rgb(38.2295081967, 93.7704918033, 40.393442623);
  color: #fff;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-btn.e-success:active, .e-btn.e-success.e-active,
.e-css.e-btn.e-success:active,
.e-css.e-btn.e-success.e-active {
  background: rgb(30.8442622951, 75.6557377049, 32.5901639344);
  border-color: rgb(38.2295081967, 93.7704918033, 40.393442623);
  color: #fff;
  -webkit-box-shadow: inset 0 4px 5px rgba(26, 26, 26, 0.4);
          box-shadow: inset 0 4px 5px rgba(26, 26, 26, 0.4);
}
.e-btn.e-success:disabled, .e-btn.e-success.e-disabled,
.e-css.e-btn.e-success:disabled,
.e-css.e-btn.e-success.e-disabled {
  background: rgba(72, 177, 76, 0.4);
  border-color: rgba(88, 88, 88, 0.4);
  -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  color: rgba(240, 240, 240, 0.4);
}
.e-btn.e-success .e-ripple-element,
.e-css.e-btn.e-success .e-ripple-element {
  background: transparent;
}

.e-btn.e-info,
.e-css.e-btn.e-info {
  background: #208090;
  border-color: #2aaac0;
  color: #fff;
}
.e-btn.e-info:hover,
.e-css.e-btn.e-info:hover {
  background: rgb(27.3636363636, 109.4545454545, 123.1363636364);
  border-color: #208090;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #fff;
}
.e-btn.e-info:focus,
.e-css.e-btn.e-info:focus {
  background: rgb(22.7272727273, 90.9090909091, 102.2727272727);
  border-color: rgb(22.7272727273, 90.9090909091, 102.2727272727);
  color: #fff;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-btn.e-info:active, .e-btn.e-info.e-active,
.e-css.e-btn.e-info:active,
.e-css.e-btn.e-info.e-active {
  background: rgb(18.0909090909, 72.3636363636, 81.4090909091);
  color: #fff;
  border-color: rgb(22.7272727273, 90.9090909091, 102.2727272727);
  -webkit-box-shadow: inset 0 4px 5px rgba(26, 26, 26, 0.4);
          box-shadow: inset 0 4px 5px rgba(26, 26, 26, 0.4);
}
.e-btn.e-info:disabled, .e-btn.e-info.e-disabled,
.e-css.e-btn.e-info:disabled,
.e-css.e-btn.e-info.e-disabled {
  background: rgba(42, 170, 192, 0.4);
  border-color: rgba(88, 88, 88, 0.4);
  -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  color: rgba(240, 240, 240, 0.4);
}
.e-btn.e-info .e-ripple-element,
.e-css.e-btn.e-info .e-ripple-element {
  background: transparent;
}

.e-btn.e-warning,
.e-css.e-btn.e-warning {
  background: #f9ad37;
  border-color: rgb(245.6310679612, 152.2912621359, 7.3689320388);
  color: #000;
}
.e-btn.e-warning:hover,
.e-css.e-btn.e-warning:hover {
  background: rgb(220.8737864078, 136.9417475728, 6.6262135922);
  border-color: rgb(171.359223301, 106.2427184466, 5.140776699);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #000;
}
.e-btn.e-warning:focus,
.e-css.e-btn.e-warning:focus {
  background: rgb(245.6310679612, 152.2912621359, 7.3689320388);
  border-color: rgb(121.8446601942, 75.5436893204, 3.6553398058);
  color: #000;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-btn.e-warning:active, .e-btn.e-warning.e-active,
.e-css.e-btn.e-warning:active,
.e-css.e-btn.e-warning.e-active {
  background: rgb(220.8737864078, 136.9417475728, 6.6262135922);
  border-color: rgb(171.359223301, 106.2427184466, 5.140776699);
  color: #000;
  -webkit-box-shadow: inset 0 4px 5px rgba(26, 26, 26, 0.4);
          box-shadow: inset 0 4px 5px rgba(26, 26, 26, 0.4);
}
.e-btn.e-warning:disabled, .e-btn.e-warning.e-disabled,
.e-css.e-btn.e-warning:disabled,
.e-css.e-btn.e-warning.e-disabled {
  background: rgba(250, 193, 104, 0.4);
  border-color: rgba(88, 88, 88, 0.4);
  -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  color: rgba(240, 240, 240, 0.4);
}
.e-btn.e-warning .e-ripple-element,
.e-css.e-btn.e-warning .e-ripple-element {
  background: transparent;
}

.e-btn.e-danger,
.e-css.e-btn.e-danger {
  background: #c12f2f;
  border-color: rgb(151.9875, 37.0125, 37.0125);
  color: #fff;
}
.e-btn.e-danger:hover,
.e-css.e-btn.e-danger:hover {
  background: rgb(172.49375, 42.00625, 42.00625);
  border-color: #c12f2f;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #fff;
}
.e-btn.e-danger:focus,
.e-css.e-btn.e-danger:focus {
  background: rgb(151.9875, 37.0125, 37.0125);
  border-color: rgb(151.9875, 37.0125, 37.0125);
  color: #fff;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-btn.e-danger:active,
.e-css.e-btn.e-danger:active {
  background: rgb(131.48125, 32.01875, 32.01875);
  border-color: rgb(151.9875, 37.0125, 37.0125);
  color: #fff;
  -webkit-box-shadow: inset 0 4px 5px rgba(26, 26, 26, 0.4);
          box-shadow: inset 0 4px 5px rgba(26, 26, 26, 0.4);
}
.e-btn.e-danger.e-active,
.e-css.e-btn.e-danger.e-active {
  background: rgb(131.48125, 32.01875, 32.01875);
  border-color: rgb(151.9875, 37.0125, 37.0125);
  -webkit-box-shadow: inset 0 4px 5px rgba(26, 26, 26, 0.4);
          box-shadow: inset 0 4px 5px rgba(26, 26, 26, 0.4);
  color: #fff;
}
.e-btn.e-danger:disabled, .e-btn.e-danger.e-disabled,
.e-css.e-btn.e-danger:disabled,
.e-css.e-btn.e-danger.e-disabled {
  background: rgba(212, 79, 79, 0.4);
  border-color: rgba(88, 88, 88, 0.4);
  -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  color: rgba(240, 240, 240, 0.4);
}
.e-btn.e-danger .e-ripple-element,
.e-css.e-btn.e-danger .e-ripple-element {
  background: transparent;
}

.e-btn.e-flat,
.e-css.e-btn.e-flat {
  background: #393939;
  border-color: #585858;
  -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  color: #f0f0f0;
}
.e-btn.e-flat:hover,
.e-css.e-btn.e-flat:hover {
  background: #313131;
  border-color: #505050;
  -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  color: #f0f0f0;
}
.e-btn.e-flat:focus,
.e-css.e-btn.e-flat:focus {
  background: #313131;
  border-color: #585858;
  color: #fff;
  -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}
.e-btn.e-flat:active, .e-btn.e-flat.e-active,
.e-css.e-btn.e-flat:active,
.e-css.e-btn.e-flat.e-active {
  background: #2a2a2a;
  border-color: #585858;
  color: #fff;
  -webkit-box-shadow: inset 0 4px 5px rgba(26, 26, 26, 0.4);
          box-shadow: inset 0 4px 5px rgba(26, 26, 26, 0.4);
}
.e-btn.e-flat:disabled, .e-btn.e-flat.e-disabled,
.e-css.e-btn.e-flat:disabled,
.e-css.e-btn.e-flat.e-disabled {
  background: rgba(57, 57, 57, 0.4);
  border-color: rgba(88, 88, 88, 0.4);
  -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  color: rgba(240, 240, 240, 0.3);
}
.e-btn.e-flat .e-ripple-element,
.e-css.e-btn.e-flat .e-ripple-element {
  background: transparent;
}
.e-btn.e-flat.e-primary,
.e-css.e-btn.e-flat.e-primary {
  background: #0070f0;
  border-color: rgb(36, 138.2, 255);
  color: #fff;
}
.e-btn.e-flat.e-primary:hover,
.e-css.e-btn.e-flat.e-primary:hover {
  background: rgb(0, 97.72, 209.4);
  border-color: #0070f0;
  color: #fff;
}
.e-btn.e-flat.e-primary:focus,
.e-css.e-btn.e-flat.e-primary:focus {
  background: rgb(0, 97.72, 209.4);
  border-color: rgb(0, 88.2, 189);
  color: #fff;
}
.e-btn.e-flat.e-primary:active, .e-btn.e-flat.e-primary.e-active,
.e-css.e-btn.e-flat.e-primary:active,
.e-css.e-btn.e-flat.e-primary.e-active {
  background: rgb(0, 88.2, 189);
  border-color: rgb(0, 88.2, 189);
  color: #fff;
}
.e-btn.e-flat.e-primary:disabled, .e-btn.e-flat.e-primary.e-disabled,
.e-css.e-btn.e-flat.e-primary:disabled,
.e-css.e-btn.e-flat.e-primary.e-disabled {
  background: rgba(0, 112, 240, 0.4);
  border-color: rgba(88, 88, 88, 0.4);
  -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  color: rgba(240, 240, 240, 0.4);
}
.e-btn.e-flat.e-primary .e-ripple-element,
.e-css.e-btn.e-flat.e-primary .e-ripple-element {
  background: transparent;
}
.e-btn.e-flat.e-success,
.e-css.e-btn.e-flat.e-success {
  background: #358238;
  border-color: rgb(38.2295081967, 93.7704918033, 40.393442623);
  color: #fff;
}
.e-btn.e-flat.e-success:hover,
.e-css.e-btn.e-flat.e-success:hover {
  background: rgb(45.6147540984, 111.8852459016, 48.1967213115);
  border-color: #358238;
  -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  color: #fff;
}
.e-btn.e-flat.e-success:focus,
.e-css.e-btn.e-flat.e-success:focus {
  background: rgb(45.6147540984, 111.8852459016, 48.1967213115);
  border-color: rgb(38.2295081967, 93.7704918033, 40.393442623);
  color: #fff;
  -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}
.e-btn.e-flat.e-success:active, .e-btn.e-flat.e-success.e-active,
.e-css.e-btn.e-flat.e-success:active,
.e-css.e-btn.e-flat.e-success.e-active {
  background: rgb(30.8442622951, 75.6557377049, 32.5901639344);
  border-color: rgb(38.2295081967, 93.7704918033, 40.393442623);
  color: #fff;
  -webkit-box-shadow: inset 0 4px 5px rgba(26, 26, 26, 0.4);
          box-shadow: inset 0 4px 5px rgba(26, 26, 26, 0.4);
}
.e-btn.e-flat.e-success:disabled, .e-btn.e-flat.e-success.e-disabled,
.e-css.e-btn.e-flat.e-success:disabled,
.e-css.e-btn.e-flat.e-success.e-disabled {
  background: rgba(72, 177, 76, 0.4);
  border-color: rgba(88, 88, 88, 0.4);
  color: rgba(255, 255, 255, 0.4);
}
.e-btn.e-flat.e-success .e-ripple-element,
.e-css.e-btn.e-flat.e-success .e-ripple-element {
  background: transparent;
}
.e-btn.e-flat.e-info,
.e-css.e-btn.e-flat.e-info {
  background: #208090;
  border-color: #2aaac0;
  color: #fff;
}
.e-btn.e-flat.e-info:hover,
.e-css.e-btn.e-flat.e-info:hover {
  background: rgb(27.3636363636, 109.4545454545, 123.1363636364);
  border-color: #208090;
  -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  color: #fff;
}
.e-btn.e-flat.e-info:focus,
.e-css.e-btn.e-flat.e-info:focus {
  background: rgb(27.3636363636, 109.4545454545, 123.1363636364);
  border-color: rgb(22.7272727273, 90.9090909091, 102.2727272727);
  color: #fff;
  -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}
.e-btn.e-flat.e-info:active, .e-btn.e-flat.e-info.e-active,
.e-css.e-btn.e-flat.e-info:active,
.e-css.e-btn.e-flat.e-info.e-active {
  background: rgb(18.0909090909, 72.3636363636, 81.4090909091);
  border-color: rgb(22.7272727273, 90.9090909091, 102.2727272727);
  color: #fff;
  -webkit-box-shadow: inset 0 4px 5px rgba(26, 26, 26, 0.4);
          box-shadow: inset 0 4px 5px rgba(26, 26, 26, 0.4);
}
.e-btn.e-flat.e-info:disabled, .e-btn.e-flat.e-info.e-disabled,
.e-css.e-btn.e-flat.e-info:disabled,
.e-css.e-btn.e-flat.e-info.e-disabled {
  background: rgba(42, 170, 192, 0.4);
  border-color: rgba(88, 88, 88, 0.4);
  color: rgba(255, 255, 255, 0.4);
}
.e-btn.e-flat.e-info .e-ripple-element,
.e-css.e-btn.e-flat.e-info .e-ripple-element {
  background: transparent;
}
.e-btn.e-flat.e-warning,
.e-css.e-btn.e-flat.e-warning {
  background: #f9ad37;
  border-color: rgb(245.6310679612, 152.2912621359, 7.3689320388);
  color: #000;
}
.e-btn.e-flat.e-warning:hover,
.e-css.e-btn.e-flat.e-warning:hover {
  background: rgb(220.8737864078, 136.9417475728, 6.6262135922);
  border-color: rgb(171.359223301, 106.2427184466, 5.140776699);
  -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  color: #000;
}
.e-btn.e-flat.e-warning:focus,
.e-css.e-btn.e-flat.e-warning:focus {
  background: rgb(220.8737864078, 136.9417475728, 6.6262135922);
  border-color: rgb(121.8446601942, 75.5436893204, 3.6553398058);
  color: #000;
  -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}
.e-btn.e-flat.e-warning:active, .e-btn.e-flat.e-warning.e-active,
.e-css.e-btn.e-flat.e-warning:active,
.e-css.e-btn.e-flat.e-warning.e-active {
  background: rgb(220.8737864078, 136.9417475728, 6.6262135922);
  border-color: rgb(171.359223301, 106.2427184466, 5.140776699);
  color: #000;
  -webkit-box-shadow: inset 0 4px 5px rgba(26, 26, 26, 0.4);
          box-shadow: inset 0 4px 5px rgba(26, 26, 26, 0.4);
}
.e-btn.e-flat.e-warning:disabled, .e-btn.e-flat.e-warning.e-disabled,
.e-css.e-btn.e-flat.e-warning:disabled,
.e-css.e-btn.e-flat.e-warning.e-disabled {
  background: rgba(250, 193, 104, 0.4);
  border-color: rgba(88, 88, 88, 0.4);
  color: rgba(0, 0, 0, 0.4);
}
.e-btn.e-flat.e-warning .e-ripple-element,
.e-css.e-btn.e-flat.e-warning .e-ripple-element {
  background: transparent;
}
.e-btn.e-flat.e-danger,
.e-css.e-btn.e-flat.e-danger {
  background: #c12f2f;
  border-color: rgb(151.9875, 37.0125, 37.0125);
  color: #fff;
}
.e-btn.e-flat.e-danger:hover,
.e-css.e-btn.e-flat.e-danger:hover {
  background: rgb(172.49375, 42.00625, 42.00625);
  border-color: #c12f2f;
  -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  color: #fff;
}
.e-btn.e-flat.e-danger:focus,
.e-css.e-btn.e-flat.e-danger:focus {
  background: rgb(172.49375, 42.00625, 42.00625);
  border-color: rgb(151.9875, 37.0125, 37.0125);
  color: #fff;
  -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}
.e-btn.e-flat.e-danger:active, .e-btn.e-flat.e-danger.e-active,
.e-css.e-btn.e-flat.e-danger:active,
.e-css.e-btn.e-flat.e-danger.e-active {
  background: rgb(131.48125, 32.01875, 32.01875);
  border-color: rgb(151.9875, 37.0125, 37.0125);
  color: #fff;
  -webkit-box-shadow: inset 0 4px 5px rgba(26, 26, 26, 0.4);
          box-shadow: inset 0 4px 5px rgba(26, 26, 26, 0.4);
}
.e-btn.e-flat.e-danger:disabled, .e-btn.e-flat.e-danger.e-disabled,
.e-css.e-btn.e-flat.e-danger:disabled,
.e-css.e-btn.e-flat.e-danger.e-disabled {
  background: rgba(212, 79, 79, 0.4);
  border-color: rgba(88, 88, 88, 0.4);
  color: rgba(255, 255, 255, 0.4);
}
.e-btn.e-flat.e-danger .e-ripple-element,
.e-css.e-btn.e-flat.e-danger .e-ripple-element {
  background: transparent;
}

.e-btn.e-outline,
.e-css.e-btn.e-outline {
  background: transparent;
  border-color: #585858;
  -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  color: #f0f0f0;
}
.e-btn.e-outline:hover,
.e-css.e-btn.e-outline:hover {
  background: #313131;
  border-color: #505050;
  -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  color: #f0f0f0;
}
.e-btn.e-outline:active, .e-btn.e-outline.e-active,
.e-css.e-btn.e-outline:active,
.e-css.e-btn.e-outline.e-active {
  background: #2a2a2a;
  border-color: #585858;
  -webkit-box-shadow: inset 0 4px 5px rgba(26, 26, 26, 0.4);
          box-shadow: inset 0 4px 5px rgba(26, 26, 26, 0.4);
  color: #fff;
}
.e-btn.e-outline:disabled, .e-btn.e-outline.e-disabled,
.e-css.e-btn.e-outline:disabled,
.e-css.e-btn.e-outline.e-disabled {
  background: transparent;
  border-color: rgba(88, 88, 88, 0.4);
  -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  color: rgba(240, 240, 240, 0.4);
}
.e-btn.e-outline.e-primary,
.e-css.e-btn.e-outline.e-primary {
  background: transparent;
  border-color: rgb(61.5, 151.8, 255);
  color: rgb(61.5, 151.8, 255);
}
.e-btn.e-outline.e-primary:hover,
.e-css.e-btn.e-outline.e-primary:hover {
  background: rgb(0, 97.72, 209.4);
  border-color: #0070f0;
  color: #fff;
}
.e-btn.e-outline.e-primary:active, .e-btn.e-outline.e-primary.e-active,
.e-css.e-btn.e-outline.e-primary:active,
.e-css.e-btn.e-outline.e-primary.e-active {
  background: rgb(0, 88.2, 189);
  border-color: rgb(0, 88.2, 189);
  -webkit-box-shadow: inset 0 4px 5px rgba(26, 26, 26, 0.4);
          box-shadow: inset 0 4px 5px rgba(26, 26, 26, 0.4);
  color: #fff;
}
.e-btn.e-outline.e-primary:disabled, .e-btn.e-outline.e-primary.e-disabled,
.e-css.e-btn.e-outline.e-primary:disabled,
.e-css.e-btn.e-outline.e-primary.e-disabled {
  background: transparent;
  border-color: rgba(88, 88, 88, 0.4);
  -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  color: rgba(240, 240, 240, 0.4);
}
.e-btn.e-outline.e-success,
.e-css.e-btn.e-outline.e-success {
  background: transparent;
  border-color: #358238;
  color: #358238;
}
.e-btn.e-outline.e-success:hover,
.e-css.e-btn.e-outline.e-success:hover {
  background: rgb(45.6147540984, 111.8852459016, 48.1967213115);
  border-color: #358238;
  color: #fff;
}
.e-btn.e-outline.e-success:active, .e-btn.e-outline.e-success.e-active,
.e-css.e-btn.e-outline.e-success:active,
.e-css.e-btn.e-outline.e-success.e-active {
  background: rgb(30.8442622951, 75.6557377049, 32.5901639344);
  border-color: rgb(38.2295081967, 93.7704918033, 40.393442623);
  -webkit-box-shadow: inset 0 4px 5px rgba(26, 26, 26, 0.4);
          box-shadow: inset 0 4px 5px rgba(26, 26, 26, 0.4);
  color: #fff;
}
.e-btn.e-outline.e-success:disabled, .e-btn.e-outline.e-success.e-disabled,
.e-css.e-btn.e-outline.e-success:disabled,
.e-css.e-btn.e-outline.e-success.e-disabled {
  background: transparent;
  border-color: rgba(53, 130, 56, 0.4);
  -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  color: rgba(53, 130, 56, 0.4);
}
.e-btn.e-outline.e-info,
.e-css.e-btn.e-outline.e-info {
  background: transparent;
  border-color: #208090;
  color: #208090;
}
.e-btn.e-outline.e-info:hover,
.e-css.e-btn.e-outline.e-info:hover {
  background: rgb(27.3636363636, 109.4545454545, 123.1363636364);
  border-color: #208090;
  color: #fff;
}
.e-btn.e-outline.e-info:active, .e-btn.e-outline.e-info.e-active,
.e-css.e-btn.e-outline.e-info:active,
.e-css.e-btn.e-outline.e-info.e-active {
  background: rgb(18.0909090909, 72.3636363636, 81.4090909091);
  border-color: rgb(22.7272727273, 90.9090909091, 102.2727272727);
  -webkit-box-shadow: inset 0 4px 5px rgba(26, 26, 26, 0.4);
          box-shadow: inset 0 4px 5px rgba(26, 26, 26, 0.4);
  color: #fff;
}
.e-btn.e-outline.e-info:disabled, .e-btn.e-outline.e-info.e-disabled,
.e-css.e-btn.e-outline.e-info:disabled,
.e-css.e-btn.e-outline.e-info.e-disabled {
  background: transparent;
  border-color: rgba(32, 128, 144, 0.4);
  -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  color: rgba(32, 128, 144, 0.4);
}
.e-btn.e-outline.e-warning,
.e-css.e-btn.e-outline.e-warning {
  background: transparent;
  border-color: #f9ad37;
  color: #f9ad37;
}
.e-btn.e-outline.e-warning:hover,
.e-css.e-btn.e-outline.e-warning:hover {
  background: rgb(220.8737864078, 136.9417475728, 6.6262135922);
  border-color: rgb(171.359223301, 106.2427184466, 5.140776699);
  color: #000;
}
.e-btn.e-outline.e-warning:active, .e-btn.e-outline.e-warning.e-active,
.e-css.e-btn.e-outline.e-warning:active,
.e-css.e-btn.e-outline.e-warning.e-active {
  background: rgb(220.8737864078, 136.9417475728, 6.6262135922);
  border-color: rgb(171.359223301, 106.2427184466, 5.140776699);
  -webkit-box-shadow: inset 0 4px 5px rgba(26, 26, 26, 0.4);
          box-shadow: inset 0 4px 5px rgba(26, 26, 26, 0.4);
  color: #000;
}
.e-btn.e-outline.e-warning:disabled, .e-btn.e-outline.e-warning.e-disabled,
.e-css.e-btn.e-outline.e-warning:disabled,
.e-css.e-btn.e-outline.e-warning.e-disabled {
  background: transparent;
  border-color: rgba(249, 173, 55, 0.4);
  -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  color: rgba(249, 173, 55, 0.4);
}
.e-btn.e-outline.e-danger,
.e-css.e-btn.e-outline.e-danger {
  background: transparent;
  border-color: #c12f2f;
  color: #c12f2f;
}
.e-btn.e-outline.e-danger:hover,
.e-css.e-btn.e-outline.e-danger:hover {
  background: rgb(172.49375, 42.00625, 42.00625);
  border-color: #c12f2f;
  color: #fff;
}
.e-btn.e-outline.e-danger:active, .e-btn.e-outline.e-danger.e-active,
.e-css.e-btn.e-outline.e-danger:active,
.e-css.e-btn.e-outline.e-danger.e-active {
  background: rgb(131.48125, 32.01875, 32.01875);
  border-color: rgb(151.9875, 37.0125, 37.0125);
  -webkit-box-shadow: inset 0 4px 5px rgba(26, 26, 26, 0.4);
          box-shadow: inset 0 4px 5px rgba(26, 26, 26, 0.4);
  color: #fff;
}
.e-btn.e-outline.e-danger:disabled, .e-btn.e-outline.e-danger.e-disabled,
.e-css.e-btn.e-outline.e-danger:disabled,
.e-css.e-btn.e-outline.e-danger.e-disabled {
  background: transparent;
  border-color: rgba(193, 47, 47, 0.4);
  -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  color: rgba(193, 47, 47, 0.4);
}

.e-btn.e-link,
.e-css.e-btn.e-link {
  background: transparent;
  border-color: transparent;
  border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #0d47a1;
}
.e-btn.e-link:hover,
.e-css.e-btn.e-link:hover {
  border-radius: 0;
  color: #0a3576;
  text-decoration: underline;
}
.e-btn.e-link:focus,
.e-css.e-btn.e-link:focus {
  border-radius: 0;
  text-decoration: underline;
  color: #0a3576;
}
.e-btn.e-link:focus:not(:focus-visible),
.e-css.e-btn.e-link:focus:not(:focus-visible) {
  outline: none !important; /* stylelint-disable-line declaration-no-important */
}
.e-btn.e-link:disabled,
.e-css.e-btn.e-link:disabled {
  color: rgba(240, 240, 240, 0.3);
  background: transparent;
  -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  text-decoration: none;
}

.e-btn.e-inherit,
.e-css.e-btn.e-inherit {
  color: inherit;
  background: inherit;
  border-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-btn.e-inherit:hover, .e-btn.e-inherit:focus, .e-btn.e-inherit:active, .e-btn.e-inherit.e-active,
.e-css.e-btn.e-inherit:hover,
.e-css.e-btn.e-inherit:focus,
.e-css.e-btn.e-inherit:active,
.e-css.e-btn.e-inherit.e-active {
  background: rgba(0, 0, 0, 0.056);
  border-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: inherit;
  outline: none;
}
.e-btn.e-inherit:disabled,
.e-css.e-btn.e-inherit:disabled {
  background: inherit;
  color: inherit;
  border-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
  opacity: 0.5;
}

.e-bigger.e-small .e-btn,
.e-bigger .e-small.e-btn,
.e-bigger.e-small .e-css.e-btn,
.e-bigger .e-small.e-css.e-btn {
  font-size: 15px;
  line-height: 2.2667em;
  padding: 0 14px;
}
.e-bigger.e-small .e-btn .e-btn-icon,
.e-bigger .e-small.e-btn .e-btn-icon,
.e-bigger.e-small .e-css.e-btn .e-btn-icon,
.e-bigger .e-small.e-css.e-btn .e-btn-icon {
  font-size: 12px;
  width: 1em;
}
.e-bigger.e-small .e-btn .e-btn-icon.e-icon-left,
.e-bigger .e-small.e-btn .e-btn-icon.e-icon-left,
.e-bigger.e-small .e-css.e-btn .e-btn-icon.e-icon-left,
.e-bigger .e-small.e-css.e-btn .e-btn-icon.e-icon-left {
  margin-left: -0.5em;
  width: 2em;
}
.e-bigger.e-small .e-btn .e-btn-icon.e-icon-right,
.e-bigger .e-small.e-btn .e-btn-icon.e-icon-right,
.e-bigger.e-small .e-css.e-btn .e-btn-icon.e-icon-right,
.e-bigger .e-small.e-css.e-btn .e-btn-icon.e-icon-right {
  margin-right: -0.5em;
  width: 2em;
}
.e-bigger.e-small .e-btn .e-btn-icon.e-icon-top,
.e-bigger .e-small.e-btn .e-btn-icon.e-icon-top,
.e-bigger.e-small .e-css.e-btn .e-btn-icon.e-icon-top,
.e-bigger .e-small.e-css.e-btn .e-btn-icon.e-icon-top {
  padding-bottom: 6px;
  width: auto;
}
.e-bigger.e-small .e-btn .e-btn-icon.e-icon-bottom,
.e-bigger .e-small.e-btn .e-btn-icon.e-icon-bottom,
.e-bigger.e-small .e-css.e-btn .e-btn-icon.e-icon-bottom,
.e-bigger .e-small.e-css.e-btn .e-btn-icon.e-icon-bottom {
  padding-top: 6px;
  width: auto;
}
.e-bigger.e-small .e-btn.e-icon-btn,
.e-bigger .e-small.e-btn.e-icon-btn,
.e-bigger.e-small .e-css.e-btn.e-icon-btn,
.e-bigger .e-small.e-css.e-btn.e-icon-btn {
  padding: 0 9px;
}
.e-bigger.e-small .e-btn.e-top-icon-btn, .e-bigger.e-small .e-btn.e-bottom-icon-btn,
.e-bigger .e-small.e-btn.e-top-icon-btn,
.e-bigger .e-small.e-btn.e-bottom-icon-btn,
.e-bigger.e-small .e-css.e-btn.e-top-icon-btn,
.e-bigger.e-small .e-css.e-btn.e-bottom-icon-btn,
.e-bigger .e-small.e-css.e-btn.e-top-icon-btn,
.e-bigger .e-small.e-css.e-btn.e-bottom-icon-btn {
  line-height: 1;
  padding: 16px 16px;
}
.e-bigger.e-small .e-btn.e-round,
.e-bigger .e-small.e-btn.e-round,
.e-bigger.e-small .e-css.e-btn.e-round,
.e-bigger .e-small.e-css.e-btn.e-round {
  height: 2.4em;
  line-height: 1;
  padding: 0;
  width: 2.4em;
}
.e-bigger.e-small .e-btn.e-round .e-btn-icon,
.e-bigger .e-small.e-btn.e-round .e-btn-icon,
.e-bigger.e-small .e-css.e-btn.e-round .e-btn-icon,
.e-bigger .e-small.e-css.e-btn.e-round .e-btn-icon {
  font-size: 16px;
  line-height: 2.125em;
  width: auto;
}
.e-bigger.e-small .e-btn.e-rtl .e-icon-right,
.e-bigger .e-small.e-btn.e-rtl .e-icon-right,
.e-bigger.e-small .e-css.e-btn.e-rtl .e-icon-right,
.e-bigger .e-small.e-css.e-btn.e-rtl .e-icon-right {
  margin-left: -0.5em;
  margin-right: 0;
}
.e-bigger.e-small .e-btn.e-rtl .e-icon-left,
.e-bigger .e-small.e-btn.e-rtl .e-icon-left,
.e-bigger.e-small .e-css.e-btn.e-rtl .e-icon-left,
.e-bigger .e-small.e-css.e-btn.e-rtl .e-icon-left {
  margin-left: 0;
  margin-right: -0.5em;
}

.e-bigger .e-btn,
.e-bigger.e-btn,
.e-bigger .e-css.e-btn,
.e-bigger.e-css.e-btn {
  font-size: 16px;
  line-height: 2.375em;
  padding: 0 16px;
}
.e-bigger .e-btn .e-btn-icon,
.e-bigger.e-btn .e-btn-icon,
.e-bigger .e-css.e-btn .e-btn-icon,
.e-bigger.e-css.e-btn .e-btn-icon {
  font-size: 14px;
  width: 1em;
}
.e-bigger .e-btn .e-btn-icon.e-icon-left,
.e-bigger.e-btn .e-btn-icon.e-icon-left,
.e-bigger .e-css.e-btn .e-btn-icon.e-icon-left,
.e-bigger.e-css.e-btn .e-btn-icon.e-icon-left {
  margin-left: -0.6111em;
  width: 2em;
}
.e-bigger .e-btn .e-btn-icon.e-icon-right,
.e-bigger.e-btn .e-btn-icon.e-icon-right,
.e-bigger .e-css.e-btn .e-btn-icon.e-icon-right,
.e-bigger.e-css.e-btn .e-btn-icon.e-icon-right {
  margin-right: -0.6111em;
  width: 2em;
}
.e-bigger .e-btn .e-btn-icon.e-icon-top,
.e-bigger.e-btn .e-btn-icon.e-icon-top,
.e-bigger .e-css.e-btn .e-btn-icon.e-icon-top,
.e-bigger.e-css.e-btn .e-btn-icon.e-icon-top {
  padding-bottom: 8px;
  width: auto;
}
.e-bigger .e-btn .e-btn-icon.e-icon-bottom,
.e-bigger.e-btn .e-btn-icon.e-icon-bottom,
.e-bigger .e-css.e-btn .e-btn-icon.e-icon-bottom,
.e-bigger.e-css.e-btn .e-btn-icon.e-icon-bottom {
  padding-top: 8px;
  width: auto;
}
.e-bigger .e-btn.e-top-icon-btn, .e-bigger .e-btn.e-bottom-icon-btn,
.e-bigger.e-btn.e-top-icon-btn,
.e-bigger.e-btn.e-bottom-icon-btn,
.e-bigger .e-css.e-btn.e-top-icon-btn,
.e-bigger .e-css.e-btn.e-bottom-icon-btn,
.e-bigger.e-css.e-btn.e-top-icon-btn,
.e-bigger.e-css.e-btn.e-bottom-icon-btn {
  line-height: 1;
  padding: 16px 16px;
}
.e-bigger .e-btn.e-round,
.e-bigger.e-btn.e-round,
.e-bigger .e-css.e-btn.e-round,
.e-bigger.e-css.e-btn.e-round {
  height: 2.5em;
  line-height: 1;
  padding: 0;
  width: 2.5em;
}
.e-bigger .e-btn.e-round .e-btn-icon,
.e-bigger.e-btn.e-round .e-btn-icon,
.e-bigger .e-css.e-btn.e-round .e-btn-icon,
.e-bigger.e-css.e-btn.e-round .e-btn-icon {
  font-size: 18px;
  line-height: 2.1111em;
  width: auto;
}
.e-bigger .e-btn.e-rtl .e-icon-right,
.e-bigger.e-btn.e-rtl .e-icon-right,
.e-bigger .e-css.e-btn.e-rtl .e-icon-right,
.e-bigger.e-css.e-btn.e-rtl .e-icon-right {
  margin-left: -0.6111em;
  margin-right: 0;
}
.e-bigger .e-btn.e-rtl .e-icon-left,
.e-bigger.e-btn.e-rtl .e-icon-left,
.e-bigger .e-css.e-btn.e-rtl .e-icon-left,
.e-bigger.e-css.e-btn.e-rtl .e-icon-left {
  margin-left: 0;
  margin-right: -0.6111em;
}
.e-bigger .e-btn.e-small,
.e-bigger.e-btn.e-small,
.e-bigger .e-css.e-btn.e-small,
.e-bigger.e-css.e-btn.e-small {
  font-size: 15px;
  line-height: 2.2667em;
  padding: 0 14px;
}
.e-bigger .e-btn.e-small .e-btn-icon,
.e-bigger.e-btn.e-small .e-btn-icon,
.e-bigger .e-css.e-btn.e-small .e-btn-icon,
.e-bigger.e-css.e-btn.e-small .e-btn-icon {
  font-size: 12px;
  width: 1em;
}
.e-bigger .e-btn.e-small .e-btn-icon.e-icon-left,
.e-bigger.e-btn.e-small .e-btn-icon.e-icon-left,
.e-bigger .e-css.e-btn.e-small .e-btn-icon.e-icon-left,
.e-bigger.e-css.e-btn.e-small .e-btn-icon.e-icon-left {
  margin-left: -0.5em;
  width: 2em;
}
.e-bigger .e-btn.e-small .e-btn-icon.e-icon-right,
.e-bigger.e-btn.e-small .e-btn-icon.e-icon-right,
.e-bigger .e-css.e-btn.e-small .e-btn-icon.e-icon-right,
.e-bigger.e-css.e-btn.e-small .e-btn-icon.e-icon-right {
  margin-right: -0.5em;
  width: 2em;
}
.e-bigger .e-btn.e-small .e-btn-icon.e-icon-top,
.e-bigger.e-btn.e-small .e-btn-icon.e-icon-top,
.e-bigger .e-css.e-btn.e-small .e-btn-icon.e-icon-top,
.e-bigger.e-css.e-btn.e-small .e-btn-icon.e-icon-top {
  padding-bottom: 6px;
  width: auto;
}
.e-bigger .e-btn.e-small .e-btn-icon.e-icon-bottom,
.e-bigger.e-btn.e-small .e-btn-icon.e-icon-bottom,
.e-bigger .e-css.e-btn.e-small .e-btn-icon.e-icon-bottom,
.e-bigger.e-css.e-btn.e-small .e-btn-icon.e-icon-bottom {
  padding-top: 6px;
  width: auto;
}
.e-bigger .e-btn.e-small.e-icon-btn,
.e-bigger.e-btn.e-small.e-icon-btn,
.e-bigger .e-css.e-btn.e-small.e-icon-btn,
.e-bigger.e-css.e-btn.e-small.e-icon-btn {
  padding: 0 9px;
}
.e-bigger .e-btn.e-small.e-top-icon-btn, .e-bigger .e-btn.e-small.e-bottom-icon-btn,
.e-bigger.e-btn.e-small.e-top-icon-btn,
.e-bigger.e-btn.e-small.e-bottom-icon-btn,
.e-bigger .e-css.e-btn.e-small.e-top-icon-btn,
.e-bigger .e-css.e-btn.e-small.e-bottom-icon-btn,
.e-bigger.e-css.e-btn.e-small.e-top-icon-btn,
.e-bigger.e-css.e-btn.e-small.e-bottom-icon-btn {
  line-height: 1;
  padding: 16px 16px;
}
.e-bigger .e-btn.e-small.e-round,
.e-bigger.e-btn.e-small.e-round,
.e-bigger .e-css.e-btn.e-small.e-round,
.e-bigger.e-css.e-btn.e-small.e-round {
  height: 2.4em;
  line-height: 1;
  padding: 0;
  width: 2.4em;
}
.e-bigger .e-btn.e-small.e-round .e-btn-icon,
.e-bigger.e-btn.e-small.e-round .e-btn-icon,
.e-bigger .e-css.e-btn.e-small.e-round .e-btn-icon,
.e-bigger.e-css.e-btn.e-small.e-round .e-btn-icon {
  font-size: 16px;
  line-height: 2.125em;
  width: auto;
}
.e-bigger .e-btn.e-small.e-rtl .e-icon-right,
.e-bigger.e-btn.e-small.e-rtl .e-icon-right,
.e-bigger .e-css.e-btn.e-small.e-rtl .e-icon-right,
.e-bigger.e-css.e-btn.e-small.e-rtl .e-icon-right {
  margin-left: -0.5em;
  margin-right: 0;
}
.e-bigger .e-btn.e-small.e-rtl .e-icon-left,
.e-bigger.e-btn.e-small.e-rtl .e-icon-left,
.e-bigger .e-css.e-btn.e-small.e-rtl .e-icon-left,
.e-bigger.e-css.e-btn.e-small.e-rtl .e-icon-left {
  margin-left: 0;
  margin-right: -0.5em;
}