.e-btn,
.e-css.e-btn {
  /* stylelint-disable property-no-vendor-prefix */
  -webkit-font-smoothing: antialiased;
  border: 1px solid;
  border-radius: 2px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  cursor: pointer;
  display: inline-block;
  font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, "Roboto", "Helvetica Neue", sans-serif;
  font-size: 14px;
  font-weight: 600;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  line-height: 1.571em;
  outline: none;
  padding: 4px 11px;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}
.e-btn:disabled,
.e-css.e-btn:disabled {
  cursor: default;
}

.e-btn:hover, .e-btn:focus,
.e-css.e-btn:hover,
.e-css.e-btn:focus {
  text-decoration: none;
}

.e-btn::-moz-focus-inner,
.e-css.e-btn::-moz-focus-inner {
  border: 0;
  padding: 0;
}

.e-btn .e-btn-icon,
.e-css.e-btn .e-btn-icon {
  display: inline-block;
  font-size: 16px;
  margin-top: -4px;
  vertical-align: middle;
  width: 1em;
}
.e-btn .e-btn-icon.e-icon-left,
.e-css.e-btn .e-btn-icon.e-icon-left {
  margin-left: -0.5em;
  width: 2em;
}
.e-btn .e-btn-icon.e-icon-right,
.e-css.e-btn .e-btn-icon.e-icon-right {
  width: 2em;
  margin-right: -0.5em;
}
.e-btn .e-btn-icon.e-icon-top,
.e-css.e-btn .e-btn-icon.e-icon-top {
  padding-bottom: 8px;
  display: block;
  margin-top: 0;
  width: auto;
}
.e-btn .e-btn-icon.e-icon-bottom,
.e-css.e-btn .e-btn-icon.e-icon-bottom {
  padding-top: 8px;
  display: block;
  margin-top: 0;
  width: auto;
}

.e-btn.e-icon-btn,
.e-css.e-btn.e-icon-btn {
  padding: 4px 11px;
}

.e-btn.e-top-icon-btn, .e-btn.e-bottom-icon-btn,
.e-css.e-btn.e-top-icon-btn,
.e-css.e-btn.e-bottom-icon-btn {
  line-height: 1;
  padding: 12px 12px;
}

.e-btn.e-round,
.e-css.e-btn.e-round {
  border-radius: 50%;
  height: 32px;
  line-height: 1;
  padding: 0;
  width: 32px;
}
.e-btn.e-round .e-btn-icon,
.e-css.e-btn.e-round .e-btn-icon {
  font-size: 16px;
  line-height: 1.5em;
  margin-top: 0;
  width: auto;
}

.e-btn.e-rtl .e-icon-right,
.e-css.e-btn.e-rtl .e-icon-right {
  margin-left: -0.5em;
  margin-right: 0;
}
.e-btn.e-rtl .e-icon-left,
.e-css.e-btn.e-rtl .e-icon-left {
  margin-left: 0;
  margin-right: -0.5em;
}

.e-btn.e-flat,
.e-css.e-btn.e-flat {
  border: 1px solid;
}

.e-btn.e-small,
.e-css.e-btn.e-small {
  font-size: 12px;
  line-height: 1.5em;
  padding: 3px 12px;
  border-radius: 2px;
}
.e-btn.e-small .e-btn-icon,
.e-css.e-btn.e-small .e-btn-icon {
  font-size: 12px;
  width: 1em;
}
.e-btn.e-small .e-btn-icon.e-icon-left,
.e-css.e-btn.e-small .e-btn-icon.e-icon-left {
  margin-left: -0.57143em;
  width: 2em;
}
.e-btn.e-small .e-btn-icon.e-icon-right,
.e-css.e-btn.e-small .e-btn-icon.e-icon-right {
  margin-right: -0.57143em;
  width: 2em;
}
.e-btn.e-small .e-btn-icon.e-icon-top,
.e-css.e-btn.e-small .e-btn-icon.e-icon-top {
  padding-bottom: 6px;
  width: auto;
}
.e-btn.e-small .e-btn-icon.e-icon-bottom,
.e-css.e-btn.e-small .e-btn-icon.e-icon-bottom {
  padding-top: 6px;
  width: auto;
}
.e-btn.e-small.e-icon-btn,
.e-css.e-btn.e-small.e-icon-btn {
  padding: 3px 7px;
}
.e-btn.e-small.e-top-icon-btn, .e-btn.e-small.e-bottom-icon-btn,
.e-css.e-btn.e-small.e-top-icon-btn,
.e-css.e-btn.e-small.e-bottom-icon-btn {
  line-height: 1;
  padding: 12px 12px;
}
.e-btn.e-small.e-round,
.e-css.e-btn.e-small.e-round {
  height: 26px;
  line-height: 1;
  padding: 0;
  width: 26px;
  border-radius: 50%;
}
.e-btn.e-small.e-round .e-btn-icon,
.e-css.e-btn.e-small.e-round .e-btn-icon {
  font-size: 14px;
  line-height: 1;
  width: auto;
}
.e-btn.e-small.e-rtl .e-icon-right,
.e-css.e-btn.e-small.e-rtl .e-icon-right {
  margin-left: -0.57143em;
  margin-right: 0;
}
.e-btn.e-small.e-rtl .e-icon-left,
.e-css.e-btn.e-small.e-rtl .e-icon-left {
  margin-left: 0;
  margin-right: -0.57143em;
}

.e-btn.e-block,
.e-css.e-btn.e-block {
  display: block;
  width: 100%;
}

.e-small .e-btn,
.e-small.e-btn,
.e-small .e-css.e-btn,
.e-small.e-css.e-btn {
  font-size: 12px;
  line-height: 1.5em;
  padding: 3px 12px;
  border-radius: 2px;
}
.e-small .e-btn .e-btn-icon,
.e-small.e-btn .e-btn-icon,
.e-small .e-css.e-btn .e-btn-icon,
.e-small.e-css.e-btn .e-btn-icon {
  font-size: 12px;
  width: 1em;
}
.e-small .e-btn .e-btn-icon.e-icon-left,
.e-small.e-btn .e-btn-icon.e-icon-left,
.e-small .e-css.e-btn .e-btn-icon.e-icon-left,
.e-small.e-css.e-btn .e-btn-icon.e-icon-left {
  margin-left: -0.57143em;
  width: 2em;
}
.e-small .e-btn .e-btn-icon.e-icon-right,
.e-small.e-btn .e-btn-icon.e-icon-right,
.e-small .e-css.e-btn .e-btn-icon.e-icon-right,
.e-small.e-css.e-btn .e-btn-icon.e-icon-right {
  margin-right: -0.57143em;
  width: 2em;
}
.e-small .e-btn .e-btn-icon.e-icon-top,
.e-small.e-btn .e-btn-icon.e-icon-top,
.e-small .e-css.e-btn .e-btn-icon.e-icon-top,
.e-small.e-css.e-btn .e-btn-icon.e-icon-top {
  padding-bottom: 6px;
  width: auto;
}
.e-small .e-btn .e-btn-icon.e-icon-bottom,
.e-small.e-btn .e-btn-icon.e-icon-bottom,
.e-small .e-css.e-btn .e-btn-icon.e-icon-bottom,
.e-small.e-css.e-btn .e-btn-icon.e-icon-bottom {
  padding-top: 6px;
  width: auto;
}
.e-small .e-btn.e-icon-btn,
.e-small.e-btn.e-icon-btn,
.e-small .e-css.e-btn.e-icon-btn,
.e-small.e-css.e-btn.e-icon-btn {
  padding: 3px 7px;
}
.e-small .e-btn.e-top-icon-btn, .e-small .e-btn.e-bottom-icon-btn,
.e-small.e-btn.e-top-icon-btn,
.e-small.e-btn.e-bottom-icon-btn,
.e-small .e-css.e-btn.e-top-icon-btn,
.e-small .e-css.e-btn.e-bottom-icon-btn,
.e-small.e-css.e-btn.e-top-icon-btn,
.e-small.e-css.e-btn.e-bottom-icon-btn {
  line-height: 1;
  padding: 12px 12px;
}
.e-small .e-btn.e-round,
.e-small.e-btn.e-round,
.e-small .e-css.e-btn.e-round,
.e-small.e-css.e-btn.e-round {
  height: 26px;
  line-height: 1;
  padding: 0;
  width: 26px;
  border-radius: 50%;
}
.e-small .e-btn.e-round .e-btn-icon,
.e-small.e-btn.e-round .e-btn-icon,
.e-small .e-css.e-btn.e-round .e-btn-icon,
.e-small.e-css.e-btn.e-round .e-btn-icon {
  font-size: 14px;
  line-height: 1;
  width: auto;
}
.e-small .e-btn.e-rtl .e-icon-right,
.e-small.e-btn.e-rtl .e-icon-right,
.e-small .e-css.e-btn.e-rtl .e-icon-right,
.e-small.e-css.e-btn.e-rtl .e-icon-right {
  margin-left: -0.57143em;
  margin-right: 0;
}
.e-small .e-btn.e-rtl .e-icon-left,
.e-small.e-btn.e-rtl .e-icon-left,
.e-small .e-css.e-btn.e-rtl .e-icon-left,
.e-small.e-css.e-btn.e-rtl .e-icon-left {
  margin-left: 0;
  margin-right: -0.57143em;
}

/* stylelint-disable property-no-vendor-prefix */
.e-btn,
.e-css.e-btn {
  -webkit-tap-highlight-color: transparent;
  background: #fff;
  border-color: #8a8886;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #323130;
  -webkit-transition: -webkit-box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: -webkit-box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
}
.e-btn:hover,
.e-css.e-btn:hover {
  background: #f3f2f1;
  border-color: #8a8886;
  -webkit-box-shadow: 0 0 rgba(0, 0, 0, 0);
          box-shadow: 0 0 rgba(0, 0, 0, 0);
  color: #323130;
}

.e-btn:focus,
.e-css.e-btn:focus {
  background: #f3f2f1;
  border-color: #8a8886;
  color: #323130;
  outline: 1px solid;
  outline-offset: -3px;
  -webkit-box-shadow: 0 0 rgba(0, 0, 0, 0);
          box-shadow: 0 0 rgba(0, 0, 0, 0);
}

.e-btn:focus:not(:focus-visible),
.e-css.e-btn:focus:not(:focus-visible) {
  outline: none !important; /* stylelint-disable-line declaration-no-important */
}

.e-btn:focus-visible,
.e-css.e-btn:focus-visible {
  background: #f3f2f1;
}

.e-btn:active,
.e-css.e-btn:active {
  background: #edebe9;
  border-color: #8a8886;
  color: #323130;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.e-btn.e-active,
.e-css.e-btn.e-active {
  background: #edebe9;
  border-color: #8a8886;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #323130;
}

.e-btn:disabled, .e-btn.e-disabled,
.e-css.e-btn:disabled,
.e-css.e-btn.e-disabled {
  background: #f3f2f1;
  border-color: #f3f2f1;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #a19f9d;
  outline: none;
}

.e-btn .e-ripple-element,
.e-css.e-btn .e-ripple-element {
  background: transparent;
}

.e-btn.e-round, .e-btn.e-round-edge,
.e-css.e-btn.e-round,
.e-css.e-btn.e-round-edge {
  background: #fff;
  border-color: #8a8886;
  color: #323130;
}
.e-btn.e-round:hover, .e-btn.e-round-edge:hover,
.e-css.e-btn.e-round:hover,
.e-css.e-btn.e-round-edge:hover {
  background: #f3f2f1;
  border-color: #8a8886;
  color: #323130;
}
.e-btn.e-round:focus, .e-btn.e-round-edge:focus,
.e-css.e-btn.e-round:focus,
.e-css.e-btn.e-round-edge:focus {
  background: #f3f2f1;
  border-color: #8a8886;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #323130;
  outline: 1px solid;
  outline-offset: -3px;
}
.e-btn.e-round:focus:not(:focus-visible), .e-btn.e-round-edge:focus:not(:focus-visible),
.e-css.e-btn.e-round:focus:not(:focus-visible),
.e-css.e-btn.e-round-edge:focus:not(:focus-visible) {
  outline: none !important; /* stylelint-disable-line declaration-no-important */
}
.e-btn.e-round:focus-visible, .e-btn.e-round-edge:focus-visible,
.e-css.e-btn.e-round:focus-visible,
.e-css.e-btn.e-round-edge:focus-visible {
  background: #f3f2f1;
}
.e-btn.e-round:active, .e-btn.e-round-edge:active,
.e-css.e-btn.e-round:active,
.e-css.e-btn.e-round-edge:active {
  background: #edebe9;
  border-color: #8a8886;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #323130;
  outline: none;
  outline-offset: 0;
}
.e-btn.e-round:disabled, .e-btn.e-round.e-disabled, .e-btn.e-round-edge:disabled, .e-btn.e-round-edge.e-disabled,
.e-css.e-btn.e-round:disabled,
.e-css.e-btn.e-round.e-disabled,
.e-css.e-btn.e-round-edge:disabled,
.e-css.e-btn.e-round-edge.e-disabled {
  background: #f3f2f1;
  border-color: #f3f2f1;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #a19f9d;
}
.e-btn.e-round.e-primary:hover, .e-btn.e-round-edge.e-primary:hover,
.e-css.e-btn.e-round.e-primary:hover,
.e-css.e-btn.e-round-edge.e-primary:hover {
  border-color: #0078d4;
}
.e-btn.e-round.e-primary:focus, .e-btn.e-round-edge.e-primary:focus,
.e-css.e-btn.e-round.e-primary:focus,
.e-css.e-btn.e-round-edge.e-primary:focus {
  outline: 1px solid;
}
.e-btn.e-round.e-primary:focus:not(:focus-visible), .e-btn.e-round-edge.e-primary:focus:not(:focus-visible),
.e-css.e-btn.e-round.e-primary:focus:not(:focus-visible),
.e-css.e-btn.e-round-edge.e-primary:focus:not(:focus-visible) {
  outline: none !important; /* stylelint-disable-line declaration-no-important */
}
.e-btn.e-round.e-primary:focus-visible, .e-btn.e-round-edge.e-primary:focus-visible,
.e-css.e-btn.e-round.e-primary:focus-visible,
.e-css.e-btn.e-round-edge.e-primary:focus-visible {
  background: rgb(0, 108, 190.8);
}
.e-btn.e-round.e-success:hover, .e-btn.e-round-edge.e-success:hover,
.e-css.e-btn.e-round.e-success:hover,
.e-css.e-btn.e-round-edge.e-success:hover {
  border-color: #0b6a0b;
}
.e-btn.e-round.e-success:focus, .e-btn.e-round-edge.e-success:focus,
.e-css.e-btn.e-round.e-success:focus,
.e-css.e-btn.e-round-edge.e-success:focus {
  outline: 1px solid;
}
.e-btn.e-round.e-success:focus:not(:focus-visible), .e-btn.e-round-edge.e-success:focus:not(:focus-visible),
.e-css.e-btn.e-round.e-success:focus:not(:focus-visible),
.e-css.e-btn.e-round-edge.e-success:focus:not(:focus-visible) {
  outline: none !important; /* stylelint-disable-line declaration-no-important */
}
.e-btn.e-round.e-success:focus-visible, .e-btn.e-round-edge.e-success:focus-visible,
.e-css.e-btn.e-round.e-success:focus-visible,
.e-css.e-btn.e-round-edge.e-success:focus-visible {
  background: rgb(9.9, 95.4, 9.9);
}
.e-btn.e-round.e-info:hover, .e-btn.e-round-edge.e-info:hover,
.e-css.e-btn.e-round.e-info:hover,
.e-css.e-btn.e-round-edge.e-info:hover {
  border-color: #038387;
}
.e-btn.e-round.e-info:focus, .e-btn.e-round-edge.e-info:focus,
.e-css.e-btn.e-round.e-info:focus,
.e-css.e-btn.e-round-edge.e-info:focus {
  outline: 1px solid;
}
.e-btn.e-round.e-info:focus:not(:focus-visible), .e-btn.e-round-edge.e-info:focus:not(:focus-visible),
.e-css.e-btn.e-round.e-info:focus:not(:focus-visible),
.e-css.e-btn.e-round-edge.e-info:focus:not(:focus-visible) {
  outline: none !important; /* stylelint-disable-line declaration-no-important */
}
.e-btn.e-round.e-info:focus-visible, .e-btn.e-round-edge.e-info:focus-visible,
.e-css.e-btn.e-round.e-info:focus-visible,
.e-css.e-btn.e-round-edge.e-info:focus-visible {
  background: rgb(2.7, 117.9, 121.5);
}
.e-btn.e-round.e-warning:hover, .e-btn.e-round-edge.e-warning:hover,
.e-css.e-btn.e-round.e-warning:hover,
.e-css.e-btn.e-round-edge.e-warning:hover {
  border-color: #ca5010;
}
.e-btn.e-round.e-warning:focus, .e-btn.e-round-edge.e-warning:focus,
.e-css.e-btn.e-round.e-warning:focus,
.e-css.e-btn.e-round-edge.e-warning:focus {
  outline: 1px solid;
}
.e-btn.e-round.e-warning:focus:not(:focus-visible), .e-btn.e-round-edge.e-warning:focus:not(:focus-visible),
.e-css.e-btn.e-round.e-warning:focus:not(:focus-visible),
.e-css.e-btn.e-round-edge.e-warning:focus:not(:focus-visible) {
  outline: none !important; /* stylelint-disable-line declaration-no-important */
}
.e-btn.e-round.e-warning:focus-visible, .e-btn.e-round-edge.e-warning:focus-visible,
.e-css.e-btn.e-round.e-warning:focus-visible,
.e-css.e-btn.e-round-edge.e-warning:focus-visible {
  background: rgb(207.3, 97.5, 39.9);
}
.e-btn.e-round.e-danger:hover, .e-btn.e-round-edge.e-danger:hover,
.e-css.e-btn.e-round.e-danger:hover,
.e-css.e-btn.e-round-edge.e-danger:hover {
  border-color: #d13438;
}
.e-btn.e-round.e-danger:focus, .e-btn.e-round-edge.e-danger:focus,
.e-css.e-btn.e-round.e-danger:focus,
.e-css.e-btn.e-round-edge.e-danger:focus {
  outline: 1px solid;
}
.e-btn.e-round.e-danger:focus:not(:focus-visible), .e-btn.e-round-edge.e-danger:focus:not(:focus-visible),
.e-css.e-btn.e-round.e-danger:focus:not(:focus-visible),
.e-css.e-btn.e-round-edge.e-danger:focus:not(:focus-visible) {
  outline: none !important; /* stylelint-disable-line declaration-no-important */
}
.e-btn.e-round.e-danger:focus-visible, .e-btn.e-round-edge.e-danger:focus-visible,
.e-css.e-btn.e-round.e-danger:focus-visible,
.e-css.e-btn.e-round-edge.e-danger:focus-visible {
  background: rgb(188.1, 46.8, 50.4);
}

.e-btn.e-primary,
.e-css.e-btn.e-primary {
  background: #0078d4;
  border-color: #0078d4;
  color: #fff;
}
.e-btn.e-primary:hover,
.e-css.e-btn.e-primary:hover {
  background: rgb(0, 108, 190.8);
  border-color: rgb(0, 108, 190.8);
  -webkit-box-shadow: 0 0 rgba(0, 0, 0, 0);
          box-shadow: 0 0 rgba(0, 0, 0, 0);
  color: #fff;
}
.e-btn.e-primary:focus,
.e-css.e-btn.e-primary:focus {
  background: rgb(0, 108, 190.8);
  border-color: #0078d4;
  color: #fff;
  outline: 1px solid;
  -webkit-box-shadow: 0 0 rgba(0, 0, 0, 0);
          box-shadow: 0 0 rgba(0, 0, 0, 0);
}
.e-btn.e-primary:focus:not(:focus-visible),
.e-css.e-btn.e-primary:focus:not(:focus-visible) {
  outline: none !important; /* stylelint-disable-line declaration-no-important */
}
.e-btn.e-primary:focus-visible,
.e-css.e-btn.e-primary:focus-visible {
  background: rgb(0, 108, 190.8);
}
.e-btn.e-primary:active,
.e-css.e-btn.e-primary:active {
  background: rgb(0, 96, 169.6);
  border-color: rgb(0, 96, 169.6);
  color: #fff;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-btn.e-primary.e-active,
.e-css.e-btn.e-primary.e-active {
  background: rgb(0, 96, 169.6);
  border-color: rgb(0, 96, 169.6);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #fff;
}
.e-btn.e-primary:disabled, .e-btn.e-primary.e-disabled,
.e-css.e-btn.e-primary:disabled,
.e-css.e-btn.e-primary.e-disabled {
  background: #f3f2f1;
  border-color: #f3f2f1;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #a19f9d;
  outline: none;
}
.e-btn.e-primary .e-ripple-element,
.e-css.e-btn.e-primary .e-ripple-element {
  background: transparent;
}

.e-btn.e-success,
.e-css.e-btn.e-success {
  background: #0b6a0b;
  border-color: #0b6a0b;
  color: #fff;
}
.e-btn.e-success:hover,
.e-css.e-btn.e-success:hover {
  background: rgb(9.9, 95.4, 9.9);
  border-color: rgb(9.9, 95.4, 9.9);
  -webkit-box-shadow: 0 0 rgba(0, 0, 0, 0);
          box-shadow: 0 0 rgba(0, 0, 0, 0);
  color: #fff;
}
.e-btn.e-success:focus,
.e-css.e-btn.e-success:focus {
  background: rgb(9.9, 95.4, 9.9);
  border-color: #0b6a0b;
  color: #fff;
  -webkit-box-shadow: 0 0 rgba(0, 0, 0, 0);
          box-shadow: 0 0 rgba(0, 0, 0, 0);
}
.e-btn.e-success:focus:not(:focus-visible),
.e-css.e-btn.e-success:focus:not(:focus-visible) {
  outline: none !important; /* stylelint-disable-line declaration-no-important */
}
.e-btn.e-success:focus-visible,
.e-css.e-btn.e-success:focus-visible {
  background: rgb(9.9, 95.4, 9.9);
}
.e-btn.e-success:active, .e-btn.e-success.e-active,
.e-css.e-btn.e-success:active,
.e-css.e-btn.e-success.e-active {
  background: rgb(8.8, 84.8, 8.8);
  border-color: rgb(8.8, 84.8, 8.8);
  color: #fff;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-btn.e-success:disabled, .e-btn.e-success.e-disabled,
.e-css.e-btn.e-success:disabled,
.e-css.e-btn.e-success.e-disabled {
  background: #f3f2f1;
  border-color: #f3f2f1;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #a19f9d;
  outline: none;
}
.e-btn.e-success .e-ripple-element,
.e-css.e-btn.e-success .e-ripple-element {
  background: transparent;
}

.e-btn.e-info,
.e-css.e-btn.e-info {
  background: #038387;
  border-color: #038387;
  color: #fff;
}
.e-btn.e-info:hover,
.e-css.e-btn.e-info:hover {
  background: rgb(2.7, 117.9, 121.5);
  border-color: rgb(2.7, 117.9, 121.5);
  -webkit-box-shadow: 0 0 rgba(0, 0, 0, 0);
          box-shadow: 0 0 rgba(0, 0, 0, 0);
  color: #fff;
}
.e-btn.e-info:focus,
.e-css.e-btn.e-info:focus {
  background: rgb(2.7, 117.9, 121.5);
  border-color: #038387;
  color: #fff;
  -webkit-box-shadow: 0 0 rgba(0, 0, 0, 0);
          box-shadow: 0 0 rgba(0, 0, 0, 0);
}
.e-btn.e-info:focus:not(:focus-visible),
.e-css.e-btn.e-info:focus:not(:focus-visible) {
  outline: none !important; /* stylelint-disable-line declaration-no-important */
}
.e-btn.e-info:focus-visible,
.e-css.e-btn.e-info:focus-visible {
  background: rgb(2.7, 117.9, 121.5);
}
.e-btn.e-info:active, .e-btn.e-info.e-active,
.e-css.e-btn.e-info:active,
.e-css.e-btn.e-info.e-active {
  background: rgb(53.4, 155.8, 159);
  color: #fff;
  border-color: rgb(53.4, 155.8, 159);
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-btn.e-info:disabled, .e-btn.e-info.e-disabled,
.e-css.e-btn.e-info:disabled,
.e-css.e-btn.e-info.e-disabled {
  background: #f3f2f1;
  border-color: #f3f2f1;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #a19f9d;
  outline: none;
}
.e-btn.e-info .e-ripple-element,
.e-css.e-btn.e-info .e-ripple-element {
  background: transparent;
}

.e-btn.e-warning,
.e-css.e-btn.e-warning {
  background: #ca5010;
  border-color: #ca5010;
  color: #fff;
}
.e-btn.e-warning:hover,
.e-css.e-btn.e-warning:hover {
  background: rgb(207.3, 97.5, 39.9);
  border-color: rgb(207.3, 97.5, 39.9);
  -webkit-box-shadow: 0 0 rgba(0, 0, 0, 0);
          box-shadow: 0 0 rgba(0, 0, 0, 0);
  color: #fff;
}
.e-btn.e-warning:focus,
.e-css.e-btn.e-warning:focus {
  background: rgb(207.3, 97.5, 39.9);
  border-color: #ca5010;
  color: #fff;
  -webkit-box-shadow: 0 0 rgba(0, 0, 0, 0);
          box-shadow: 0 0 rgba(0, 0, 0, 0);
}
.e-btn.e-warning:focus:not(:focus-visible),
.e-css.e-btn.e-warning:focus:not(:focus-visible) {
  outline: none !important; /* stylelint-disable-line declaration-no-important */
}
.e-btn.e-warning:focus-visible,
.e-css.e-btn.e-warning:focus-visible {
  background: rgb(207.3, 97.5, 39.9);
}
.e-btn.e-warning:active, .e-btn.e-warning.e-active,
.e-css.e-btn.e-warning:active,
.e-css.e-btn.e-warning.e-active {
  background: rgb(212.6, 115, 63.8);
  border-color: rgb(212.6, 115, 63.8);
  color: #fff;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-btn.e-warning:disabled, .e-btn.e-warning.e-disabled,
.e-css.e-btn.e-warning:disabled,
.e-css.e-btn.e-warning.e-disabled {
  background: #f3f2f1;
  border-color: #f3f2f1;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #a19f9d;
  outline: none;
}
.e-btn.e-warning .e-ripple-element,
.e-css.e-btn.e-warning .e-ripple-element {
  background: transparent;
}

.e-btn.e-danger,
.e-css.e-btn.e-danger {
  background: #d13438;
  border-color: #d13438;
  color: #fff;
}
.e-btn.e-danger:hover,
.e-css.e-btn.e-danger:hover {
  background: rgb(188.1, 46.8, 50.4);
  border-color: rgb(188.1, 46.8, 50.4);
  -webkit-box-shadow: 0 0 rgba(0, 0, 0, 0);
          box-shadow: 0 0 rgba(0, 0, 0, 0);
  color: #fff;
}
.e-btn.e-danger:focus,
.e-css.e-btn.e-danger:focus {
  background: rgb(188.1, 46.8, 50.4);
  border-color: #d13438;
  color: #fff;
  -webkit-box-shadow: 0 0 rgba(0, 0, 0, 0);
          box-shadow: 0 0 rgba(0, 0, 0, 0);
}
.e-btn.e-danger:focus:not(:focus-visible),
.e-css.e-btn.e-danger:focus:not(:focus-visible) {
  outline: none !important; /* stylelint-disable-line declaration-no-important */
}
.e-btn.e-danger:focus-visible,
.e-css.e-btn.e-danger:focus-visible {
  background: rgb(188.1, 46.8, 50.4);
}
.e-btn.e-danger:active,
.e-css.e-btn.e-danger:active {
  background: rgb(167.2, 41.6, 44.8);
  border-color: rgb(167.2, 41.6, 44.8);
  color: #fff;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-btn.e-danger.e-active,
.e-css.e-btn.e-danger.e-active {
  background: rgb(167.2, 41.6, 44.8);
  border-color: rgb(167.2, 41.6, 44.8);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #fff;
}
.e-btn.e-danger:disabled, .e-btn.e-danger.e-disabled,
.e-css.e-btn.e-danger:disabled,
.e-css.e-btn.e-danger.e-disabled {
  background: #f3f2f1;
  border-color: #f3f2f1;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #a19f9d;
  outline: none;
}
.e-btn.e-danger .e-ripple-element,
.e-css.e-btn.e-danger .e-ripple-element {
  background: transparent;
}

.e-btn.e-flat,
.e-css.e-btn.e-flat {
  background: transparent;
  border-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #323130;
}
.e-btn.e-flat:hover,
.e-css.e-btn.e-flat:hover {
  background: #f3f2f1;
  border-color: #8a8886;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #323130;
}
.e-btn.e-flat:focus,
.e-css.e-btn.e-flat:focus {
  background: #f3f2f1;
  border-color: #8a8886;
  color: #323130;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-btn.e-flat:focus:not(:focus-visible),
.e-css.e-btn.e-flat:focus:not(:focus-visible) {
  outline: none !important; /* stylelint-disable-line declaration-no-important */
}
.e-btn.e-flat:active, .e-btn.e-flat.e-active,
.e-css.e-btn.e-flat:active,
.e-css.e-btn.e-flat.e-active {
  background: #edebe9;
  border-color: #8a8886;
  color: #323130;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-btn.e-flat:disabled, .e-btn.e-flat.e-disabled,
.e-css.e-btn.e-flat:disabled,
.e-css.e-btn.e-flat.e-disabled {
  background: #f3f2f1;
  border-color: #f3f2f1;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #a19f9d;
}
.e-btn.e-flat .e-ripple-element,
.e-css.e-btn.e-flat .e-ripple-element {
  background: transparent;
}
.e-btn.e-flat.e-primary,
.e-css.e-btn.e-flat.e-primary {
  background: transparent;
  border-color: transparent;
  color: #0078d4;
}
.e-btn.e-flat.e-primary:hover,
.e-css.e-btn.e-flat.e-primary:hover {
  background: rgb(0, 108, 190.8);
  border-color: rgb(0, 108, 190.8);
  color: #fff;
}
.e-btn.e-flat.e-primary:focus,
.e-css.e-btn.e-flat.e-primary:focus {
  background: rgb(0, 108, 190.8);
  border-color: transparent;
  color: #fff;
}
.e-btn.e-flat.e-primary:focus:not(:focus-visible),
.e-css.e-btn.e-flat.e-primary:focus:not(:focus-visible) {
  outline: none !important; /* stylelint-disable-line declaration-no-important */
}
.e-btn.e-flat.e-primary:active, .e-btn.e-flat.e-primary.e-active,
.e-css.e-btn.e-flat.e-primary:active,
.e-css.e-btn.e-flat.e-primary.e-active {
  background: rgb(0, 96, 169.6);
  border-color: rgb(0, 96, 169.6);
  color: #fff;
}
.e-btn.e-flat.e-primary:disabled, .e-btn.e-flat.e-primary.e-disabled,
.e-css.e-btn.e-flat.e-primary:disabled,
.e-css.e-btn.e-flat.e-primary.e-disabled {
  background: #f3f2f1;
  border-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #a19f9d;
}
.e-btn.e-flat.e-primary .e-ripple-element,
.e-css.e-btn.e-flat.e-primary .e-ripple-element {
  background: transparent;
}
.e-btn.e-flat.e-success,
.e-css.e-btn.e-flat.e-success {
  background: transparent;
  border-color: transparent;
  color: #0b6a0b;
}
.e-btn.e-flat.e-success:hover,
.e-css.e-btn.e-flat.e-success:hover {
  background: rgb(9.9, 95.4, 9.9);
  border-color: rgb(9.9, 95.4, 9.9);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #fff;
}
.e-btn.e-flat.e-success:focus,
.e-css.e-btn.e-flat.e-success:focus {
  background: rgb(9.9, 95.4, 9.9);
  border-color: transparent;
  color: #fff;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-btn.e-flat.e-success:focus:not(:focus-visible),
.e-css.e-btn.e-flat.e-success:focus:not(:focus-visible) {
  outline: none !important; /* stylelint-disable-line declaration-no-important */
}
.e-btn.e-flat.e-success:active, .e-btn.e-flat.e-success.e-active,
.e-css.e-btn.e-flat.e-success:active,
.e-css.e-btn.e-flat.e-success.e-active {
  background: rgb(8.8, 84.8, 8.8);
  border-color: rgb(8.8, 84.8, 8.8);
  color: #fff;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-btn.e-flat.e-success:disabled, .e-btn.e-flat.e-success.e-disabled,
.e-css.e-btn.e-flat.e-success:disabled,
.e-css.e-btn.e-flat.e-success.e-disabled {
  background: #f3f2f1;
  border-color: #f3f2f1;
  color: #a19f9d;
}
.e-btn.e-flat.e-success .e-ripple-element,
.e-css.e-btn.e-flat.e-success .e-ripple-element {
  background: transparent;
}
.e-btn.e-flat.e-info,
.e-css.e-btn.e-flat.e-info {
  background: transparent;
  border-color: transparent;
  color: #038387;
}
.e-btn.e-flat.e-info:hover,
.e-css.e-btn.e-flat.e-info:hover {
  background: rgb(2.7, 117.9, 121.5);
  border-color: rgb(2.7, 117.9, 121.5);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #fff;
}
.e-btn.e-flat.e-info:focus,
.e-css.e-btn.e-flat.e-info:focus {
  background: rgb(2.7, 117.9, 121.5);
  border-color: transparent;
  color: #fff;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-btn.e-flat.e-info:focus:not(:focus-visible),
.e-css.e-btn.e-flat.e-info:focus:not(:focus-visible) {
  outline: none !important; /* stylelint-disable-line declaration-no-important */
}
.e-btn.e-flat.e-info:active, .e-btn.e-flat.e-info.e-active,
.e-css.e-btn.e-flat.e-info:active,
.e-css.e-btn.e-flat.e-info.e-active {
  background: rgb(53.4, 155.8, 159);
  border-color: rgb(53.4, 155.8, 159);
  color: #fff;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-btn.e-flat.e-info:disabled, .e-btn.e-flat.e-info.e-disabled,
.e-css.e-btn.e-flat.e-info:disabled,
.e-css.e-btn.e-flat.e-info.e-disabled {
  background: #f3f2f1;
  border-color: #f3f2f1;
  color: #a19f9d;
}
.e-btn.e-flat.e-info .e-ripple-element,
.e-css.e-btn.e-flat.e-info .e-ripple-element {
  background: transparent;
}
.e-btn.e-flat.e-warning,
.e-css.e-btn.e-flat.e-warning {
  background: transparent;
  border-color: transparent;
  color: #ca5010;
}
.e-btn.e-flat.e-warning:hover,
.e-css.e-btn.e-flat.e-warning:hover {
  background: rgb(207.3, 97.5, 39.9);
  border-color: rgb(207.3, 97.5, 39.9);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #fff;
}
.e-btn.e-flat.e-warning:focus,
.e-css.e-btn.e-flat.e-warning:focus {
  background: rgb(207.3, 97.5, 39.9);
  border-color: transparent;
  color: #fff;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-btn.e-flat.e-warning:focus:not(:focus-visible),
.e-css.e-btn.e-flat.e-warning:focus:not(:focus-visible) {
  outline: none !important; /* stylelint-disable-line declaration-no-important */
}
.e-btn.e-flat.e-warning:active, .e-btn.e-flat.e-warning.e-active,
.e-css.e-btn.e-flat.e-warning:active,
.e-css.e-btn.e-flat.e-warning.e-active {
  background: rgb(212.6, 115, 63.8);
  border-color: rgb(212.6, 115, 63.8);
  color: #fff;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-btn.e-flat.e-warning:disabled, .e-btn.e-flat.e-warning.e-disabled,
.e-css.e-btn.e-flat.e-warning:disabled,
.e-css.e-btn.e-flat.e-warning.e-disabled {
  background: #f3f2f1;
  border-color: #f3f2f1;
  color: #a19f9d;
}
.e-btn.e-flat.e-warning .e-ripple-element,
.e-css.e-btn.e-flat.e-warning .e-ripple-element {
  background: transparent;
}
.e-btn.e-flat.e-danger,
.e-css.e-btn.e-flat.e-danger {
  background: transparent;
  border-color: transparent;
  color: #d13438;
}
.e-btn.e-flat.e-danger:hover,
.e-css.e-btn.e-flat.e-danger:hover {
  background: rgb(188.1, 46.8, 50.4);
  border-color: rgb(188.1, 46.8, 50.4);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #fff;
}
.e-btn.e-flat.e-danger:focus,
.e-css.e-btn.e-flat.e-danger:focus {
  background: rgb(188.1, 46.8, 50.4);
  border-color: transparent;
  color: #fff;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-btn.e-flat.e-danger:focus:not(:focus-visible),
.e-css.e-btn.e-flat.e-danger:focus:not(:focus-visible) {
  outline: none !important; /* stylelint-disable-line declaration-no-important */
}
.e-btn.e-flat.e-danger:active, .e-btn.e-flat.e-danger.e-active,
.e-css.e-btn.e-flat.e-danger:active,
.e-css.e-btn.e-flat.e-danger.e-active {
  background: rgb(167.2, 41.6, 44.8);
  border-color: rgb(167.2, 41.6, 44.8);
  color: #fff;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-btn.e-flat.e-danger:disabled, .e-btn.e-flat.e-danger.e-disabled,
.e-css.e-btn.e-flat.e-danger:disabled,
.e-css.e-btn.e-flat.e-danger.e-disabled {
  background: #f3f2f1;
  border-color: #f3f2f1;
  color: #a19f9d;
}
.e-btn.e-flat.e-danger .e-ripple-element,
.e-css.e-btn.e-flat.e-danger .e-ripple-element {
  background: transparent;
}

.e-btn.e-outline,
.e-css.e-btn.e-outline {
  background: transparent;
  border-color: #8a8886;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #323130;
}
.e-btn.e-outline:hover,
.e-css.e-btn.e-outline:hover {
  background: #f3f2f1;
  border-color: #8a8886;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #323130;
}
.e-btn.e-outline:focus:not(:focus-visible),
.e-css.e-btn.e-outline:focus:not(:focus-visible) {
  outline: none !important; /* stylelint-disable-line declaration-no-important */
}
.e-btn.e-outline:focus-visible,
.e-css.e-btn.e-outline:focus-visible {
  background: transparent;
}
.e-btn.e-outline:active, .e-btn.e-outline.e-active,
.e-css.e-btn.e-outline:active,
.e-css.e-btn.e-outline.e-active {
  background: #edebe9;
  border-color: #8a8886;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #323130;
}
.e-btn.e-outline:disabled, .e-btn.e-outline.e-disabled,
.e-css.e-btn.e-outline:disabled,
.e-css.e-btn.e-outline.e-disabled {
  background: transparent;
  border-color: #f3f2f1;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #a19f9d;
}
.e-btn.e-outline.e-primary,
.e-css.e-btn.e-outline.e-primary {
  background: transparent;
  border-color: #0078d4;
  color: #0078d4;
}
.e-btn.e-outline.e-primary:hover,
.e-css.e-btn.e-outline.e-primary:hover {
  background: rgb(0, 108, 190.8);
  border-color: #0078d4;
  color: #fff;
}
.e-btn.e-outline.e-primary:focus:not(:focus-visible),
.e-css.e-btn.e-outline.e-primary:focus:not(:focus-visible) {
  outline: none !important; /* stylelint-disable-line declaration-no-important */
}
.e-btn.e-outline.e-primary:focus-visible,
.e-css.e-btn.e-outline.e-primary:focus-visible {
  background: transparent;
}
.e-btn.e-outline.e-primary:active, .e-btn.e-outline.e-primary.e-active,
.e-css.e-btn.e-outline.e-primary:active,
.e-css.e-btn.e-outline.e-primary.e-active {
  background: rgb(0, 96, 169.6);
  border-color: #0078d4;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #fff;
}
.e-btn.e-outline.e-primary:disabled, .e-btn.e-outline.e-primary.e-disabled,
.e-css.e-btn.e-outline.e-primary:disabled,
.e-css.e-btn.e-outline.e-primary.e-disabled {
  background: transparent;
  border-color: #f3f2f1;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #a19f9d;
}
.e-btn.e-outline.e-success,
.e-css.e-btn.e-outline.e-success {
  background: transparent;
  border-color: #0b6a0b;
  color: #0b6a0b;
}
.e-btn.e-outline.e-success:hover,
.e-css.e-btn.e-outline.e-success:hover {
  background: rgb(9.9, 95.4, 9.9);
  border-color: rgb(9.9, 95.4, 9.9);
  color: #fff;
}
.e-btn.e-outline.e-success:focus:not(:focus-visible),
.e-css.e-btn.e-outline.e-success:focus:not(:focus-visible) {
  outline: none !important; /* stylelint-disable-line declaration-no-important */
}
.e-btn.e-outline.e-success:focus-visible,
.e-css.e-btn.e-outline.e-success:focus-visible {
  background: transparent;
}
.e-btn.e-outline.e-success:active, .e-btn.e-outline.e-success.e-active,
.e-css.e-btn.e-outline.e-success:active,
.e-css.e-btn.e-outline.e-success.e-active {
  background: rgb(8.8, 84.8, 8.8);
  border-color: rgb(8.8, 84.8, 8.8);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #fff;
}
.e-btn.e-outline.e-success:disabled, .e-btn.e-outline.e-success.e-disabled,
.e-css.e-btn.e-outline.e-success:disabled,
.e-css.e-btn.e-outline.e-success.e-disabled {
  background: transparent;
  border-color: #f3f2f1;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #a19f9d;
}
.e-btn.e-outline.e-info,
.e-css.e-btn.e-outline.e-info {
  background: transparent;
  border-color: #038387;
  color: #038387;
}
.e-btn.e-outline.e-info:hover,
.e-css.e-btn.e-outline.e-info:hover {
  background: rgb(2.7, 117.9, 121.5);
  border-color: rgb(2.7, 117.9, 121.5);
  color: #fff;
}
.e-btn.e-outline.e-info:focus:not(:focus-visible),
.e-css.e-btn.e-outline.e-info:focus:not(:focus-visible) {
  outline: none !important; /* stylelint-disable-line declaration-no-important */
}
.e-btn.e-outline.e-info:focus-visible,
.e-css.e-btn.e-outline.e-info:focus-visible {
  background: transparent;
}
.e-btn.e-outline.e-info:active, .e-btn.e-outline.e-info.e-active,
.e-css.e-btn.e-outline.e-info:active,
.e-css.e-btn.e-outline.e-info.e-active {
  background: rgb(53.4, 155.8, 159);
  border-color: rgb(53.4, 155.8, 159);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #fff;
}
.e-btn.e-outline.e-info:disabled, .e-btn.e-outline.e-info.e-disabled,
.e-css.e-btn.e-outline.e-info:disabled,
.e-css.e-btn.e-outline.e-info.e-disabled {
  background: transparent;
  border-color: #f3f2f1;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #a19f9d;
}
.e-btn.e-outline.e-warning,
.e-css.e-btn.e-outline.e-warning {
  background: transparent;
  border-color: #ca5010;
  color: #ca5010;
}
.e-btn.e-outline.e-warning:hover,
.e-css.e-btn.e-outline.e-warning:hover {
  background: rgb(207.3, 97.5, 39.9);
  border-color: rgb(207.3, 97.5, 39.9);
  color: #fff;
}
.e-btn.e-outline.e-warning:focus:not(:focus-visible),
.e-css.e-btn.e-outline.e-warning:focus:not(:focus-visible) {
  outline: none !important; /* stylelint-disable-line declaration-no-important */
}
.e-btn.e-outline.e-warning:focus-visible,
.e-css.e-btn.e-outline.e-warning:focus-visible {
  background: transparent;
}
.e-btn.e-outline.e-warning:active, .e-btn.e-outline.e-warning.e-active,
.e-css.e-btn.e-outline.e-warning:active,
.e-css.e-btn.e-outline.e-warning.e-active {
  background: rgb(212.6, 115, 63.8);
  border-color: rgb(212.6, 115, 63.8);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #fff;
}
.e-btn.e-outline.e-warning:disabled, .e-btn.e-outline.e-warning.e-disabled,
.e-css.e-btn.e-outline.e-warning:disabled,
.e-css.e-btn.e-outline.e-warning.e-disabled {
  background: transparent;
  border-color: #f3f2f1;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #a19f9d;
}
.e-btn.e-outline.e-danger,
.e-css.e-btn.e-outline.e-danger {
  background: transparent;
  border-color: #d13438;
  color: #d13438;
}
.e-btn.e-outline.e-danger:hover,
.e-css.e-btn.e-outline.e-danger:hover {
  background: rgb(188.1, 46.8, 50.4);
  border-color: rgb(188.1, 46.8, 50.4);
  color: #fff;
}
.e-btn.e-outline.e-danger:focus:not(:focus-visible),
.e-css.e-btn.e-outline.e-danger:focus:not(:focus-visible) {
  outline: none !important; /* stylelint-disable-line declaration-no-important */
}
.e-btn.e-outline.e-danger:focus-visible,
.e-css.e-btn.e-outline.e-danger:focus-visible {
  background: transparent;
}
.e-btn.e-outline.e-danger:active, .e-btn.e-outline.e-danger.e-active,
.e-css.e-btn.e-outline.e-danger:active,
.e-css.e-btn.e-outline.e-danger.e-active {
  background: rgb(167.2, 41.6, 44.8);
  border-color: rgb(167.2, 41.6, 44.8);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #fff;
}
.e-btn.e-outline.e-danger:disabled, .e-btn.e-outline.e-danger.e-disabled,
.e-css.e-btn.e-outline.e-danger:disabled,
.e-css.e-btn.e-outline.e-danger.e-disabled {
  background: transparent;
  border-color: #f3f2f1;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #a19f9d;
}

.e-btn.e-link,
.e-css.e-btn.e-link {
  background: transparent;
  border-color: transparent;
  border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #0078d4;
}
.e-btn.e-link:hover,
.e-css.e-btn.e-link:hover {
  border-radius: 0;
  color: rgb(0, 96, 169.6);
  text-decoration: underline;
}
.e-btn.e-link:focus,
.e-css.e-btn.e-link:focus {
  border-radius: 0;
  text-decoration: underline;
  color: rgb(0, 96, 169.6);
}
.e-btn.e-link:focus:not(:focus-visible),
.e-css.e-btn.e-link:focus:not(:focus-visible) {
  outline: none !important; /* stylelint-disable-line declaration-no-important */
}
.e-btn.e-link:disabled,
.e-css.e-btn.e-link:disabled {
  color: #a19f9d;
  background: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
  text-decoration: none;
  outline: none;
}

.e-btn.e-inherit,
.e-css.e-btn.e-inherit {
  color: inherit;
  background: inherit;
  border-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-btn.e-inherit:hover, .e-btn.e-inherit:focus, .e-btn.e-inherit:active, .e-btn.e-inherit.e-active,
.e-css.e-btn.e-inherit:hover,
.e-css.e-btn.e-inherit:focus,
.e-css.e-btn.e-inherit:active,
.e-css.e-btn.e-inherit.e-active {
  background: rgba(0, 0, 0, 0.056);
  border-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: inherit;
  outline: none;
}
.e-btn.e-inherit:disabled,
.e-css.e-btn.e-inherit:disabled {
  background: inherit;
  color: inherit;
  border-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
  opacity: 0.5;
}

.e-bigger.e-small .e-btn,
.e-bigger .e-small.e-btn,
.e-bigger.e-small .e-css.e-btn,
.e-bigger .e-small.e-css.e-btn {
  font-size: 14px;
  line-height: 1.572em;
  padding: 6px 16px;
}
.e-bigger.e-small .e-btn .e-btn-icon,
.e-bigger .e-small.e-btn .e-btn-icon,
.e-bigger.e-small .e-css.e-btn .e-btn-icon,
.e-bigger .e-small.e-css.e-btn .e-btn-icon {
  font-size: 20px;
  width: 1em;
}
.e-bigger.e-small .e-btn .e-btn-icon.e-icon-left,
.e-bigger .e-small.e-btn .e-btn-icon.e-icon-left,
.e-bigger.e-small .e-css.e-btn .e-btn-icon.e-icon-left,
.e-bigger .e-small.e-css.e-btn .e-btn-icon.e-icon-left {
  margin-left: -0.5em;
  width: 2em;
}
.e-bigger.e-small .e-btn .e-btn-icon.e-icon-right,
.e-bigger .e-small.e-btn .e-btn-icon.e-icon-right,
.e-bigger.e-small .e-css.e-btn .e-btn-icon.e-icon-right,
.e-bigger .e-small.e-css.e-btn .e-btn-icon.e-icon-right {
  margin-right: -0.5em;
  width: 2em;
}
.e-bigger.e-small .e-btn .e-btn-icon.e-icon-top,
.e-bigger .e-small.e-btn .e-btn-icon.e-icon-top,
.e-bigger.e-small .e-css.e-btn .e-btn-icon.e-icon-top,
.e-bigger .e-small.e-css.e-btn .e-btn-icon.e-icon-top {
  padding-bottom: 6px;
  width: auto;
}
.e-bigger.e-small .e-btn .e-btn-icon.e-icon-bottom,
.e-bigger .e-small.e-btn .e-btn-icon.e-icon-bottom,
.e-bigger.e-small .e-css.e-btn .e-btn-icon.e-icon-bottom,
.e-bigger .e-small.e-css.e-btn .e-btn-icon.e-icon-bottom {
  padding-top: 6px;
  width: auto;
}
.e-bigger.e-small .e-btn.e-icon-btn,
.e-bigger .e-small.e-btn.e-icon-btn,
.e-bigger.e-small .e-css.e-btn.e-icon-btn,
.e-bigger .e-small.e-css.e-btn.e-icon-btn {
  padding: 6px 13px;
}
.e-bigger.e-small .e-btn.e-top-icon-btn, .e-bigger.e-small .e-btn.e-bottom-icon-btn,
.e-bigger .e-small.e-btn.e-top-icon-btn,
.e-bigger .e-small.e-btn.e-bottom-icon-btn,
.e-bigger.e-small .e-css.e-btn.e-top-icon-btn,
.e-bigger.e-small .e-css.e-btn.e-bottom-icon-btn,
.e-bigger .e-small.e-css.e-btn.e-top-icon-btn,
.e-bigger .e-small.e-css.e-btn.e-bottom-icon-btn {
  line-height: 1;
  padding: 16px 16px;
}
.e-bigger.e-small .e-btn.e-round,
.e-bigger .e-small.e-btn.e-round,
.e-bigger.e-small .e-css.e-btn.e-round,
.e-bigger .e-small.e-css.e-btn.e-round {
  height: 36px;
  line-height: 1;
  padding: 0;
  width: 36px;
}
.e-bigger.e-small .e-btn.e-round .e-btn-icon,
.e-bigger .e-small.e-btn.e-round .e-btn-icon,
.e-bigger.e-small .e-css.e-btn.e-round .e-btn-icon,
.e-bigger .e-small.e-css.e-btn.e-round .e-btn-icon {
  font-size: 18px;
  line-height: 0;
  width: auto;
}
.e-bigger.e-small .e-btn.e-rtl .e-icon-right,
.e-bigger .e-small.e-btn.e-rtl .e-icon-right,
.e-bigger.e-small .e-css.e-btn.e-rtl .e-icon-right,
.e-bigger .e-small.e-css.e-btn.e-rtl .e-icon-right {
  margin-left: -0.5em;
  margin-right: 0;
}
.e-bigger.e-small .e-btn.e-rtl .e-icon-left,
.e-bigger .e-small.e-btn.e-rtl .e-icon-left,
.e-bigger.e-small .e-css.e-btn.e-rtl .e-icon-left,
.e-bigger .e-small.e-css.e-btn.e-rtl .e-icon-left {
  margin-left: 0;
  margin-right: -0.5em;
}

.e-bigger .e-btn,
.e-bigger.e-btn,
.e-bigger .e-css.e-btn,
.e-bigger.e-css.e-btn {
  font-size: 16px;
  line-height: 1.5em;
  padding: 7px 20px;
}
.e-bigger .e-btn .e-btn-icon,
.e-bigger.e-btn .e-btn-icon,
.e-bigger .e-css.e-btn .e-btn-icon,
.e-bigger.e-css.e-btn .e-btn-icon {
  font-size: 22px;
  width: 1em;
}
.e-bigger .e-btn .e-btn-icon.e-icon-left,
.e-bigger.e-btn .e-btn-icon.e-icon-left,
.e-bigger .e-css.e-btn .e-btn-icon.e-icon-left,
.e-bigger.e-css.e-btn .e-btn-icon.e-icon-left {
  margin-left: -0.6111em;
  width: 2em;
}
.e-bigger .e-btn .e-btn-icon.e-icon-right,
.e-bigger.e-btn .e-btn-icon.e-icon-right,
.e-bigger .e-css.e-btn .e-btn-icon.e-icon-right,
.e-bigger.e-css.e-btn .e-btn-icon.e-icon-right {
  margin-right: -0.6111em;
  width: 2em;
}
.e-bigger .e-btn .e-btn-icon.e-icon-top,
.e-bigger.e-btn .e-btn-icon.e-icon-top,
.e-bigger .e-css.e-btn .e-btn-icon.e-icon-top,
.e-bigger.e-css.e-btn .e-btn-icon.e-icon-top {
  padding-bottom: 8px;
  width: auto;
}
.e-bigger .e-btn .e-btn-icon.e-icon-bottom,
.e-bigger.e-btn .e-btn-icon.e-icon-bottom,
.e-bigger .e-css.e-btn .e-btn-icon.e-icon-bottom,
.e-bigger.e-css.e-btn .e-btn-icon.e-icon-bottom {
  padding-top: 8px;
  width: auto;
}
.e-bigger .e-btn.e-top-icon-btn, .e-bigger .e-btn.e-bottom-icon-btn,
.e-bigger.e-btn.e-top-icon-btn,
.e-bigger.e-btn.e-bottom-icon-btn,
.e-bigger .e-css.e-btn.e-top-icon-btn,
.e-bigger .e-css.e-btn.e-bottom-icon-btn,
.e-bigger.e-css.e-btn.e-top-icon-btn,
.e-bigger.e-css.e-btn.e-bottom-icon-btn {
  line-height: 1;
  padding: 16px 16px;
}
.e-bigger .e-btn.e-round,
.e-bigger.e-btn.e-round,
.e-bigger .e-css.e-btn.e-round,
.e-bigger.e-css.e-btn.e-round {
  height: 40px;
  line-height: 1;
  padding: 0;
  width: 40px;
}
.e-bigger .e-btn.e-round .e-btn-icon,
.e-bigger.e-btn.e-round .e-btn-icon,
.e-bigger .e-css.e-btn.e-round .e-btn-icon,
.e-bigger.e-css.e-btn.e-round .e-btn-icon {
  font-size: 22px;
  line-height: 0;
  width: auto;
}
.e-bigger .e-btn.e-rtl .e-icon-right,
.e-bigger.e-btn.e-rtl .e-icon-right,
.e-bigger .e-css.e-btn.e-rtl .e-icon-right,
.e-bigger.e-css.e-btn.e-rtl .e-icon-right {
  margin-left: -0.6111em;
  margin-right: 0;
}
.e-bigger .e-btn.e-rtl .e-icon-left,
.e-bigger.e-btn.e-rtl .e-icon-left,
.e-bigger .e-css.e-btn.e-rtl .e-icon-left,
.e-bigger.e-css.e-btn.e-rtl .e-icon-left {
  margin-left: 0;
  margin-right: -0.6111em;
}
.e-bigger .e-btn.e-small,
.e-bigger.e-btn.e-small,
.e-bigger .e-css.e-btn.e-small,
.e-bigger.e-css.e-btn.e-small {
  font-size: 14px;
  line-height: 1.572em;
  padding: 6px 16px;
  border-radius: 2px;
}
.e-bigger .e-btn.e-small .e-btn-icon,
.e-bigger.e-btn.e-small .e-btn-icon,
.e-bigger .e-css.e-btn.e-small .e-btn-icon,
.e-bigger.e-css.e-btn.e-small .e-btn-icon {
  font-size: 20px;
  width: 1em;
}
.e-bigger .e-btn.e-small .e-btn-icon.e-icon-left,
.e-bigger.e-btn.e-small .e-btn-icon.e-icon-left,
.e-bigger .e-css.e-btn.e-small .e-btn-icon.e-icon-left,
.e-bigger.e-css.e-btn.e-small .e-btn-icon.e-icon-left {
  margin-left: -0.5em;
  width: 2em;
}
.e-bigger .e-btn.e-small .e-btn-icon.e-icon-right,
.e-bigger.e-btn.e-small .e-btn-icon.e-icon-right,
.e-bigger .e-css.e-btn.e-small .e-btn-icon.e-icon-right,
.e-bigger.e-css.e-btn.e-small .e-btn-icon.e-icon-right {
  margin-right: -0.5em;
  width: 2em;
}
.e-bigger .e-btn.e-small .e-btn-icon.e-icon-top,
.e-bigger.e-btn.e-small .e-btn-icon.e-icon-top,
.e-bigger .e-css.e-btn.e-small .e-btn-icon.e-icon-top,
.e-bigger.e-css.e-btn.e-small .e-btn-icon.e-icon-top {
  padding-bottom: 6px;
  width: auto;
}
.e-bigger .e-btn.e-small .e-btn-icon.e-icon-bottom,
.e-bigger.e-btn.e-small .e-btn-icon.e-icon-bottom,
.e-bigger .e-css.e-btn.e-small .e-btn-icon.e-icon-bottom,
.e-bigger.e-css.e-btn.e-small .e-btn-icon.e-icon-bottom {
  padding-top: 6px;
  width: auto;
}
.e-bigger .e-btn.e-small.e-icon-btn,
.e-bigger.e-btn.e-small.e-icon-btn,
.e-bigger .e-css.e-btn.e-small.e-icon-btn,
.e-bigger.e-css.e-btn.e-small.e-icon-btn {
  padding: 6px 13px;
}
.e-bigger .e-btn.e-small.e-top-icon-btn, .e-bigger .e-btn.e-small.e-bottom-icon-btn,
.e-bigger.e-btn.e-small.e-top-icon-btn,
.e-bigger.e-btn.e-small.e-bottom-icon-btn,
.e-bigger .e-css.e-btn.e-small.e-top-icon-btn,
.e-bigger .e-css.e-btn.e-small.e-bottom-icon-btn,
.e-bigger.e-css.e-btn.e-small.e-top-icon-btn,
.e-bigger.e-css.e-btn.e-small.e-bottom-icon-btn {
  line-height: 1;
  padding: 16px 16px;
}
.e-bigger .e-btn.e-small.e-round,
.e-bigger.e-btn.e-small.e-round,
.e-bigger .e-css.e-btn.e-small.e-round,
.e-bigger.e-css.e-btn.e-small.e-round {
  height: 36px;
  line-height: 1;
  padding: 0;
  width: 36px;
  border-radius: 50%;
}
.e-bigger .e-btn.e-small.e-round .e-btn-icon,
.e-bigger.e-btn.e-small.e-round .e-btn-icon,
.e-bigger .e-css.e-btn.e-small.e-round .e-btn-icon,
.e-bigger.e-css.e-btn.e-small.e-round .e-btn-icon {
  font-size: 18px;
  line-height: 0;
  width: auto;
}
.e-bigger .e-btn.e-small.e-rtl .e-icon-right,
.e-bigger.e-btn.e-small.e-rtl .e-icon-right,
.e-bigger .e-css.e-btn.e-small.e-rtl .e-icon-right,
.e-bigger.e-css.e-btn.e-small.e-rtl .e-icon-right {
  margin-left: -0.5em;
  margin-right: 0;
}
.e-bigger .e-btn.e-small.e-rtl .e-icon-left,
.e-bigger.e-btn.e-small.e-rtl .e-icon-left,
.e-bigger .e-css.e-btn.e-small.e-rtl .e-icon-left,
.e-bigger.e-css.e-btn.e-small.e-rtl .e-icon-left {
  margin-left: 0;
  margin-right: -0.5em;
}