





.e-btn,
.e-css.e-btn {
  /* stylelint-disable property-no-vendor-prefix */
  -webkit-font-smoothing: antialiased;
  border: 1px solid;
  border-radius: 4px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  cursor: pointer;
  display: inline-block;
  font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, "Roboto", "Helvetica Neue", sans-serif;
  font-size: 14px;
  font-weight: 600;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  line-height: 20px;
  outline: none;
  padding: 5px 12px;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}
.e-btn:disabled,
.e-css.e-btn:disabled {
  cursor: default;
}

.e-btn:hover, .e-btn:focus,
.e-css.e-btn:hover,
.e-css.e-btn:focus {
  text-decoration: none;
}

.e-btn::-moz-focus-inner,
.e-css.e-btn::-moz-focus-inner {
  border: 0;
  padding: 0;
}

.e-btn .e-btn-icon,
.e-css.e-btn .e-btn-icon {
  display: inline-block;
  font-size: 14px;
  margin-top: -2px;
  vertical-align: middle;
  width: 1em;
}
.e-btn .e-btn-icon.e-icon-left,
.e-css.e-btn .e-btn-icon.e-icon-left {
  margin-left: -0.5em;
  width: 2em;
}
.e-btn .e-btn-icon.e-icon-right,
.e-css.e-btn .e-btn-icon.e-icon-right {
  width: 2em;
  margin-right: -0.5em;
}
.e-btn .e-btn-icon.e-icon-top,
.e-css.e-btn .e-btn-icon.e-icon-top {
  padding-bottom: 8px;
  display: block;
  margin-top: 0;
  width: auto;
}
.e-btn .e-btn-icon.e-icon-bottom,
.e-css.e-btn .e-btn-icon.e-icon-bottom {
  padding-top: 8px;
  display: block;
  margin-top: 0;
  width: auto;
}

.e-btn.e-icon-btn,
.e-css.e-btn.e-icon-btn {
  padding: 8px;
  line-height: 14px;
}

.e-btn.e-top-icon-btn, .e-btn.e-bottom-icon-btn,
.e-css.e-btn.e-top-icon-btn,
.e-css.e-btn.e-bottom-icon-btn {
  line-height: 1;
  padding: 12px 12px;
}

.e-btn.e-round,
.e-css.e-btn.e-round {
  border-radius: 50%;
  height: 32px;
  line-height: 1;
  padding: 0;
  width: 32px;
}
.e-btn.e-round .e-btn-icon,
.e-css.e-btn.e-round .e-btn-icon {
  font-size: 14px;
  line-height: 14px;
  margin-top: 0;
  width: auto;
}

.e-btn.e-rtl .e-icon-right,
.e-css.e-btn.e-rtl .e-icon-right {
  margin-left: -0.5em;
  margin-right: 0;
}
.e-btn.e-rtl .e-icon-left,
.e-css.e-btn.e-rtl .e-icon-left {
  margin-left: 0;
  margin-right: -0.5em;
}

.e-btn.e-flat,
.e-css.e-btn.e-flat {
  border: 1px solid;
}

.e-btn.e-small,
.e-css.e-btn.e-small {
  font-size: 12px;
  line-height: 16px;
  padding: 3.2px 8px;
}
.e-btn.e-small .e-btn-icon,
.e-css.e-btn.e-small .e-btn-icon {
  font-size: 14px;
  width: 1em;
}
.e-btn.e-small .e-btn-icon.e-icon-left,
.e-css.e-btn.e-small .e-btn-icon.e-icon-left {
  margin-left: -0.57143em;
  width: 2em;
}
.e-btn.e-small .e-btn-icon.e-icon-right,
.e-css.e-btn.e-small .e-btn-icon.e-icon-right {
  margin-right: -0.57143em;
  width: 2em;
}
.e-btn.e-small .e-btn-icon.e-icon-top,
.e-css.e-btn.e-small .e-btn-icon.e-icon-top {
  padding-bottom: 6px;
  width: auto;
}
.e-btn.e-small .e-btn-icon.e-icon-bottom,
.e-css.e-btn.e-small .e-btn-icon.e-icon-bottom {
  padding-top: 6px;
  width: auto;
}
.e-btn.e-small.e-icon-btn,
.e-css.e-btn.e-small.e-icon-btn {
  padding: 4.1px;
}
.e-btn.e-small.e-top-icon-btn, .e-btn.e-small.e-bottom-icon-btn,
.e-css.e-btn.e-small.e-top-icon-btn,
.e-css.e-btn.e-small.e-bottom-icon-btn {
  line-height: 1;
  padding: 12px 12px;
}
.e-btn.e-small.e-round,
.e-css.e-btn.e-small.e-round {
  height: 24px;
  line-height: 1;
  padding: 0;
  width: 24px;
}
.e-btn.e-small.e-round .e-btn-icon,
.e-css.e-btn.e-small.e-round .e-btn-icon {
  font-size: 14px;
  line-height: 14px;
  width: auto;
}
.e-btn.e-small.e-rtl .e-icon-right,
.e-css.e-btn.e-small.e-rtl .e-icon-right {
  margin-left: -0.57143em;
  margin-right: 0;
}
.e-btn.e-small.e-rtl .e-icon-left,
.e-css.e-btn.e-small.e-rtl .e-icon-left {
  margin-left: 0;
  margin-right: -0.57143em;
}

.e-btn.e-block,
.e-css.e-btn.e-block {
  display: block;
  width: 100%;
}

.e-small .e-btn,
.e-small.e-btn,
.e-small .e-css.e-btn,
.e-small.e-css.e-btn {
  font-size: 12px;
  line-height: 16px;
  padding: 3.2px 8px;
}
.e-small .e-btn .e-btn-icon,
.e-small.e-btn .e-btn-icon,
.e-small .e-css.e-btn .e-btn-icon,
.e-small.e-css.e-btn .e-btn-icon {
  font-size: 14px;
  width: 1em;
}
.e-small .e-btn .e-btn-icon.e-icon-left,
.e-small.e-btn .e-btn-icon.e-icon-left,
.e-small .e-css.e-btn .e-btn-icon.e-icon-left,
.e-small.e-css.e-btn .e-btn-icon.e-icon-left {
  margin-left: -0.57143em;
  width: 2em;
}
.e-small .e-btn .e-btn-icon.e-icon-right,
.e-small.e-btn .e-btn-icon.e-icon-right,
.e-small .e-css.e-btn .e-btn-icon.e-icon-right,
.e-small.e-css.e-btn .e-btn-icon.e-icon-right {
  margin-right: -0.57143em;
  width: 2em;
}
.e-small .e-btn .e-btn-icon.e-icon-top,
.e-small.e-btn .e-btn-icon.e-icon-top,
.e-small .e-css.e-btn .e-btn-icon.e-icon-top,
.e-small.e-css.e-btn .e-btn-icon.e-icon-top {
  padding-bottom: 6px;
  width: auto;
}
.e-small .e-btn .e-btn-icon.e-icon-bottom,
.e-small.e-btn .e-btn-icon.e-icon-bottom,
.e-small .e-css.e-btn .e-btn-icon.e-icon-bottom,
.e-small.e-css.e-btn .e-btn-icon.e-icon-bottom {
  padding-top: 6px;
  width: auto;
}
.e-small .e-btn.e-icon-btn,
.e-small.e-btn.e-icon-btn,
.e-small .e-css.e-btn.e-icon-btn,
.e-small.e-css.e-btn.e-icon-btn {
  padding: 4.1px;
  line-height: 14px;
}
.e-small .e-btn.e-top-icon-btn, .e-small .e-btn.e-bottom-icon-btn,
.e-small.e-btn.e-top-icon-btn,
.e-small.e-btn.e-bottom-icon-btn,
.e-small .e-css.e-btn.e-top-icon-btn,
.e-small .e-css.e-btn.e-bottom-icon-btn,
.e-small.e-css.e-btn.e-top-icon-btn,
.e-small.e-css.e-btn.e-bottom-icon-btn {
  line-height: 1;
  padding: 12px 12px;
}
.e-small .e-btn.e-round,
.e-small.e-btn.e-round,
.e-small .e-css.e-btn.e-round,
.e-small.e-css.e-btn.e-round {
  height: 24px;
  line-height: 1;
  padding: 0;
  width: 24px;
  border-radius: 50%;
}
.e-small .e-btn.e-round .e-btn-icon,
.e-small.e-btn.e-round .e-btn-icon,
.e-small .e-css.e-btn.e-round .e-btn-icon,
.e-small.e-css.e-btn.e-round .e-btn-icon {
  font-size: 14px;
  line-height: 14px;
  width: auto;
}
.e-small .e-btn.e-rtl .e-icon-right,
.e-small.e-btn.e-rtl .e-icon-right,
.e-small .e-css.e-btn.e-rtl .e-icon-right,
.e-small.e-css.e-btn.e-rtl .e-icon-right {
  margin-left: -0.57143em;
  margin-right: 0;
}
.e-small .e-btn.e-rtl .e-icon-left,
.e-small.e-btn.e-rtl .e-icon-left,
.e-small .e-css.e-btn.e-rtl .e-icon-left,
.e-small.e-css.e-btn.e-rtl .e-icon-left {
  margin-left: 0;
  margin-right: -0.57143em;
}

.e-btn.e-icon-btn .e-btn-icon,
.e-small .e-btn.e-icon-btn .e-btn-icon {
  font-size: 14px;
  line-height: 13px;
}

/* stylelint-disable property-no-vendor-prefix */
.e-btn,
.e-css.e-btn {
  -webkit-tap-highlight-color: transparent;
  background: var(--color-sf-secondary-bg-color);
  border-color: var(--color-sf-secondary-border-color);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: var(--color-sf-secondary-text-color);
  -webkit-transition: -webkit-box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: -webkit-box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
}
.e-btn:hover,
.e-css.e-btn:hover {
  background: var(--color-sf-secondary-bg-color-hover);
  border-color: var(--color-sf-secondary-border-color-hover);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: var(--color-sf-secondary-text-color-hover);
}

.e-btn:focus,
.e-css.e-btn:focus {
  background: var(--color-sf-secondary-bg-color-hover);
  border-color: var(--color-sf-secondary-border-color-hover);
  color: var(--color-sf-secondary-text-color-hover);
  outline: var(--color-sf-secondary-bg-color) 0 solid;
  outline-offset: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.e-btn:focus-visible,
.e-css.e-btn:focus-visible {
  border-color: var(--color-sf-shadow-color);
  -webkit-box-shadow: inset 0 0 0 1px var(--color-sf-shadow-color), inset 0 0 0 2px var(--color-sf-shadow-color1);
          box-shadow: inset 0 0 0 1px var(--color-sf-shadow-color), inset 0 0 0 2px var(--color-sf-shadow-color1);
}

.e-btn:active,
.e-css.e-btn:active {
  background: var(--color-sf-secondary-bg-color-pressed);
  border-color: var(--color-sf-secondary-border-color-pressed);
  color: var(--color-sf-secondary-text-color-pressed);
  outline: var(--color-sf-secondary-bg-color) 0 solid;
  outline-offset: 0;
}

.e-btn.e-active,
.e-css.e-btn.e-active {
  background: var(--color-sf-secondary-bg-color-pressed);
  border-color: var(--color-sf-secondary-border-color-pressed);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: var(--color-sf-secondary-text-color-pressed);
  background: var(--color-sf-secondary-bg-color-selected) !important; /* stylelint-disable-line declaration-no-important */
  border-color: var(--color-sf-secondary-border-color-selected) !important; /* stylelint-disable-line declaration-no-important */
  color: var(--color-sf-secondary-text-color-selected) !important; /* stylelint-disable-line declaration-no-important */
}

.e-btn:disabled, .e-btn.e-disabled,
.e-css.e-btn:disabled,
.e-css.e-btn.e-disabled {
  background: var(--color-sf-secondary-bg-color-disabled);
  border-color: var(--color-sf-secondary-border-color-disabled);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: var(--color-sf-primary-text-disabled);
}

.e-btn.e-disabled,
.e-css.e-btn.e-disabled {
  opacity: 1;
}

.e-btn .e-ripple-element,
.e-css.e-btn .e-ripple-element {
  background: transparent;
}

.e-btn.e-round, .e-btn.e-round-edge,
.e-css.e-btn.e-round,
.e-css.e-btn.e-round-edge {
  background: var(--color-sf-secondary-bg-color);
  border-color: var(--color-sf-secondary-border-color);
  color: var(--color-sf-secondary-text-color);
}
.e-btn.e-round:hover, .e-btn.e-round-edge:hover,
.e-css.e-btn.e-round:hover,
.e-css.e-btn.e-round-edge:hover {
  background: var(--color-sf-secondary-bg-color-hover);
  border-color: var(--color-sf-secondary-border-color-hover);
  color: var(--color-sf-secondary-text-color-hover);
}
.e-btn.e-round:focus, .e-btn.e-round-edge:focus,
.e-css.e-btn.e-round:focus,
.e-css.e-btn.e-round-edge:focus {
  background: var(--color-sf-secondary-bg-color-hover);
  border-color: var(--color-sf-secondary-border-color-hover);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: var(--color-sf-secondary-text-color-hover);
  outline: #fff 0 solid;
  outline-offset: 0;
}
.e-btn.e-round:focus-visible, .e-btn.e-round-edge:focus-visible,
.e-css.e-btn.e-round:focus-visible,
.e-css.e-btn.e-round-edge:focus-visible {
  border-color: var(--color-sf-shadow-color);
  -webkit-box-shadow: inset 0 0 0 1px var(--color-sf-shadow-color), inset 0 0 0 2px var(--color-sf-shadow-color1);
          box-shadow: inset 0 0 0 1px var(--color-sf-shadow-color), inset 0 0 0 2px var(--color-sf-shadow-color1);
}
.e-btn.e-round:active, .e-btn.e-round-edge:active,
.e-css.e-btn.e-round:active,
.e-css.e-btn.e-round-edge:active {
  background: var(--color-sf-secondary-bg-color-pressed);
  border-color: var(--color-sf-secondary-border-color-pressed);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: var(--color-sf-secondary-text-color-pressed);
  outline: var(--color-sf-secondary-bg-color) 0 solid;
  outline-offset: 0;
}
.e-btn.e-round:disabled, .e-btn.e-round.e-disabled, .e-btn.e-round-edge:disabled, .e-btn.e-round-edge.e-disabled,
.e-css.e-btn.e-round:disabled,
.e-css.e-btn.e-round.e-disabled,
.e-css.e-btn.e-round-edge:disabled,
.e-css.e-btn.e-round-edge.e-disabled {
  background: var(--color-sf-secondary-bg-color-disabled);
  border-color: var(--color-sf-secondary-border-color-disabled);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: var(--color-sf-primary-text-disabled);
}
.e-btn.e-round.e-primary:focus, .e-btn.e-round-edge.e-primary:focus,
.e-css.e-btn.e-round.e-primary:focus,
.e-css.e-btn.e-round-edge.e-primary:focus {
  outline: #fff 0 solid;
}
.e-btn.e-round.e-primary:focus-visible, .e-btn.e-round-edge.e-primary:focus-visible,
.e-css.e-btn.e-round.e-primary:focus-visible,
.e-css.e-btn.e-round-edge.e-primary:focus-visible {
  border-color: var(--color-sf-shadow-color);
  -webkit-box-shadow: inset 0 0 0 1px var(--color-sf-shadow-color), inset 0 0 0 2px var(--color-sf-shadow-color1);
          box-shadow: inset 0 0 0 1px var(--color-sf-shadow-color), inset 0 0 0 2px var(--color-sf-shadow-color1);
}
.e-btn.e-round.e-success:focus, .e-btn.e-round-edge.e-success:focus,
.e-css.e-btn.e-round.e-success:focus,
.e-css.e-btn.e-round-edge.e-success:focus {
  outline: #fff 0 solid;
}
.e-btn.e-round.e-success:focus-visible, .e-btn.e-round-edge.e-success:focus-visible,
.e-css.e-btn.e-round.e-success:focus-visible,
.e-css.e-btn.e-round-edge.e-success:focus-visible {
  border-color: var(--color-sf-shadow-color);
  -webkit-box-shadow: inset 0 0 0 1px var(--color-sf-shadow-color), inset 0 0 0 2px var(--color-sf-shadow-color1);
          box-shadow: inset 0 0 0 1px var(--color-sf-shadow-color), inset 0 0 0 2px var(--color-sf-shadow-color1);
}
.e-btn.e-round.e-info:focus, .e-btn.e-round-edge.e-info:focus,
.e-css.e-btn.e-round.e-info:focus,
.e-css.e-btn.e-round-edge.e-info:focus {
  outline: #fff 0 solid;
}
.e-btn.e-round.e-info:focus-visible, .e-btn.e-round-edge.e-info:focus-visible,
.e-css.e-btn.e-round.e-info:focus-visible,
.e-css.e-btn.e-round-edge.e-info:focus-visible {
  border-color: var(--color-sf-shadow-color);
  -webkit-box-shadow: inset 0 0 0 1px var(--color-sf-shadow-color), inset 0 0 0 2px var(--color-sf-shadow-color1);
          box-shadow: inset 0 0 0 1px var(--color-sf-shadow-color), inset 0 0 0 2px var(--color-sf-shadow-color1);
}
.e-btn.e-round.e-warning:focus, .e-btn.e-round-edge.e-warning:focus,
.e-css.e-btn.e-round.e-warning:focus,
.e-css.e-btn.e-round-edge.e-warning:focus {
  outline: #fff 0 solid;
}
.e-btn.e-round.e-warning:focus-visible, .e-btn.e-round-edge.e-warning:focus-visible,
.e-css.e-btn.e-round.e-warning:focus-visible,
.e-css.e-btn.e-round-edge.e-warning:focus-visible {
  border-color: var(--color-sf-shadow-color);
  -webkit-box-shadow: inset 0 0 0 1px var(--color-sf-shadow-color), inset 0 0 0 2px var(--color-sf-shadow-color1);
          box-shadow: inset 0 0 0 1px var(--color-sf-shadow-color), inset 0 0 0 2px var(--color-sf-shadow-color1);
}
.e-btn.e-round.e-danger:focus, .e-btn.e-round-edge.e-danger:focus,
.e-css.e-btn.e-round.e-danger:focus,
.e-css.e-btn.e-round-edge.e-danger:focus {
  outline: #fff 0 solid;
}
.e-btn.e-round.e-danger:focus-visible, .e-btn.e-round-edge.e-danger:focus-visible,
.e-css.e-btn.e-round.e-danger:focus-visible,
.e-css.e-btn.e-round-edge.e-danger:focus-visible {
  border-color: var(--color-sf-shadow-color);
  -webkit-box-shadow: inset 0 0 0 1px var(--color-sf-shadow-color), inset 0 0 0 2px var(--color-sf-shadow-color1);
          box-shadow: inset 0 0 0 1px var(--color-sf-shadow-color), inset 0 0 0 2px var(--color-sf-shadow-color1);
}

.e-btn.e-primary,
.e-css.e-btn.e-primary {
  background: var(--color-sf-primary-bg-color);
  border-color: var(--color-sf-primary-border-color);
  color: var(--color-sf-primary-text-color);
}
.e-btn.e-primary:hover,
.e-css.e-btn.e-primary:hover {
  background: var(--color-sf-primary-bg-color-hover);
  border-color: var(--color-sf-primary-border-color-hover);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: var(--color-sf-primary-text-hover);
}
.e-btn.e-primary:focus,
.e-css.e-btn.e-primary:focus {
  background: var(--color-sf-primary-bg-color-hover);
  border-color: var(--color-sf-primary-border-color-hover);
  color: var(--color-sf-primary-text-hover);
  outline: var(--color-sf-secondary-bg-color) 0 solid;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-btn.e-primary:focus-visible,
.e-css.e-btn.e-primary:focus-visible {
  -webkit-box-shadow: inset 0 0 0 1px var(--color-sf-shadow-color), inset 0 0 0 2px var(--color-sf-shadow-color1);
          box-shadow: inset 0 0 0 1px var(--color-sf-shadow-color), inset 0 0 0 2px var(--color-sf-shadow-color1);
  border-color: var(--color-sf-shadow-color);
  background-color: var(--color-sf-primary-bg-color-focus);
}
.e-btn.e-primary:active,
.e-css.e-btn.e-primary:active {
  background: var(--color-sf-primary-bg-color-pressed);
  border-color: var(--color-sf-primary-border-color-pressed);
  color: var(--color-sf-primary-text-pressed);
  outline: var(--color-sf-secondary-bg-color) 0 solid;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-btn.e-primary.e-active,
.e-css.e-btn.e-primary.e-active {
  background: var(--color-sf-primary-bg-color-pressed);
  border-color: var(--color-sf-primary-border-color-pressed);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: var(--color-sf-primary-text-pressed);
  background: var(--color-sf-primary-bg-color-selected) !important; /* stylelint-disable-line declaration-no-important */
  border-color: var(--color-sf-primary-border-color-selected) !important; /* stylelint-disable-line declaration-no-important */
  color: var(--color-sf-primary-text-selected) !important; /* stylelint-disable-line declaration-no-important */
}
.e-btn.e-primary:disabled, .e-btn.e-primary.e-disabled,
.e-css.e-btn.e-primary:disabled,
.e-css.e-btn.e-primary.e-disabled {
  background: var(--color-sf-primary-bg-color-disabled);
  border-color: var(--color-sf-primary-border-color-disabled);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: var(--color-sf-primary-text-disabled);
}
.e-btn.e-primary .e-ripple-element,
.e-css.e-btn.e-primary .e-ripple-element {
  background: transparent;
}

.e-btn.e-success,
.e-css.e-btn.e-success {
  background: var(--color-sf-success-bg-color);
  border-color: var(--color-sf-success-border-color);
  color: var(--color-sf-success-text);
}
.e-btn.e-success:hover,
.e-css.e-btn.e-success:hover {
  background: var(--color-sf-success-bg-color-hover);
  border-color: var(--color-sf-success-border-color-hover);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: var(--color-sf-success-text-hover);
}
.e-btn.e-success:focus,
.e-css.e-btn.e-success:focus {
  background: var(--color-sf-success-bg-color-hover);
  border-color: var(--color-sf-success-border-color-hover);
  color: var(--color-sf-success-text-hover);
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-btn.e-success:focus-visible,
.e-css.e-btn.e-success:focus-visible {
  border-color: var(--color-sf-shadow-color);
  -webkit-box-shadow: inset 0 0 0 1px var(--color-sf-shadow-color), inset 0 0 0 2px var(--color-sf-shadow-color1);
          box-shadow: inset 0 0 0 1px var(--color-sf-shadow-color), inset 0 0 0 2px var(--color-sf-shadow-color1);
  background-color: var(--color-sf-success-bg-color-focus);
  color: var(--color-sf-success-text-focus);
}
.e-btn.e-success:active, .e-btn.e-success.e-active,
.e-css.e-btn.e-success:active,
.e-css.e-btn.e-success.e-active {
  background: var(--color-sf-success-bg-color-pressed);
  border-color: var(--color-sf-success-border-color-pressed);
  color: var(--color-sf-success-text);
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-btn.e-success.e-active,
.e-css.e-btn.e-success.e-active {
  background: var(--color-sf-success-bg-color-selected) !important; /* stylelint-disable-line declaration-no-important */
  border-color: var(--color-sf-success-border-color-selected) !important; /* stylelint-disable-line declaration-no-important */
  color: var(--color-sf-success-text-pressed) !important; /* stylelint-disable-line declaration-no-important */
}
.e-btn.e-success:disabled, .e-btn.e-success.e-disabled,
.e-css.e-btn.e-success:disabled,
.e-css.e-btn.e-success.e-disabled {
  background: var(--color-sf-success-bg-color-disabled);
  border-color: var(--color-sf-secondary-border-color-disabled);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: var(--color-sf-success-text-disabled);
}
.e-btn.e-success .e-ripple-element,
.e-css.e-btn.e-success .e-ripple-element {
  background: transparent;
}

.e-btn.e-info,
.e-css.e-btn.e-info {
  background: var(--color-sf-info-bg-color);
  border-color: var(--color-sf-info-border-color);
  color: var(--color-sf-info-text);
}
.e-btn.e-info:hover,
.e-css.e-btn.e-info:hover {
  background: var(--color-sf-info-bg-color-hover);
  border-color: var(--color-sf-info-border-color-hover);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: var(--color-sf-info-text-hover);
}
.e-btn.e-info:focus,
.e-css.e-btn.e-info:focus {
  background: var(--color-sf-info-bg-color-hover);
  border-color: var(--color-sf-info-border-color-hover);
  color: var(--color-sf-info-text-hover);
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-btn.e-info:focus-visible,
.e-css.e-btn.e-info:focus-visible {
  border-color: var(--color-sf-shadow-color);
  -webkit-box-shadow: inset 0 0 0 1px var(--color-sf-shadow-color), inset 0 0 0 2px var(--color-sf-shadow-color1);
          box-shadow: inset 0 0 0 1px var(--color-sf-shadow-color), inset 0 0 0 2px var(--color-sf-shadow-color1);
  background-color: var(--color-sf-info-bg-color-focus);
}
.e-btn.e-info:active, .e-btn.e-info.e-active,
.e-css.e-btn.e-info:active,
.e-css.e-btn.e-info.e-active {
  background: var(--color-sf-info-bg-color-pressed);
  color: var(--color-sf-info-text-pressed);
  border-color: var(--color-sf-info-border-color-pressed);
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-btn.e-info.e-active,
.e-css.e-btn.e-info.e-active {
  background: var(--color-sf-info-bg-color-selected) !important; /* stylelint-disable-line declaration-no-important */
  border-color: var(--color-sf-info-border-color-selected) !important; /* stylelint-disable-line declaration-no-important */
  color: var(--color-sf-info-text-pressed) !important; /* stylelint-disable-line declaration-no-important */
}
.e-btn.e-info:disabled, .e-btn.e-info.e-disabled,
.e-css.e-btn.e-info:disabled,
.e-css.e-btn.e-info.e-disabled {
  background: var(--color-sf-info-bg-color-disabled);
  border-color: var(--color-sf-secondary-border-color-disabled);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: var(--color-sf-info-text-disabled);
}
.e-btn.e-info .e-ripple-element,
.e-css.e-btn.e-info .e-ripple-element {
  background: transparent;
}

.e-btn.e-warning,
.e-css.e-btn.e-warning {
  background: var(--color-sf-warning-bg-color);
  border-color: var(--color-sf-warning-border-color);
  color: var(--color-sf-warning-text);
}
.e-btn.e-warning:hover,
.e-css.e-btn.e-warning:hover {
  background: var(--color-sf-warning-bg-color-hover);
  border-color: var(--color-sf-warning-border-color-hover);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: var(--color-sf-warning-text-hover);
}
.e-btn.e-warning:focus,
.e-css.e-btn.e-warning:focus {
  background: var(--color-sf-warning-bg-color-hover);
  border-color: var(--color-sf-warning-border-color-hover);
  color: var(--color-sf-warning-text-hover);
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-btn.e-warning:focus-visible,
.e-css.e-btn.e-warning:focus-visible {
  border-color: var(--color-sf-shadow-color);
  -webkit-box-shadow: inset 0 0 0 1px var(--color-sf-shadow-color), inset 0 0 0 2px var(--color-sf-shadow-color1);
          box-shadow: inset 0 0 0 1px var(--color-sf-shadow-color), inset 0 0 0 2px var(--color-sf-shadow-color1);
  background-color: var(--color-sf-warning-bg-color-focus);
}
.e-btn.e-warning:active, .e-btn.e-warning.e-active,
.e-css.e-btn.e-warning:active,
.e-css.e-btn.e-warning.e-active {
  background: var(--color-sf-warning-bg-color-pressed);
  border-color: var(--color-sf-warning-border-color-pressed);
  color: var(--color-sf-warning-text-pressed);
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-btn.e-warning.e-active,
.e-css.e-btn.e-warning.e-active {
  background: var(--color-sf-warning-bg-color-selected) !important; /* stylelint-disable-line declaration-no-important */
  border-color: var(--color-sf-warning-border-color-selected) !important; /* stylelint-disable-line declaration-no-important */
  color: var(--color-sf-warning-text-pressed) !important; /* stylelint-disable-line declaration-no-important */
}
.e-btn.e-warning:disabled, .e-btn.e-warning.e-disabled,
.e-css.e-btn.e-warning:disabled,
.e-css.e-btn.e-warning.e-disabled {
  background: var(--color-sf-warning-bg-color-disabled);
  border-color: var(--color-sf-secondary-border-color-disabled);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: var(--color-sf-warning-text-disabled);
}
.e-btn.e-warning .e-ripple-element,
.e-css.e-btn.e-warning .e-ripple-element {
  background: transparent;
}

.e-btn.e-danger,
.e-css.e-btn.e-danger {
  background: var(--color-sf-danger-bg-color);
  border-color: var(--color-sf-danger-border-color);
  color: var(--color-sf-danger-text);
}
.e-btn.e-danger:hover,
.e-css.e-btn.e-danger:hover {
  background: var(--color-sf-danger-bg-color-hover);
  border-color: var(--color-sf-danger-border-color-hover);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: var(--color-sf-danger-text-hover);
}
.e-btn.e-danger:focus,
.e-css.e-btn.e-danger:focus {
  background: var(--color-sf-danger-bg-color-hover);
  border-color: var(--color-sf-danger-border-color-hover);
  color: var(--color-sf-danger-text-hover);
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-btn.e-danger:focus-visible,
.e-css.e-btn.e-danger:focus-visible {
  border-color: var(--color-sf-shadow-color);
  -webkit-box-shadow: inset 0 0 0 1px var(--color-sf-shadow-color), inset 0 0 0 2px var(--color-sf-shadow-color1);
          box-shadow: inset 0 0 0 1px var(--color-sf-shadow-color), inset 0 0 0 2px var(--color-sf-shadow-color1);
  background-color: var(--color-sf-danger-bg-color-focus);
  color: var(--color-sf-danger-text-focus);
}
.e-btn.e-danger:active,
.e-css.e-btn.e-danger:active {
  background: var(--color-sf-danger-bg-color-pressed);
  border-color: var(--color-sf-danger-border-color-pressed);
  color: var(--color-sf-danger-text-pressed);
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-btn.e-danger.e-active,
.e-css.e-btn.e-danger.e-active {
  background: var(--color-sf-danger-bg-color-pressed);
  border-color: var(--color-sf-danger-border-color-pressed);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: var(--color-sf-danger-text-pressed);
  background: var(--color-sf-danger-bg-color-selected) !important; /* stylelint-disable-line declaration-no-important */
  border-color: var(--color-sf-danger-border-color-selected) !important; /* stylelint-disable-line declaration-no-important */
  color: var(--color-sf-danger-text-pressed) !important; /* stylelint-disable-line declaration-no-important */
}
.e-btn.e-danger:disabled, .e-btn.e-danger.e-disabled,
.e-css.e-btn.e-danger:disabled,
.e-css.e-btn.e-danger.e-disabled {
  background: var(--color-sf-danger-bg-color-disabled);
  border-color: var(--color-sf-secondary-border-color-disabled);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: var(--color-sf-warning-text-disabled);
}
.e-btn.e-danger .e-ripple-element,
.e-css.e-btn.e-danger .e-ripple-element {
  background: transparent;
}

.e-btn.e-flat,
.e-css.e-btn.e-flat {
  background: transparent;
  border-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: var(--color-sf-secondary-text-color);
}
.e-btn.e-flat:hover,
.e-css.e-btn.e-flat:hover {
  background: var(--color-sf-secondary-bg-color-hover);
  border-color: var(--color-sf-secondary-border-color-hover);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: var(--color-sf-secondary-text-color-hover);
}
.e-btn.e-flat:focus,
.e-css.e-btn.e-flat:focus {
  background: var(--color-sf-secondary-bg-color-hover);
  border-color: var(--color-sf-secondary-border-color-hover);
  color: var(--color-sf-secondary-text-color-hover);
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-btn.e-flat:focus-visible,
.e-css.e-btn.e-flat:focus-visible {
  border-color: var(--color-sf-shadow-color);
  -webkit-box-shadow: inset 0 0 0 1px var(--color-sf-shadow-color), inset 0 0 0 2px var(--color-sf-shadow-color1);
          box-shadow: inset 0 0 0 1px var(--color-sf-shadow-color), inset 0 0 0 2px var(--color-sf-shadow-color1);
}
.e-btn.e-flat:active, .e-btn.e-flat.e-active,
.e-css.e-btn.e-flat:active,
.e-css.e-btn.e-flat.e-active {
  background: var(--color-sf-secondary-bg-color-pressed);
  border-color: var(--color-sf-secondary-border-color-pressed);
  color: var(--color-sf-secondary-text-color-pressed);
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-btn.e-flat:disabled, .e-btn.e-flat.e-disabled,
.e-css.e-btn.e-flat:disabled,
.e-css.e-btn.e-flat.e-disabled {
  background: transparent;
  border-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: var(--color-sf-secondary-text-color-disabled);
}
.e-btn.e-flat .e-ripple-element,
.e-css.e-btn.e-flat .e-ripple-element {
  background: transparent;
}
.e-btn.e-flat.e-primary,
.e-css.e-btn.e-flat.e-primary {
  background: transparent;
  border-color: transparent;
  color: var(--color-sf-primary-bg-color);
}
.e-btn.e-flat.e-primary:hover,
.e-css.e-btn.e-flat.e-primary:hover {
  background: var(--color-sf-primary-bg-color-hover);
  border-color: var(--color-sf-primary-border-color-hover);
  color: var(--color-sf-primary-text-color);
}
.e-btn.e-flat.e-primary:focus,
.e-css.e-btn.e-flat.e-primary:focus {
  background: var(--color-sf-primary-bg-color-hover);
  border-color: var(--color-sf-primary-border-color-hover);
  color: var(--color-sf-primary-text-hover);
}
.e-btn.e-flat.e-primary:focus-visible,
.e-css.e-btn.e-flat.e-primary:focus-visible {
  border-color: var(--color-sf-shadow-color);
  -webkit-box-shadow: inset 0 0 0 1px var(--color-sf-shadow-color), inset 0 0 0 2px var(--color-sf-shadow-color1);
          box-shadow: inset 0 0 0 1px var(--color-sf-shadow-color), inset 0 0 0 2px var(--color-sf-shadow-color1);
  background-color: var(--color-sf-primary-bg-color-focus);
}
.e-btn.e-flat.e-primary:active, .e-btn.e-flat.e-primary.e-active,
.e-css.e-btn.e-flat.e-primary:active,
.e-css.e-btn.e-flat.e-primary.e-active {
  background: var(--color-sf-primary-bg-color-pressed);
  border-color: var(--color-sf-primary-border-color-pressed);
  color: var(--color-sf-primary-text-color);
}
.e-btn.e-flat.e-primary:disabled, .e-btn.e-flat.e-primary.e-disabled,
.e-css.e-btn.e-flat.e-primary:disabled,
.e-css.e-btn.e-flat.e-primary.e-disabled {
  background: transparent;
  border-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: var(--color-sf-primary-text-disabled);
}
.e-btn.e-flat.e-primary .e-ripple-element,
.e-css.e-btn.e-flat.e-primary .e-ripple-element {
  background: transparent;
}
.e-btn.e-flat.e-success,
.e-css.e-btn.e-flat.e-success {
  background: transparent;
  border-color: transparent;
  color: var(--color-sf-success-bg-color);
}
.e-btn.e-flat.e-success:hover,
.e-css.e-btn.e-flat.e-success:hover {
  background: var(--color-sf-success-bg-color-hover);
  border-color: var(--color-sf-success-border-color-hover);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: var(--color-sf-success-text-hover);
}
.e-btn.e-flat.e-success:focus,
.e-css.e-btn.e-flat.e-success:focus {
  background: var(--color-sf-success-bg-color-hover);
  border-color: var(--color-sf-success-border-color-hover);
  color: var(--color-sf-success-text-hover);
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-btn.e-flat.e-success:focus-visible,
.e-css.e-btn.e-flat.e-success:focus-visible {
  border-color: var(--color-sf-shadow-color);
  -webkit-box-shadow: inset 0 0 0 1px var(--color-sf-shadow-color), inset 0 0 0 2px var(--color-sf-shadow-color1);
          box-shadow: inset 0 0 0 1px var(--color-sf-shadow-color), inset 0 0 0 2px var(--color-sf-shadow-color1);
  background-color: var(--color-sf-success-bg-color-focus);
  color: var(--color-sf-success-text-focus);
}
.e-btn.e-flat.e-success:active, .e-btn.e-flat.e-success.e-active,
.e-css.e-btn.e-flat.e-success:active,
.e-css.e-btn.e-flat.e-success.e-active {
  background: var(--color-sf-success-bg-color-pressed);
  border-color: var(--color-sf-success-border-color-pressed);
  color: var(--color-sf-success-text);
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-btn.e-flat.e-success:disabled, .e-btn.e-flat.e-success.e-disabled,
.e-css.e-btn.e-flat.e-success:disabled,
.e-css.e-btn.e-flat.e-success.e-disabled {
  background: transparent;
  border-color: transparent;
  color: var(--color-sf-success-text-disabled);
}
.e-btn.e-flat.e-success .e-ripple-element,
.e-css.e-btn.e-flat.e-success .e-ripple-element {
  background: transparent;
}
.e-btn.e-flat.e-info,
.e-css.e-btn.e-flat.e-info {
  background: transparent;
  border-color: transparent;
  color: var(--color-sf-info-bg-color);
}
.e-btn.e-flat.e-info:hover,
.e-css.e-btn.e-flat.e-info:hover {
  background: var(--color-sf-info-bg-color-hover);
  border-color: var(--color-sf-info-border-color-hover);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: var(--color-sf-info-text-hover);
}
.e-btn.e-flat.e-info:focus,
.e-css.e-btn.e-flat.e-info:focus {
  background: var(--color-sf-info-bg-color-hover);
  border-color: var(--color-sf-info-border-color-hover);
  color: var(--color-sf-info-text-hover);
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-btn.e-flat.e-info:focus-visible,
.e-css.e-btn.e-flat.e-info:focus-visible {
  border-color: var(--color-sf-shadow-color);
  -webkit-box-shadow: inset 0 0 0 1px var(--color-sf-shadow-color), inset 0 0 0 2px var(--color-sf-shadow-color1);
          box-shadow: inset 0 0 0 1px var(--color-sf-shadow-color), inset 0 0 0 2px var(--color-sf-shadow-color1);
  background-color: var(--color-sf-info-bg-color-focus);
}
.e-btn.e-flat.e-info:active, .e-btn.e-flat.e-info.e-active,
.e-css.e-btn.e-flat.e-info:active,
.e-css.e-btn.e-flat.e-info.e-active {
  background: var(--color-sf-info-bg-color-pressed);
  border-color: var(--color-sf-info-border-color-pressed);
  color: var(--color-sf-info-text-hover);
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-btn.e-flat.e-info:disabled, .e-btn.e-flat.e-info.e-disabled,
.e-css.e-btn.e-flat.e-info:disabled,
.e-css.e-btn.e-flat.e-info.e-disabled {
  background: transparent;
  border-color: transparent;
  color: var(--color-sf-info-text-disabled);
}
.e-btn.e-flat.e-info .e-ripple-element,
.e-css.e-btn.e-flat.e-info .e-ripple-element {
  background: transparent;
}
.e-btn.e-flat.e-warning,
.e-css.e-btn.e-flat.e-warning {
  background: transparent;
  border-color: transparent;
  color: var(--color-sf-warning-bg-color);
}
.e-btn.e-flat.e-warning:hover,
.e-css.e-btn.e-flat.e-warning:hover {
  background: var(--color-sf-warning-bg-color-hover);
  border-color: var(--color-sf-warning-border-color-hover);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: var(--color-sf-warning-text-hover);
}
.e-btn.e-flat.e-warning:focus,
.e-css.e-btn.e-flat.e-warning:focus {
  background: var(--color-sf-warning-bg-color-hover);
  border-color: var(--color-sf-warning-border-color-hover);
  color: var(--color-sf-warning-text-hover);
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-btn.e-flat.e-warning:focus-visible,
.e-css.e-btn.e-flat.e-warning:focus-visible {
  border-color: var(--color-sf-shadow-color);
  -webkit-box-shadow: inset 0 0 0 1px var(--color-sf-shadow-color), inset 0 0 0 2px var(--color-sf-shadow-color1);
          box-shadow: inset 0 0 0 1px var(--color-sf-shadow-color), inset 0 0 0 2px var(--color-sf-shadow-color1);
  background-color: var(--color-sf-warning-bg-color-focus);
}
.e-btn.e-flat.e-warning:active, .e-btn.e-flat.e-warning.e-active,
.e-css.e-btn.e-flat.e-warning:active,
.e-css.e-btn.e-flat.e-warning.e-active {
  background: var(--color-sf-warning-bg-color-pressed);
  border-color: var(--color-sf-warning-border-color-pressed);
  color: var(--color-sf-warning-text-hover);
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-btn.e-flat.e-warning:disabled, .e-btn.e-flat.e-warning.e-disabled,
.e-css.e-btn.e-flat.e-warning:disabled,
.e-css.e-btn.e-flat.e-warning.e-disabled {
  background: transparent;
  border-color: transparent;
  color: var(--color-sf-warning-text-disabled);
}
.e-btn.e-flat.e-warning .e-ripple-element,
.e-css.e-btn.e-flat.e-warning .e-ripple-element {
  background: transparent;
}
.e-btn.e-flat.e-danger,
.e-css.e-btn.e-flat.e-danger {
  background: transparent;
  border-color: transparent;
  color: var(--color-sf-danger-bg-color);
}
.e-btn.e-flat.e-danger:hover,
.e-css.e-btn.e-flat.e-danger:hover {
  background: var(--color-sf-danger-bg-color-hover);
  border-color: var(--color-sf-danger-border-color-hover);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: var(--color-sf-danger-text-hover);
}
.e-btn.e-flat.e-danger:focus,
.e-css.e-btn.e-flat.e-danger:focus {
  background: var(--color-sf-danger-bg-color-hover);
  border-color: var(--color-sf-danger-border-color-hover);
  color: var(--color-sf-danger-text-hover);
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-btn.e-flat.e-danger:focus-visible,
.e-css.e-btn.e-flat.e-danger:focus-visible {
  border-color: var(--color-sf-shadow-color);
  -webkit-box-shadow: inset 0 0 0 1px var(--color-sf-shadow-color), inset 0 0 0 2px var(--color-sf-shadow-color1);
          box-shadow: inset 0 0 0 1px var(--color-sf-shadow-color), inset 0 0 0 2px var(--color-sf-shadow-color1);
  background-color: var(--color-sf-danger-bg-color-focus);
  color: var(--color-sf-danger-text-focus);
}
.e-btn.e-flat.e-danger:active, .e-btn.e-flat.e-danger.e-active,
.e-css.e-btn.e-flat.e-danger:active,
.e-css.e-btn.e-flat.e-danger.e-active {
  background: var(--color-sf-danger-bg-color-pressed);
  border-color: var(--color-sf-danger-border-color-pressed);
  color: var(--color-sf-danger-text);
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-btn.e-flat.e-danger:disabled, .e-btn.e-flat.e-danger.e-disabled,
.e-css.e-btn.e-flat.e-danger:disabled,
.e-css.e-btn.e-flat.e-danger.e-disabled {
  background: transparent;
  border-color: transparent;
  color: var(--color-sf-danger-text-disabled);
}
.e-btn.e-flat.e-danger .e-ripple-element,
.e-css.e-btn.e-flat.e-danger .e-ripple-element {
  background: transparent;
}

.e-btn.e-outline,
.e-css.e-btn.e-outline {
  background: transparent;
  border-color: var(--color-sf-secondary-border-color);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: var(--color-sf-secondary-text-color);
}
.e-btn.e-outline:hover,
.e-css.e-btn.e-outline:hover {
  background: transparent;
  border-color: var(--color-sf-secondary-border-color-hover);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: var(--color-sf-secondary-outline-button-text-color-hover);
}
.e-btn.e-outline:focus,
.e-css.e-btn.e-outline:focus {
  color: var(--color-sf-secondary-outline-button-text-color-hover);
}
.e-btn.e-outline:focus:not(:focus-visible),
.e-css.e-btn.e-outline:focus:not(:focus-visible) {
  background: transparent;
  border-color: var(--color-sf-secondary-border-color-hover);
  color: var(--color-sf-secondary-outline-button-text-color-pressed);
}
.e-btn.e-outline:focus-visible,
.e-css.e-btn.e-outline:focus-visible {
  border-color: var(--color-sf-shadow-color);
  -webkit-box-shadow: inset 0 0 0 1px var(--color-sf-shadow-color), inset 0 0 0 2px var(--color-sf-shadow-color1);
          box-shadow: inset 0 0 0 1px var(--color-sf-shadow-color), inset 0 0 0 2px var(--color-sf-shadow-color1);
}
.e-btn.e-outline:active, .e-btn.e-outline.e-active,
.e-css.e-btn.e-outline:active,
.e-css.e-btn.e-outline.e-active {
  background: var(--color-sf-secondary-bg-color-pressed);
  border-color: var(--color-sf-secondary-border-color-pressed);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: var(--color-sf-secondary-text-color-pressed);
  background: transparent;
  color: var(--color-sf-secondary-outline-button-text-color-pressed) !important; /* stylelint-disable-line declaration-no-important */
  border-color: var(--color-sf-secondary-border-color-pressed) !important; /* stylelint-disable-line declaration-no-important */
  outline: 2px solid var(--color-sf-secondary-outline-button-text-color-pressed);
}
.e-btn.e-outline.e-active,
.e-css.e-btn.e-outline.e-active {
  background: transparent !important; /* stylelint-disable-line declaration-no-important */
  border-color: var(--color-sf-secondary-border-color-pressed) !important; /* stylelint-disable-line declaration-no-important */
  outline: 2px solid var(--color-sf-secondary-outline-button-text-color-pressed);
}
.e-btn.e-outline:disabled, .e-btn.e-outline.e-disabled,
.e-css.e-btn.e-outline:disabled,
.e-css.e-btn.e-outline.e-disabled {
  background: transparent;
  background: var(--color-sf-secondary-bg-color-disabled) !important; /* stylelint-disable-line declaration-no-important */
  border-color: var(--color-sf-secondary-border-color-disabled) !important; /* stylelint-disable-line declaration-no-important */
  color: var(--color-sf-secondary-text-color-disabled) !important; /* stylelint-disable-line declaration-no-important */
}
.e-btn.e-outline.e-primary,
.e-css.e-btn.e-outline.e-primary {
  background: transparent;
  border-color: var(--color-sf-primary-bg-color);
  color: var(--color-sf-primary-bg-color);
}
.e-btn.e-outline.e-primary:hover,
.e-css.e-btn.e-outline.e-primary:hover {
  background: transparent;
  border-color: var(--color-sf-primary-border-color-hover);
  color: var(--color-sf-primary-bg-color-hover);
}
.e-btn.e-outline.e-primary:focus:not(:focus-visible),
.e-css.e-btn.e-outline.e-primary:focus:not(:focus-visible) {
  background: transparent;
  border-color: var(--color-sf-primary-border-color-hover);
  color: var(--color-sf-primary-border-color-hover);
}
.e-btn.e-outline.e-primary:focus-visible,
.e-css.e-btn.e-outline.e-primary:focus-visible {
  border-color: var(--color-sf-shadow-color);
  -webkit-box-shadow: inset 0 0 0 1px var(--color-sf-shadow-color), inset 0 0 0 2px var(--color-sf-shadow-color1);
          box-shadow: inset 0 0 0 1px var(--color-sf-shadow-color), inset 0 0 0 2px var(--color-sf-shadow-color1);
}
.e-btn.e-outline.e-primary:active, .e-btn.e-outline.e-primary.e-active,
.e-css.e-btn.e-outline.e-primary:active,
.e-css.e-btn.e-outline.e-primary.e-active {
  background: var(--color-sf-primary-bg-color-pressed);
  border-color: var(--color-sf-primary-border-color-pressed);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: var(--color-sf-primary-text-pressed);
  background: transparent;
  color: var(--color-sf-primary-bg-color-pressed) !important; /* stylelint-disable-line declaration-no-important */
  border-color: var(--color-sf-primary-border-color-pressed) !important; /* stylelint-disable-line declaration-no-important */
  outline: 2px solid var(--color-sf-primary-bg-color-pressed);
}
.e-btn.e-outline.e-primary.e-active,
.e-css.e-btn.e-outline.e-primary.e-active {
  background: transparent !important; /* stylelint-disable-line declaration-no-important */
  color: var(--color-sf-primary-bg-color-pressed) !important; /* stylelint-disable-line declaration-no-important */
  border-color: var(--color-sf-primary-border-color-pressed) !important; /* stylelint-disable-line declaration-no-important */
}
.e-btn.e-outline.e-primary:disabled, .e-btn.e-outline.e-primary.e-disabled,
.e-css.e-btn.e-outline.e-primary:disabled,
.e-css.e-btn.e-outline.e-primary.e-disabled {
  background: transparent;
  border-color: rgba(var(--color-sf-primary), 0.65);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: rgba(var(--color-sf-primary), 0.65);
}
.e-btn.e-outline.e-success,
.e-css.e-btn.e-outline.e-success {
  background: transparent;
  border-color: var(--color-sf-success-bg-color);
  color: var(--color-sf-success-bg-color);
}
.e-btn.e-outline.e-success:hover,
.e-css.e-btn.e-outline.e-success:hover {
  background: transparent;
  border-color: var(--color-sf-success-border-color-hover);
  color: var(--color-sf-success-bg-color-hover);
}
.e-btn.e-outline.e-success:focus:not(:focus-visible),
.e-css.e-btn.e-outline.e-success:focus:not(:focus-visible) {
  background: transparent;
  border-color: var(--color-sf-success-border-color-hover);
  color: var(--color-sf-success-border-color-hover);
}
.e-btn.e-outline.e-success:focus-visible,
.e-css.e-btn.e-outline.e-success:focus-visible {
  border-color: var(--color-sf-shadow-color);
  -webkit-box-shadow: inset 0 0 0 1px var(--color-sf-shadow-color), inset 0 0 0 2px var(--color-sf-shadow-color1);
          box-shadow: inset 0 0 0 1px var(--color-sf-shadow-color), inset 0 0 0 2px var(--color-sf-shadow-color1);
}
.e-btn.e-outline.e-success:active, .e-btn.e-outline.e-success.e-active,
.e-css.e-btn.e-outline.e-success:active,
.e-css.e-btn.e-outline.e-success.e-active {
  background: var(--color-sf-success-bg-color-pressed);
  border-color: var(--color-sf-success-border-color-pressed);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: var(--color-sf-success-text);
  background: transparent;
  color: var(--color-sf-success-bg-color-pressed) !important; /* stylelint-disable-line declaration-no-important */
  border-color: var(--color-sf-success-border-color-pressed) !important; /* stylelint-disable-line declaration-no-important */
  outline: 2px solid var(--color-sf-success-bg-color-pressed);
}
.e-btn.e-outline.e-success.e-active,
.e-css.e-btn.e-outline.e-success.e-active {
  background: transparent !important; /* stylelint-disable-line declaration-no-important */
  border-color: var(--color-sf-success-border-color-selected) !important; /* stylelint-disable-line declaration-no-important */
}
.e-btn.e-outline.e-success:disabled, .e-btn.e-outline.e-success.e-disabled,
.e-css.e-btn.e-outline.e-success:disabled,
.e-css.e-btn.e-outline.e-success.e-disabled {
  background: transparent;
  border-color: rgba(var(--color-sf-success-bg-color), 0.65);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: rgba(var(--color-sf-success), 0.65);
}
.e-btn.e-outline.e-info,
.e-css.e-btn.e-outline.e-info {
  background: transparent;
  border-color: var(--color-sf-info-bg-color);
  color: var(--color-sf-info-bg-color);
}
.e-btn.e-outline.e-info:hover,
.e-css.e-btn.e-outline.e-info:hover {
  background: transparent;
  border-color: var(--color-sf-info-border-color-hover);
  color: var(--color-sf-info-bg-color-hover);
}
.e-btn.e-outline.e-info:focus:not(:focus-visible),
.e-css.e-btn.e-outline.e-info:focus:not(:focus-visible) {
  background: transparent;
  border-color: var(--color-sf-info-bg-color-hover);
  color: var(--color-sf-info-bg-color-hover);
}
.e-btn.e-outline.e-info:focus-visible,
.e-css.e-btn.e-outline.e-info:focus-visible {
  border-color: var(--color-sf-shadow-color);
  -webkit-box-shadow: inset 0 0 0 1px var(--color-sf-shadow-color), inset 0 0 0 2px var(--color-sf-shadow-color1);
          box-shadow: inset 0 0 0 1px var(--color-sf-shadow-color), inset 0 0 0 2px var(--color-sf-shadow-color1);
}
.e-btn.e-outline.e-info:active, .e-btn.e-outline.e-info.e-active,
.e-css.e-btn.e-outline.e-info:active,
.e-css.e-btn.e-outline.e-info.e-active {
  background: var(--color-sf-info-bg-color-pressed);
  border-color: var(--color-sf-info-border-color-pressed);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: var(--color-sf-info-text-pressed);
  background: transparent;
  color: var(--color-sf-info-bg-color-pressed) !important; /* stylelint-disable-line declaration-no-important */
  border-color: var(--color-sf-info-border-color-pressed) !important; /* stylelint-disable-line declaration-no-important */
  outline: 2px solid var(--color-sf-info-bg-color-pressed);
}
.e-btn.e-outline.e-info.e-active,
.e-css.e-btn.e-outline.e-info.e-active {
  background: transparent !important; /* stylelint-disable-line declaration-no-important */
  border-color: var(--color-sf-info-border-color-selected) !important; /* stylelint-disable-line declaration-no-important */
}
.e-btn.e-outline.e-info:disabled, .e-btn.e-outline.e-info.e-disabled,
.e-css.e-btn.e-outline.e-info:disabled,
.e-css.e-btn.e-outline.e-info.e-disabled {
  background: transparent;
  border-color: rgba(var(--color-sf-info-bg-color), 0.65);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: rgba(var(--color-sf-info), 0.65);
}
.e-btn.e-outline.e-warning,
.e-css.e-btn.e-outline.e-warning {
  background: transparent;
  border-color: var(--color-sf-warning-bg-color);
  color: var(--color-sf-warning-bg-color);
}
.e-btn.e-outline.e-warning:hover,
.e-css.e-btn.e-outline.e-warning:hover {
  background: transparent;
  border-color: var(--color-sf-warning-border-color-hover);
  color: var(--color-sf-warning-bg-color-hover);
}
.e-btn.e-outline.e-warning:focus:not(:focus-visible),
.e-css.e-btn.e-outline.e-warning:focus:not(:focus-visible) {
  background: transparent;
  border-color: var(--color-sf-warning-border-color-hover);
  color: var(--color-sf-warning-border-color-hover);
}
.e-btn.e-outline.e-warning:focus-visible,
.e-css.e-btn.e-outline.e-warning:focus-visible {
  border-color: var(--color-sf-shadow-color);
  -webkit-box-shadow: inset 0 0 0 1px var(--color-sf-shadow-color), inset 0 0 0 2px var(--color-sf-shadow-color1);
          box-shadow: inset 0 0 0 1px var(--color-sf-shadow-color), inset 0 0 0 2px var(--color-sf-shadow-color1);
}
.e-btn.e-outline.e-warning:active, .e-btn.e-outline.e-warning.e-active,
.e-css.e-btn.e-outline.e-warning:active,
.e-css.e-btn.e-outline.e-warning.e-active {
  background: var(--color-sf-warning-bg-color-pressed);
  border-color: var(--color-sf-warning-border-color-pressed);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: var(--color-sf-warning-text-pressed);
  background: transparent;
  color: var(--color-sf-warning-bg-color-pressed) !important; /* stylelint-disable-line declaration-no-important */
  border-color: var(--color-sf-warning-border-color-pressed) !important; /* stylelint-disable-line declaration-no-important */
  outline: 2px solid var(--color-sf-warning-bg-color-pressed);
}
.e-btn.e-outline.e-warning.e-active,
.e-css.e-btn.e-outline.e-warning.e-active {
  background: transparent !important; /* stylelint-disable-line declaration-no-important */
  border-color: var(--color-sf-warning-border-color-selected) !important; /* stylelint-disable-line declaration-no-important */
}
.e-btn.e-outline.e-warning:disabled, .e-btn.e-outline.e-warning.e-disabled,
.e-css.e-btn.e-outline.e-warning:disabled,
.e-css.e-btn.e-outline.e-warning.e-disabled {
  background: transparent;
  border-color: rgba(var(--color-sf-warning-bg-color), 0.65);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: rgba(var(--color-sf-warning), 0.65);
}
.e-btn.e-outline.e-danger,
.e-css.e-btn.e-outline.e-danger {
  background: transparent;
  border-color: var(--color-sf-danger-bg-color);
  color: var(--color-sf-danger-bg-color);
}
.e-btn.e-outline.e-danger:hover,
.e-css.e-btn.e-outline.e-danger:hover {
  background: transparent;
  border-color: var(--color-sf-danger-border-color-hover);
  color: var(--color-sf-danger-bg-color-hover);
}
.e-btn.e-outline.e-danger:focus:not(:focus-visible),
.e-css.e-btn.e-outline.e-danger:focus:not(:focus-visible) {
  background: transparent;
  border-color: var(--color-sf-danger-border-color-hover);
  color: var(--color-sf-danger-border-color-hover);
}
.e-btn.e-outline.e-danger:focus-visible,
.e-css.e-btn.e-outline.e-danger:focus-visible {
  border-color: var(--color-sf-shadow-color);
  -webkit-box-shadow: inset 0 0 0 1px var(--color-sf-shadow-color), inset 0 0 0 2px var(--color-sf-shadow-color1);
          box-shadow: inset 0 0 0 1px var(--color-sf-shadow-color), inset 0 0 0 2px var(--color-sf-shadow-color1);
}
.e-btn.e-outline.e-danger:active, .e-btn.e-outline.e-danger.e-active,
.e-css.e-btn.e-outline.e-danger:active,
.e-css.e-btn.e-outline.e-danger.e-active {
  background: var(--color-sf-danger-bg-color-pressed);
  border-color: var(--color-sf-danger-border-color-pressed);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: var(--color-sf-danger-text-pressed);
  background: transparent;
  color: var(--color-sf-danger-bg-color-pressed) !important; /* stylelint-disable-line declaration-no-important */
  border-color: var(--color-sf-danger-border-color-pressed) !important; /* stylelint-disable-line declaration-no-important */
  outline: 2px solid var(--color-sf-danger-bg-color-pressed);
}
.e-btn.e-outline.e-danger.e-active,
.e-css.e-btn.e-outline.e-danger.e-active {
  background: transparent !important; /* stylelint-disable-line declaration-no-important */
  border-color: var(--color-sf-danger-border-color-selected) !important; /* stylelint-disable-line declaration-no-important */
}
.e-btn.e-outline.e-danger:disabled, .e-btn.e-outline.e-danger.e-disabled,
.e-css.e-btn.e-outline.e-danger:disabled,
.e-css.e-btn.e-outline.e-danger.e-disabled {
  background: transparent;
  border-color: rgba(var(--color-sf-danger-bg-color), 0.65);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: rgba(var(--color-sf-danger), 0.65);
}

.e-btn.e-link,
.e-css.e-btn.e-link {
  background: transparent;
  border-color: transparent;
  border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: var(--color-sf-link-button);
}
.e-btn.e-link:hover,
.e-css.e-btn.e-link:hover {
  border-radius: 0;
  color: var(--color-sf-primary-bg-color-hover);
  text-decoration: underline;
}
.e-btn.e-link:focus,
.e-css.e-btn.e-link:focus {
  border-radius: 0;
  text-decoration: underline;
  color: var(--color-sf-primary-bg-color-hover);
}
.e-btn.e-link:focus:not(:focus-visible),
.e-css.e-btn.e-link:focus:not(:focus-visible) {
  outline: none !important; /* stylelint-disable-line declaration-no-important */
}
.e-btn.e-link:focus-visible,
.e-css.e-btn.e-link:focus-visible {
  text-decoration-color: var(--color-sf-content-text-color) !important; /* stylelint-disable-line declaration-no-important */
  text-decoration: underline;
  text-decoration-style: double;
}
.e-btn.e-link:disabled,
.e-css.e-btn.e-link:disabled {
  color: var(--color-sf-primary-text-disabled);
  background: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
  text-decoration: none;
}

.e-btn.e-inherit,
.e-css.e-btn.e-inherit {
  color: inherit;
  background: inherit;
  border-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-btn.e-inherit:hover, .e-btn.e-inherit:focus, .e-btn.e-inherit:active, .e-btn.e-inherit.e-active,
.e-css.e-btn.e-inherit:hover,
.e-css.e-btn.e-inherit:focus,
.e-css.e-btn.e-inherit:active,
.e-css.e-btn.e-inherit.e-active {
  background: rgba(0, 0, 0, 0.056);
  border-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: inherit;
  outline: none;
}
.e-btn.e-inherit:disabled,
.e-css.e-btn.e-inherit:disabled {
  background: inherit;
  color: inherit;
  border-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
  opacity: 0.5;
}

.e-bigger.e-small .e-btn,
.e-bigger .e-small.e-btn,
.e-bigger.e-small .e-css.e-btn,
.e-bigger .e-small.e-css.e-btn {
  font-size: 16px;
  line-height: 22px;
  padding: 6.2px 12px;
}
.e-bigger.e-small .e-btn .e-btn-icon,
.e-bigger .e-small.e-btn .e-btn-icon,
.e-bigger.e-small .e-css.e-btn .e-btn-icon,
.e-bigger .e-small.e-css.e-btn .e-btn-icon {
  font-size: 16px;
  width: 1em;
}
.e-bigger.e-small .e-btn .e-btn-icon.e-icon-left,
.e-bigger .e-small.e-btn .e-btn-icon.e-icon-left,
.e-bigger.e-small .e-css.e-btn .e-btn-icon.e-icon-left,
.e-bigger .e-small.e-css.e-btn .e-btn-icon.e-icon-left {
  margin-left: -0.5em;
  width: 2em;
}
.e-bigger.e-small .e-btn .e-btn-icon.e-icon-right,
.e-bigger .e-small.e-btn .e-btn-icon.e-icon-right,
.e-bigger.e-small .e-css.e-btn .e-btn-icon.e-icon-right,
.e-bigger .e-small.e-css.e-btn .e-btn-icon.e-icon-right {
  margin-right: -0.5em;
  width: 2em;
}
.e-bigger.e-small .e-btn .e-btn-icon.e-icon-top,
.e-bigger .e-small.e-btn .e-btn-icon.e-icon-top,
.e-bigger.e-small .e-css.e-btn .e-btn-icon.e-icon-top,
.e-bigger .e-small.e-css.e-btn .e-btn-icon.e-icon-top {
  padding-bottom: 6px;
  width: auto;
}
.e-bigger.e-small .e-btn .e-btn-icon.e-icon-bottom,
.e-bigger .e-small.e-btn .e-btn-icon.e-icon-bottom,
.e-bigger.e-small .e-css.e-btn .e-btn-icon.e-icon-bottom,
.e-bigger .e-small.e-css.e-btn .e-btn-icon.e-icon-bottom {
  padding-top: 6px;
  width: auto;
}
.e-bigger.e-small .e-btn.e-icon-btn,
.e-bigger .e-small.e-btn.e-icon-btn,
.e-bigger.e-small .e-css.e-btn.e-icon-btn,
.e-bigger .e-small.e-css.e-btn.e-icon-btn {
  padding: 8.5px;
  line-height: 16px;
}
.e-bigger.e-small .e-btn.e-top-icon-btn, .e-bigger.e-small .e-btn.e-bottom-icon-btn,
.e-bigger .e-small.e-btn.e-top-icon-btn,
.e-bigger .e-small.e-btn.e-bottom-icon-btn,
.e-bigger.e-small .e-css.e-btn.e-top-icon-btn,
.e-bigger.e-small .e-css.e-btn.e-bottom-icon-btn,
.e-bigger .e-small.e-css.e-btn.e-top-icon-btn,
.e-bigger .e-small.e-css.e-btn.e-bottom-icon-btn {
  line-height: 1;
  padding: 16px 16px;
}
.e-bigger.e-small .e-btn.e-round,
.e-bigger .e-small.e-btn.e-round,
.e-bigger.e-small .e-css.e-btn.e-round,
.e-bigger .e-small.e-css.e-btn.e-round {
  height: 36px;
  line-height: 1;
  padding: 0;
  width: 36px;
}
.e-bigger.e-small .e-btn.e-round .e-btn-icon,
.e-bigger .e-small.e-btn.e-round .e-btn-icon,
.e-bigger.e-small .e-css.e-btn.e-round .e-btn-icon,
.e-bigger .e-small.e-css.e-btn.e-round .e-btn-icon {
  font-size: 16px;
  line-height: 16px;
  width: auto;
}
.e-bigger.e-small .e-btn.e-rtl .e-icon-right,
.e-bigger .e-small.e-btn.e-rtl .e-icon-right,
.e-bigger.e-small .e-css.e-btn.e-rtl .e-icon-right,
.e-bigger .e-small.e-css.e-btn.e-rtl .e-icon-right {
  margin-left: -0.5em;
  margin-right: 0;
}
.e-bigger.e-small .e-btn.e-rtl .e-icon-left,
.e-bigger .e-small.e-btn.e-rtl .e-icon-left,
.e-bigger.e-small .e-css.e-btn.e-rtl .e-icon-left,
.e-bigger .e-small.e-css.e-btn.e-rtl .e-icon-left {
  margin-left: 0;
  margin-right: -0.5em;
}

.e-bigger .e-btn,
.e-bigger.e-btn,
.e-bigger .e-css.e-btn,
.e-bigger.e-css.e-btn {
  font-size: 16px;
  line-height: 22px;
  padding: 8.2px 16px;
}
.e-bigger .e-btn .e-btn-icon,
.e-bigger.e-btn .e-btn-icon,
.e-bigger .e-css.e-btn .e-btn-icon,
.e-bigger.e-css.e-btn .e-btn-icon {
  font-size: 16px;
  width: 1em;
}
.e-bigger .e-btn .e-btn-icon.e-icon-left,
.e-bigger.e-btn .e-btn-icon.e-icon-left,
.e-bigger .e-css.e-btn .e-btn-icon.e-icon-left,
.e-bigger.e-css.e-btn .e-btn-icon.e-icon-left {
  margin-left: -0.6111em;
  width: 2em;
}
.e-bigger .e-btn .e-btn-icon.e-icon-right,
.e-bigger.e-btn .e-btn-icon.e-icon-right,
.e-bigger .e-css.e-btn .e-btn-icon.e-icon-right,
.e-bigger.e-css.e-btn .e-btn-icon.e-icon-right {
  margin-right: -0.6111em;
  width: 2em;
}
.e-bigger .e-btn .e-btn-icon.e-icon-top,
.e-bigger.e-btn .e-btn-icon.e-icon-top,
.e-bigger .e-css.e-btn .e-btn-icon.e-icon-top,
.e-bigger.e-css.e-btn .e-btn-icon.e-icon-top {
  padding-bottom: 8px;
  width: auto;
}
.e-bigger .e-btn .e-btn-icon.e-icon-bottom,
.e-bigger.e-btn .e-btn-icon.e-icon-bottom,
.e-bigger .e-css.e-btn .e-btn-icon.e-icon-bottom,
.e-bigger.e-css.e-btn .e-btn-icon.e-icon-bottom {
  padding-top: 8px;
  width: auto;
}
.e-bigger .e-btn.e-icon-btn,
.e-bigger.e-btn.e-icon-btn,
.e-bigger .e-css.e-btn.e-icon-btn,
.e-bigger.e-css.e-btn.e-icon-btn {
  line-height: 16px;
}
.e-bigger .e-btn.e-top-icon-btn, .e-bigger .e-btn.e-bottom-icon-btn,
.e-bigger.e-btn.e-top-icon-btn,
.e-bigger.e-btn.e-bottom-icon-btn,
.e-bigger .e-css.e-btn.e-top-icon-btn,
.e-bigger .e-css.e-btn.e-bottom-icon-btn,
.e-bigger.e-css.e-btn.e-top-icon-btn,
.e-bigger.e-css.e-btn.e-bottom-icon-btn {
  line-height: 1;
  padding: 16px 16px;
}
.e-bigger .e-btn.e-round,
.e-bigger.e-btn.e-round,
.e-bigger .e-css.e-btn.e-round,
.e-bigger.e-css.e-btn.e-round {
  height: 40px;
  line-height: 1;
  padding: 0;
  width: 40px;
}
.e-bigger .e-btn.e-round .e-btn-icon,
.e-bigger.e-btn.e-round .e-btn-icon,
.e-bigger .e-css.e-btn.e-round .e-btn-icon,
.e-bigger.e-css.e-btn.e-round .e-btn-icon {
  font-size: 16px;
  line-height: 16px;
  width: auto;
}
.e-bigger .e-btn.e-rtl .e-icon-right,
.e-bigger.e-btn.e-rtl .e-icon-right,
.e-bigger .e-css.e-btn.e-rtl .e-icon-right,
.e-bigger.e-css.e-btn.e-rtl .e-icon-right {
  margin-left: -0.6111em;
  margin-right: 0;
}
.e-bigger .e-btn.e-rtl .e-icon-left,
.e-bigger.e-btn.e-rtl .e-icon-left,
.e-bigger .e-css.e-btn.e-rtl .e-icon-left,
.e-bigger.e-css.e-btn.e-rtl .e-icon-left {
  margin-left: 0;
  margin-right: -0.6111em;
}
.e-bigger .e-btn.e-small,
.e-bigger.e-btn.e-small,
.e-bigger .e-css.e-btn.e-small,
.e-bigger.e-css.e-btn.e-small {
  font-size: 16px;
  line-height: 22px;
  padding: 6.2px 12px;
}
.e-bigger .e-btn.e-small .e-btn-icon,
.e-bigger.e-btn.e-small .e-btn-icon,
.e-bigger .e-css.e-btn.e-small .e-btn-icon,
.e-bigger.e-css.e-btn.e-small .e-btn-icon {
  font-size: 16px;
  width: 1em;
}
.e-bigger .e-btn.e-small .e-btn-icon.e-icon-left,
.e-bigger.e-btn.e-small .e-btn-icon.e-icon-left,
.e-bigger .e-css.e-btn.e-small .e-btn-icon.e-icon-left,
.e-bigger.e-css.e-btn.e-small .e-btn-icon.e-icon-left {
  margin-left: -0.5em;
  width: 2em;
}
.e-bigger .e-btn.e-small .e-btn-icon.e-icon-right,
.e-bigger.e-btn.e-small .e-btn-icon.e-icon-right,
.e-bigger .e-css.e-btn.e-small .e-btn-icon.e-icon-right,
.e-bigger.e-css.e-btn.e-small .e-btn-icon.e-icon-right {
  margin-right: -0.5em;
  width: 2em;
}
.e-bigger .e-btn.e-small .e-btn-icon.e-icon-top,
.e-bigger.e-btn.e-small .e-btn-icon.e-icon-top,
.e-bigger .e-css.e-btn.e-small .e-btn-icon.e-icon-top,
.e-bigger.e-css.e-btn.e-small .e-btn-icon.e-icon-top {
  padding-bottom: 6px;
  width: auto;
}
.e-bigger .e-btn.e-small .e-btn-icon.e-icon-bottom,
.e-bigger.e-btn.e-small .e-btn-icon.e-icon-bottom,
.e-bigger .e-css.e-btn.e-small .e-btn-icon.e-icon-bottom,
.e-bigger.e-css.e-btn.e-small .e-btn-icon.e-icon-bottom {
  padding-top: 6px;
  width: auto;
}
.e-bigger .e-btn.e-small.e-icon-btn,
.e-bigger.e-btn.e-small.e-icon-btn,
.e-bigger .e-css.e-btn.e-small.e-icon-btn,
.e-bigger.e-css.e-btn.e-small.e-icon-btn {
  padding: 8.5px;
}
.e-bigger .e-btn.e-small.e-top-icon-btn, .e-bigger .e-btn.e-small.e-bottom-icon-btn,
.e-bigger.e-btn.e-small.e-top-icon-btn,
.e-bigger.e-btn.e-small.e-bottom-icon-btn,
.e-bigger .e-css.e-btn.e-small.e-top-icon-btn,
.e-bigger .e-css.e-btn.e-small.e-bottom-icon-btn,
.e-bigger.e-css.e-btn.e-small.e-top-icon-btn,
.e-bigger.e-css.e-btn.e-small.e-bottom-icon-btn {
  line-height: 1;
  padding: 16px 16px;
}
.e-bigger .e-btn.e-small.e-round,
.e-bigger.e-btn.e-small.e-round,
.e-bigger .e-css.e-btn.e-small.e-round,
.e-bigger.e-css.e-btn.e-small.e-round {
  height: 36px;
  line-height: 1;
  padding: 0;
  width: 36px;
}
.e-bigger .e-btn.e-small.e-round .e-btn-icon,
.e-bigger.e-btn.e-small.e-round .e-btn-icon,
.e-bigger .e-css.e-btn.e-small.e-round .e-btn-icon,
.e-bigger.e-css.e-btn.e-small.e-round .e-btn-icon {
  font-size: 16px;
  line-height: 16px;
  width: auto;
}
.e-bigger .e-btn.e-small.e-rtl .e-icon-right,
.e-bigger.e-btn.e-small.e-rtl .e-icon-right,
.e-bigger .e-css.e-btn.e-small.e-rtl .e-icon-right,
.e-bigger.e-css.e-btn.e-small.e-rtl .e-icon-right {
  margin-left: -0.5em;
  margin-right: 0;
}
.e-bigger .e-btn.e-small.e-rtl .e-icon-left,
.e-bigger.e-btn.e-small.e-rtl .e-icon-left,
.e-bigger .e-css.e-btn.e-small.e-rtl .e-icon-left,
.e-bigger.e-css.e-btn.e-small.e-rtl .e-icon-left {
  margin-left: 0;
  margin-right: -0.5em;
}

.e-bigger.e-small .e-btn.e-icon-btn .e-btn-icon,
.e-bigger .e-btn.e-icon-btn .e-btn-icon {
  font-size: 16px;
  line-height: 16px;
}