



.e-btn,
.e-css.e-btn {
  /* stylelint-disable property-no-vendor-prefix */
  -webkit-font-smoothing: antialiased;
  border: 1px solid;
  border-radius: 4px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  cursor: pointer;
  display: inline-block;
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", sans-serif;
  font-size: 14px;
  font-weight: 500;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  line-height: 1;
  outline: none;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  letter-spacing: 0.15px;
}
.e-btn:disabled,
.e-css.e-btn:disabled {
  cursor: default;
}

.e-btn:hover, .e-btn:focus,
.e-css.e-btn:hover,
.e-css.e-btn:focus {
  text-decoration: none;
}

.e-btn::-moz-focus-inner,
.e-css.e-btn::-moz-focus-inner {
  border: 0;
  padding: 0;
}

.e-btn .e-btn-icon,
.e-css.e-btn .e-btn-icon {
  display: inline-block;
  font-size: 18px;
  margin-top: 0;
  vertical-align: middle;
  width: 1em;
}
.e-btn .e-btn-icon.e-icon-left,
.e-css.e-btn .e-btn-icon.e-icon-left {
  margin-left: -0.5em;
  width: 2em;
  line-height: 0;
}
.e-btn .e-btn-icon.e-icon-right,
.e-css.e-btn .e-btn-icon.e-icon-right {
  width: 2em;
  margin-right: -0.5em;
  line-height: 0;
}
.e-btn .e-btn-icon.e-icon-top,
.e-css.e-btn .e-btn-icon.e-icon-top {
  padding-bottom: 8px;
  display: block;
  margin-top: 0;
  width: auto;
}
.e-btn .e-btn-icon.e-icon-bottom,
.e-css.e-btn .e-btn-icon.e-icon-bottom {
  padding-top: 8px;
  display: block;
  margin-top: 0;
  width: auto;
}

.e-btn.e-icon-btn,
.e-css.e-btn.e-icon-btn {
  padding: 6px 6px;
  border-radius: 4px;
}

.e-btn.e-top-icon-btn, .e-btn.e-bottom-icon-btn,
.e-css.e-btn.e-top-icon-btn,
.e-css.e-btn.e-bottom-icon-btn {
  line-height: 1;
  padding: 12px 12px;
}

.e-btn.e-round,
.e-css.e-btn.e-round {
  border-radius: 50%;
  height: 32px;
  line-height: 1;
  padding: 0;
  width: 32px;
}
.e-btn.e-round .e-btn-icon,
.e-css.e-btn.e-round .e-btn-icon {
  font-size: 18px;
  line-height: 1.5em;
  margin-top: 0;
  width: auto;
}

.e-btn.e-round-corner,
.e-css.e-btn.e-round-corner {
  border-radius: 25px;
  padding: 8px 16px;
}

.e-btn.e-rtl .e-icon-right,
.e-css.e-btn.e-rtl .e-icon-right {
  margin-left: -0.5em;
  margin-right: 0;
}
.e-btn.e-rtl .e-icon-left,
.e-css.e-btn.e-rtl .e-icon-left {
  margin-left: 0;
  margin-right: -0.5em;
}

.e-btn.e-flat,
.e-css.e-btn.e-flat {
  border: 1px solid;
}

.e-btn.e-small,
.e-css.e-btn.e-small {
  font-size: 11px;
  line-height: 1.092;
  padding: 5px 12px;
}
.e-btn.e-small.e-round-corner,
.e-css.e-btn.e-small.e-round-corner {
  border-radius: 25px;
  padding: 5px 12px;
}
.e-btn.e-small .e-btn-icon,
.e-css.e-btn.e-small .e-btn-icon {
  font-size: 16px;
  width: 1em;
}
.e-btn.e-small .e-btn-icon.e-icon-left,
.e-css.e-btn.e-small .e-btn-icon.e-icon-left {
  margin-left: -0.57143em;
  width: 2em;
  line-height: 0;
}
.e-btn.e-small .e-btn-icon.e-icon-right,
.e-css.e-btn.e-small .e-btn-icon.e-icon-right {
  margin-right: -0.57143em;
  width: 2em;
  line-height: 0;
}
.e-btn.e-small .e-btn-icon.e-icon-top,
.e-css.e-btn.e-small .e-btn-icon.e-icon-top {
  padding-bottom: 6px;
  width: auto;
}
.e-btn.e-small .e-btn-icon.e-icon-bottom,
.e-css.e-btn.e-small .e-btn-icon.e-icon-bottom {
  padding-top: 6px;
  width: auto;
}
.e-btn.e-small.e-icon-btn,
.e-css.e-btn.e-small.e-icon-btn {
  padding: 4px 4px;
  border-radius: 4px;
}
.e-btn.e-small.e-top-icon-btn, .e-btn.e-small.e-bottom-icon-btn,
.e-css.e-btn.e-small.e-top-icon-btn,
.e-css.e-btn.e-small.e-bottom-icon-btn {
  line-height: 1;
  padding: 12px 12px;
}
.e-btn.e-small.e-round,
.e-css.e-btn.e-small.e-round {
  height: 24px;
  line-height: 1;
  padding: 0;
  width: 24px;
  border-radius: 50%;
}
.e-btn.e-small.e-round .e-btn-icon,
.e-css.e-btn.e-small.e-round .e-btn-icon {
  font-size: 16px;
  line-height: 1;
  width: auto;
}
.e-btn.e-small.e-rtl .e-icon-right,
.e-css.e-btn.e-small.e-rtl .e-icon-right {
  margin-left: -0.57143em;
  margin-right: 0;
}
.e-btn.e-small.e-rtl .e-icon-left,
.e-css.e-btn.e-small.e-rtl .e-icon-left {
  margin-left: 0;
  margin-right: -0.57143em;
}

.e-btn.e-block,
.e-css.e-btn.e-block {
  display: block;
  width: 100%;
}

.e-small .e-btn,
.e-small.e-btn,
.e-small .e-css.e-btn,
.e-small.e-css.e-btn {
  font-size: 11px;
  line-height: 1.092;
  padding: 5px 12px;
}
.e-small .e-btn.e-round-corner,
.e-small.e-btn.e-round-corner,
.e-small .e-css.e-btn.e-round-corner,
.e-small.e-css.e-btn.e-round-corner {
  border-radius: 25px;
  padding: 5px 12px;
}
.e-small .e-btn .e-btn-icon,
.e-small.e-btn .e-btn-icon,
.e-small .e-css.e-btn .e-btn-icon,
.e-small.e-css.e-btn .e-btn-icon {
  font-size: 16px;
  width: 1em;
}
.e-small .e-btn .e-btn-icon.e-icon-left,
.e-small.e-btn .e-btn-icon.e-icon-left,
.e-small .e-css.e-btn .e-btn-icon.e-icon-left,
.e-small.e-css.e-btn .e-btn-icon.e-icon-left {
  margin-left: -0.57143em;
  width: 2em;
  line-height: 0;
}
.e-small .e-btn .e-btn-icon.e-icon-right,
.e-small.e-btn .e-btn-icon.e-icon-right,
.e-small .e-css.e-btn .e-btn-icon.e-icon-right,
.e-small.e-css.e-btn .e-btn-icon.e-icon-right {
  margin-right: -0.57143em;
  width: 2em;
  line-height: 0;
}
.e-small .e-btn .e-btn-icon.e-icon-top,
.e-small.e-btn .e-btn-icon.e-icon-top,
.e-small .e-css.e-btn .e-btn-icon.e-icon-top,
.e-small.e-css.e-btn .e-btn-icon.e-icon-top {
  padding-bottom: 6px;
  width: auto;
}
.e-small .e-btn .e-btn-icon.e-icon-bottom,
.e-small.e-btn .e-btn-icon.e-icon-bottom,
.e-small .e-css.e-btn .e-btn-icon.e-icon-bottom,
.e-small.e-css.e-btn .e-btn-icon.e-icon-bottom {
  padding-top: 6px;
  width: auto;
}
.e-small .e-btn.e-icon-btn,
.e-small.e-btn.e-icon-btn,
.e-small .e-css.e-btn.e-icon-btn,
.e-small.e-css.e-btn.e-icon-btn {
  padding: 4px 4px;
  border-radius: 4px;
}
.e-small .e-btn.e-top-icon-btn, .e-small .e-btn.e-bottom-icon-btn,
.e-small.e-btn.e-top-icon-btn,
.e-small.e-btn.e-bottom-icon-btn,
.e-small .e-css.e-btn.e-top-icon-btn,
.e-small .e-css.e-btn.e-bottom-icon-btn,
.e-small.e-css.e-btn.e-top-icon-btn,
.e-small.e-css.e-btn.e-bottom-icon-btn {
  line-height: 1;
  padding: 12px 12px;
}
.e-small .e-btn.e-round,
.e-small.e-btn.e-round,
.e-small .e-css.e-btn.e-round,
.e-small.e-css.e-btn.e-round {
  height: 24px;
  line-height: 1;
  padding: 0;
  width: 24px;
  border-radius: 50%;
}
.e-small .e-btn.e-round .e-btn-icon,
.e-small.e-btn.e-round .e-btn-icon,
.e-small .e-css.e-btn.e-round .e-btn-icon,
.e-small.e-css.e-btn.e-round .e-btn-icon {
  font-size: 16px;
  line-height: 1;
  width: auto;
}
.e-small .e-btn.e-rtl .e-icon-right,
.e-small.e-btn.e-rtl .e-icon-right,
.e-small .e-css.e-btn.e-rtl .e-icon-right,
.e-small.e-css.e-btn.e-rtl .e-icon-right {
  margin-left: -0.57143em;
  margin-right: 0;
}
.e-small .e-btn.e-rtl .e-icon-left,
.e-small.e-btn.e-rtl .e-icon-left,
.e-small .e-css.e-btn.e-rtl .e-icon-left,
.e-small.e-css.e-btn.e-rtl .e-icon-left {
  margin-left: 0;
  margin-right: -0.57143em;
}

/* stylelint-disable property-no-vendor-prefix */
.e-btn,
.e-css.e-btn {
  -webkit-tap-highlight-color: transparent;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-surface), 1)), to(rgba(var(--color-sf-surface), 1))), rgba(var(--color-sf-surface));
  background: linear-gradient(0deg, rgba(var(--color-sf-surface), 1), rgba(var(--color-sf-surface), 1)), rgba(var(--color-sf-surface));
  -o-border-image: linear-gradient(0deg, rgba(var(--color-sf-surface), 1), rgba(var(--color-sf-surface), 1));
     border-image: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-surface), 1)), to(rgba(var(--color-sf-surface), 1)));
     border-image: linear-gradient(0deg, rgba(var(--color-sf-surface), 1), rgba(var(--color-sf-surface), 1));
  -webkit-box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.15), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.15), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  color: rgba(var(--color-sf-on-surface));
  -webkit-transition: -webkit-box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: -webkit-box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
}
.e-btn:hover,
.e-css.e-btn:hover {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-on-surface), 0.08)), to(rgba(var(--color-sf-on-surface), 0.08))), rgba(var(--color-sf-surface));
  background: linear-gradient(0deg, rgba(var(--color-sf-on-surface), 0.08), rgba(var(--color-sf-on-surface), 0.08)), rgba(var(--color-sf-surface));
  -o-border-image: linear-gradient(0deg, rgba(var(--color-sf-on-surface), 0.08), rgba(var(--color-sf-on-surface), 0.08));
     border-image: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-on-surface), 0.08)), to(rgba(var(--color-sf-on-surface), 0.08)));
     border-image: linear-gradient(0deg, rgba(var(--color-sf-on-surface), 0.08), rgba(var(--color-sf-on-surface), 0.08));
  -webkit-box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.15), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.15), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  color: rgba(var(--color-sf-on-surface));
}

.e-btn:focus,
.e-css.e-btn:focus {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-on-surface), 0.08)), to(rgba(var(--color-sf-on-surface), 0.08))), rgba(var(--color-sf-surface));
  background: linear-gradient(0deg, rgba(var(--color-sf-on-surface), 0.08), rgba(var(--color-sf-on-surface), 0.08)), rgba(var(--color-sf-surface));
  -o-border-image: linear-gradient(0deg, rgba(var(--color-sf-on-surface), 0.08), rgba(var(--color-sf-on-surface), 0.08));
     border-image: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-on-surface), 0.08)), to(rgba(var(--color-sf-on-surface), 0.08)));
     border-image: linear-gradient(0deg, rgba(var(--color-sf-on-surface), 0.08), rgba(var(--color-sf-on-surface), 0.08));
  color: rgba(var(--color-sf-on-surface));
  outline: linear-gradient(0deg, rgba(var(--color-sf-surface), 1), rgba(var(--color-sf-surface), 1)), rgba(var(--color-sf-surface)) 0 solid;
  outline-offset: 0;
  -webkit-box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.15), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.15), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
}

.e-btn:focus-visible,
.e-css.e-btn:focus-visible {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-on-surface), 0.12)), to(rgba(var(--color-sf-on-surface), 0.12))), rgba(var(--color-sf-surface));
  background: linear-gradient(0deg, rgba(var(--color-sf-on-surface), 0.12), rgba(var(--color-sf-on-surface), 0.12)), rgba(var(--color-sf-surface));
  -webkit-box-shadow: 0 0 0 1px #fff, 0 0 0 3px #000;
          box-shadow: 0 0 0 1px #fff, 0 0 0 3px #000;
}

.e-btn:active,
.e-css.e-btn:active {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-on-surface), 0.12)), to(rgba(var(--color-sf-on-surface), 0.12))), rgba(var(--color-sf-surface));
  background: linear-gradient(0deg, rgba(var(--color-sf-on-surface), 0.12), rgba(var(--color-sf-on-surface), 0.12)), rgba(var(--color-sf-surface));
  -o-border-image: linear-gradient(0deg, rgba(var(--color-sf-on-surface), 0.12), rgba(var(--color-sf-on-surface), 0.12));
     border-image: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-on-surface), 0.12)), to(rgba(var(--color-sf-on-surface), 0.12)));
     border-image: linear-gradient(0deg, rgba(var(--color-sf-on-surface), 0.12), rgba(var(--color-sf-on-surface), 0.12));
  color: rgba(var(--color-sf-on-surface));
  outline: linear-gradient(0deg, rgba(var(--color-sf-surface), 1), rgba(var(--color-sf-surface), 1)), rgba(var(--color-sf-surface)) 0 solid;
  outline-offset: 0;
}

.e-btn.e-active,
.e-css.e-btn.e-active {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-on-surface), 0.12)), to(rgba(var(--color-sf-on-surface), 0.12))), rgba(var(--color-sf-surface));
  background: linear-gradient(0deg, rgba(var(--color-sf-on-surface), 0.12), rgba(var(--color-sf-on-surface), 0.12)), rgba(var(--color-sf-surface));
  -o-border-image: linear-gradient(0deg, rgba(var(--color-sf-on-surface), 0.12), rgba(var(--color-sf-on-surface), 0.12));
     border-image: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-on-surface), 0.12)), to(rgba(var(--color-sf-on-surface), 0.12)));
     border-image: linear-gradient(0deg, rgba(var(--color-sf-on-surface), 0.12), rgba(var(--color-sf-on-surface), 0.12));
  -webkit-box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.15), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.15), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  color: rgba(var(--color-sf-on-surface));
}

.e-btn:disabled, .e-btn.e-disabled,
.e-css.e-btn:disabled,
.e-css.e-btn.e-disabled {
  background: rgba(var(--color-sf-secondary), 0.12);
  border-color: rgba(var(--color-sf-secondary), 0);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: rgba(var(--color-sf-on-surface), 0.38);
}

.e-btn .e-ripple-element,
.e-css.e-btn .e-ripple-element {
  background: rgba(var(--color-sf-on-surface), 0.24);
}

.e-btn.e-round, .e-btn.e-round-edge,
.e-css.e-btn.e-round,
.e-css.e-btn.e-round-edge {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-surface), 1)), to(rgba(var(--color-sf-surface), 1))), rgba(var(--color-sf-surface));
  background: linear-gradient(0deg, rgba(var(--color-sf-surface), 1), rgba(var(--color-sf-surface), 1)), rgba(var(--color-sf-surface));
  border-color: linear-gradient(0deg, rgba(var(--color-sf-surface), 1), rgba(var(--color-sf-surface), 1));
  color: rgba(var(--color-sf-on-surface));
}
.e-btn.e-round:hover, .e-btn.e-round-edge:hover,
.e-css.e-btn.e-round:hover,
.e-css.e-btn.e-round-edge:hover {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-on-surface), 0.08)), to(rgba(var(--color-sf-on-surface), 0.08))), rgba(var(--color-sf-surface));
  background: linear-gradient(0deg, rgba(var(--color-sf-on-surface), 0.08), rgba(var(--color-sf-on-surface), 0.08)), rgba(var(--color-sf-surface));
  border-color: linear-gradient(0deg, rgba(var(--color-sf-on-surface), 0.08), rgba(var(--color-sf-on-surface), 0.08));
  color: rgba(var(--color-sf-on-surface));
}
.e-btn.e-round:focus, .e-btn.e-round-edge:focus,
.e-css.e-btn.e-round:focus,
.e-css.e-btn.e-round-edge:focus {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-on-surface), 0.08)), to(rgba(var(--color-sf-on-surface), 0.08))), rgba(var(--color-sf-surface));
  background: linear-gradient(0deg, rgba(var(--color-sf-on-surface), 0.08), rgba(var(--color-sf-on-surface), 0.08)), rgba(var(--color-sf-surface));
  -o-border-image: linear-gradient(0deg, rgba(var(--color-sf-on-surface), 0.08), rgba(var(--color-sf-on-surface), 0.08));
     border-image: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-on-surface), 0.08)), to(rgba(var(--color-sf-on-surface), 0.08)));
     border-image: linear-gradient(0deg, rgba(var(--color-sf-on-surface), 0.08), rgba(var(--color-sf-on-surface), 0.08));
  -webkit-box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.15), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.15), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  color: rgba(var(--color-sf-on-surface));
  outline: rgba(var(--color-sf-white)) 0 solid;
  outline-offset: 0;
}
.e-btn.e-round:focus-visible, .e-btn.e-round-edge:focus-visible,
.e-css.e-btn.e-round:focus-visible,
.e-css.e-btn.e-round-edge:focus-visible {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-on-surface), 0.12)), to(rgba(var(--color-sf-on-surface), 0.12))), rgba(var(--color-sf-surface));
  background: linear-gradient(0deg, rgba(var(--color-sf-on-surface), 0.12), rgba(var(--color-sf-on-surface), 0.12)), rgba(var(--color-sf-surface));
  -webkit-box-shadow: 0 0 0 1px #fff, 0 0 0 3px #000;
          box-shadow: 0 0 0 1px #fff, 0 0 0 3px #000;
}
.e-btn.e-round:active, .e-btn.e-round-edge:active,
.e-css.e-btn.e-round:active,
.e-css.e-btn.e-round-edge:active {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-on-surface), 0.12)), to(rgba(var(--color-sf-on-surface), 0.12))), rgba(var(--color-sf-surface));
  background: linear-gradient(0deg, rgba(var(--color-sf-on-surface), 0.12), rgba(var(--color-sf-on-surface), 0.12)), rgba(var(--color-sf-surface));
  -o-border-image: linear-gradient(0deg, rgba(var(--color-sf-on-surface), 0.12), rgba(var(--color-sf-on-surface), 0.12));
     border-image: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-on-surface), 0.12)), to(rgba(var(--color-sf-on-surface), 0.12)));
     border-image: linear-gradient(0deg, rgba(var(--color-sf-on-surface), 0.12), rgba(var(--color-sf-on-surface), 0.12));
  -webkit-box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.15), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.15), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  color: rgba(var(--color-sf-on-surface));
  outline: linear-gradient(0deg, rgba(var(--color-sf-surface), 1), rgba(var(--color-sf-surface), 1)), rgba(var(--color-sf-surface)) 0 solid;
  outline-offset: 0;
}
.e-btn.e-round:disabled, .e-btn.e-round.e-disabled, .e-btn.e-round-edge:disabled, .e-btn.e-round-edge.e-disabled,
.e-css.e-btn.e-round:disabled,
.e-css.e-btn.e-round.e-disabled,
.e-css.e-btn.e-round-edge:disabled,
.e-css.e-btn.e-round-edge.e-disabled {
  background: rgba(var(--color-sf-secondary), 0.12);
  border-color: rgba(var(--color-sf-secondary), 0);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: rgba(var(--color-sf-on-surface), 0.38);
}
.e-btn.e-round.e-primary:hover, .e-btn.e-round-edge.e-primary:hover,
.e-css.e-btn.e-round.e-primary:hover,
.e-css.e-btn.e-round-edge.e-primary:hover {
  border-color: rgba(var(--color-sf-primary));
}
.e-btn.e-round.e-primary:focus, .e-btn.e-round-edge.e-primary:focus,
.e-css.e-btn.e-round.e-primary:focus,
.e-css.e-btn.e-round-edge.e-primary:focus {
  outline: rgba(var(--color-sf-white)) 0 solid;
}
.e-btn.e-round.e-primary:focus-visible, .e-btn.e-round-edge.e-primary:focus-visible,
.e-css.e-btn.e-round.e-primary:focus-visible,
.e-css.e-btn.e-round-edge.e-primary:focus-visible {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-on-primary), 0.12)), to(rgba(var(--color-sf-on-primary), 0.12))), rgba(var(--color-sf-primary));
  background: linear-gradient(0deg, rgba(var(--color-sf-on-primary), 0.12), rgba(var(--color-sf-on-primary), 0.12)), rgba(var(--color-sf-primary));
  -webkit-box-shadow: 0 0 0 1px #fff, 0 0 0 3px #000;
          box-shadow: 0 0 0 1px #fff, 0 0 0 3px #000;
}
.e-btn.e-round.e-success:hover, .e-btn.e-round-edge.e-success:hover,
.e-css.e-btn.e-round.e-success:hover,
.e-css.e-btn.e-round-edge.e-success:hover {
  border-color: rgba(var(--color-sf-success));
}
.e-btn.e-round.e-success:focus, .e-btn.e-round-edge.e-success:focus,
.e-css.e-btn.e-round.e-success:focus,
.e-css.e-btn.e-round-edge.e-success:focus {
  outline: rgba(var(--color-sf-white)) 0 solid;
}
.e-btn.e-round.e-success:focus-visible, .e-btn.e-round-edge.e-success:focus-visible,
.e-css.e-btn.e-round.e-success:focus-visible,
.e-css.e-btn.e-round-edge.e-success:focus-visible {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-success-text), 0.12)), to(rgba(var(--color-sf-success-text), 0.12))), rgba(var(--color-sf-success));
  background: linear-gradient(0deg, rgba(var(--color-sf-success-text), 0.12), rgba(var(--color-sf-success-text), 0.12)), rgba(var(--color-sf-success));
  -webkit-box-shadow: 0 0 0 1px #fff, 0 0 0 3px #000;
          box-shadow: 0 0 0 1px #fff, 0 0 0 3px #000;
}
.e-btn.e-round.e-info:hover, .e-btn.e-round-edge.e-info:hover,
.e-css.e-btn.e-round.e-info:hover,
.e-css.e-btn.e-round-edge.e-info:hover {
  border-color: rgba(var(--color-sf-info));
}
.e-btn.e-round.e-info:focus, .e-btn.e-round-edge.e-info:focus,
.e-css.e-btn.e-round.e-info:focus,
.e-css.e-btn.e-round-edge.e-info:focus {
  outline: rgba(var(--color-sf-white)) 0 solid;
}
.e-btn.e-round.e-info:focus-visible, .e-btn.e-round-edge.e-info:focus-visible,
.e-css.e-btn.e-round.e-info:focus-visible,
.e-css.e-btn.e-round-edge.e-info:focus-visible {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-info-text), 0.12)), to(rgba(var(--color-sf-info-text), 0.12))), rgba(var(--color-sf-info));
  background: linear-gradient(0deg, rgba(var(--color-sf-info-text), 0.12), rgba(var(--color-sf-info-text), 0.12)), rgba(var(--color-sf-info));
  -webkit-box-shadow: 0 0 0 1px #fff, 0 0 0 3px #000;
          box-shadow: 0 0 0 1px #fff, 0 0 0 3px #000;
}
.e-btn.e-round.e-warning:hover, .e-btn.e-round-edge.e-warning:hover,
.e-css.e-btn.e-round.e-warning:hover,
.e-css.e-btn.e-round-edge.e-warning:hover {
  border-color: rgba(var(--color-sf-warning));
}
.e-btn.e-round.e-warning:focus, .e-btn.e-round-edge.e-warning:focus,
.e-css.e-btn.e-round.e-warning:focus,
.e-css.e-btn.e-round-edge.e-warning:focus {
  outline: rgba(var(--color-sf-white)) 0 solid;
}
.e-btn.e-round.e-warning:focus-visible, .e-btn.e-round-edge.e-warning:focus-visible,
.e-css.e-btn.e-round.e-warning:focus-visible,
.e-css.e-btn.e-round-edge.e-warning:focus-visible {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-warning-text), 0.12)), to(rgba(var(--color-sf-warning-text), 0.12))), rgba(var(--color-sf-warning));
  background: linear-gradient(0deg, rgba(var(--color-sf-warning-text), 0.12), rgba(var(--color-sf-warning-text), 0.12)), rgba(var(--color-sf-warning));
  -webkit-box-shadow: 0 0 0 1px #fff, 0 0 0 3px #000;
          box-shadow: 0 0 0 1px #fff, 0 0 0 3px #000;
}
.e-btn.e-round.e-danger:hover, .e-btn.e-round-edge.e-danger:hover,
.e-css.e-btn.e-round.e-danger:hover,
.e-css.e-btn.e-round-edge.e-danger:hover {
  border-color: rgba(var(--color-sf-error));
}
.e-btn.e-round.e-danger:focus, .e-btn.e-round-edge.e-danger:focus,
.e-css.e-btn.e-round.e-danger:focus,
.e-css.e-btn.e-round-edge.e-danger:focus {
  outline: rgba(var(--color-sf-white)) 0 solid;
}
.e-btn.e-round.e-danger:focus-visible, .e-btn.e-round-edge.e-danger:focus-visible,
.e-css.e-btn.e-round.e-danger:focus-visible,
.e-css.e-btn.e-round-edge.e-danger:focus-visible {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-danger-text), 0.12)), to(rgba(var(--color-sf-danger-text), 0.12))), rgba(var(--color-sf-error));
  background: linear-gradient(0deg, rgba(var(--color-sf-danger-text), 0.12), rgba(var(--color-sf-danger-text), 0.12)), rgba(var(--color-sf-error));
  -webkit-box-shadow: 0 0 0 1px #fff, 0 0 0 3px #000;
          box-shadow: 0 0 0 1px #fff, 0 0 0 3px #000;
}

.e-btn.e-primary,
.e-css.e-btn.e-primary {
  background: rgba(var(--color-sf-primary));
  border-color: rgba(var(--color-sf-primary));
  color: rgba(var(--color-sf-on-primary));
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-btn.e-primary:hover,
.e-css.e-btn.e-primary:hover {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-on-primary), 0.08)), to(rgba(var(--color-sf-on-primary), 0.08))), rgba(var(--color-sf-primary));
  background: linear-gradient(0deg, rgba(var(--color-sf-on-primary), 0.08), rgba(var(--color-sf-on-primary), 0.08)), rgba(var(--color-sf-primary));
  -webkit-box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.15), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.15), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  color: rgba(var(--color-sf-on-primary));
}
.e-btn.e-primary:focus,
.e-css.e-btn.e-primary:focus {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-on-primary), 0.08)), to(rgba(var(--color-sf-on-primary), 0.08))), rgba(var(--color-sf-primary));
  background: linear-gradient(0deg, rgba(var(--color-sf-on-primary), 0.08), rgba(var(--color-sf-on-primary), 0.08)), rgba(var(--color-sf-primary));
  border-color: rgba(var(--color-sf-primary));
  color: rgba(var(--color-sf-on-primary));
  outline: linear-gradient(0deg, rgba(var(--color-sf-surface), 1), rgba(var(--color-sf-surface), 1)), rgba(var(--color-sf-surface)) 0 solid;
  -webkit-box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.15), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.15), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
}
.e-btn.e-primary:focus-visible,
.e-css.e-btn.e-primary:focus-visible {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-on-primary), 0.12)), to(rgba(var(--color-sf-on-primary), 0.12))), rgba(var(--color-sf-primary));
  background: linear-gradient(0deg, rgba(var(--color-sf-on-primary), 0.12), rgba(var(--color-sf-on-primary), 0.12)), rgba(var(--color-sf-primary));
  -webkit-box-shadow: 0 0 0 1px #fff, 0 0 0 3px #000;
          box-shadow: 0 0 0 1px #fff, 0 0 0 3px #000;
}
.e-btn.e-primary:active,
.e-css.e-btn.e-primary:active {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-on-primary), 0.12)), to(rgba(var(--color-sf-on-primary), 0.12))), rgba(var(--color-sf-primary));
  background: linear-gradient(0deg, rgba(var(--color-sf-on-primary), 0.12), rgba(var(--color-sf-on-primary), 0.12)), rgba(var(--color-sf-primary));
  border-color: rgba(var(--color-sf-primary));
  color: rgba(var(--color-sf-on-primary));
  outline: linear-gradient(0deg, rgba(var(--color-sf-surface), 1), rgba(var(--color-sf-surface), 1)), rgba(var(--color-sf-surface)) 0 solid;
  -webkit-box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.15), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.15), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
}
.e-btn.e-primary.e-active,
.e-css.e-btn.e-primary.e-active {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-on-primary), 0.12)), to(rgba(var(--color-sf-on-primary), 0.12))), rgba(var(--color-sf-primary));
  background: linear-gradient(0deg, rgba(var(--color-sf-on-primary), 0.12), rgba(var(--color-sf-on-primary), 0.12)), rgba(var(--color-sf-primary));
  border-color: rgba(var(--color-sf-primary));
  -webkit-box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.15), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.15), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  color: rgba(var(--color-sf-on-primary));
}
.e-btn.e-primary:disabled, .e-btn.e-primary.e-disabled,
.e-css.e-btn.e-primary:disabled,
.e-css.e-btn.e-primary.e-disabled {
  background: rgba(var(--color-sf-secondary), 0.12);
  border-color: rgba(var(--color-sf-secondary), 0);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: rgba(var(--color-sf-on-surface), 0.38);
}
.e-btn.e-primary .e-ripple-element,
.e-css.e-btn.e-primary .e-ripple-element {
  background: rgba(var(--color-sf-on-primary), 0.24);
}

.e-btn.e-success,
.e-css.e-btn.e-success {
  background: rgba(var(--color-sf-success));
  border-color: rgba(var(--color-sf-success));
  color: rgba(var(--color-sf-success-text));
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-btn.e-success:hover,
.e-css.e-btn.e-success:hover {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-success-text), 0.08)), to(rgba(var(--color-sf-success-text), 0.08))), rgba(var(--color-sf-success));
  background: linear-gradient(0deg, rgba(var(--color-sf-success-text), 0.08), rgba(var(--color-sf-success-text), 0.08)), rgba(var(--color-sf-success));
  -webkit-box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.15), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.15), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  color: rgba(var(--color-sf-success-text));
}
.e-btn.e-success:focus,
.e-css.e-btn.e-success:focus {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-success-text), 0.08)), to(rgba(var(--color-sf-success-text), 0.08))), rgba(var(--color-sf-success));
  background: linear-gradient(0deg, rgba(var(--color-sf-success-text), 0.08), rgba(var(--color-sf-success-text), 0.08)), rgba(var(--color-sf-success));
  border-color: rgba(var(--color-sf-success));
  color: rgba(var(--color-sf-success-text));
  -webkit-box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.15), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.15), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
}
.e-btn.e-success:focus-visible,
.e-css.e-btn.e-success:focus-visible {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-success-text), 0.12)), to(rgba(var(--color-sf-success-text), 0.12))), rgba(var(--color-sf-success));
  background: linear-gradient(0deg, rgba(var(--color-sf-success-text), 0.12), rgba(var(--color-sf-success-text), 0.12)), rgba(var(--color-sf-success));
  -webkit-box-shadow: 0 0 0 1px #fff, 0 0 0 3px #000;
          box-shadow: 0 0 0 1px #fff, 0 0 0 3px #000;
}
.e-btn.e-success:active, .e-btn.e-success.e-active,
.e-css.e-btn.e-success:active,
.e-css.e-btn.e-success.e-active {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-success-text), 0.12)), to(rgba(var(--color-sf-success-text), 0.12))), rgba(var(--color-sf-success));
  background: linear-gradient(0deg, rgba(var(--color-sf-success-text), 0.12), rgba(var(--color-sf-success-text), 0.12)), rgba(var(--color-sf-success));
  border-color: rgba(var(--color-sf-success));
  color: rgba(var(--color-sf-success-text));
  -webkit-box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.15), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.15), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
}
.e-btn.e-success:disabled, .e-btn.e-success.e-disabled,
.e-css.e-btn.e-success:disabled,
.e-css.e-btn.e-success.e-disabled {
  background: rgba(var(--color-sf-secondary), 0.12);
  border-color: rgba(var(--color-sf-secondary), 0);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: rgba(var(--color-sf-on-surface), 0.38);
}
.e-btn.e-success .e-ripple-element,
.e-css.e-btn.e-success .e-ripple-element {
  background: rgba(var(--color-sf-success-text), 0.24);
}

.e-btn.e-info,
.e-css.e-btn.e-info {
  background: rgba(var(--color-sf-info));
  border-color: rgba(var(--color-sf-info));
  color: rgba(var(--color-sf-info-text));
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-btn.e-info:hover,
.e-css.e-btn.e-info:hover {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-info-text), 0.08)), to(rgba(var(--color-sf-info-text), 0.08))), rgba(var(--color-sf-info));
  background: linear-gradient(0deg, rgba(var(--color-sf-info-text), 0.08), rgba(var(--color-sf-info-text), 0.08)), rgba(var(--color-sf-info));
  -webkit-box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.15), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.15), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  color: rgba(var(--color-sf-info-text));
}
.e-btn.e-info:focus,
.e-css.e-btn.e-info:focus {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-info-text), 0.08)), to(rgba(var(--color-sf-info-text), 0.08))), rgba(var(--color-sf-info));
  background: linear-gradient(0deg, rgba(var(--color-sf-info-text), 0.08), rgba(var(--color-sf-info-text), 0.08)), rgba(var(--color-sf-info));
  border-color: rgba(var(--color-sf-info));
  color: rgba(var(--color-sf-info-text));
  -webkit-box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.15), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.15), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
}
.e-btn.e-info:focus-visible,
.e-css.e-btn.e-info:focus-visible {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-info-text), 0.12)), to(rgba(var(--color-sf-info-text), 0.12))), rgba(var(--color-sf-info));
  background: linear-gradient(0deg, rgba(var(--color-sf-info-text), 0.12), rgba(var(--color-sf-info-text), 0.12)), rgba(var(--color-sf-info));
  -webkit-box-shadow: 0 0 0 1px #fff, 0 0 0 3px #000;
          box-shadow: 0 0 0 1px #fff, 0 0 0 3px #000;
}
.e-btn.e-info:active, .e-btn.e-info.e-active,
.e-css.e-btn.e-info:active,
.e-css.e-btn.e-info.e-active {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-info-text), 0.12)), to(rgba(var(--color-sf-info-text), 0.12))), rgba(var(--color-sf-info));
  background: linear-gradient(0deg, rgba(var(--color-sf-info-text), 0.12), rgba(var(--color-sf-info-text), 0.12)), rgba(var(--color-sf-info));
  color: rgba(var(--color-sf-info-text));
  border-color: rgba(var(--color-sf-info));
  -webkit-box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.15), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.15), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
}
.e-btn.e-info:disabled, .e-btn.e-info.e-disabled,
.e-css.e-btn.e-info:disabled,
.e-css.e-btn.e-info.e-disabled {
  background: rgba(var(--color-sf-secondary), 0.12);
  border-color: rgba(var(--color-sf-secondary), 0);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: rgba(var(--color-sf-on-surface), 0.38);
}
.e-btn.e-info .e-ripple-element,
.e-css.e-btn.e-info .e-ripple-element {
  background: rgba(var(--color-sf-info-text), 0.24);
}

.e-btn.e-warning,
.e-css.e-btn.e-warning {
  background: rgba(var(--color-sf-warning));
  border-color: rgba(var(--color-sf-warning));
  color: rgba(var(--color-sf-warning-text));
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-btn.e-warning:hover,
.e-css.e-btn.e-warning:hover {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-warning-text), 0.08)), to(rgba(var(--color-sf-warning-text), 0.08))), rgba(var(--color-sf-warning));
  background: linear-gradient(0deg, rgba(var(--color-sf-warning-text), 0.08), rgba(var(--color-sf-warning-text), 0.08)), rgba(var(--color-sf-warning));
  -webkit-box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.15), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.15), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  color: rgba(var(--color-sf-warning-text));
}
.e-btn.e-warning:focus,
.e-css.e-btn.e-warning:focus {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-warning-text), 0.08)), to(rgba(var(--color-sf-warning-text), 0.08))), rgba(var(--color-sf-warning));
  background: linear-gradient(0deg, rgba(var(--color-sf-warning-text), 0.08), rgba(var(--color-sf-warning-text), 0.08)), rgba(var(--color-sf-warning));
  border-color: rgba(var(--color-sf-warning));
  color: rgba(var(--color-sf-warning-text));
  -webkit-box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.15), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.15), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
}
.e-btn.e-warning:focus-visible,
.e-css.e-btn.e-warning:focus-visible {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-warning-text), 0.12)), to(rgba(var(--color-sf-warning-text), 0.12))), rgba(var(--color-sf-warning));
  background: linear-gradient(0deg, rgba(var(--color-sf-warning-text), 0.12), rgba(var(--color-sf-warning-text), 0.12)), rgba(var(--color-sf-warning));
  -webkit-box-shadow: 0 0 0 1px #fff, 0 0 0 3px #000;
          box-shadow: 0 0 0 1px #fff, 0 0 0 3px #000;
}
.e-btn.e-warning:active, .e-btn.e-warning.e-active,
.e-css.e-btn.e-warning:active,
.e-css.e-btn.e-warning.e-active {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-warning-text), 0.12)), to(rgba(var(--color-sf-warning-text), 0.12))), rgba(var(--color-sf-warning));
  background: linear-gradient(0deg, rgba(var(--color-sf-warning-text), 0.12), rgba(var(--color-sf-warning-text), 0.12)), rgba(var(--color-sf-warning));
  border-color: rgba(var(--color-sf-warning));
  color: rgba(var(--color-sf-warning-text));
  -webkit-box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.15), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.15), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
}
.e-btn.e-warning:disabled, .e-btn.e-warning.e-disabled,
.e-css.e-btn.e-warning:disabled,
.e-css.e-btn.e-warning.e-disabled {
  background: rgba(var(--color-sf-secondary), 0.12);
  border-color: rgba(var(--color-sf-secondary), 0);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: rgba(var(--color-sf-on-surface), 0.38);
}
.e-btn.e-warning .e-ripple-element,
.e-css.e-btn.e-warning .e-ripple-element {
  background: rgba(var(--color-sf-warning-text), 0.24);
}

.e-btn.e-danger,
.e-css.e-btn.e-danger {
  background: rgba(var(--color-sf-error));
  border-color: rgba(var(--color-sf-error));
  color: rgba(var(--color-sf-danger-text));
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-btn.e-danger:hover,
.e-css.e-btn.e-danger:hover {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-danger-text), 0.08)), to(rgba(var(--color-sf-danger-text), 0.08))), rgba(var(--color-sf-error));
  background: linear-gradient(0deg, rgba(var(--color-sf-danger-text), 0.08), rgba(var(--color-sf-danger-text), 0.08)), rgba(var(--color-sf-error));
  -webkit-box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.15), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.15), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  color: rgba(var(--color-sf-danger-text));
}
.e-btn.e-danger:focus,
.e-css.e-btn.e-danger:focus {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-danger-text), 0.08)), to(rgba(var(--color-sf-danger-text), 0.08))), rgba(var(--color-sf-error));
  background: linear-gradient(0deg, rgba(var(--color-sf-danger-text), 0.08), rgba(var(--color-sf-danger-text), 0.08)), rgba(var(--color-sf-error));
  border-color: rgba(var(--color-sf-error));
  color: rgba(var(--color-sf-danger-text));
  -webkit-box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.15), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.15), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
}
.e-btn.e-danger:focus-visible,
.e-css.e-btn.e-danger:focus-visible {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-danger-text), 0.12)), to(rgba(var(--color-sf-danger-text), 0.12))), rgba(var(--color-sf-error));
  background: linear-gradient(0deg, rgba(var(--color-sf-danger-text), 0.12), rgba(var(--color-sf-danger-text), 0.12)), rgba(var(--color-sf-error));
  -webkit-box-shadow: 0 0 0 1px #fff, 0 0 0 3px #000;
          box-shadow: 0 0 0 1px #fff, 0 0 0 3px #000;
}
.e-btn.e-danger:active,
.e-css.e-btn.e-danger:active {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-danger-text), 0.12)), to(rgba(var(--color-sf-danger-text), 0.12))), rgba(var(--color-sf-error));
  background: linear-gradient(0deg, rgba(var(--color-sf-danger-text), 0.12), rgba(var(--color-sf-danger-text), 0.12)), rgba(var(--color-sf-error));
  border-color: rgba(var(--color-sf-error));
  color: rgba(var(--color-sf-danger-text));
  -webkit-box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.15), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.15), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
}
.e-btn.e-danger.e-active,
.e-css.e-btn.e-danger.e-active {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-danger-text), 0.12)), to(rgba(var(--color-sf-danger-text), 0.12))), rgba(var(--color-sf-error));
  background: linear-gradient(0deg, rgba(var(--color-sf-danger-text), 0.12), rgba(var(--color-sf-danger-text), 0.12)), rgba(var(--color-sf-error));
  border-color: rgba(var(--color-sf-error));
  -webkit-box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.15), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.15), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  color: rgba(var(--color-sf-danger-text));
}
.e-btn.e-danger:disabled, .e-btn.e-danger.e-disabled,
.e-css.e-btn.e-danger:disabled,
.e-css.e-btn.e-danger.e-disabled {
  background: rgba(var(--color-sf-secondary), 0.12);
  border-color: rgba(var(--color-sf-secondary), 0);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: rgba(var(--color-sf-on-surface), 0.38);
}
.e-btn.e-danger .e-ripple-element,
.e-css.e-btn.e-danger .e-ripple-element {
  background: rgba(var(--color-sf-danger-text), 0.24);
}

.e-btn.e-flat,
.e-css.e-btn.e-flat {
  background: transparent;
  border-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: rgba(var(--color-sf-on-surface));
}
.e-btn.e-flat:hover,
.e-css.e-btn.e-flat:hover {
  background: rgba(var(--color-sf-on-surface), 0.08);
  border-color: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: rgba(var(--color-sf-on-surface));
}
.e-btn.e-flat:focus,
.e-css.e-btn.e-flat:focus {
  background: rgba(var(--color-sf-on-surface), 0.08);
  border-color: none;
  color: rgba(var(--color-sf-on-surface));
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-btn.e-flat:focus-visible,
.e-css.e-btn.e-flat:focus-visible {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-on-surface), 0.12)), to(rgba(var(--color-sf-on-surface), 0.12))), rgba(var(--color-sf-surface));
  background: linear-gradient(0deg, rgba(var(--color-sf-on-surface), 0.12), rgba(var(--color-sf-on-surface), 0.12)), rgba(var(--color-sf-surface));
  -webkit-box-shadow: 0 0 0 1px #fff, 0 0 0 3px #000;
          box-shadow: 0 0 0 1px #fff, 0 0 0 3px #000;
}
.e-btn.e-flat:active, .e-btn.e-flat.e-active,
.e-css.e-btn.e-flat:active,
.e-css.e-btn.e-flat.e-active {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-on-surface), 0.12)), to(rgba(var(--color-sf-on-surface), 0.12))), rgba(var(--color-sf-surface));
  background: linear-gradient(0deg, rgba(var(--color-sf-on-surface), 0.12), rgba(var(--color-sf-on-surface), 0.12)), rgba(var(--color-sf-surface));
  border-color: linear-gradient(0deg, rgba(var(--color-sf-on-surface), 0.12), rgba(var(--color-sf-on-surface), 0.12));
  color: rgba(var(--color-sf-on-surface));
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-btn.e-flat:disabled, .e-btn.e-flat.e-disabled,
.e-css.e-btn.e-flat:disabled,
.e-css.e-btn.e-flat.e-disabled {
  background: transparent;
  border-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: rgba(var(--color-sf-on-surface), 0.38);
}
.e-btn.e-flat .e-ripple-element,
.e-css.e-btn.e-flat .e-ripple-element {
  background: rgba(var(--color-sf-on-surface), 0.24);
}
.e-btn.e-flat.e-primary,
.e-css.e-btn.e-flat.e-primary {
  background: transparent;
  border-color: transparent;
  color: rgba(var(--color-sf-primary));
}
.e-btn.e-flat.e-primary:hover,
.e-css.e-btn.e-flat.e-primary:hover {
  background: rgba(var(--color-sf-primary), 0.08);
  border-color: none;
  color: rgba(var(--color-sf-primary));
}
.e-btn.e-flat.e-primary:focus,
.e-css.e-btn.e-flat.e-primary:focus {
  background: rgba(var(--color-sf-primary), 0.12);
  border-color: transparent;
  color: rgba(var(--color-sf-primary));
}
.e-btn.e-flat.e-primary:focus-visible,
.e-css.e-btn.e-flat.e-primary:focus-visible {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-on-primary), 0.12)), to(rgba(var(--color-sf-on-primary), 0.12))), rgba(var(--color-sf-primary));
  background: linear-gradient(0deg, rgba(var(--color-sf-on-primary), 0.12), rgba(var(--color-sf-on-primary), 0.12)), rgba(var(--color-sf-primary));
  -webkit-box-shadow: 0 0 0 1px #fff, 0 0 0 3px #000;
          box-shadow: 0 0 0 1px #fff, 0 0 0 3px #000;
  color: rgba(var(--color-sf-on-primary));
}
.e-btn.e-flat.e-primary:active, .e-btn.e-flat.e-primary.e-active,
.e-css.e-btn.e-flat.e-primary:active,
.e-css.e-btn.e-flat.e-primary.e-active {
  background: rgba(var(--color-sf-primary), 0.12);
  border-color: transparent;
  color: rgba(var(--color-sf-primary));
}
.e-btn.e-flat.e-primary:disabled, .e-btn.e-flat.e-primary.e-disabled,
.e-css.e-btn.e-flat.e-primary:disabled,
.e-css.e-btn.e-flat.e-primary.e-disabled {
  background: transparent;
  border-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: rgba(var(--color-sf-on-surface), 0.38);
}
.e-btn.e-flat.e-primary .e-ripple-element,
.e-css.e-btn.e-flat.e-primary .e-ripple-element {
  background: rgba(var(--color-sf-on-primary), 0.24);
}
.e-btn.e-flat.e-success,
.e-css.e-btn.e-flat.e-success {
  background: transparent;
  border-color: transparent;
  color: rgba(var(--color-sf-success));
}
.e-btn.e-flat.e-success:hover,
.e-css.e-btn.e-flat.e-success:hover {
  background: rgba(var(--color-sf-success), 0.08);
  border-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: rgba(var(--color-sf-success));
}
.e-btn.e-flat.e-success:focus,
.e-css.e-btn.e-flat.e-success:focus {
  background: rgba(var(--color-sf-success), 0.12);
  border-color: transparent;
  color: rgba(var(--color-sf-success));
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-btn.e-flat.e-success:focus-visible,
.e-css.e-btn.e-flat.e-success:focus-visible {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-success-text), 0.12)), to(rgba(var(--color-sf-success-text), 0.12))), rgba(var(--color-sf-success));
  background: linear-gradient(0deg, rgba(var(--color-sf-success-text), 0.12), rgba(var(--color-sf-success-text), 0.12)), rgba(var(--color-sf-success));
  -webkit-box-shadow: 0 0 0 1px #fff, 0 0 0 3px #000;
          box-shadow: 0 0 0 1px #fff, 0 0 0 3px #000;
  color: rgba(var(--color-sf-success-text));
}
.e-btn.e-flat.e-success:active, .e-btn.e-flat.e-success.e-active,
.e-css.e-btn.e-flat.e-success:active,
.e-css.e-btn.e-flat.e-success.e-active {
  background: rgba(var(--color-sf-success), 0.12);
  border-color: transparent;
  color: rgba(var(--color-sf-success));
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-btn.e-flat.e-success:disabled, .e-btn.e-flat.e-success.e-disabled,
.e-css.e-btn.e-flat.e-success:disabled,
.e-css.e-btn.e-flat.e-success.e-disabled {
  background: transparent;
  border-color: transparent;
  color: rgba(var(--color-sf-on-surface), 0.38);
}
.e-btn.e-flat.e-success .e-ripple-element,
.e-css.e-btn.e-flat.e-success .e-ripple-element {
  background: rgba(var(--color-sf-success-text), 0.24);
}
.e-btn.e-flat.e-info,
.e-css.e-btn.e-flat.e-info {
  background: transparent;
  border-color: transparent;
  color: rgba(var(--color-sf-info));
}
.e-btn.e-flat.e-info:hover,
.e-css.e-btn.e-flat.e-info:hover {
  background: rgba(var(--color-sf-info), 0.08);
  border-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: rgba(var(--color-sf-info));
}
.e-btn.e-flat.e-info:focus,
.e-css.e-btn.e-flat.e-info:focus {
  background: rgba(var(--color-sf-info), 0.12);
  border-color: transparent;
  color: rgba(var(--color-sf-info));
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-btn.e-flat.e-info:focus-visible,
.e-css.e-btn.e-flat.e-info:focus-visible {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-info-text), 0.12)), to(rgba(var(--color-sf-info-text), 0.12))), rgba(var(--color-sf-info));
  background: linear-gradient(0deg, rgba(var(--color-sf-info-text), 0.12), rgba(var(--color-sf-info-text), 0.12)), rgba(var(--color-sf-info));
  -webkit-box-shadow: 0 0 0 1px #fff, 0 0 0 3px #000;
          box-shadow: 0 0 0 1px #fff, 0 0 0 3px #000;
  color: rgba(var(--color-sf-info-text));
}
.e-btn.e-flat.e-info:active, .e-btn.e-flat.e-info.e-active,
.e-css.e-btn.e-flat.e-info:active,
.e-css.e-btn.e-flat.e-info.e-active {
  background: rgba(var(--color-sf-info), 0.12);
  border-color: transparent;
  color: rgba(var(--color-sf-info));
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-btn.e-flat.e-info:disabled, .e-btn.e-flat.e-info.e-disabled,
.e-css.e-btn.e-flat.e-info:disabled,
.e-css.e-btn.e-flat.e-info.e-disabled {
  background: transparent;
  border-color: transparent;
  color: rgba(var(--color-sf-on-surface), 0.38);
}
.e-btn.e-flat.e-info .e-ripple-element,
.e-css.e-btn.e-flat.e-info .e-ripple-element {
  background: rgba(var(--color-sf-info-text), 0.24);
}
.e-btn.e-flat.e-warning,
.e-css.e-btn.e-flat.e-warning {
  background: transparent;
  border-color: transparent;
  color: rgba(var(--color-sf-warning));
}
.e-btn.e-flat.e-warning:hover,
.e-css.e-btn.e-flat.e-warning:hover {
  background: rgba(var(--color-sf-warning), 0.08);
  border-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: rgba(var(--color-sf-warning));
}
.e-btn.e-flat.e-warning:focus,
.e-css.e-btn.e-flat.e-warning:focus {
  background: rgba(var(--color-sf-warning), 0.12);
  border-color: transparent;
  color: rgba(var(--color-sf-warning));
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-btn.e-flat.e-warning:focus-visible,
.e-css.e-btn.e-flat.e-warning:focus-visible {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-warning-text), 0.12)), to(rgba(var(--color-sf-warning-text), 0.12))), rgba(var(--color-sf-warning));
  background: linear-gradient(0deg, rgba(var(--color-sf-warning-text), 0.12), rgba(var(--color-sf-warning-text), 0.12)), rgba(var(--color-sf-warning));
  -webkit-box-shadow: 0 0 0 1px #fff, 0 0 0 3px #000;
          box-shadow: 0 0 0 1px #fff, 0 0 0 3px #000;
  color: rgba(var(--color-sf-warning-text));
}
.e-btn.e-flat.e-warning:active, .e-btn.e-flat.e-warning.e-active,
.e-css.e-btn.e-flat.e-warning:active,
.e-css.e-btn.e-flat.e-warning.e-active {
  background: rgba(var(--color-sf-warning), 0.12);
  border-color: transparent;
  color: rgba(var(--color-sf-warning));
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-btn.e-flat.e-warning:disabled, .e-btn.e-flat.e-warning.e-disabled,
.e-css.e-btn.e-flat.e-warning:disabled,
.e-css.e-btn.e-flat.e-warning.e-disabled {
  background: transparent;
  border-color: transparent;
  color: rgba(var(--color-sf-on-surface), 0.38);
}
.e-btn.e-flat.e-warning .e-ripple-element,
.e-css.e-btn.e-flat.e-warning .e-ripple-element {
  background: rgba(var(--color-sf-warning-text), 0.24);
}
.e-btn.e-flat.e-danger,
.e-css.e-btn.e-flat.e-danger {
  background: transparent;
  border-color: transparent;
  color: rgba(var(--color-sf-error));
}
.e-btn.e-flat.e-danger:hover,
.e-css.e-btn.e-flat.e-danger:hover {
  background: rgba(var(--color-sf-error), 0.08);
  border-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: rgba(var(--color-sf-error));
}
.e-btn.e-flat.e-danger:focus,
.e-css.e-btn.e-flat.e-danger:focus {
  background: rgba(var(--color-sf-error), 0.12);
  border-color: transparent;
  color: rgba(var(--color-sf-error));
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-btn.e-flat.e-danger:focus-visible,
.e-css.e-btn.e-flat.e-danger:focus-visible {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-danger-text), 0.12)), to(rgba(var(--color-sf-danger-text), 0.12))), rgba(var(--color-sf-error));
  background: linear-gradient(0deg, rgba(var(--color-sf-danger-text), 0.12), rgba(var(--color-sf-danger-text), 0.12)), rgba(var(--color-sf-error));
  -webkit-box-shadow: 0 0 0 1px #fff, 0 0 0 3px #000;
          box-shadow: 0 0 0 1px #fff, 0 0 0 3px #000;
  color: rgba(var(--color-sf-danger-text));
}
.e-btn.e-flat.e-danger:active, .e-btn.e-flat.e-danger.e-active,
.e-css.e-btn.e-flat.e-danger:active,
.e-css.e-btn.e-flat.e-danger.e-active {
  background: rgba(var(--color-sf-error), 0.12);
  border-color: transparent;
  color: rgba(var(--color-sf-error));
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-btn.e-flat.e-danger:disabled, .e-btn.e-flat.e-danger.e-disabled,
.e-css.e-btn.e-flat.e-danger:disabled,
.e-css.e-btn.e-flat.e-danger.e-disabled {
  background: transparent;
  border-color: transparent;
  color: rgba(var(--color-sf-on-surface), 0.38);
}
.e-btn.e-flat.e-danger .e-ripple-element,
.e-css.e-btn.e-flat.e-danger .e-ripple-element {
  background: rgba(var(--color-sf-danger-text), 0.24);
}

.e-btn.e-outline,
.e-css.e-btn.e-outline {
  background: transparent;
  border-color: rgba(var(--color-sf-outline));
  -webkit-box-shadow: none;
          box-shadow: none;
  color: rgba(var(--color-sf-on-surface));
  border: 1px solid;
}
.e-btn.e-outline:hover,
.e-css.e-btn.e-outline:hover {
  background: rgba(var(--color-sf-on-surface), 0.08);
  border-color: rgba(var(--color-sf-outline));
  -webkit-box-shadow: none;
          box-shadow: none;
  color: rgba(var(--color-sf-on-surface));
}
.e-btn.e-outline:focus,
.e-css.e-btn.e-outline:focus {
  background: rgba(var(--color-sf-on-surface), 0.12);
  border: 1px solid rgba(var(--color-sf-outline));
  color: rgba(var(--color-sf-on-surface));
}
.e-btn.e-outline:focus-visible,
.e-css.e-btn.e-outline:focus-visible {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-on-surface), 0.12)), to(rgba(var(--color-sf-on-surface), 0.12))), rgba(var(--color-sf-surface));
  background: linear-gradient(0deg, rgba(var(--color-sf-on-surface), 0.12), rgba(var(--color-sf-on-surface), 0.12)), rgba(var(--color-sf-surface));
  -webkit-box-shadow: 0 0 0 1px #fff, 0 0 0 3px #000;
          box-shadow: 0 0 0 1px #fff, 0 0 0 3px #000;
}
.e-btn.e-outline:active, .e-btn.e-outline.e-active,
.e-css.e-btn.e-outline:active,
.e-css.e-btn.e-outline.e-active {
  background: rgba(var(--color-sf-on-surface), 0.12);
  border-color: rgba(var(--color-sf-outline));
  -webkit-box-shadow: none;
          box-shadow: none;
  color: rgba(var(--color-sf-on-surface));
}
.e-btn.e-outline:disabled, .e-btn.e-outline.e-disabled,
.e-css.e-btn.e-outline:disabled,
.e-css.e-btn.e-outline.e-disabled {
  background: transparent;
  border-color: rgba(var(--color-sf-secondary), 0.12);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: rgba(var(--color-sf-on-surface), 0.38);
}
.e-btn.e-outline.e-primary,
.e-css.e-btn.e-outline.e-primary {
  background: transparent;
  border: 1px solid rgba(var(--color-sf-outline));
  color: rgba(var(--color-sf-primary));
}
.e-btn.e-outline.e-primary:hover,
.e-css.e-btn.e-outline.e-primary:hover {
  background: rgba(var(--color-sf-primary), 0.08);
  border: 1px solid rgba(var(--color-sf-outline));
  color: rgba(var(--color-sf-primary));
}
.e-btn.e-outline.e-primary:focus,
.e-css.e-btn.e-outline.e-primary:focus {
  background: rgba(var(--color-sf-primary), 0.12);
  border: 1px solid rgba(var(--color-sf-outline));
  color: rgba(var(--color-sf-primary));
}
.e-btn.e-outline.e-primary:focus-visible,
.e-css.e-btn.e-outline.e-primary:focus-visible {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-on-primary), 0.12)), to(rgba(var(--color-sf-on-primary), 0.12))), rgba(var(--color-sf-primary));
  background: linear-gradient(0deg, rgba(var(--color-sf-on-primary), 0.12), rgba(var(--color-sf-on-primary), 0.12)), rgba(var(--color-sf-primary));
  -webkit-box-shadow: 0 0 0 1px #fff, 0 0 0 3px #000;
          box-shadow: 0 0 0 1px #fff, 0 0 0 3px #000;
  color: rgba(var(--color-sf-on-primary));
}
.e-btn.e-outline.e-primary:active, .e-btn.e-outline.e-primary.e-active,
.e-css.e-btn.e-outline.e-primary:active,
.e-css.e-btn.e-outline.e-primary.e-active {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-on-primary), 0.12)), to(rgba(var(--color-sf-on-primary), 0.12))), rgba(var(--color-sf-primary));
  background: linear-gradient(0deg, rgba(var(--color-sf-on-primary), 0.12), rgba(var(--color-sf-on-primary), 0.12)), rgba(var(--color-sf-primary));
  border-color: rgba(var(--color-sf-primary));
  -webkit-box-shadow: none;
          box-shadow: none;
  color: rgba(var(--color-sf-on-primary));
  background: rgba(var(--color-sf-primary), 0.12);
  border: 1px solid rgba(var(--color-sf-outline));
  color: rgba(var(--color-sf-primary));
}
.e-btn.e-outline.e-primary:disabled, .e-btn.e-outline.e-primary.e-disabled,
.e-css.e-btn.e-outline.e-primary:disabled,
.e-css.e-btn.e-outline.e-primary.e-disabled {
  background: transparent;
  border-color: rgba(var(--color-sf-secondary), 0.12);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: rgba(var(--color-sf-on-surface), 0.38);
}
.e-btn.e-outline.e-success,
.e-css.e-btn.e-outline.e-success {
  background: transparent;
  border: 1px solid rgba(var(--color-sf-outline));
  color: rgba(var(--color-sf-success));
}
.e-btn.e-outline.e-success:hover,
.e-css.e-btn.e-outline.e-success:hover {
  background: rgba(var(--color-sf-success), 0.08);
  border: 1px solid rgba(var(--color-sf-outline));
  color: rgba(var(--color-sf-success));
}
.e-btn.e-outline.e-success:focus,
.e-css.e-btn.e-outline.e-success:focus {
  background: rgba(var(--color-sf-success), 0.12);
  border: 1px solid rgba(var(--color-sf-outline));
  color: rgba(var(--color-sf-success));
}
.e-btn.e-outline.e-success:focus-visible,
.e-css.e-btn.e-outline.e-success:focus-visible {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-success-text), 0.12)), to(rgba(var(--color-sf-success-text), 0.12))), rgba(var(--color-sf-success));
  background: linear-gradient(0deg, rgba(var(--color-sf-success-text), 0.12), rgba(var(--color-sf-success-text), 0.12)), rgba(var(--color-sf-success));
  -webkit-box-shadow: 0 0 0 1px #fff, 0 0 0 3px #000;
          box-shadow: 0 0 0 1px #fff, 0 0 0 3px #000;
  color: rgba(var(--color-sf-success-text));
}
.e-btn.e-outline.e-success:active, .e-btn.e-outline.e-success.e-active,
.e-css.e-btn.e-outline.e-success:active,
.e-css.e-btn.e-outline.e-success.e-active {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-success-text), 0.12)), to(rgba(var(--color-sf-success-text), 0.12))), rgba(var(--color-sf-success));
  background: linear-gradient(0deg, rgba(var(--color-sf-success-text), 0.12), rgba(var(--color-sf-success-text), 0.12)), rgba(var(--color-sf-success));
  border-color: rgba(var(--color-sf-success));
  -webkit-box-shadow: none;
          box-shadow: none;
  color: rgba(var(--color-sf-success-text));
  background: rgba(var(--color-sf-success), 0.12);
  border: 1px solid rgba(var(--color-sf-outline));
  color: rgba(var(--color-sf-success));
}
.e-btn.e-outline.e-success:disabled, .e-btn.e-outline.e-success.e-disabled,
.e-css.e-btn.e-outline.e-success:disabled,
.e-css.e-btn.e-outline.e-success.e-disabled {
  background: transparent;
  border-color: rgba(var(--color-sf-secondary), 0.12);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: rgba(var(--color-sf-on-surface), 0.38);
}
.e-btn.e-outline.e-info,
.e-css.e-btn.e-outline.e-info {
  background: transparent;
  border: 1px solid rgba(var(--color-sf-outline));
  color: rgba(var(--color-sf-info));
}
.e-btn.e-outline.e-info:hover,
.e-css.e-btn.e-outline.e-info:hover {
  background: rgba(var(--color-sf-info), 0.08);
  border: 1px solid rgba(var(--color-sf-outline));
  color: rgba(var(--color-sf-info));
}
.e-btn.e-outline.e-info:focus,
.e-css.e-btn.e-outline.e-info:focus {
  background: rgba(var(--color-sf-info), 0.12);
  border: 1px solid rgba(var(--color-sf-outline));
  color: rgba(var(--color-sf-info));
}
.e-btn.e-outline.e-info:focus-visible,
.e-css.e-btn.e-outline.e-info:focus-visible {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-info-text), 0.12)), to(rgba(var(--color-sf-info-text), 0.12))), rgba(var(--color-sf-info));
  background: linear-gradient(0deg, rgba(var(--color-sf-info-text), 0.12), rgba(var(--color-sf-info-text), 0.12)), rgba(var(--color-sf-info));
  -webkit-box-shadow: 0 0 0 1px #fff, 0 0 0 3px #000;
          box-shadow: 0 0 0 1px #fff, 0 0 0 3px #000;
  color: rgba(var(--color-sf-info-text));
}
.e-btn.e-outline.e-info:active, .e-btn.e-outline.e-info.e-active,
.e-css.e-btn.e-outline.e-info:active,
.e-css.e-btn.e-outline.e-info.e-active {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-info-text), 0.12)), to(rgba(var(--color-sf-info-text), 0.12))), rgba(var(--color-sf-info));
  background: linear-gradient(0deg, rgba(var(--color-sf-info-text), 0.12), rgba(var(--color-sf-info-text), 0.12)), rgba(var(--color-sf-info));
  border-color: rgba(var(--color-sf-info));
  -webkit-box-shadow: none;
          box-shadow: none;
  color: rgba(var(--color-sf-info-text));
  background: rgba(var(--color-sf-info), 0.12);
  border: 1px solid rgba(var(--color-sf-outline));
  color: rgba(var(--color-sf-info));
}
.e-btn.e-outline.e-info:disabled, .e-btn.e-outline.e-info.e-disabled,
.e-css.e-btn.e-outline.e-info:disabled,
.e-css.e-btn.e-outline.e-info.e-disabled {
  background: transparent;
  border-color: rgba(var(--color-sf-secondary), 0.12);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: rgba(var(--color-sf-on-surface), 0.38);
}
.e-btn.e-outline.e-warning,
.e-css.e-btn.e-outline.e-warning {
  background: transparent;
  border: 1px solid rgba(var(--color-sf-outline));
  color: rgba(var(--color-sf-warning));
}
.e-btn.e-outline.e-warning:hover,
.e-css.e-btn.e-outline.e-warning:hover {
  background: rgba(var(--color-sf-warning), 0.08);
  border: 1px solid rgba(var(--color-sf-outline));
  color: rgba(var(--color-sf-warning));
}
.e-btn.e-outline.e-warning:focus,
.e-css.e-btn.e-outline.e-warning:focus {
  background: rgba(var(--color-sf-warning), 0.12);
  border: 1px solid rgba(var(--color-sf-outline));
  color: rgba(var(--color-sf-warning));
}
.e-btn.e-outline.e-warning:focus-visible,
.e-css.e-btn.e-outline.e-warning:focus-visible {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-warning-text), 0.12)), to(rgba(var(--color-sf-warning-text), 0.12))), rgba(var(--color-sf-warning));
  background: linear-gradient(0deg, rgba(var(--color-sf-warning-text), 0.12), rgba(var(--color-sf-warning-text), 0.12)), rgba(var(--color-sf-warning));
  -webkit-box-shadow: 0 0 0 1px #fff, 0 0 0 3px #000;
          box-shadow: 0 0 0 1px #fff, 0 0 0 3px #000;
  color: rgba(var(--color-sf-warning-text));
}
.e-btn.e-outline.e-warning:active, .e-btn.e-outline.e-warning.e-active,
.e-css.e-btn.e-outline.e-warning:active,
.e-css.e-btn.e-outline.e-warning.e-active {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-warning-text), 0.12)), to(rgba(var(--color-sf-warning-text), 0.12))), rgba(var(--color-sf-warning));
  background: linear-gradient(0deg, rgba(var(--color-sf-warning-text), 0.12), rgba(var(--color-sf-warning-text), 0.12)), rgba(var(--color-sf-warning));
  border-color: rgba(var(--color-sf-warning));
  -webkit-box-shadow: none;
          box-shadow: none;
  color: rgba(var(--color-sf-warning-text));
  background: rgba(var(--color-sf-warning), 0.12);
  border: 1px solid rgba(var(--color-sf-outline));
  color: rgba(var(--color-sf-warning));
}
.e-btn.e-outline.e-warning:disabled, .e-btn.e-outline.e-warning.e-disabled,
.e-css.e-btn.e-outline.e-warning:disabled,
.e-css.e-btn.e-outline.e-warning.e-disabled {
  background: transparent;
  border-color: rgba(var(--color-sf-secondary), 0.12);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: rgba(var(--color-sf-on-surface), 0.38);
}
.e-btn.e-outline.e-danger,
.e-css.e-btn.e-outline.e-danger {
  background: transparent;
  border: 1px solid rgba(var(--color-sf-outline));
  color: rgba(var(--color-sf-error));
}
.e-btn.e-outline.e-danger:hover,
.e-css.e-btn.e-outline.e-danger:hover {
  background: rgba(var(--color-sf-error), 0.08);
  border: 1px solid rgba(var(--color-sf-outline));
  color: rgba(var(--color-sf-error));
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-danger-text), 0.08)), to(rgba(var(--color-sf-danger-text), 0.08))), rgba(var(--color-sf-error));
  background: linear-gradient(0deg, rgba(var(--color-sf-danger-text), 0.08), rgba(var(--color-sf-danger-text), 0.08)), rgba(var(--color-sf-error));
  border-color: linear-gradient(0deg, rgba(var(--color-sf-danger-text), 0.08), rgba(var(--color-sf-danger-text), 0.08)), rgba(var(--color-sf-error));
  color: rgba(var(--color-sf-danger-text));
}
.e-btn.e-outline.e-danger:focus,
.e-css.e-btn.e-outline.e-danger:focus {
  background: rgba(var(--color-sf-error), 0.12);
  border: 1px solid rgba(var(--color-sf-outline));
  color: rgba(var(--color-sf-error));
}
.e-btn.e-outline.e-danger:focus-visible,
.e-css.e-btn.e-outline.e-danger:focus-visible {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-danger-text), 0.12)), to(rgba(var(--color-sf-danger-text), 0.12))), rgba(var(--color-sf-error));
  background: linear-gradient(0deg, rgba(var(--color-sf-danger-text), 0.12), rgba(var(--color-sf-danger-text), 0.12)), rgba(var(--color-sf-error));
  -webkit-box-shadow: 0 0 0 1px #fff, 0 0 0 3px #000;
          box-shadow: 0 0 0 1px #fff, 0 0 0 3px #000;
  color: rgba(var(--color-sf-danger-text));
}
.e-btn.e-outline.e-danger:active, .e-btn.e-outline.e-danger.e-active,
.e-css.e-btn.e-outline.e-danger:active,
.e-css.e-btn.e-outline.e-danger.e-active {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--color-sf-danger-text), 0.12)), to(rgba(var(--color-sf-danger-text), 0.12))), rgba(var(--color-sf-error));
  background: linear-gradient(0deg, rgba(var(--color-sf-danger-text), 0.12), rgba(var(--color-sf-danger-text), 0.12)), rgba(var(--color-sf-error));
  border-color: rgba(var(--color-sf-error));
  -webkit-box-shadow: none;
          box-shadow: none;
  color: rgba(var(--color-sf-danger-text));
  background: rgba(var(--color-sf-error), 0.12);
  border: 1px solid rgba(var(--color-sf-outline));
  color: rgba(var(--color-sf-error));
}
.e-btn.e-outline.e-danger:disabled, .e-btn.e-outline.e-danger.e-disabled,
.e-css.e-btn.e-outline.e-danger:disabled,
.e-css.e-btn.e-outline.e-danger.e-disabled {
  background: transparent;
  border-color: rgba(var(--color-sf-secondary), 0.12);
  -webkit-box-shadow: none;
          box-shadow: none;
  color: rgba(var(--color-sf-on-surface), 0.38);
}

.e-btn.e-link,
.e-css.e-btn.e-link {
  background: transparent;
  border-color: transparent;
  border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: rgba(var(--color-sf-info));
}
.e-btn.e-link:hover,
.e-css.e-btn.e-link:hover {
  border-radius: 0;
  color: rgba(var(--color-sf-info));
  text-decoration: underline;
}
.e-btn.e-link:focus,
.e-css.e-btn.e-link:focus {
  border-radius: 0;
  text-decoration: underline;
  color: rgba(var(--color-sf-info));
}
.e-btn.e-link:focus:not(:focus-visible),
.e-css.e-btn.e-link:focus:not(:focus-visible) {
  outline: none !important; /* stylelint-disable-line declaration-no-important */
}
.e-btn.e-link:focus-visible,
.e-css.e-btn.e-link:focus-visible {
  -webkit-box-shadow: 0 0 0 1px #fff, 0 0 0 3px #000;
          box-shadow: 0 0 0 1px #fff, 0 0 0 3px #000;
}
.e-btn.e-link:disabled,
.e-css.e-btn.e-link:disabled {
  color: rgba(var(--color-sf-on-surface), 0.38);
  background: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
  text-decoration: none;
}

.e-btn.e-inherit,
.e-css.e-btn.e-inherit {
  color: inherit;
  background: inherit;
  border-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.e-btn.e-inherit:hover, .e-btn.e-inherit:focus, .e-btn.e-inherit:active, .e-btn.e-inherit.e-active,
.e-css.e-btn.e-inherit:hover,
.e-css.e-btn.e-inherit:focus,
.e-css.e-btn.e-inherit:active,
.e-css.e-btn.e-inherit.e-active {
  background: rgba(0, 0, 0, 0.056);
  border-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: inherit;
  outline: none;
}
.e-btn.e-inherit:disabled,
.e-css.e-btn.e-inherit:disabled {
  background: inherit;
  color: inherit;
  border-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
  opacity: 0.5;
}

.e-bigger.e-small .e-btn,
.e-bigger .e-small.e-btn,
.e-bigger.e-small .e-css.e-btn,
.e-bigger .e-small.e-css.e-btn {
  font-size: 14px;
  line-height: 1.476;
  padding: 7px 20px;
}
.e-bigger.e-small .e-btn.e-round-corner,
.e-bigger .e-small.e-btn.e-round-corner,
.e-bigger.e-small .e-css.e-btn.e-round-corner,
.e-bigger .e-small.e-css.e-btn.e-round-corner {
  border-radius: 25px;
  padding: 7px 20px;
}
.e-bigger.e-small .e-btn .e-btn-icon,
.e-bigger .e-small.e-btn .e-btn-icon,
.e-bigger.e-small .e-css.e-btn .e-btn-icon,
.e-bigger .e-small.e-css.e-btn .e-btn-icon {
  font-size: 18px;
  width: 1em;
}
.e-bigger.e-small .e-btn .e-btn-icon.e-icon-left,
.e-bigger .e-small.e-btn .e-btn-icon.e-icon-left,
.e-bigger.e-small .e-css.e-btn .e-btn-icon.e-icon-left,
.e-bigger .e-small.e-css.e-btn .e-btn-icon.e-icon-left {
  margin-left: -0.5em;
  width: 2em;
}
.e-bigger.e-small .e-btn .e-btn-icon.e-icon-right,
.e-bigger .e-small.e-btn .e-btn-icon.e-icon-right,
.e-bigger.e-small .e-css.e-btn .e-btn-icon.e-icon-right,
.e-bigger .e-small.e-css.e-btn .e-btn-icon.e-icon-right {
  margin-right: -0.5em;
  width: 2em;
}
.e-bigger.e-small .e-btn .e-btn-icon.e-icon-top,
.e-bigger .e-small.e-btn .e-btn-icon.e-icon-top,
.e-bigger.e-small .e-css.e-btn .e-btn-icon.e-icon-top,
.e-bigger .e-small.e-css.e-btn .e-btn-icon.e-icon-top {
  padding-bottom: 6px;
  width: auto;
}
.e-bigger.e-small .e-btn .e-btn-icon.e-icon-bottom,
.e-bigger .e-small.e-btn .e-btn-icon.e-icon-bottom,
.e-bigger.e-small .e-css.e-btn .e-btn-icon.e-icon-bottom,
.e-bigger .e-small.e-css.e-btn .e-btn-icon.e-icon-bottom {
  padding-top: 6px;
  width: auto;
}
.e-bigger.e-small .e-btn.e-icon-btn,
.e-bigger .e-small.e-btn.e-icon-btn,
.e-bigger.e-small .e-css.e-btn.e-icon-btn,
.e-bigger .e-small.e-css.e-btn.e-icon-btn {
  padding: 9px 9px;
  border-radius: 4px;
}
.e-bigger.e-small .e-btn.e-top-icon-btn, .e-bigger.e-small .e-btn.e-bottom-icon-btn,
.e-bigger .e-small.e-btn.e-top-icon-btn,
.e-bigger .e-small.e-btn.e-bottom-icon-btn,
.e-bigger.e-small .e-css.e-btn.e-top-icon-btn,
.e-bigger.e-small .e-css.e-btn.e-bottom-icon-btn,
.e-bigger .e-small.e-css.e-btn.e-top-icon-btn,
.e-bigger .e-small.e-css.e-btn.e-bottom-icon-btn {
  line-height: 1;
  padding: 16px 16px;
}
.e-bigger.e-small .e-btn.e-round,
.e-bigger .e-small.e-btn.e-round,
.e-bigger.e-small .e-css.e-btn.e-round,
.e-bigger .e-small.e-css.e-btn.e-round {
  height: 36px;
  line-height: 1;
  padding: 0;
  width: 36px;
}
.e-bigger.e-small .e-btn.e-round .e-btn-icon,
.e-bigger .e-small.e-btn.e-round .e-btn-icon,
.e-bigger.e-small .e-css.e-btn.e-round .e-btn-icon,
.e-bigger .e-small.e-css.e-btn.e-round .e-btn-icon {
  font-size: 18px;
  line-height: 0;
  width: auto;
}
.e-bigger.e-small .e-btn.e-rtl .e-icon-right,
.e-bigger .e-small.e-btn.e-rtl .e-icon-right,
.e-bigger.e-small .e-css.e-btn.e-rtl .e-icon-right,
.e-bigger .e-small.e-css.e-btn.e-rtl .e-icon-right {
  margin-left: -0.5em;
  margin-right: 0;
}
.e-bigger.e-small .e-btn.e-rtl .e-icon-left,
.e-bigger .e-small.e-btn.e-rtl .e-icon-left,
.e-bigger.e-small .e-css.e-btn.e-rtl .e-icon-left,
.e-bigger .e-small.e-css.e-btn.e-rtl .e-icon-left {
  margin-left: 0;
  margin-right: -0.5em;
}

.e-bigger .e-btn,
.e-bigger.e-btn,
.e-bigger .e-css.e-btn,
.e-bigger.e-css.e-btn {
  font-size: 14px;
  line-height: 1.286;
  padding: 10px 24px;
}
.e-bigger .e-btn.e-round-corner,
.e-bigger.e-btn.e-round-corner,
.e-bigger .e-css.e-btn.e-round-corner,
.e-bigger.e-css.e-btn.e-round-corner {
  border-radius: 25px;
  padding: 10px 24px;
}
.e-bigger .e-btn .e-btn-icon,
.e-bigger.e-btn .e-btn-icon,
.e-bigger .e-css.e-btn .e-btn-icon,
.e-bigger.e-css.e-btn .e-btn-icon {
  font-size: 18px;
  width: 1em;
}
.e-bigger .e-btn .e-btn-icon.e-icon-left,
.e-bigger.e-btn .e-btn-icon.e-icon-left,
.e-bigger .e-css.e-btn .e-btn-icon.e-icon-left,
.e-bigger.e-css.e-btn .e-btn-icon.e-icon-left {
  margin-left: -0.2em;
  width: 2em;
}
.e-bigger .e-btn .e-btn-icon.e-icon-right,
.e-bigger.e-btn .e-btn-icon.e-icon-right,
.e-bigger .e-css.e-btn .e-btn-icon.e-icon-right,
.e-bigger.e-css.e-btn .e-btn-icon.e-icon-right {
  margin-right: -0.2em;
  width: 2em;
}
.e-bigger .e-btn .e-btn-icon.e-icon-top,
.e-bigger.e-btn .e-btn-icon.e-icon-top,
.e-bigger .e-css.e-btn .e-btn-icon.e-icon-top,
.e-bigger.e-css.e-btn .e-btn-icon.e-icon-top {
  padding-bottom: 8px;
  width: auto;
}
.e-bigger .e-btn .e-btn-icon.e-icon-bottom,
.e-bigger.e-btn .e-btn-icon.e-icon-bottom,
.e-bigger .e-css.e-btn .e-btn-icon.e-icon-bottom,
.e-bigger.e-css.e-btn .e-btn-icon.e-icon-bottom {
  padding-top: 8px;
  width: auto;
}
.e-bigger .e-btn.e-icon-btn,
.e-bigger.e-btn.e-icon-btn,
.e-bigger .e-css.e-btn.e-icon-btn,
.e-bigger.e-css.e-btn.e-icon-btn {
  line-height: 1.2;
  border-radius: 4px;
}
.e-bigger .e-btn.e-top-icon-btn, .e-bigger .e-btn.e-bottom-icon-btn,
.e-bigger.e-btn.e-top-icon-btn,
.e-bigger.e-btn.e-bottom-icon-btn,
.e-bigger .e-css.e-btn.e-top-icon-btn,
.e-bigger .e-css.e-btn.e-bottom-icon-btn,
.e-bigger.e-css.e-btn.e-top-icon-btn,
.e-bigger.e-css.e-btn.e-bottom-icon-btn {
  line-height: 1;
  padding: 16px 16px;
}
.e-bigger .e-btn.e-round,
.e-bigger.e-btn.e-round,
.e-bigger .e-css.e-btn.e-round,
.e-bigger.e-css.e-btn.e-round {
  height: 40px;
  line-height: 1;
  padding: 0;
  width: 40px;
  border-radius: 50%;
}
.e-bigger .e-btn.e-round .e-btn-icon,
.e-bigger.e-btn.e-round .e-btn-icon,
.e-bigger .e-css.e-btn.e-round .e-btn-icon,
.e-bigger.e-css.e-btn.e-round .e-btn-icon {
  font-size: 18px;
  line-height: 1.5em;
  width: auto;
}
.e-bigger .e-btn.e-rtl .e-icon-right,
.e-bigger.e-btn.e-rtl .e-icon-right,
.e-bigger .e-css.e-btn.e-rtl .e-icon-right,
.e-bigger.e-css.e-btn.e-rtl .e-icon-right {
  margin-left: -0.2em;
  margin-right: 0;
}
.e-bigger .e-btn.e-rtl .e-icon-left,
.e-bigger.e-btn.e-rtl .e-icon-left,
.e-bigger .e-css.e-btn.e-rtl .e-icon-left,
.e-bigger.e-css.e-btn.e-rtl .e-icon-left {
  margin-left: 0;
  margin-right: -0.2em;
}
.e-bigger .e-btn.e-small,
.e-bigger.e-btn.e-small,
.e-bigger .e-css.e-btn.e-small,
.e-bigger.e-css.e-btn.e-small {
  font-size: 14px;
  line-height: 1.476;
  padding: 7px 20px;
}
.e-bigger .e-btn.e-small.e-round-corner,
.e-bigger.e-btn.e-small.e-round-corner,
.e-bigger .e-css.e-btn.e-small.e-round-corner,
.e-bigger.e-css.e-btn.e-small.e-round-corner {
  border-radius: 25px;
  padding: 7px 20px;
}
.e-bigger .e-btn.e-small .e-btn-icon,
.e-bigger.e-btn.e-small .e-btn-icon,
.e-bigger .e-css.e-btn.e-small .e-btn-icon,
.e-bigger.e-css.e-btn.e-small .e-btn-icon {
  font-size: 18px;
  width: 1em;
}
.e-bigger .e-btn.e-small .e-btn-icon.e-icon-left,
.e-bigger.e-btn.e-small .e-btn-icon.e-icon-left,
.e-bigger .e-css.e-btn.e-small .e-btn-icon.e-icon-left,
.e-bigger.e-css.e-btn.e-small .e-btn-icon.e-icon-left {
  margin-left: -0.5em;
  width: 2em;
}
.e-bigger .e-btn.e-small .e-btn-icon.e-icon-right,
.e-bigger.e-btn.e-small .e-btn-icon.e-icon-right,
.e-bigger .e-css.e-btn.e-small .e-btn-icon.e-icon-right,
.e-bigger.e-css.e-btn.e-small .e-btn-icon.e-icon-right {
  margin-right: -0.5em;
  width: 2em;
}
.e-bigger .e-btn.e-small .e-btn-icon.e-icon-top,
.e-bigger.e-btn.e-small .e-btn-icon.e-icon-top,
.e-bigger .e-css.e-btn.e-small .e-btn-icon.e-icon-top,
.e-bigger.e-css.e-btn.e-small .e-btn-icon.e-icon-top {
  padding-bottom: 6px;
  width: auto;
}
.e-bigger .e-btn.e-small .e-btn-icon.e-icon-bottom,
.e-bigger.e-btn.e-small .e-btn-icon.e-icon-bottom,
.e-bigger .e-css.e-btn.e-small .e-btn-icon.e-icon-bottom,
.e-bigger.e-css.e-btn.e-small .e-btn-icon.e-icon-bottom {
  padding-top: 6px;
  width: auto;
}
.e-bigger .e-btn.e-small.e-icon-btn,
.e-bigger.e-btn.e-small.e-icon-btn,
.e-bigger .e-css.e-btn.e-small.e-icon-btn,
.e-bigger.e-css.e-btn.e-small.e-icon-btn {
  padding: 9px 9px;
  border-radius: 4px;
}
.e-bigger .e-btn.e-small.e-top-icon-btn, .e-bigger .e-btn.e-small.e-bottom-icon-btn,
.e-bigger.e-btn.e-small.e-top-icon-btn,
.e-bigger.e-btn.e-small.e-bottom-icon-btn,
.e-bigger .e-css.e-btn.e-small.e-top-icon-btn,
.e-bigger .e-css.e-btn.e-small.e-bottom-icon-btn,
.e-bigger.e-css.e-btn.e-small.e-top-icon-btn,
.e-bigger.e-css.e-btn.e-small.e-bottom-icon-btn {
  line-height: 1;
  padding: 16px 16px;
}
.e-bigger .e-btn.e-small.e-round,
.e-bigger.e-btn.e-small.e-round,
.e-bigger .e-css.e-btn.e-small.e-round,
.e-bigger.e-css.e-btn.e-small.e-round {
  height: 36px;
  line-height: 1;
  padding: 0;
  width: 36px;
  border-radius: 50%;
}
.e-bigger .e-btn.e-small.e-round .e-btn-icon,
.e-bigger.e-btn.e-small.e-round .e-btn-icon,
.e-bigger .e-css.e-btn.e-small.e-round .e-btn-icon,
.e-bigger.e-css.e-btn.e-small.e-round .e-btn-icon {
  font-size: 18px;
  line-height: 0;
  width: auto;
}
.e-bigger .e-btn.e-small.e-rtl .e-icon-right,
.e-bigger.e-btn.e-small.e-rtl .e-icon-right,
.e-bigger .e-css.e-btn.e-small.e-rtl .e-icon-right,
.e-bigger.e-css.e-btn.e-small.e-rtl .e-icon-right {
  margin-left: -0.5em;
  margin-right: 0;
}
.e-bigger .e-btn.e-small.e-rtl .e-icon-left,
.e-bigger.e-btn.e-small.e-rtl .e-icon-left,
.e-bigger .e-css.e-btn.e-small.e-rtl .e-icon-left,
.e-bigger.e-css.e-btn.e-small.e-rtl .e-icon-left {
  margin-left: 0;
  margin-right: -0.5em;
}